﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

#u0 {
    position:absolute;
    left:911px;
    top:149px;
    width:111px;
    height:19px;
    overflow:hidden;
}

#pd0u0 {
    position:absolute;
    left:0px;
    top:0px;
    width:111px;
    height:19px;
    
}

.u1_normal {
    background-image: url('../Dump_2_files/u1_normal.png');
}

.u1_container {
    position:absolute;
    left:62px;
    top:0px;
    width:18px;
    height:17px;
}

#u1_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:17px;
}

.u2 {
    position:absolute;
    left:2px;
    top:0px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3_normal {
    background-image: url('../Dump_2_files/u3_normal.png');
}

.u3_container {
    position:absolute;
    left:30px;
    top:0px;
    width:18px;
    height:18px;
}

#u3_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u4 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5_normal {
    background-image: url('../Dump_2_files/u5_normal.png');
}

.u5_container {
    position:absolute;
    left:0px;
    top:0px;
    width:15px;
    height:18px;
}

#u5_img {
    position:absolute;
    left:0px;
    top:0px;
    width:15px;
    height:18px;
}

.u6 {
    position:absolute;
    left:2px;
    top:1px;
    width:11px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7_normal {
    background-image: url('../Dump_2_files/u7_normal.png');
}

.u7_container {
    position:absolute;
    left:92px;
    top:0px;
    width:18px;
    height:18px;
}

#u7_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u8 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:99px;
    top:0px;
    width:3px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../Dump_2_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:596px;
    top:101px;
    width:440px;
    height:75px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:446px;
    height:81px;
}

.u11 {
    position:absolute;
    left:2px;
    top:30px;
    width:436px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:673px;
    top:113px;
    width:138px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:673px;
    top:131px;
    width:43px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:673px;
    top:153px;
    width:102px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:786px;
    top:165px;
    width:60px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../Dump_2_files/u16_normal.png');
}

.u16_container {
    position:absolute;
    left:610px;
    top:113px;
    width:40px;
    height:40px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:46px;
    height:46px;
}

.u17 {
    position:absolute;
    left:2px;
    top:12px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../Dump_2_files/u18_normal.png');
}

.u18_container {
    position:absolute;
    left:619px;
    top:115px;
    width:30px;
    height:34px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:36px;
    height:40px;
}

.u19 {
    position:absolute;
    left:2px;
    top:9px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u20 {
    position:absolute;
    left:910px;
    top:233px;
    width:111px;
    height:19px;
    overflow:hidden;
}

#pd0u20 {
    position:absolute;
    left:0px;
    top:0px;
    width:111px;
    height:19px;
    
}

.u21_normal {
    background-image: url('../Dump_2_files/u1_normal.png');
}

.u21_container {
    position:absolute;
    left:62px;
    top:0px;
    width:18px;
    height:17px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:17px;
}

.u22 {
    position:absolute;
    left:2px;
    top:0px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_normal {
    background-image: url('../Dump_2_files/u3_normal.png');
}

.u23_container {
    position:absolute;
    left:30px;
    top:0px;
    width:18px;
    height:18px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u24 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25_normal {
    background-image: url('../Dump_2_files/u5_normal.png');
}

.u25_container {
    position:absolute;
    left:0px;
    top:0px;
    width:15px;
    height:18px;
}

#u25_img {
    position:absolute;
    left:0px;
    top:0px;
    width:15px;
    height:18px;
}

.u26 {
    position:absolute;
    left:2px;
    top:1px;
    width:11px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_normal {
    background-image: url('../Dump_2_files/u7_normal.png');
}

.u27_container {
    position:absolute;
    left:92px;
    top:0px;
    width:18px;
    height:18px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u28 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:99px;
    top:0px;
    width:3px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_normal {
    background-image: url('../Dump_2_files/u30_normal.png');
}

.u30_container {
    position:absolute;
    left:596px;
    top:185px;
    width:440px;
    height:75px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:446px;
    height:81px;
}

.u31 {
    position:absolute;
    left:2px;
    top:30px;
    width:436px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:672px;
    top:197px;
    width:138px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:672px;
    top:215px;
    width:43px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:672px;
    top:237px;
    width:102px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:786px;
    top:249px;
    width:60px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36_normal {
    background-image: url('../Dump_2_files/u16_normal.png');
}

.u36_container {
    position:absolute;
    left:610px;
    top:197px;
    width:40px;
    height:40px;
}

#u36_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:46px;
    height:46px;
}

.u37 {
    position:absolute;
    left:2px;
    top:12px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_normal {
    background-image: url('../Dump_2_files/u18_normal.png');
}

.u38_container {
    position:absolute;
    left:618px;
    top:199px;
    width:30px;
    height:34px;
}

#u38_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:36px;
    height:40px;
}

.u39 {
    position:absolute;
    left:2px;
    top:9px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u40 {
    position:absolute;
    left:911px;
    top:317px;
    width:111px;
    height:19px;
    overflow:hidden;
}

#pd0u40 {
    position:absolute;
    left:0px;
    top:0px;
    width:111px;
    height:19px;
    
}

.u41_normal {
    background-image: url('../Dump_2_files/u1_normal.png');
}

.u41_container {
    position:absolute;
    left:62px;
    top:0px;
    width:18px;
    height:17px;
}

#u41_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:17px;
}

.u42 {
    position:absolute;
    left:2px;
    top:0px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_normal {
    background-image: url('../Dump_2_files/u3_normal.png');
}

.u43_container {
    position:absolute;
    left:30px;
    top:0px;
    width:18px;
    height:18px;
}

#u43_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u44 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45_normal {
    background-image: url('../Dump_2_files/u5_normal.png');
}

.u45_container {
    position:absolute;
    left:0px;
    top:0px;
    width:15px;
    height:18px;
}

#u45_img {
    position:absolute;
    left:0px;
    top:0px;
    width:15px;
    height:18px;
}

.u46 {
    position:absolute;
    left:2px;
    top:1px;
    width:11px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_normal {
    background-image: url('../Dump_2_files/u7_normal.png');
}

.u47_container {
    position:absolute;
    left:92px;
    top:0px;
    width:18px;
    height:18px;
}

#u47_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u48 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:99px;
    top:0px;
    width:3px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_normal {
    background-image: url('../Dump_2_files/u10_normal.png');
}

.u50_container {
    position:absolute;
    left:596px;
    top:269px;
    width:440px;
    height:75px;
}

#u50_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:446px;
    height:81px;
}

.u51 {
    position:absolute;
    left:2px;
    top:30px;
    width:436px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:673px;
    top:281px;
    width:138px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:673px;
    top:299px;
    width:43px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:673px;
    top:321px;
    width:102px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:786px;
    top:333px;
    width:60px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56_normal {
    background-image: url('../Dump_2_files/u16_normal.png');
}

.u56_container {
    position:absolute;
    left:610px;
    top:281px;
    width:40px;
    height:40px;
}

#u56_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:46px;
    height:46px;
}

.u57 {
    position:absolute;
    left:2px;
    top:12px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58_normal {
    background-image: url('../Dump_2_files/u18_normal.png');
}

.u58_container {
    position:absolute;
    left:619px;
    top:283px;
    width:30px;
    height:34px;
}

#u58_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:36px;
    height:40px;
}

.u59 {
    position:absolute;
    left:2px;
    top:9px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u60 {
    position:absolute;
    left:910px;
    top:398px;
    width:111px;
    height:19px;
    overflow:hidden;
}

#pd0u60 {
    position:absolute;
    left:0px;
    top:0px;
    width:111px;
    height:19px;
    
}

.u61_normal {
    background-image: url('../Dump_2_files/u1_normal.png');
}

.u61_container {
    position:absolute;
    left:62px;
    top:0px;
    width:18px;
    height:17px;
}

#u61_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:17px;
}

.u62 {
    position:absolute;
    left:2px;
    top:0px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63_normal {
    background-image: url('../Dump_2_files/u3_normal.png');
}

.u63_container {
    position:absolute;
    left:30px;
    top:0px;
    width:18px;
    height:18px;
}

#u63_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u64 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65_normal {
    background-image: url('../Dump_2_files/u5_normal.png');
}

.u65_container {
    position:absolute;
    left:0px;
    top:0px;
    width:15px;
    height:18px;
}

#u65_img {
    position:absolute;
    left:0px;
    top:0px;
    width:15px;
    height:18px;
}

.u66 {
    position:absolute;
    left:2px;
    top:1px;
    width:11px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67_normal {
    background-image: url('../Dump_2_files/u7_normal.png');
}

.u67_container {
    position:absolute;
    left:92px;
    top:0px;
    width:18px;
    height:18px;
}

#u67_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u68 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:99px;
    top:0px;
    width:3px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70_normal {
    background-image: url('../Dump_2_files/u30_normal.png');
}

.u70_container {
    position:absolute;
    left:596px;
    top:350px;
    width:440px;
    height:75px;
}

#u70_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:446px;
    height:81px;
}

.u71 {
    position:absolute;
    left:2px;
    top:30px;
    width:436px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:672px;
    top:362px;
    width:138px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:672px;
    top:380px;
    width:43px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:672px;
    top:402px;
    width:102px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:786px;
    top:414px;
    width:60px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76_normal {
    background-image: url('../Dump_2_files/u16_normal.png');
}

.u76_container {
    position:absolute;
    left:610px;
    top:362px;
    width:40px;
    height:40px;
}

#u76_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:46px;
    height:46px;
}

.u77 {
    position:absolute;
    left:2px;
    top:12px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78_normal {
    background-image: url('../Dump_2_files/u18_normal.png');
}

.u78_container {
    position:absolute;
    left:618px;
    top:364px;
    width:30px;
    height:34px;
}

#u78_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:36px;
    height:40px;
}

.u79 {
    position:absolute;
    left:2px;
    top:9px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u80 {
    position:absolute;
    left:911px;
    top:482px;
    width:111px;
    height:19px;
    overflow:hidden;
}

#pd0u80 {
    position:absolute;
    left:0px;
    top:0px;
    width:111px;
    height:19px;
    
}

.u81_normal {
    background-image: url('../Dump_2_files/u1_normal.png');
}

.u81_container {
    position:absolute;
    left:62px;
    top:0px;
    width:18px;
    height:17px;
}

#u81_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:17px;
}

.u82 {
    position:absolute;
    left:2px;
    top:0px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83_normal {
    background-image: url('../Dump_2_files/u3_normal.png');
}

.u83_container {
    position:absolute;
    left:30px;
    top:0px;
    width:18px;
    height:18px;
}

#u83_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u84 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85_normal {
    background-image: url('../Dump_2_files/u5_normal.png');
}

.u85_container {
    position:absolute;
    left:0px;
    top:0px;
    width:15px;
    height:18px;
}

#u85_img {
    position:absolute;
    left:0px;
    top:0px;
    width:15px;
    height:18px;
}

.u86 {
    position:absolute;
    left:2px;
    top:1px;
    width:11px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87_normal {
    background-image: url('../Dump_2_files/u7_normal.png');
}

.u87_container {
    position:absolute;
    left:92px;
    top:0px;
    width:18px;
    height:18px;
}

#u87_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u88 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89 {
    position:absolute;
    left:99px;
    top:0px;
    width:3px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90_normal {
    background-image: url('../Dump_2_files/u10_normal.png');
}

.u90_container {
    position:absolute;
    left:596px;
    top:434px;
    width:440px;
    height:75px;
}

#u90_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:446px;
    height:81px;
}

.u91 {
    position:absolute;
    left:2px;
    top:30px;
    width:436px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92 {
    position:absolute;
    left:673px;
    top:446px;
    width:138px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:673px;
    top:464px;
    width:43px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94 {
    position:absolute;
    left:673px;
    top:486px;
    width:102px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95 {
    position:absolute;
    left:786px;
    top:498px;
    width:60px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96_normal {
    background-image: url('../Dump_2_files/u16_normal.png');
}

.u96_container {
    position:absolute;
    left:610px;
    top:446px;
    width:40px;
    height:40px;
}

#u96_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:46px;
    height:46px;
}

.u97 {
    position:absolute;
    left:2px;
    top:12px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98_normal {
    background-image: url('../Dump_2_files/u18_normal.png');
}

.u98_container {
    position:absolute;
    left:619px;
    top:448px;
    width:30px;
    height:34px;
}

#u98_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:36px;
    height:40px;
}

.u99 {
    position:absolute;
    left:2px;
    top:9px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u100 {
    position:absolute;
    left:910px;
    top:566px;
    width:111px;
    height:19px;
    overflow:hidden;
}

#pd0u100 {
    position:absolute;
    left:0px;
    top:0px;
    width:111px;
    height:19px;
    
}

.u101_normal {
    background-image: url('../Dump_2_files/u1_normal.png');
}

.u101_container {
    position:absolute;
    left:62px;
    top:0px;
    width:18px;
    height:17px;
}

#u101_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:17px;
}

.u102 {
    position:absolute;
    left:2px;
    top:0px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103_normal {
    background-image: url('../Dump_2_files/u3_normal.png');
}

.u103_container {
    position:absolute;
    left:30px;
    top:0px;
    width:18px;
    height:18px;
}

#u103_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u104 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105_normal {
    background-image: url('../Dump_2_files/u5_normal.png');
}

.u105_container {
    position:absolute;
    left:0px;
    top:0px;
    width:15px;
    height:18px;
}

#u105_img {
    position:absolute;
    left:0px;
    top:0px;
    width:15px;
    height:18px;
}

.u106 {
    position:absolute;
    left:2px;
    top:1px;
    width:11px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107_normal {
    background-image: url('../Dump_2_files/u7_normal.png');
}

.u107_container {
    position:absolute;
    left:92px;
    top:0px;
    width:18px;
    height:18px;
}

#u107_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u108 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u109 {
    position:absolute;
    left:99px;
    top:0px;
    width:3px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110_normal {
    background-image: url('../Dump_2_files/u30_normal.png');
}

.u110_container {
    position:absolute;
    left:596px;
    top:518px;
    width:440px;
    height:75px;
}

#u110_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:446px;
    height:81px;
}

.u111 {
    position:absolute;
    left:2px;
    top:30px;
    width:436px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112 {
    position:absolute;
    left:672px;
    top:530px;
    width:138px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113 {
    position:absolute;
    left:672px;
    top:548px;
    width:43px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114 {
    position:absolute;
    left:672px;
    top:570px;
    width:102px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115 {
    position:absolute;
    left:786px;
    top:582px;
    width:60px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116_normal {
    background-image: url('../Dump_2_files/u16_normal.png');
}

.u116_container {
    position:absolute;
    left:610px;
    top:530px;
    width:40px;
    height:40px;
}

#u116_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:46px;
    height:46px;
}

.u117 {
    position:absolute;
    left:2px;
    top:12px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118_normal {
    background-image: url('../Dump_2_files/u18_normal.png');
}

.u118_container {
    position:absolute;
    left:618px;
    top:532px;
    width:30px;
    height:34px;
}

#u118_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:36px;
    height:40px;
}

.u119 {
    position:absolute;
    left:2px;
    top:9px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u120 {
    position:absolute;
    left:911px;
    top:650px;
    width:111px;
    height:19px;
    overflow:hidden;
}

#pd0u120 {
    position:absolute;
    left:0px;
    top:0px;
    width:111px;
    height:19px;
    
}

.u121_normal {
    background-image: url('../Dump_2_files/u1_normal.png');
}

.u121_container {
    position:absolute;
    left:62px;
    top:0px;
    width:18px;
    height:17px;
}

#u121_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:17px;
}

.u122 {
    position:absolute;
    left:2px;
    top:0px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u123_normal {
    background-image: url('../Dump_2_files/u3_normal.png');
}

.u123_container {
    position:absolute;
    left:30px;
    top:0px;
    width:18px;
    height:18px;
}

#u123_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u124 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u125_normal {
    background-image: url('../Dump_2_files/u5_normal.png');
}

.u125_container {
    position:absolute;
    left:0px;
    top:0px;
    width:15px;
    height:18px;
}

#u125_img {
    position:absolute;
    left:0px;
    top:0px;
    width:15px;
    height:18px;
}

.u126 {
    position:absolute;
    left:2px;
    top:1px;
    width:11px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u127_normal {
    background-image: url('../Dump_2_files/u7_normal.png');
}

.u127_container {
    position:absolute;
    left:92px;
    top:0px;
    width:18px;
    height:18px;
}

#u127_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u128 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u129 {
    position:absolute;
    left:99px;
    top:0px;
    width:3px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130_normal {
    background-image: url('../Dump_2_files/u10_normal.png');
}

.u130_container {
    position:absolute;
    left:596px;
    top:602px;
    width:440px;
    height:75px;
}

#u130_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:446px;
    height:81px;
}

.u131 {
    position:absolute;
    left:2px;
    top:30px;
    width:436px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132 {
    position:absolute;
    left:673px;
    top:614px;
    width:138px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u133 {
    position:absolute;
    left:673px;
    top:632px;
    width:43px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134 {
    position:absolute;
    left:673px;
    top:654px;
    width:102px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u135 {
    position:absolute;
    left:786px;
    top:666px;
    width:60px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u136_normal {
    background-image: url('../Dump_2_files/u16_normal.png');
}

.u136_container {
    position:absolute;
    left:610px;
    top:614px;
    width:40px;
    height:40px;
}

#u136_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:46px;
    height:46px;
}

.u137 {
    position:absolute;
    left:2px;
    top:12px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u138_normal {
    background-image: url('../Dump_2_files/u18_normal.png');
}

.u138_container {
    position:absolute;
    left:619px;
    top:616px;
    width:30px;
    height:34px;
}

#u138_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:36px;
    height:40px;
}

.u139 {
    position:absolute;
    left:2px;
    top:9px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u140_normal {
    background-image: url('../Dump_2_files/u140_normal.png');
}

.u140_container {
    position:absolute;
    left:1113px;
    top:96px;
    width:215px;
    height:180px;
}

#u140_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:221px;
    height:186px;
}

.u141 {
    position:absolute;
    left:2px;
    top:82px;
    width:211px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142 {
    position:absolute;
    left:1185px;
    top:100px;
    width:128px;
    height:68px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u143 {
    position:absolute;
    left:1127px;
    top:100px;
    width:41px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u144 {
    position:absolute;
    left:1127px;
    top:176px;
    width:46px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u145 {
    position:absolute;
    left:1185px;
    top:176px;
    width:122px;
    height:41px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u146_normal {
    background-image: url('../Dump_2_files/u140_normal.png');
}

.u146_container {
    position:absolute;
    left:1329px;
    top:244px;
    width:215px;
    height:180px;
}

#u146_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:221px;
    height:186px;
}

.u147 {
    position:absolute;
    left:2px;
    top:82px;
    width:211px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u148 {
    position:absolute;
    left:1401px;
    top:250px;
    width:127px;
    height:68px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u149 {
    position:absolute;
    left:1343px;
    top:250px;
    width:41px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u150 {
    position:absolute;
    left:1343px;
    top:326px;
    width:45px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u151 {
    position:absolute;
    left:1401px;
    top:326px;
    width:127px;
    height:41px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u152 {
    position:absolute;
    left:1343px;
    top:376px;
    width:186px;
    height:27px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u153_normal {
    background-image: url('../Dump_2_files/u153_normal.png');
}

.u153_container {
    position:absolute;
    left:1545px;
    top:412px;
    width:215px;
    height:145px;
}

#u153_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:221px;
    height:151px;
}

.u154 {
    position:absolute;
    left:2px;
    top:64px;
    width:211px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u155 {
    position:absolute;
    left:1559px;
    top:416px;
    width:41px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u156 {
    position:absolute;
    left:1617px;
    top:416px;
    width:131px;
    height:95px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u157_normal {
    background-image: url('../Dump_2_files/Player_u157_normal.png');
}

.u157_container {
    position:absolute;
    left:57px;
    top:57px;
    width:440px;
    height:420px;
}

#u157_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:446px;
    height:426px;
}

.u158 {
    position:absolute;
    left:2px;
    top:202px;
    width:436px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u159_normal {
    background-image: url('../Dump_2_files/u1_normal.png');
}

.u159_container {
    position:absolute;
    left:431px;
    top:105px;
    width:18px;
    height:17px;
}

#u159_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:17px;
}

.u160 {
    position:absolute;
    left:2px;
    top:0px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u161_normal {
    background-image: url('../Dump_2_files/u3_normal.png');
}

.u161_container {
    position:absolute;
    left:399px;
    top:104px;
    width:18px;
    height:18px;
}

#u161_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u162 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u163_normal {
    background-image: url('../Dump_2_files/u5_normal.png');
}

.u163_container {
    position:absolute;
    left:369px;
    top:104px;
    width:15px;
    height:18px;
}

#u163_img {
    position:absolute;
    left:0px;
    top:0px;
    width:15px;
    height:18px;
}

.u164 {
    position:absolute;
    left:2px;
    top:1px;
    width:11px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u165_normal {
    background-image: url('../Dump_2_files/u7_normal.png');
}

.u165_container {
    position:absolute;
    left:461px;
    top:104px;
    width:18px;
    height:18px;
}

#u165_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u166 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u167 {
    position:absolute;
    left:468px;
    top:105px;
    width:3px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u168_normal {
    background-image: url('../Dump_2_files/u30_normal.png');
}

.u168_container {
    position:absolute;
    left:57px;
    top:58px;
    width:440px;
    height:75px;
}

#u168_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:446px;
    height:81px;
}

.u169 {
    position:absolute;
    left:2px;
    top:30px;
    width:436px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u170_normal {
    background-image: url('../Dump_2_files/u170_normal.png');
}

.u170_container {
    position:absolute;
    left:219px;
    top:121px;
    width:80px;
    height:12px;
}

#u170_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:18px;
}

.u171 {
    position:absolute;
    left:2px;
    top:-2px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u172_normal {
    background-image: url('../Dump_2_files/u172_normal.png');
}

.u172_container {
    position:absolute;
    left:292px;
    top:188px;
    width:180px;
    height:270px;
}

#u172_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:276px;
}

.u173 {
    position:absolute;
    left:2px;
    top:127px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u174 {
    position:absolute;
    left:306px;
    top:201px;
    width:154px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u175 {
    position:absolute;
    left:322px;
    top:229px;
    width:122px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u176 {
    position:absolute;
    left:312px;
    top:289px;
    width:142px;
    height:26px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u177 {
    position:absolute;
    left:134px;
    top:68px;
    width:110px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u178 {
    position:absolute;
    left:134px;
    top:86px;
    width:43px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u179_normal {
    background-image: url('../Dump_2_files/u179_normal.png');
}

.u179_container {
    position:absolute;
    left:62px;
    top:66px;
    width:58px;
    height:58px;
}

#u179_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:64px;
}

.u180 {
    position:absolute;
    left:2px;
    top:21px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u181_normal {
    background-image: url('../Dump_2_files/u181_normal.png');
}

.u181_container {
    position:absolute;
    left:71px;
    top:76px;
    width:40px;
    height:40px;
}

#u181_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:46px;
    height:46px;
}

.u182 {
    position:absolute;
    left:2px;
    top:12px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u183_normal {
    background-image: url('../Dump_2_files/u183_normal.png');
}

.u183_container {
    position:absolute;
    left:94px;
    top:84px;
    width:5px;
    height:20px;
}

#u183_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:11px;
    height:26px;
}

.u184 {
    position:absolute;
    left:2px;
    top:2px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u185 {
    position:absolute;
    left:134px;
    top:108px;
    width:102px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u186_normal {
    background-image: url('../Dump_2_files/u183_normal.png');
}

.u186_container {
    position:absolute;
    left:84px;
    top:84px;
    width:5px;
    height:20px;
}

#u186_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:11px;
    height:26px;
}

.u187 {
    position:absolute;
    left:2px;
    top:2px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u188_normal {
    background-image: url('../Dump_2_files/u188_normal.png');
}

.u188_container {
    position:absolute;
    left:252px;
    top:70px;
    width:18px;
    height:18px;
}

#u188_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u189 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u190 {
    position:absolute;
    left:280px;
    top:70px;
    width:27px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u191 {
    position:absolute;
    left:235px;
    top:122px;
    width:64px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u192_normal {
    background-image: url('../Dump_2_files/u192_normal.png');
}

.u192_container {
    position:absolute;
    left:446px;
    top:149px;
    width:43px;
    height:17px;
}

#u192_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:49px;
    height:23px;
}

.u193 {
    position:absolute;
    left:2px;
    top:0px;
    width:39px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u194_normal {
    background-image: url('../Dump_2_files/u194_normal.png');
}

.u194_container {
    position:absolute;
    left:62px;
    top:149px;
    width:55px;
    height:20px;
}

#u194_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:61px;
    height:26px;
}

.u195 {
    position:absolute;
    left:2px;
    top:4px;
    width:51px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u196_normal {
    background-image: url('../Dump_2_files/u196_normal.png');
}

.u196_container {
    position:absolute;
    left:167px;
    top:149px;
    width:75px;
    height:20px;
}

#u196_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:26px;
}

.u197 {
    position:absolute;
    left:2px;
    top:4px;
    width:71px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u198_normal {
    background-image: url('../Dump_2_files/u198_normal.png');
}

.u198_container {
    position:absolute;
    left:242px;
    top:149px;
    width:62px;
    height:20px;
}

#u198_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:68px;
    height:26px;
}

.u199 {
    position:absolute;
    left:2px;
    top:4px;
    width:58px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u200_normal {
    background-image: url('../Dump_2_files/u200_normal.png');
}

.u200_container {
    position:absolute;
    left:117px;
    top:149px;
    width:50px;
    height:20px;
}

#u200_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:56px;
    height:26px;
}

.u201 {
    position:absolute;
    left:2px;
    top:4px;
    width:46px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u202_normal {
    background-image: url('../Dump_2_files/u172_normal.png');
}

.u202_container {
    position:absolute;
    left:82px;
    top:188px;
    width:180px;
    height:270px;
}

#u202_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:276px;
}

.u203 {
    position:absolute;
    left:2px;
    top:127px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u204 {
    position:absolute;
    left:108px;
    top:357px;
    width:59px;
    height:29px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u205 {
    position:absolute;
    left:108px;
    top:319px;
    width:57px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u206 {
    position:absolute;
    left:108px;
    top:288px;
    width:42px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u207 {
    position:absolute;
    left:93px;
    top:420px;
    width:163px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u208 {
    position:absolute;
    left:95px;
    top:200px;
    width:77px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u209 {
    position:absolute;
    left:189px;
    top:332px;
    width:24px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u210 {
    position:absolute;
    left:123px;
    top:228px;
    width:98px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u211 {
    position:absolute;
    left:177px;
    top:358px;
    width:80px;
    height:27px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u212 {
    position:absolute;
    left:177px;
    top:288px;
    width:47px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u213 {
    position:absolute;
    left:177px;
    top:319px;
    width:44px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

