﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../Head__w__player__files/u1052_normal.png');
}

.u0_container {
    position:absolute;
    left:320px;
    top:41px;
    width:450px;
    height:92px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:456px;
    height:98px;
}

.u1 {
    position:absolute;
    left:2px;
    top:38px;
    width:446px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../Head__w__player__files/u1054_normal.png');
}

.u2_container {
    position:absolute;
    left:389px;
    top:60px;
    width:327px;
    height:27px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:333px;
    height:33px;
}

.u3 {
    position:absolute;
    left:2px;
    top:6px;
    width:323px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../Head__w__player__files/u1056_normal.png');
}

.u4_container {
    position:absolute;
    left:0px;
    top:0px;
    width:1024px;
    height:40px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1030px;
    height:46px;
}

.u5 {
    position:absolute;
    left:2px;
    top:12px;
    width:1020px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:185px;
    top:11px;
    width:44px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:75px;
    top:11px;
    width:56px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../Head__w__player__files/u1060_normal.png');
}

.u8_container {
    position:absolute;
    left:320px;
    top:-12px;
    width:65px;
    height:65px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:65px;
    height:65px;
}

.u9 {
    position:absolute;
    left:2px;
    top:24px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:830px;
    top:12px;
    width:45px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_normal {
    background-image: url('../Head__w__player__files/u1063_normal.png');
}

.u11_container {
    position:absolute;
    left:131px;
    top:16px;
    width:12px;
    height:10px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:18px;
    height:16px;
}

.u12 {
    position:absolute;
    left:2px;
    top:-3px;
    width:8px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_normal {
    background-image: url('../Head__w__player__files/u1065_normal.png');
}

.u13_container {
    position:absolute;
    left:890px;
    top:9px;
    width:45px;
    height:22px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:51px;
    height:28px;
}

.u14 {
    position:absolute;
    left:2px;
    top:4px;
    width:41px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:395px;
    top:4px;
    width:91px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:483px;
    top:5px;
    width:56px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_normal {
    background-image: url('../Head__w__player__files/u1069_normal.png');
}

.u17_container {
    position:absolute;
    left:395px;
    top:21px;
    width:344px;
    height:12px;-webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);

}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:350px;
    height:18px;
}

.u18 {
    position:absolute;
    left:2px;
    top:-2px;
    width:340px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_normal {
    background-image: url('../Head__w__player__files/u1071_normal.png');
}

.u19_container {
    position:absolute;
    left:423px;
    top:24px;
    width:247px;
    height:7px;-webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);

}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:253px;
    height:13px;
}

.u20 {
    position:absolute;
    left:2px;
    top:-4px;
    width:243px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_normal {
    background-image: url('../Head__w__player__files/u1073_normal.png');
}

.u21_container {
    position:absolute;
    left:398px;
    top:24px;
    width:206px;
    height:7px;
}

#u21_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:212px;
    height:13px;
}

.u22 {
    position:absolute;
    left:2px;
    top:-4px;
    width:202px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:749px;
    top:21px;
    width:22px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:724px;
    top:108px;
    width:23px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u25 {
    position:absolute;
    left:724px;
    top:108px;
    width:37px;
    height:14px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u26_normal {
    background-image: url('../Head__w__player__files/u1078_normal.png');
}

.u26_container {
    position:absolute;
    left:749px;
    top:112px;
    width:7px;
    height:6px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:13px;
    height:12px;
}

.u27 {
    position:absolute;
    left:2px;
    top:-5px;
    width:3px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_normal {
    background-image: url('../Head__w__player__files/u1080_normal.png');
}

.u28_container {
    position:absolute;
    left:654px;
    top:105px;
    width:50px;
    height:20px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:56px;
    height:26px;
}

.u29 {
    position:absolute;
    left:2px;
    top:3px;
    width:46px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_normal {
    background-image: url('../Head__w__player__files/u1082_normal.png');
}

.u30_container {
    position:absolute;
    left:604px;
    top:105px;
    width:50px;
    height:20px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:56px;
    height:26px;
}

.u31 {
    position:absolute;
    left:2px;
    top:3px;
    width:46px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u32 {
    position:absolute;
    left:614px;
    top:126px;
    width:157px;
    height:197px;
    overflow:hidden;
}

#pd0u32 {
    position:absolute;
    left:0px;
    top:0px;
    width:157px;
    height:197px;
    
}

.u33_menu {
    background-image: url('../Head__w__player__files/u1085_menu.png');
}

.u33_menu {
    position:absolute;
    left:77px;
    top:73px;
    width:85px;
    height:35px;
}

#u33_menu {
    position:absolute;
    left:-3px;
    top:-3px;
    width:82px;
    height:32px;
}

#u34 {
    position:absolute;
    left:3px;
    top:3px;
    width:75px;
    height:25px
}

.u35_normal {
    background-image: url('../Head__w__player__files/u1087_normal.png');
}

.u35_container {
    position:absolute;
    left:0px;
    top:0px;
    width:70px;
    height:20px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:26px;
}

.u36 {
    position:absolute;
    left:2px;
    top:2px;
    width:66px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_normal {
    background-image: url('../Head__w__player__files/u1089_normal.png');
}

.u37_container {
    position:absolute;
    left:80px;
    top:0px;
    width:75px;
    height:75px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:81px;
}

.u38 {
    position:absolute;
    left:2px;
    top:28px;
    width:71px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u39 {
    position:absolute;
    left:0px;
    top:44px;
    width:156px;
    height:153px;
    overflow:hidden;
}

#pd0u39 {
    position:absolute;
    left:0px;
    top:0px;
    width:156px;
    height:153px;
    
}

#u40 {
    position:absolute;
    left:0px;
    top:0px;
    width:80px;
    height:49px
}

.u41_normal {
    background-image: url('../Head__w__player__files/u1093_normal.png');
}

.u41_container {
    position:absolute;
    left:0px;
    top:0px;
    width:75px;
    height:22px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:28px;
}

.u42 {
    position:absolute;
    left:2px;
    top:2px;
    width:71px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_normal {
    background-image: url('../Head__w__player__files/u1093_normal.png');
}

.u43_container {
    position:absolute;
    left:0px;
    top:22px;
    width:75px;
    height:22px;
}

#u43_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:28px;
}

.u44 {
    position:absolute;
    left:2px;
    top:2px;
    width:71px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u45 {
    position:absolute;
    left:0px;
    top:54px;
    width:80px;
    height:49px
}

.u46_normal {
    background-image: url('../Head__w__player__files/u1093_normal.png');
}

.u46_container {
    position:absolute;
    left:0px;
    top:0px;
    width:75px;
    height:22px;
}

#u46_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:28px;
}

.u47 {
    position:absolute;
    left:2px;
    top:2px;
    width:71px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48_normal {
    background-image: url('../Head__w__player__files/u1093_normal.png');
}

.u48_container {
    position:absolute;
    left:0px;
    top:22px;
    width:75px;
    height:22px;
}

#u48_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:28px;
}

.u49 {
    position:absolute;
    left:2px;
    top:2px;
    width:71px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u50 {
    position:absolute;
    left:0px;
    top:108px;
    width:80px;
    height:49px
}

.u51_normal {
    background-image: url('../Head__w__player__files/u1093_normal.png');
}

.u51_container {
    position:absolute;
    left:0px;
    top:0px;
    width:75px;
    height:22px;
}

#u51_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:28px;
}

.u52 {
    position:absolute;
    left:2px;
    top:2px;
    width:71px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_normal {
    background-image: url('../Head__w__player__files/u1093_normal.png');
}

.u53_container {
    position:absolute;
    left:0px;
    top:22px;
    width:75px;
    height:22px;
}

#u53_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:28px;
}

.u54 {
    position:absolute;
    left:2px;
    top:2px;
    width:71px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55_menu {
    background-image: url('../Head__w__player__files/u1107_menu.png');
}

.u55_menu {
    position:absolute;
    left:75px;
    top:27px;
    width:86px;
    height:103px;
}

#u55_menu {
    position:absolute;
    left:-3px;
    top:-3px;
    width:83px;
    height:100px;
}

#u56 {
    position:absolute;
    left:3px;
    top:3px;
    width:76px;
    height:93px
}

.u57_normal {
    background-image: url('../Head__w__player__files/u1109_normal.png');
}

.u57_container {
    position:absolute;
    left:0px;
    top:0px;
    width:71px;
    height:22px;
}

#u57_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:28px;
}

.u58 {
    position:absolute;
    left:2px;
    top:2px;
    width:67px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59_normal {
    background-image: url('../Head__w__player__files/u1109_normal.png');
}

.u59_container {
    position:absolute;
    left:0px;
    top:22px;
    width:71px;
    height:22px;
}

#u59_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:28px;
}

.u60 {
    position:absolute;
    left:2px;
    top:2px;
    width:67px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61_normal {
    background-image: url('../Head__w__player__files/u1109_normal.png');
}

.u61_container {
    position:absolute;
    left:0px;
    top:44px;
    width:71px;
    height:22px;
}

#u61_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:28px;
}

.u62 {
    position:absolute;
    left:2px;
    top:2px;
    width:67px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63_normal {
    background-image: url('../Head__w__player__files/u1109_normal.png');
}

.u63_container {
    position:absolute;
    left:0px;
    top:66px;
    width:71px;
    height:22px;
}

#u63_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:28px;
}

.u64 {
    position:absolute;
    left:2px;
    top:2px;
    width:67px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65_normal {
    background-image: url('../Head__w__player__files/u1117_normal.png');
}

.u65_container {
    position:absolute;
    left:320px;
    top:134px;
    width:450px;
    height:2px;
}

#u65_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:456px;
    height:8px;
}

.u66 {
    position:absolute;
    left:2px;
    top:-7px;
    width:446px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:393px;
    top:62px;
    width:294px;
    height:23px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    border-color:transparent;
    outline-style:none;
}

.u68_normal {
    background-image: url('../Head__w__player__files/u1120_normal.png');
}

.u68_container {
    position:absolute;
    left:695px;
    top:66px;
    width:15px;
    height:15px;
}

#u68_img {
    position:absolute;
    left:0px;
    top:0px;
    width:15px;
    height:15px;
}

.u69 {
    position:absolute;
    left:2px;
    top:0px;
    width:11px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70_line {
    background-image: url('../Head__w__player__files/u1122_line.png');
}

.u70_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:40px;
}

.u70 {
    position:absolute;
    left:958px;
    top:0px;
    width:10px;
    height:40px;
    
}

#u71 {
    position:absolute;
    left:982px;
    top:9px;
    width:23px;
    height:23px;
    overflow:hidden;
}

#pd0u71 {
    position:absolute;
    left:0px;
    top:0px;
    width:23px;
    height:23px;
    
}

.u72_normal {
    background-image: url('../Head__w__player__files/u1124_normal.png');
}

.u72_container {
    position:absolute;
    left:0px;
    top:0px;
    width:22px;
    height:22px;
}

#u72_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:28px;
    height:28px;
}

.u73 {
    position:absolute;
    left:2px;
    top:3px;
    width:18px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74_normal {
    background-image: url('../Head__w__player__files/u1126_normal.png');
}

.u74_container {
    position:absolute;
    left:4px;
    top:8px;
    width:14px;
    height:8px;
}

#u74_img {
    position:absolute;
    left:0px;
    top:0px;
    width:14px;
    height:8px;
}

.u75 {
    position:absolute;
    left:2px;
    top:-4px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77_normal {
    background-image: url('../About_files/u77_normal.png');
}

.u77_container {
    position:absolute;
    left:321px;
    top:94px;
    width:459px;
    height:457px;
}

#u77_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:465px;
    height:463px;
}

.u78 {
    position:absolute;
    left:2px;
    top:220px;
    width:455px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79_normal {
    background-image: url('../Left_Column__Producer_page__files/u63_normal.png');
}

.u79_container {
    position:absolute;
    left:66px;
    top:112px;
    width:180px;
    height:180px;
}

#u79_img {
    position:absolute;
    left:0px;
    top:0px;
    width:180px;
    height:180px;
}

.u80 {
    position:absolute;
    left:2px;
    top:82px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81 {
    position:absolute;
    left:68px;
    top:319px;
    width:90px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82 {
    position:absolute;
    left:68px;
    top:344px;
    width:113px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83_normal {
    background-image: url('../Left_Column__Producer_page__files/u67_normal.png');
}

.u83_container {
    position:absolute;
    left:98px;
    top:383px;
    width:20px;
    height:20px;
}

#u83_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u84 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85_normal {
    background-image: url('../Left_Column__Producer_page__files/u69_normal.png');
}

.u85_container {
    position:absolute;
    left:164px;
    top:384px;
    width:18px;
    height:18px;
}

#u85_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u86 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87_normal {
    background-image: url('../Left_Column__Producer_page__files/u71_normal.png');
}

.u87_container {
    position:absolute;
    left:190px;
    top:377px;
    width:32px;
    height:32px;
}

#u87_img {
    position:absolute;
    left:0px;
    top:0px;
    width:32px;
    height:32px;
}

.u88 {
    position:absolute;
    left:2px;
    top:8px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89_normal {
    background-image: url('../Left_Column__Producer_page__files/u73_normal.png');
}

.u89_container {
    position:absolute;
    left:230px;
    top:383px;
    width:35px;
    height:20px;
}

#u89_img {
    position:absolute;
    left:0px;
    top:0px;
    width:35px;
    height:20px;
}

.u90 {
    position:absolute;
    left:2px;
    top:2px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91_normal {
    background-image: url('../Left_Column__Producer_page__files/u75_normal.png');
}

.u91_container {
    position:absolute;
    left:126px;
    top:378px;
    width:32px;
    height:30px;
}

#u91_img {
    position:absolute;
    left:0px;
    top:0px;
    width:32px;
    height:30px;
}

.u92 {
    position:absolute;
    left:2px;
    top:7px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93_normal {
    background-image: url('../Left_Column__Producer_page__files/u77_normal.png');
}

.u93_container {
    position:absolute;
    left:68px;
    top:383px;
    width:20px;
    height:20px;
}

#u93_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u94 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95 {
    position:absolute;
    left:130px;
    top:475px;
    width:86px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96 {
    position:absolute;
    left:130px;
    top:440px;
    width:52px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97_normal {
    background-image: url('../Left_Column__Producer_page__files/u81_normal.png');
}

.u97_container {
    position:absolute;
    left:105px;
    top:440px;
    width:12px;
    height:12px;
}

#u97_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:18px;
    height:18px;
}

.u98 {
    position:absolute;
    left:2px;
    top:-2px;
    width:8px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99_normal {
    background-image: url('../Left_Column__Producer_page__files/u83_normal.png');
}

.u99_container {
    position:absolute;
    left:108px;
    top:473px;
    width:12px;
    height:12px;
}

#u99_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:18px;
    height:18px;
}

.u100 {
    position:absolute;
    left:2px;
    top:-2px;
    width:8px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101_normal {
    background-image: url('../Left_Column__Producer_page__files/u85_normal.png');
}

.u101_container {
    position:absolute;
    left:106px;
    top:475px;
    width:12px;
    height:12px;
}

#u101_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:18px;
    height:18px;
}

.u102 {
    position:absolute;
    left:2px;
    top:-2px;
    width:8px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103_normal {
    background-image: url('../Left_Column__Producer_page__files/u81_normal.png');
}

.u103_container {
    position:absolute;
    left:104px;
    top:476px;
    width:12px;
    height:12px;
}

#u103_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:18px;
    height:18px;
}

.u104 {
    position:absolute;
    left:2px;
    top:-2px;
    width:8px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105_line {
    background-image: url('../Left_Column__Producer_page__files/u89_line.png');
}

.u105_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:700px;
}

.u105 {
    position:absolute;
    left:311px;
    top:42px;
    width:10px;
    height:700px;
    
}

.u106 {
    position:absolute;
    left:130px;
    top:509px;
    width:93px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107_normal {
    background-image: url('../Left_Column__Producer_page__files/u91_normal.png');
}

.u107_container {
    position:absolute;
    left:104px;
    top:507px;
    width:17px;
    height:17px;
}

#u107_img {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;
}

.u108 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110_normal {
    background-image: url('../Footer_files/u1031_normal.png');
}

.u110_container {
    position:absolute;
    left:0px;
    top:1002px;
    width:1024px;
    height:230px;
}

#u110_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1030px;
    height:236px;
}

.u111 {
    position:absolute;
    left:2px;
    top:107px;
    width:1020px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112 {
    position:absolute;
    left:157px;
    top:1048px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113 {
    position:absolute;
    left:352px;
    top:1071px;
    width:48px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114 {
    position:absolute;
    left:157px;
    top:1095px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115 {
    position:absolute;
    left:352px;
    top:1048px;
    width:100px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116 {
    position:absolute;
    left:715px;
    top:1071px;
    width:79px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117 {
    position:absolute;
    left:715px;
    top:1048px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118 {
    position:absolute;
    left:157px;
    top:1071px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119 {
    position:absolute;
    left:157px;
    top:1141px;
    width:77px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120 {
    position:absolute;
    left:157px;
    top:1119px;
    width:89px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121_normal {
    background-image: url('../Footer_files/u1042_normal.png');
}

.u121_container {
    position:absolute;
    left:544px;
    top:1048px;
    width:14px;
    height:14px;
}

#u121_img {
    position:absolute;
    left:0px;
    top:0px;
    width:14px;
    height:14px;
}

.u122 {
    position:absolute;
    left:2px;
    top:-1px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u123_normal {
    background-image: url('../Footer_files/u1044_normal.png');
}

.u123_container {
    position:absolute;
    left:543px;
    top:1071px;
    width:16px;
    height:16px;
}

#u123_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u124 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u125_normal {
    background-image: url('../Footer_files/u1046_normal.png');
}

.u125_container {
    position:absolute;
    left:539px;
    top:1091px;
    width:23px;
    height:23px;
}

#u125_img {
    position:absolute;
    left:0px;
    top:0px;
    width:23px;
    height:23px;
}

.u126 {
    position:absolute;
    left:2px;
    top:4px;
    width:19px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u127 {
    position:absolute;
    left:157px;
    top:1199px;
    width:190px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128 {
    position:absolute;
    left:157px;
    top:1019px;
    width:98px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u129 {
    position:absolute;
    left:352px;
    top:1019px;
    width:98px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130 {
    position:absolute;
    left:352px;
    top:1119px;
    width:48px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u131 {
    position:absolute;
    left:352px;
    top:1095px;
    width:80px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132 {
    position:absolute;
    left:715px;
    top:1019px;
    width:98px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u133 {
    position:absolute;
    left:543px;
    top:1019px;
    width:98px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134 {
    position:absolute;
    left:570px;
    top:1048px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u135 {
    position:absolute;
    left:570px;
    top:1072px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u136 {
    position:absolute;
    left:570px;
    top:1096px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u137 {
    position:absolute;
    left:570px;
    top:1120px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u139 {
    position:absolute;
    left:340px;
    top:555px;
    width:204px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u140 {
    position:absolute;
    left:340px;
    top:115px;
    width:148px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u141 {
    position:absolute;
    left:360px;
    top:147px;
    width:420px;
    height:109px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142_normal {
    background-image: url('../About_files/u142_normal.png');
}

.u142_container {
    position:absolute;
    left:360px;
    top:369px;
    width:600px;
    height:96px;
}

#u142_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:606px;
    height:102px;
}

.u143 {
    position:absolute;
    left:2px;
    top:40px;
    width:596px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u144 {
    position:absolute;
    left:367px;
    top:349px;
    width:67px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u145 {
    position:absolute;
    left:605px;
    top:349px;
    width:66px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u146 {
    position:absolute;
    left:791px;
    top:349px;
    width:54px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u147_container {
    position:absolute;
    left:789px;
    top:374px;
    width:25px;
    height:26px;
}

#u147_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:26px;
}

.u148 {
    position:absolute;
    left:2px;
    top:5px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u149_normal {
    background-image: url('../About_files/u149_normal.png');
}

.u149_container {
    position:absolute;
    left:831px;
    top:376px;
    width:22px;
    height:22px;
}

#u149_img {
    position:absolute;
    left:0px;
    top:0px;
    width:22px;
    height:22px;
}

.u150 {
    position:absolute;
    left:2px;
    top:3px;
    width:18px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u151_normal {
    background-image: url('../About_files/u151_normal.png');
}

.u151_container {
    position:absolute;
    left:869px;
    top:374px;
    width:28px;
    height:26px;
}

#u151_img {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:26px;
}

.u152 {
    position:absolute;
    left:2px;
    top:5px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u153 {
    position:absolute;
    left:367px;
    top:381px;
    width:100px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u154 {
    position:absolute;
    left:605px;
    top:383px;
    width:179px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u155 {
    position:absolute;
    left:605px;
    top:433px;
    width:179px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u156 {
    position:absolute;
    left:605px;
    top:408px;
    width:178px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u157_container {
    position:absolute;
    left:789px;
    top:399px;
    width:25px;
    height:26px;
}

#u157_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:26px;
}

.u158 {
    position:absolute;
    left:2px;
    top:5px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u159_normal {
    background-image: url('../About_files/u151_normal.png');
}

.u159_container {
    position:absolute;
    left:869px;
    top:399px;
    width:28px;
    height:26px;
}

#u159_img {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:26px;
}

.u160 {
    position:absolute;
    left:2px;
    top:5px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u161_container {
    position:absolute;
    left:789px;
    top:423px;
    width:25px;
    height:26px;
}

#u161_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:26px;
}

.u162 {
    position:absolute;
    left:2px;
    top:5px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u163_normal {
    background-image: url('../About_files/u149_normal.png');
}

.u163_container {
    position:absolute;
    left:831px;
    top:425px;
    width:22px;
    height:22px;
}

#u163_img {
    position:absolute;
    left:0px;
    top:0px;
    width:22px;
    height:22px;
}

.u164 {
    position:absolute;
    left:2px;
    top:3px;
    width:18px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u165_normal {
    background-image: url('../About_files/u165_normal.png');
}

.u165_container {
    position:absolute;
    left:360px;
    top:474px;
    width:600px;
    height:40px;
}

#u165_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:606px;
    height:46px;
}

.u166 {
    position:absolute;
    left:2px;
    top:12px;
    width:596px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u167_container {
    position:absolute;
    left:789px;
    top:479px;
    width:25px;
    height:26px;
}

#u167_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:26px;
}

.u168 {
    position:absolute;
    left:2px;
    top:5px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u169_normal {
    background-image: url('../About_files/u149_normal.png');
}

.u169_container {
    position:absolute;
    left:831px;
    top:481px;
    width:22px;
    height:22px;
}

#u169_img {
    position:absolute;
    left:0px;
    top:0px;
    width:22px;
    height:22px;
}

.u170 {
    position:absolute;
    left:2px;
    top:3px;
    width:18px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u171_normal {
    background-image: url('../About_files/u151_normal.png');
}

.u171_container {
    position:absolute;
    left:869px;
    top:479px;
    width:28px;
    height:26px;
}

#u171_img {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:26px;
}

.u172 {
    position:absolute;
    left:2px;
    top:5px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u173 {
    position:absolute;
    left:367px;
    top:486px;
    width:136px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u174 {
    position:absolute;
    left:605px;
    top:488px;
    width:179px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u175 {
    position:absolute;
    left:340px;
    top:305px;
    width:114px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u176 {
    position:absolute;
    left:340px;
    top:596px;
    width:114px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u177_normal {
    background-image: url('../About_files/u177_normal.png');
}

.u177_container {
    position:absolute;
    left:360px;
    top:641px;
    width:430px;
    height:44px;
}

#u177_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:436px;
    height:50px;
}

.u178 {
    position:absolute;
    left:2px;
    top:14px;
    width:426px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u179 {
    position:absolute;
    left:370px;
    top:654px;
    width:74px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u180 {
    position:absolute;
    left:507px;
    top:654px;
    width:38px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u181 {
    position:absolute;
    left:472px;
    top:689px;
    width:70px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u182 {
    position:absolute;
    left:572px;
    top:689px;
    width:70px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u183 {
    position:absolute;
    left:367px;
    top:783px;
    width:107px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u184_normal {
    background-image: url('../About_files/u184_normal.png');
}

.u184_container {
    position:absolute;
    left:538px;
    top:653px;
    width:20px;
    height:20px;
}

#u184_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u185 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u186_normal {
    background-image: url('../About_files/u186_normal.png');
}

.u186_container {
    position:absolute;
    left:617px;
    top:652px;
    width:22px;
    height:22px;
}

#u186_img {
    position:absolute;
    left:0px;
    top:0px;
    width:22px;
    height:22px;
}

.u187 {
    position:absolute;
    left:2px;
    top:3px;
    width:18px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u188_container {
    position:absolute;
    left:397px;
    top:798px;
    width:86px;
    height:20px;
}

#u188_img {
    position:absolute;
    left:0px;
    top:0px;
    width:86px;
    height:20px;
}

.u189 {
    position:absolute;
    left:2px;
    top:2px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u190_normal {
    background-image: url('../About_files/u184_normal.png');
}

.u190_container {
    position:absolute;
    left:558px;
    top:653px;
    width:20px;
    height:20px;
}

#u190_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u191 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u192_normal {
    background-image: url('../About_files/u184_normal.png');
}

.u192_container {
    position:absolute;
    left:578px;
    top:653px;
    width:20px;
    height:20px;
}

#u192_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u193 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u194_normal {
    background-image: url('../About_files/u184_normal.png');
}

.u194_container {
    position:absolute;
    left:598px;
    top:653px;
    width:20px;
    height:20px;
}

#u194_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u195 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u196 {
    position:absolute;
    left:367px;
    top:840px;
    width:121px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u197 {
    position:absolute;
    left:367px;
    top:863px;
    width:121px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u198 {
    position:absolute;
    left:680px;
    top:783px;
    width:107px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u199 {
    position:absolute;
    left:495px;
    top:863px;
    width:24px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u200 {
    position:absolute;
    left:367px;
    top:803px;
    width:25px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u201_container {
    position:absolute;
    left:495px;
    top:838px;
    width:64px;
    height:14px;
}

#u201_img {
    position:absolute;
    left:0px;
    top:0px;
    width:64px;
    height:14px;
}

.u202 {
    position:absolute;
    left:2px;
    top:-1px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

