﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0 {
    position:absolute;
    left:235px;
    top:403px;
    width:176px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u1 {
    position:absolute;
    left:215px;
    top:361px;
    width:100px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../Create_new_2_1_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:409px;
    top:399px;
    width:65px;
    height:22px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:71px;
    height:28px;
}

.u3 {
    position:absolute;
    left:2px;
    top:3px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../Create_new_2_1_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:452px;
    top:399px;
    width:22px;
    height:22px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:28px;
    height:28px;
}

.u5 {
    position:absolute;
    left:2px;
    top:3px;
    width:18px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:420px;
    top:403px;
    width:21px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7_normal {
    background-image: url('../Create_new_2_1_files/u7_normal.png');
}

.u7_container {
    position:absolute;
    left:458px;
    top:407px;
    width:9px;
    height:8px;-webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);

}

#u7_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:15px;
    height:14px;
}

.u8 {
    position:absolute;
    left:2px;
    top:-12px;
    width:5px;
    height:31px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:528px;
    top:403px;
    width:131px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../Create_new_2_1_files/u2_normal.png');
}

.u10_container {
    position:absolute;
    left:663px;
    top:399px;
    width:65px;
    height:22px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:71px;
    height:28px;
}

.u11 {
    position:absolute;
    left:2px;
    top:3px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../Create_new_2_1_files/u4_normal.png');
}

.u12_container {
    position:absolute;
    left:706px;
    top:399px;
    width:22px;
    height:22px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:28px;
    height:28px;
}

.u13 {
    position:absolute;
    left:2px;
    top:3px;
    width:18px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:677px;
    top:403px;
    width:16px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_normal {
    background-image: url('../Create_new_2_1_files/u7_normal.png');
}

.u15_container {
    position:absolute;
    left:712px;
    top:407px;
    width:9px;
    height:8px;-webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);

}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:15px;
    height:14px;
}

.u16 {
    position:absolute;
    left:2px;
    top:-12px;
    width:5px;
    height:31px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:775px;
    top:404px;
    width:145px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../Create_new_2_1_files/u2_normal.png');
}

.u18_container {
    position:absolute;
    left:922px;
    top:399px;
    width:65px;
    height:22px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:71px;
    height:28px;
}

.u19 {
    position:absolute;
    left:2px;
    top:3px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../Create_new_2_1_files/u4_normal.png');
}

.u20_container {
    position:absolute;
    left:965px;
    top:399px;
    width:22px;
    height:22px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:28px;
    height:28px;
}

.u21 {
    position:absolute;
    left:2px;
    top:3px;
    width:18px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:936px;
    top:403px;
    width:16px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_normal {
    background-image: url('../Create_new_2_1_files/u7_normal.png');
}

.u23_container {
    position:absolute;
    left:971px;
    top:407px;
    width:9px;
    height:8px;-webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);

}

#u23_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:15px;
    height:14px;
}

.u24 {
    position:absolute;
    left:2px;
    top:-12px;
    width:5px;
    height:31px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:540px;
    top:441px;
    width:145px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:783px;
    top:441px;
    width:174px;
    height:26px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_line {
    background-image: url('../Create_new_2_1_files/u27_line.png');
}

.u27_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:107px;
}

.u27 {
    position:absolute;
    left:496px;
    top:396px;
    width:10px;
    height:107px;
    
}

.u28_line {
    background-image: url('../Create_new_2_1_files/u28_line.png');
}

.u28_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:107px;
}

.u28 {
    position:absolute;
    left:748px;
    top:396px;
    width:10px;
    height:107px;
    
}

.u29 {
    position:absolute;
    left:235px;
    top:434px;
    width:53px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:235px;
    top:449px;
    width:215px;
    height:20px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 12px;
    color:#666666;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u31 {
    position:absolute;
    left:235px;
    top:479px;
    width:215px;
    height:20px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 12px;
    color:#666666;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u32 {
    position:absolute;
    left:235px;
    top:509px;
    width:215px;
    height:20px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 12px;
    color:#666666;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u33 {
    position:absolute;
    left:233px;
    top:552px;
    width:68px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

