﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../Download_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:349px;
    top:364px;
    width:418px;
    height:30px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:424px;
    height:36px;
}

.u1 {
    position:absolute;
    left:2px;
    top:7px;
    width:414px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../Download_files/u0_normal.png');
}

.u2_container {
    position:absolute;
    left:349px;
    top:304px;
    width:418px;
    height:30px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:424px;
    height:36px;
}

.u3 {
    position:absolute;
    left:2px;
    top:7px;
    width:414px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../Download_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:349px;
    top:334px;
    width:418px;
    height:30px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:424px;
    height:36px;
}

.u5 {
    position:absolute;
    left:2px;
    top:7px;
    width:414px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:912px;
    top:7px;
    width:32px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7_normal {
    background-image: url('../Download_files/u7_normal.png');
}

.u7_container {
    position:absolute;
    left:0px;
    top:0px;
    width:1024px;
    height:7px;
}

#u7_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1030px;
    height:13px;
}

.u8 {
    position:absolute;
    left:2px;
    top:-4px;
    width:1020px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_normal {
    background-image: url('../Footer_files/u1031_normal.png');
}

.u9_container {
    position:absolute;
    left:0px;
    top:556px;
    width:1024px;
    height:230px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1030px;
    height:236px;
}

.u10 {
    position:absolute;
    left:2px;
    top:107px;
    width:1020px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:157px;
    top:602px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:352px;
    top:625px;
    width:48px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:157px;
    top:649px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:352px;
    top:602px;
    width:100px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:715px;
    top:625px;
    width:79px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:715px;
    top:602px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:157px;
    top:625px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:157px;
    top:695px;
    width:77px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:157px;
    top:673px;
    width:89px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../Footer_files/u1042_normal.png');
}

.u20_container {
    position:absolute;
    left:544px;
    top:602px;
    width:14px;
    height:14px;
}

#u20_img {
    position:absolute;
    left:0px;
    top:0px;
    width:14px;
    height:14px;
}

.u21 {
    position:absolute;
    left:2px;
    top:-1px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_normal {
    background-image: url('../Footer_files/u1044_normal.png');
}

.u22_container {
    position:absolute;
    left:543px;
    top:625px;
    width:16px;
    height:16px;
}

#u22_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u23 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_normal {
    background-image: url('../Footer_files/u1046_normal.png');
}

.u24_container {
    position:absolute;
    left:539px;
    top:645px;
    width:23px;
    height:23px;
}

#u24_img {
    position:absolute;
    left:0px;
    top:0px;
    width:23px;
    height:23px;
}

.u25 {
    position:absolute;
    left:2px;
    top:4px;
    width:19px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:157px;
    top:753px;
    width:190px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:157px;
    top:573px;
    width:98px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:352px;
    top:573px;
    width:98px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:352px;
    top:673px;
    width:48px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:352px;
    top:649px;
    width:80px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:715px;
    top:573px;
    width:98px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:543px;
    top:573px;
    width:98px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:570px;
    top:602px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:570px;
    top:626px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:570px;
    top:650px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:570px;
    top:674px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_normal {
    background-image: url('../Head_files/u0_normal.png');
}

.u38_container {
    position:absolute;
    left:0px;
    top:0px;
    width:1024px;
    height:40px;
}

#u38_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1030px;
    height:46px;
}

.u39 {
    position:absolute;
    left:2px;
    top:12px;
    width:1020px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:184px;
    top:11px;
    width:44px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:74px;
    top:11px;
    width:56px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42_normal {
    background-image: url('../Head_files/u4_normal.png');
}

.u42_container {
    position:absolute;
    left:320px;
    top:-12px;
    width:65px;
    height:65px;
}

#u42_img {
    position:absolute;
    left:0px;
    top:0px;
    width:65px;
    height:65px;
}

.u43 {
    position:absolute;
    left:2px;
    top:24px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_normal {
    background-image: url('../Head_files/u6_normal.png');
}

.u44_container {
    position:absolute;
    left:384px;
    top:-3px;
    width:185px;
    height:45px;
}

#u44_img {
    position:absolute;
    left:0px;
    top:0px;
    width:185px;
    height:45px;
}

.u45 {
    position:absolute;
    left:2px;
    top:14px;
    width:181px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:830px;
    top:12px;
    width:45px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_normal {
    background-image: url('../Head_files/u9_normal.png');
}

.u47_container {
    position:absolute;
    left:130px;
    top:16px;
    width:12px;
    height:10px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:18px;
    height:16px;
}

.u48 {
    position:absolute;
    left:2px;
    top:-3px;
    width:8px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49_normal {
    background-image: url('../Head_files/u11_normal.png');
}

.u49_container {
    position:absolute;
    left:890px;
    top:9px;
    width:45px;
    height:22px;
}

#u49_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:51px;
    height:28px;
}

.u50 {
    position:absolute;
    left:2px;
    top:4px;
    width:41px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u51 {
    position:absolute;
    left:982px;
    top:9px;
    width:23px;
    height:23px;
    overflow:hidden;
}

#pd0u51 {
    position:absolute;
    left:0px;
    top:0px;
    width:23px;
    height:23px;
    
}

.u52_normal {
    background-image: url('../Head_files/u14_normal.png');
}

.u52_container {
    position:absolute;
    left:0px;
    top:0px;
    width:22px;
    height:22px;
}

#u52_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:28px;
    height:28px;
}

.u53 {
    position:absolute;
    left:2px;
    top:3px;
    width:18px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54_normal {
    background-image: url('../Head_files/u16_normal.png');
}

.u54_container {
    position:absolute;
    left:4px;
    top:6px;
    width:14px;
    height:8px;-webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);

}

#u54_img {
    position:absolute;
    left:0px;
    top:0px;
    width:14px;
    height:8px;
}

.u55 {
    position:absolute;
    left:2px;
    top:-4px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56_line {
    background-image: url('../Head_files/u18_line.png');
}

.u56_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:40px;
}

.u56 {
    position:absolute;
    left:958px;
    top:0px;
    width:10px;
    height:40px;
    
}

.u58 {
    position:absolute;
    left:349px;
    top:138px;
    width:205px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:349px;
    top:175px;
    width:441px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:349px;
    top:258px;
    width:373px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:361px;
    top:313px;
    width:115px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:361px;
    top:343px;
    width:91px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:361px;
    top:373px;
    width:83px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64_normal {
    background-image: url('../Download_files/u64_normal.png');
}

.u64_container {
    position:absolute;
    left:581px;
    top:309px;
    width:20px;
    height:20px;
}

#u64_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u65 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:335px;
    top:98px;
    width:41px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67_line {
    background-image: url('../Download_files/u67_line.png');
}

.u67_line {
    position:absolute;
    left:0px;
    top:3px;
    width:83px;
    height:5px;
}

.u67 {
    position:absolute;
    left:375px;
    top:74px;
    width:83px;
    height:10px;
    
}

.u68_normal {
    background-image: url('../Download_files/u68_normal.png');
}

.u68_container {
    position:absolute;
    left:468px;
    top:66px;
    width:25px;
    height:25px;
}

#u68_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:31px;
    height:31px;
}

.u69 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:477px;
    top:72px;
    width:10px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71_normal {
    background-image: url('../Download_files/u68_normal.png');
}

.u71_container {
    position:absolute;
    left:340px;
    top:65px;
    width:25px;
    height:25px;
}

#u71_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:31px;
    height:31px;
}

.u72 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:349px;
    top:71px;
    width:7px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:468px;
    top:99px;
    width:32px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75_line {
    background-image: url('../Download_files/u75_line.png');
}

.u75_line {
    position:absolute;
    left:0px;
    top:3px;
    width:83px;
    height:5px;
}

.u75 {
    position:absolute;
    left:503px;
    top:74px;
    width:83px;
    height:10px;
    
}

.u76 {
    position:absolute;
    left:588px;
    top:98px;
    width:50px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77_normal {
    background-image: url('../Download_files/u68_normal.png');
}

.u77_container {
    position:absolute;
    left:597px;
    top:65px;
    width:25px;
    height:25px;
}

#u77_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:31px;
    height:31px;
}

.u78 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79 {
    position:absolute;
    left:606px;
    top:71px;
    width:7px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80_line {
    background-image: url('../Download_files/u80_line.png');
}

.u80_line {
    position:absolute;
    left:0px;
    top:3px;
    width:83px;
    height:5px;
}

.u80 {
    position:absolute;
    left:633px;
    top:74px;
    width:83px;
    height:10px;
    
}

.u81 {
    position:absolute;
    left:717px;
    top:98px;
    width:50px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82_normal {
    background-image: url('../Download_files/u82_normal.png');
}

.u82_container {
    position:absolute;
    left:728px;
    top:65px;
    width:25px;
    height:25px;
}

#u82_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:31px;
    height:31px;
}

.u83 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84 {
    position:absolute;
    left:737px;
    top:71px;
    width:7px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85_normal {
    background-image: url('../Download_files/u85_normal.png');
}

.u85_container {
    position:absolute;
    left:789px;
    top:138px;
    width:210px;
    height:190px;
}

#u85_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:216px;
    height:196px;
}

.u86 {
    position:absolute;
    left:2px;
    top:87px;
    width:206px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87 {
    position:absolute;
    left:847px;
    top:158px;
    width:112px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88 {
    position:absolute;
    left:819px;
    top:205px;
    width:79px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89 {
    position:absolute;
    left:819px;
    top:252px;
    width:63px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90 {
    position:absolute;
    left:819px;
    top:229px;
    width:66px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91 {
    position:absolute;
    left:819px;
    top:276px;
    width:58px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92 {
    position:absolute;
    left:907px;
    top:205px;
    width:97px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:907px;
    top:252px;
    width:72px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94 {
    position:absolute;
    left:907px;
    top:229px;
    width:79px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95 {
    position:absolute;
    left:907px;
    top:276px;
    width:68px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96 {
    position:absolute;
    left:857px;
    top:483px;
    width:69px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97 {
    position:absolute;
    left:857px;
    top:506px;
    width:106px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98 {
    position:absolute;
    left:612px;
    top:406px;
    width:77px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99 {
    position:absolute;
    left:612px;
    top:374px;
    width:77px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100 {
    position:absolute;
    left:612px;
    top:342px;
    width:77px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101 {
    position:absolute;
    left:612px;
    top:312px;
    width:77px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102_normal {
    background-image: url('../Download_files/u64_normal.png');
}

.u102_container {
    position:absolute;
    left:581px;
    top:404px;
    width:20px;
    height:20px;
}

#u102_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u103 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104_normal {
    background-image: url('../Download_files/u104_normal.png');
}

.u104_container {
    position:absolute;
    left:581px;
    top:308px;
    width:20px;
    height:20px;
}

#u104_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:26px;
    height:26px;
}

.u105 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106_normal {
    background-image: url('../Download_files/u64_normal.png');
}

.u106_container {
    position:absolute;
    left:581px;
    top:340px;
    width:20px;
    height:20px;
}

#u106_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u107 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108_normal {
    background-image: url('../Download_files/u104_normal.png');
}

.u108_container {
    position:absolute;
    left:581px;
    top:339px;
    width:20px;
    height:20px;
}

#u108_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:26px;
    height:26px;
}

.u109 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110_normal {
    background-image: url('../Download_files/u64_normal.png');
}

.u110_container {
    position:absolute;
    left:581px;
    top:371px;
    width:20px;
    height:20px;
}

#u110_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u111 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112_normal {
    background-image: url('../Download_files/u104_normal.png');
}

.u112_container {
    position:absolute;
    left:581px;
    top:370px;
    width:20px;
    height:20px;
}

#u112_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:26px;
    height:26px;
}

.u113 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

