﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../Create_new_2_3_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:629px;
    top:1442px;
    width:360px;
    height:230px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:366px;
    height:236px;
}

.u1 {
    position:absolute;
    left:2px;
    top:107px;
    width:356px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../Create_new_2_3_files/u0_normal.png');
}

.u2_container {
    position:absolute;
    left:629px;
    top:1187px;
    width:360px;
    height:230px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:366px;
    height:236px;
}

.u3 {
    position:absolute;
    left:2px;
    top:107px;
    width:356px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:276px;
    top:292px;
    width:390px;
    height:30px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 15px;
    color:#666666;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u5 {
    position:absolute;
    left:276px;
    top:341px;
    width:40px;
    height:22px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#666666;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u6 {
    position:absolute;
    left:526px;
    top:541px;
    width:380px;
    height:110px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#666666;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u7 {
    position:absolute;
    left:276px;
    top:435px;
    width:630px;
    height:22px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#666666;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u8 {
    position:absolute;
    left:276px;
    top:418px;
    width:36px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:526px;
    top:524px;
    width:64px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:215px;
    top:1143px;
    width:106px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_normal {
    background-image: url('../Create_new_2_3_files/u11_normal.png');
}

.u11_container {
    position:absolute;
    left:747px;
    top:1774px;
    width:130px;
    height:40px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:136px;
    height:46px;
}

.u12 {
    position:absolute;
    left:2px;
    top:8px;
    width:126px;
    height:23px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:276px;
    top:734px;
    width:176px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:210px;
    top:240px;
    width:93px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:322px;
    top:346px;
    width:29px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:215px;
    top:696px;
    width:100px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:259px;
    top:1780px;
    width:441px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:726px;
    top:1046px;
    width:115px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_normal {
    background-image: url('../Create_new_2_3_files/u19_normal.png');
}

.u19_container {
    position:absolute;
    left:1059px;
    top:932px;
    width:165px;
    height:169px;-webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);

}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:171px;
    height:175px;
}

.u20 {
    position:absolute;
    left:2px;
    top:76px;
    width:161px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:1081px;
    top:1032px;
    width:120px;
    height:54px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:276px;
    top:771px;
    width:53px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:276px;
    top:786px;
    width:220px;
    height:20px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 12px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u24 {
    position:absolute;
    left:526px;
    top:786px;
    width:220px;
    height:20px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 12px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u25 {
    position:absolute;
    left:778px;
    top:786px;
    width:130px;
    height:20px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 12px;
    color:#666666;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u26 {
    position:absolute;
    left:276px;
    top:820px;
    width:68px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_normal {
    background-image: url('../Footer_files/u1031_normal.png');
}

.u27_container {
    position:absolute;
    left:0px;
    top:1854px;
    width:1024px;
    height:230px;
}

#u27_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1030px;
    height:236px;
}

.u28 {
    position:absolute;
    left:2px;
    top:107px;
    width:1020px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:157px;
    top:1900px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:352px;
    top:1923px;
    width:48px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:157px;
    top:1947px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:352px;
    top:1900px;
    width:100px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:715px;
    top:1923px;
    width:79px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:715px;
    top:1900px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:157px;
    top:1923px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:157px;
    top:1993px;
    width:77px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:157px;
    top:1971px;
    width:89px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_normal {
    background-image: url('../Footer_files/u1042_normal.png');
}

.u38_container {
    position:absolute;
    left:544px;
    top:1900px;
    width:14px;
    height:14px;
}

#u38_img {
    position:absolute;
    left:0px;
    top:0px;
    width:14px;
    height:14px;
}

.u39 {
    position:absolute;
    left:2px;
    top:-1px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_normal {
    background-image: url('../Footer_files/u1044_normal.png');
}

.u40_container {
    position:absolute;
    left:543px;
    top:1923px;
    width:16px;
    height:16px;
}

#u40_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u41 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42_normal {
    background-image: url('../Footer_files/u1046_normal.png');
}

.u42_container {
    position:absolute;
    left:539px;
    top:1943px;
    width:23px;
    height:23px;
}

#u42_img {
    position:absolute;
    left:0px;
    top:0px;
    width:23px;
    height:23px;
}

.u43 {
    position:absolute;
    left:2px;
    top:4px;
    width:19px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:157px;
    top:2051px;
    width:190px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:157px;
    top:1871px;
    width:98px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:352px;
    top:1871px;
    width:98px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:352px;
    top:1971px;
    width:48px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:352px;
    top:1947px;
    width:80px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:715px;
    top:1871px;
    width:98px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:543px;
    top:1871px;
    width:98px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:570px;
    top:1900px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:570px;
    top:1924px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:570px;
    top:1948px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:570px;
    top:1972px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:210px;
    top:495px;
    width:93px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:1120px;
    top:801px;
    width:103px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:1250px;
    top:803px;
    width:60px;
    height:25px;
    ;
    ;
    text-align: right;;
    font-family:'Arial';
    font-size: 18px;
    color:#666666;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u59 {
    position:absolute;
    left:276px;
    top:276px;
    width:29px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:230px;
    top:72px;
    width:146px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:200px;
    top:62px;
    width:20px;
    height:41px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62_normal {
    background-image: url('../Create_new_2_3_files/u62_normal.png');
}

.u62_container {
    position:absolute;
    left:258px;
    top:176px;
    width:356px;
    height:30px;
}

#u62_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:362px;
    height:36px;
}

.u63 {
    position:absolute;
    left:2px;
    top:7px;
    width:352px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64_normal {
    background-image: url('../Create_new_2_3_files/u64_normal.png');
}

.u64_container {
    position:absolute;
    left:485px;
    top:187px;
    width:69px;
    height:7px;
}

#u64_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:75px;
    height:13px;
}

.u65 {
    position:absolute;
    left:2px;
    top:-4px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66_normal {
    background-image: url('../Create_new_2_3_files/u66_normal.png');
}

.u66_container {
    position:absolute;
    left:302px;
    top:187px;
    width:183px;
    height:7px;
}

#u66_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:189px;
    height:13px;
}

.u67 {
    position:absolute;
    left:2px;
    top:-4px;
    width:179px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68_normal {
    background-image: url('../Create_new_2_3_files/u68_normal.png');
}

.u68_container {
    position:absolute;
    left:589px;
    top:182px;
    width:18px;
    height:18px;
}

#u68_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u69 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70_normal {
    background-image: url('../Create_new_2_3_files/u70_normal.png');
}

.u70_container {
    position:absolute;
    left:568px;
    top:184px;
    width:15px;
    height:15px;
}

#u70_img {
    position:absolute;
    left:0px;
    top:0px;
    width:15px;
    height:15px;
}

.u71 {
    position:absolute;
    left:2px;
    top:0px;
    width:11px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:271px;
    top:185px;
    width:25px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:210px;
    top:139px;
    width:130px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74_normal {
    background-image: url('../Admin_files/u14_normal.png');
}

.u74_container {
    position:absolute;
    left:0px;
    top:0px;
    width:1024px;
    height:40px;
}

#u74_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1030px;
    height:46px;
}

.u75 {
    position:absolute;
    left:2px;
    top:12px;
    width:1020px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76_normal {
    background-image: url('../Admin_files/u16_normal.png');
}

.u76_container {
    position:absolute;
    left:55px;
    top:-12px;
    width:65px;
    height:65px;
}

#u76_img {
    position:absolute;
    left:0px;
    top:0px;
    width:65px;
    height:65px;
}

.u77 {
    position:absolute;
    left:2px;
    top:24px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78_normal {
    background-image: url('../Admin_files/u18_normal.png');
}

.u78_container {
    position:absolute;
    left:985px;
    top:11px;
    width:17px;
    height:17px;
}

#u78_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:23px;
    height:23px;
}

.u79 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80_line {
    background-image: url('../Admin_files/u20_line.png');
}

.u80_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:8px;
}

.u80 {
    position:absolute;
    left:991px;
    top:14px;
    width:10px;
    height:8px;
    -webkit-transform: rotate(140deg);
    -moz-transform: rotate(140deg);
    -ms-transform: rotate(140deg);
    transform: rotate(140deg);

}

.u81_line {
    background-image: url('../Admin_files/u21_line.png');
}

.u81_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:8px;
}

.u81 {
    position:absolute;
    left:986px;
    top:14px;
    width:10px;
    height:8px;
    -webkit-transform: rotate(219deg);
    -moz-transform: rotate(219deg);
    -ms-transform: rotate(219deg);
    transform: rotate(219deg);

}

.u82_container {
    position:absolute;
    left:802px;
    top:6px;
    width:28px;
    height:28px;
}

#u82_img {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:28px;
}

.u83 {
    position:absolute;
    left:2px;
    top:6px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84 {
    position:absolute;
    left:843px;
    top:12px;
    width:83px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u85 {
    position:absolute;
    left:772px;
    top:0px;
    width:192px;
    height:40px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u86_line {
    background-image: url('../Admin_files/u26_line.png');
}

.u86_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:40px;
}

.u86 {
    position:absolute;
    left:958px;
    top:0px;
    width:10px;
    height:40px;
    
}

.u87 {
    position:absolute;
    left:651px;
    top:14px;
    width:95px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88 {
    position:absolute;
    left:629px;
    top:6px;
    width:15px;
    height:29px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89_normal {
    background-image: url('../Admin_files/u29_normal.png');
}

.u89_container {
    position:absolute;
    left:0px;
    top:41px;
    width:180px;
    height:600px;
}

#u89_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:606px;
}

.u90 {
    position:absolute;
    left:2px;
    top:292px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91_normal {
    background-image: url('../Admin_files/u31_normal.png');
}

.u91_container {
    position:absolute;
    left:624px;
    top:8px;
    width:25px;
    height:25px;
}

#u91_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:25px;
}

.u92 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93_line {
    background-image: url('../Admin_files/u33_line.png');
}

.u93_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:40px;
}

.u93 {
    position:absolute;
    left:597px;
    top:0px;
    width:10px;
    height:40px;
    
}

.u94_line {
    background-image: url('../Admin_files/u34_line.png');
}

.u94_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:40px;
}

.u94 {
    position:absolute;
    left:766px;
    top:0px;
    width:10px;
    height:40px;
    
}

.u95_line {
    background-image: url('../Admin_files/u35_line.png');
}

.u95_line {
    position:absolute;
    left:0px;
    top:4px;
    width:844px;
    height:3px;
}

.u95 {
    position:absolute;
    left:180px;
    top:110px;
    width:844px;
    height:10px;
    
}

.u96 {
    position:absolute;
    left:21px;
    top:126px;
    width:102px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97 {
    position:absolute;
    left:50px;
    top:356px;
    width:50px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98 {
    position:absolute;
    left:50px;
    top:329px;
    width:72px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99 {
    position:absolute;
    left:50px;
    top:179px;
    width:93px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100 {
    position:absolute;
    left:50px;
    top:152px;
    width:58px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101 {
    position:absolute;
    left:50px;
    top:232px;
    width:115px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102 {
    position:absolute;
    left:50px;
    top:205px;
    width:72px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103 {
    position:absolute;
    left:21px;
    top:303px;
    width:83px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104 {
    position:absolute;
    left:50px;
    top:259px;
    width:46px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105 {
    position:absolute;
    left:50px;
    top:432px;
    width:120px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106_normal {
    background-image: url('../Admin_files/u46_normal.png');
}

.u106_container {
    position:absolute;
    left:22px;
    top:430px;
    width:20px;
    height:20px;
}

#u106_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u107 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108_normal {
    background-image: url('../Admin_files/u48_normal.png');
}

.u108_container {
    position:absolute;
    left:29px;
    top:177px;
    width:10px;
    height:11px;
}

#u108_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:16px;
    height:17px;
}

.u109 {
    position:absolute;
    left:2px;
    top:-2px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110_normal {
    background-image: url('../Admin_files/u50_normal.png');
}

.u110_container {
    position:absolute;
    left:27px;
    top:179px;
    width:10px;
    height:11px;
}

#u110_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:16px;
    height:17px;
}

.u111 {
    position:absolute;
    left:2px;
    top:-2px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112_normal {
    background-image: url('../Admin_files/u52_normal.png');
}

.u112_container {
    position:absolute;
    left:26px;
    top:180px;
    width:10px;
    height:11px;
}

#u112_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:16px;
    height:17px;
}

.u113 {
    position:absolute;
    left:2px;
    top:-2px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114_normal {
    background-image: url('../Admin_files/u54_normal.png');
}

.u114_container {
    position:absolute;
    left:27px;
    top:154px;
    width:10px;
    height:10px;
}

#u114_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:16px;
    height:16px;
}

.u115 {
    position:absolute;
    left:2px;
    top:-3px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116 {
    position:absolute;
    left:21px;
    top:59px;
    width:32px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117 {
    position:absolute;
    left:50px;
    top:82px;
    width:49px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118 {
    position:absolute;
    left:21px;
    top:406px;
    width:96px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119_normal {
    background-image: url('../Admin_files/u59_normal.png');
}

.u119_container {
    position:absolute;
    left:22px;
    top:229px;
    width:20px;
    height:20px;
}

#u119_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u120 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121_normal {
    background-image: url('../Admin_files/u61_normal.png');
}

.u121_container {
    position:absolute;
    left:20px;
    top:326px;
    width:25px;
    height:20px;
}

#u121_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:20px;
}

.u122 {
    position:absolute;
    left:2px;
    top:2px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u123_normal {
    background-image: url('../Admin_files/u63_normal.png');
}

.u123_container {
    position:absolute;
    left:22px;
    top:256px;
    width:20px;
    height:20px;
}

#u123_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u124 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u125_normal {
    background-image: url('../Admin_files/u65_normal.png');
}

.u125_container {
    position:absolute;
    left:23px;
    top:80px;
    width:18px;
    height:18px;
}

#u125_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u126 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u127_normal {
    background-image: url('../Admin_files/u67_normal.png');
}

.u127_container {
    position:absolute;
    left:22px;
    top:354px;
    width:20px;
    height:17px;
}

#u127_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:17px;
}

.u128 {
    position:absolute;
    left:2px;
    top:0px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u129_normal {
    background-image: url('../Admin_files/u69_normal.png');
}

.u129_container {
    position:absolute;
    left:24px;
    top:204px;
    width:15px;
    height:15px;
}

#u129_img {
    position:absolute;
    left:0px;
    top:0px;
    width:15px;
    height:15px;
}

.u130 {
    position:absolute;
    left:2px;
    top:0px;
    width:11px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u131 {
    position:absolute;
    left:773px;
    top:40px;
    width:191px;
    height:114px;
    overflow:hidden;
}

#pd0u131 {
    position:absolute;
    left:0px;
    top:0px;
    width:191px;
    height:114px;
    
}

.u132_normal {
    background-image: url('../Admin_files/u72_normal.png');
}

.u132_container {
    position:absolute;
    left:0px;
    top:0px;
    width:190px;
    height:113px;
}

#u132_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:196px;
    height:119px;
}

.u133 {
    position:absolute;
    left:2px;
    top:48px;
    width:186px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134_normal {
    background-image: url('../Admin_files/u74_normal.png');
}

.u134_container {
    position:absolute;
    left:14px;
    top:40px;
    width:25px;
    height:22px;
}

#u134_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:22px;
}

.u135 {
    position:absolute;
    left:2px;
    top:3px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u136_normal {
    background-image: url('../Admin_files/u76_normal.png');
}

.u136_container {
    position:absolute;
    left:12px;
    top:82px;
    width:25px;
    height:25px;
}

#u136_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:25px;
}

.u137 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u138 {
    position:absolute;
    left:56px;
    top:42px;
    width:44px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u139 {
    position:absolute;
    left:56px;
    top:84px;
    width:55px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u140_line {
    background-image: url('../Admin_files/u80_line.png');
}

.u140_line {
    position:absolute;
    left:0px;
    top:4px;
    width:190px;
    height:3px;
}

.u140 {
    position:absolute;
    left:0px;
    top:66px;
    width:190px;
    height:10px;
    
}

.u141 {
    position:absolute;
    left:56px;
    top:12px;
    width:71px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142_normal {
    background-image: url('../Admin_files/u82_normal.png');
}

.u142_container {
    position:absolute;
    left:14px;
    top:8px;
    width:23px;
    height:23px;
}

#u142_img {
    position:absolute;
    left:0px;
    top:0px;
    width:23px;
    height:23px;
}

.u143 {
    position:absolute;
    left:2px;
    top:4px;
    width:19px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u145 {
    position:absolute;
    left:215px;
    top:886px;
    width:175px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u146 {
    position:absolute;
    left:215px;
    top:908px;
    width:566px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u147 {
    position:absolute;
    left:1071px;
    top:942px;
    width:81px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u148 {
    position:absolute;
    left:726px;
    top:994px;
    width:246px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u149 {
    position:absolute;
    left:726px;
    top:1020px;
    width:205px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u150 {
    position:absolute;
    left:708px;
    top:968px;
    width:78px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u151 {
    position:absolute;
    left:1081px;
    top:968px;
    width:120px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u152 {
    position:absolute;
    left:1120px;
    top:821px;
    width:101px;
    height:34px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u153_normal {
    background-image: url('../Create_new_2_3_files/u153_normal.png');
}

.u153_container {
    position:absolute;
    left:424px;
    top:947px;
    width:200px;
    height:150px;
}

#u153_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:156px;
}

.u154 {
    position:absolute;
    left:2px;
    top:67px;
    width:196px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u155 {
    position:absolute;
    left:456px;
    top:1009px;
    width:130px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u156 {
    position:absolute;
    left:465px;
    top:1044px;
    width:111px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u157 {
    position:absolute;
    left:634px;
    top:142px;
    width:90px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u158_normal {
    background-image: url('../Create_new_2_3_files/u62_normal.png');
}

.u158_container {
    position:absolute;
    left:1108px;
    top:740px;
    width:356px;
    height:30px;
}

#u158_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:362px;
    height:36px;
}

.u159 {
    position:absolute;
    left:2px;
    top:7px;
    width:352px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u160_normal {
    background-image: url('../Create_new_2_3_files/u64_normal.png');
}

.u160_container {
    position:absolute;
    left:1334px;
    top:751px;
    width:69px;
    height:7px;
}

#u160_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:75px;
    height:13px;
}

.u161 {
    position:absolute;
    left:2px;
    top:-4px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u162_normal {
    background-image: url('../Create_new_2_3_files/u66_normal.png');
}

.u162_container {
    position:absolute;
    left:1152px;
    top:751px;
    width:183px;
    height:7px;
}

#u162_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:189px;
    height:13px;
}

.u163 {
    position:absolute;
    left:2px;
    top:-4px;
    width:179px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u164_normal {
    background-image: url('../Create_new_2_3_files/u68_normal.png');
}

.u164_container {
    position:absolute;
    left:1438px;
    top:746px;
    width:18px;
    height:18px;
}

#u164_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u165 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u166_normal {
    background-image: url('../Create_new_2_3_files/u70_normal.png');
}

.u166_container {
    position:absolute;
    left:1418px;
    top:748px;
    width:15px;
    height:15px;
}

#u166_img {
    position:absolute;
    left:0px;
    top:0px;
    width:15px;
    height:15px;
}

.u167 {
    position:absolute;
    left:2px;
    top:0px;
    width:11px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u168 {
    position:absolute;
    left:1120px;
    top:749px;
    width:25px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u169 {
    position:absolute;
    left:276px;
    top:585px;
    width:150px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u170 {
    position:absolute;
    left:276px;
    top:628px;
    width:150px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u171 {
    position:absolute;
    left:276px;
    top:541px;
    width:77px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u172 {
    position:absolute;
    left:726px;
    top:276px;
    width:100px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u173 {
    position:absolute;
    left:276px;
    top:382px;
    width:150px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u174 {
    position:absolute;
    left:450px;
    top:382px;
    width:150px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u176 {
    position:absolute;
    left:16px;
    top:0px;
    width:34px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u178 {
    position:absolute;
    left:16px;
    top:0px;
    width:34px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u179 {
    position:absolute;
    left:526px;
    top:771px;
    width:75px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u180 {
    position:absolute;
    left:778px;
    top:771px;
    width:163px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u181 {
    position:absolute;
    left:462px;
    top:730px;
    width:55px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u182 {
    position:absolute;
    left:300px;
    top:497px;
    width:73px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u183 {
    position:absolute;
    left:654px;
    top:1201px;
    width:208px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u184 {
    position:absolute;
    left:654px;
    top:1456px;
    width:208px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u185 {
    position:absolute;
    left:371px;
    top:888px;
    width:73px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u186_normal {
    background-image: url('../Create_new_2_3_files/u186_normal.png');
}

.u186_container {
    position:absolute;
    left:250px;
    top:1187px;
    width:360px;
    height:550px;
}

#u186_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:366px;
    height:556px;
}

.u187 {
    position:absolute;
    left:2px;
    top:267px;
    width:356px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u188_normal {
    background-image: url('../Create_new_2_3_files/u188_normal.png');
}

.u188_container {
    position:absolute;
    left:276px;
    top:1537px;
    width:310px;
    height:130px;
}

#u188_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:316px;
    height:136px;
}

.u189 {
    position:absolute;
    left:2px;
    top:57px;
    width:306px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u190_normal {
    background-image: url('../Create_new_2_3_files/u190_normal.png');
}

.u190_container {
    position:absolute;
    left:289px;
    top:1548px;
    width:22px;
    height:22px;
}

#u190_img {
    position:absolute;
    left:0px;
    top:0px;
    width:22px;
    height:22px;
}

.u191 {
    position:absolute;
    left:2px;
    top:3px;
    width:18px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u192 {
    position:absolute;
    left:323px;
    top:1548px;
    width:114px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u193 {
    position:absolute;
    left:280px;
    top:1673px;
    width:296px;
    height:26px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u194 {
    position:absolute;
    left:323px;
    top:1576px;
    width:232px;
    height:26px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u195 {
    position:absolute;
    left:276px;
    top:1201px;
    width:208px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u196 {
    position:absolute;
    left:499px;
    top:1619px;
    width:78px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u197 {
    position:absolute;
    left:322px;
    top:1619px;
    width:78px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u198 {
    position:absolute;
    left:323px;
    top:1637px;
    width:60px;
    height:22px;
    ;
    ;
    text-align: right;;
    font-family:'Arial';
    font-size: 18px;
    color:#666666;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u199 {
    position:absolute;
    left:500px;
    top:1637px;
    width:60px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u200 {
    position:absolute;
    left:410px;
    top:1619px;
    width:55px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u201 {
    position:absolute;
    left:411px;
    top:1637px;
    width:60px;
    height:22px;
    ;
    ;
    text-align: right;;
    font-family:'Arial';
    font-size: 18px;
    color:#666666;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u202_normal {
    background-image: url('../Create_new_2_3_files/u188_normal.png');
}

.u202_container {
    position:absolute;
    left:275px;
    top:1395px;
    width:310px;
    height:130px;
}

#u202_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:316px;
    height:136px;
}

.u203 {
    position:absolute;
    left:2px;
    top:57px;
    width:306px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u204_normal {
    background-image: url('../Create_new_2_3_files/u190_normal.png');
}

.u204_container {
    position:absolute;
    left:288px;
    top:1406px;
    width:22px;
    height:22px;
}

#u204_img {
    position:absolute;
    left:0px;
    top:0px;
    width:22px;
    height:22px;
}

.u205 {
    position:absolute;
    left:2px;
    top:3px;
    width:18px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u206 {
    position:absolute;
    left:322px;
    top:1406px;
    width:114px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u207 {
    position:absolute;
    left:322px;
    top:1434px;
    width:242px;
    height:38px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u208 {
    position:absolute;
    left:498px;
    top:1477px;
    width:78px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u209 {
    position:absolute;
    left:321px;
    top:1477px;
    width:78px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u210 {
    position:absolute;
    left:322px;
    top:1495px;
    width:60px;
    height:22px;
    ;
    ;
    text-align: right;;
    font-family:'Arial';
    font-size: 18px;
    color:#666666;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u211 {
    position:absolute;
    left:499px;
    top:1495px;
    width:60px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u212 {
    position:absolute;
    left:409px;
    top:1477px;
    width:55px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u213 {
    position:absolute;
    left:410px;
    top:1495px;
    width:60px;
    height:22px;
    ;
    ;
    text-align: right;;
    font-family:'Arial';
    font-size: 18px;
    color:#666666;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u214_normal {
    background-image: url('../Create_new_2_3_files/u214_normal.png');
}

.u214_container {
    position:absolute;
    left:275px;
    top:1472px;
    width:310px;
    height:53px;
}

#u214_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:316px;
    height:59px;
}

.u215 {
    position:absolute;
    left:2px;
    top:18px;
    width:306px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u216_normal {
    background-image: url('../Create_new_2_3_files/u188_normal.png');
}

.u216_container {
    position:absolute;
    left:275px;
    top:1254px;
    width:310px;
    height:130px;
}

#u216_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:316px;
    height:136px;
}

.u217 {
    position:absolute;
    left:2px;
    top:57px;
    width:306px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u218_normal {
    background-image: url('../Create_new_2_3_files/u190_normal.png');
}

.u218_container {
    position:absolute;
    left:288px;
    top:1266px;
    width:22px;
    height:22px;
}

#u218_img {
    position:absolute;
    left:0px;
    top:0px;
    width:22px;
    height:22px;
}

.u219 {
    position:absolute;
    left:2px;
    top:3px;
    width:18px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u220 {
    position:absolute;
    left:322px;
    top:1266px;
    width:123px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u221 {
    position:absolute;
    left:322px;
    top:1294px;
    width:243px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u222 {
    position:absolute;
    left:498px;
    top:1337px;
    width:78px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u223 {
    position:absolute;
    left:321px;
    top:1337px;
    width:78px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u224 {
    position:absolute;
    left:322px;
    top:1355px;
    width:60px;
    height:22px;
    ;
    ;
    text-align: right;;
    font-family:'Arial';
    font-size: 18px;
    color:#666666;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u225 {
    position:absolute;
    left:499px;
    top:1355px;
    width:60px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u226 {
    position:absolute;
    left:409px;
    top:1337px;
    width:55px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u227 {
    position:absolute;
    left:410px;
    top:1355px;
    width:60px;
    height:22px;
    ;
    ;
    text-align: right;;
    font-family:'Arial';
    font-size: 18px;
    color:#666666;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u228_normal {
    background-image: url('../Create_new_2_3_files/u188_normal.png');
}

.u228_container {
    position:absolute;
    left:654px;
    top:1254px;
    width:310px;
    height:130px;
}

#u228_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:316px;
    height:136px;
}

.u229 {
    position:absolute;
    left:2px;
    top:57px;
    width:306px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u230 {
    position:absolute;
    left:701px;
    top:1266px;
    width:123px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u231 {
    position:absolute;
    left:701px;
    top:1294px;
    width:243px;
    height:26px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u232 {
    position:absolute;
    left:877px;
    top:1337px;
    width:78px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u233 {
    position:absolute;
    left:700px;
    top:1337px;
    width:78px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u234 {
    position:absolute;
    left:701px;
    top:1355px;
    width:60px;
    height:22px;
    ;
    ;
    text-align: right;;
    font-family:'Arial';
    font-size: 18px;
    color:#666666;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u235 {
    position:absolute;
    left:878px;
    top:1355px;
    width:60px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u236 {
    position:absolute;
    left:788px;
    top:1337px;
    width:55px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u237 {
    position:absolute;
    left:789px;
    top:1355px;
    width:60px;
    height:22px;
    ;
    ;
    text-align: right;;
    font-family:'Arial';
    font-size: 18px;
    color:#666666;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u238_normal {
    background-image: url('../Create_new_2_3_files/u238_normal.png');
}

.u238_container {
    position:absolute;
    left:654px;
    top:1254px;
    width:310px;
    height:130px;
}

#u238_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:316px;
    height:136px;
}

.u239 {
    position:absolute;
    left:2px;
    top:57px;
    width:306px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u240_normal {
    background-image: url('../Create_new_2_3_files/u188_normal.png');
}

.u240_container {
    position:absolute;
    left:654px;
    top:1510px;
    width:310px;
    height:130px;
}

#u240_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:316px;
    height:136px;
}

.u241 {
    position:absolute;
    left:2px;
    top:57px;
    width:306px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u242 {
    position:absolute;
    left:701px;
    top:1522px;
    width:123px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u243 {
    position:absolute;
    left:701px;
    top:1550px;
    width:243px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u244 {
    position:absolute;
    left:877px;
    top:1593px;
    width:78px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u245 {
    position:absolute;
    left:700px;
    top:1593px;
    width:78px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u246 {
    position:absolute;
    left:701px;
    top:1611px;
    width:60px;
    height:22px;
    ;
    ;
    text-align: right;;
    font-family:'Arial';
    font-size: 18px;
    color:#666666;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u247 {
    position:absolute;
    left:878px;
    top:1611px;
    width:60px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u248 {
    position:absolute;
    left:788px;
    top:1593px;
    width:55px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u249 {
    position:absolute;
    left:789px;
    top:1611px;
    width:60px;
    height:22px;
    ;
    ;
    text-align: right;;
    font-family:'Arial';
    font-size: 18px;
    color:#666666;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u250_normal {
    background-image: url('../Create_new_2_3_files/u250_normal.png');
}

.u250_container {
    position:absolute;
    left:667px;
    top:1522px;
    width:22px;
    height:22px;
}

#u250_img {
    position:absolute;
    left:0px;
    top:0px;
    width:22px;
    height:22px;
}

.u251 {
    position:absolute;
    left:2px;
    top:3px;
    width:18px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u252_normal {
    background-image: url('../Create_new_2_3_files/u238_normal.png');
}

.u252_container {
    position:absolute;
    left:664px;
    top:1510px;
    width:310px;
    height:130px;
}

#u252_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:316px;
    height:136px;
}

.u253 {
    position:absolute;
    left:2px;
    top:57px;
    width:306px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u254_normal {
    background-image: url('../Create_new_2_3_files/u250_normal.png');
}

.u254_container {
    position:absolute;
    left:667px;
    top:1266px;
    width:22px;
    height:22px;
}

#u254_img {
    position:absolute;
    left:0px;
    top:0px;
    width:22px;
    height:22px;
}

.u255 {
    position:absolute;
    left:2px;
    top:-4px;
    width:18px;
    height:31px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

