﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../Intro_2_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:512px;
    top:723px;
    width:512px;
    height:340px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:518px;
    height:346px;
}

.u1 {
    position:absolute;
    left:2px;
    top:162px;
    width:508px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../Intro_2_files/u0_normal.png');
}

.u2_container {
    position:absolute;
    left:0px;
    top:382px;
    width:512px;
    height:340px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:518px;
    height:346px;
}

.u3 {
    position:absolute;
    left:2px;
    top:162px;
    width:508px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../Intro_2_files/u0_normal.png');
}

.u4_container {
    position:absolute;
    left:512px;
    top:41px;
    width:512px;
    height:340px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:518px;
    height:346px;
}

.u5 {
    position:absolute;
    left:2px;
    top:162px;
    width:508px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../Intro_2_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:54px;
    top:723px;
    width:341px;
    height:341px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:341px;
    height:341px;
}

.u7 {
    position:absolute;
    left:2px;
    top:162px;
    width:337px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../Head_files/u0_normal.png');
}

.u8_container {
    position:absolute;
    left:0px;
    top:0px;
    width:1024px;
    height:40px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1030px;
    height:46px;
}

.u9 {
    position:absolute;
    left:2px;
    top:12px;
    width:1020px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:184px;
    top:11px;
    width:44px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:74px;
    top:11px;
    width:56px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../Head_files/u4_normal.png');
}

.u12_container {
    position:absolute;
    left:320px;
    top:-12px;
    width:65px;
    height:65px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:65px;
    height:65px;
}

.u13 {
    position:absolute;
    left:2px;
    top:24px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../Head_files/u6_normal.png');
}

.u14_container {
    position:absolute;
    left:384px;
    top:-3px;
    width:185px;
    height:45px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:185px;
    height:45px;
}

.u15 {
    position:absolute;
    left:2px;
    top:14px;
    width:181px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:830px;
    top:12px;
    width:45px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_normal {
    background-image: url('../Head_files/u9_normal.png');
}

.u17_container {
    position:absolute;
    left:130px;
    top:16px;
    width:12px;
    height:10px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:18px;
    height:16px;
}

.u18 {
    position:absolute;
    left:2px;
    top:-3px;
    width:8px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_normal {
    background-image: url('../Head_files/u11_normal.png');
}

.u19_container {
    position:absolute;
    left:890px;
    top:9px;
    width:45px;
    height:22px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:51px;
    height:28px;
}

.u20 {
    position:absolute;
    left:2px;
    top:4px;
    width:41px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u21 {
    position:absolute;
    left:982px;
    top:9px;
    width:23px;
    height:23px;
    overflow:hidden;
}

#pd0u21 {
    position:absolute;
    left:0px;
    top:0px;
    width:23px;
    height:23px;
    
}

.u22_normal {
    background-image: url('../Head_files/u14_normal.png');
}

.u22_container {
    position:absolute;
    left:0px;
    top:0px;
    width:22px;
    height:22px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:28px;
    height:28px;
}

.u23 {
    position:absolute;
    left:2px;
    top:3px;
    width:18px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_normal {
    background-image: url('../Head_files/u16_normal.png');
}

.u24_container {
    position:absolute;
    left:4px;
    top:6px;
    width:14px;
    height:8px;-webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);

}

#u24_img {
    position:absolute;
    left:0px;
    top:0px;
    width:14px;
    height:8px;
}

.u25 {
    position:absolute;
    left:2px;
    top:-4px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_line {
    background-image: url('../Head_files/u18_line.png');
}

.u26_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:40px;
}

.u26 {
    position:absolute;
    left:958px;
    top:0px;
    width:10px;
    height:40px;
    
}

.u28_normal {
    background-image: url('../Intro_2_files/u28_normal.png');
}

.u28_container {
    position:absolute;
    left:512px;
    top:382px;
    width:512px;
    height:341px;
}

#u28_img {
    position:absolute;
    left:0px;
    top:0px;
    width:512px;
    height:341px;
}

.u29 {
    position:absolute;
    left:2px;
    top:162px;
    width:508px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_normal {
    background-image: url('../Intro_2_files/u30_normal.png');
}

.u30_container {
    position:absolute;
    left:0px;
    top:41px;
    width:512px;
    height:341px;
}

#u30_img {
    position:absolute;
    left:0px;
    top:0px;
    width:512px;
    height:341px;
}

.u31 {
    position:absolute;
    left:2px;
    top:162px;
    width:508px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_normal {
    background-image: url('../Intro_2_files/u32_normal.png');
}

.u32_container {
    position:absolute;
    left:39px;
    top:177px;
    width:400px;
    height:25px;
}

#u32_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:406px;
    height:31px;
}

.u33 {
    position:absolute;
    left:2px;
    top:4px;
    width:396px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:50px;
    top:180px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35_normal {
    background-image: url('../Intro_2_files/u32_normal.png');
}

.u35_container {
    position:absolute;
    left:567px;
    top:589px;
    width:400px;
    height:25px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:406px;
    height:31px;
}

.u36 {
    position:absolute;
    left:2px;
    top:4px;
    width:396px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:578px;
    top:592px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_normal {
    background-image: url('../Intro_2_files/u38_normal.png');
}

.u38_container {
    position:absolute;
    left:39px;
    top:218px;
    width:150px;
    height:28px;
}

#u38_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:156px;
    height:34px;
}

.u39 {
    position:absolute;
    left:2px;
    top:8px;
    width:146px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_normal {
    background-image: url('../Intro_2_files/u40_normal.png');
}

.u40_container {
    position:absolute;
    left:208px;
    top:219px;
    width:165px;
    height:28px;
}

#u40_img {
    position:absolute;
    left:0px;
    top:0px;
    width:165px;
    height:28px;
}

.u41 {
    position:absolute;
    left:2px;
    top:6px;
    width:161px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42_normal {
    background-image: url('../Intro_2_files/u40_normal.png');
}

.u42_container {
    position:absolute;
    left:740px;
    top:631px;
    width:165px;
    height:28px;
}

#u42_img {
    position:absolute;
    left:0px;
    top:0px;
    width:165px;
    height:28px;
}

.u43 {
    position:absolute;
    left:2px;
    top:6px;
    width:161px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_normal {
    background-image: url('../Intro_2_files/u32_normal.png');
}

.u44_container {
    position:absolute;
    left:55px;
    top:881px;
    width:400px;
    height:25px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:406px;
    height:31px;
}

.u45 {
    position:absolute;
    left:2px;
    top:4px;
    width:396px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:66px;
    top:884px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_normal {
    background-image: url('../Intro_2_files/u38_normal.png');
}

.u47_container {
    position:absolute;
    left:567px;
    top:630px;
    width:150px;
    height:28px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:156px;
    height:34px;
}

.u48 {
    position:absolute;
    left:2px;
    top:8px;
    width:146px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49_normal {
    background-image: url('../Intro_2_files/u49_normal.png');
}

.u49_container {
    position:absolute;
    left:228px;
    top:926px;
    width:160px;
    height:28px;
}

#u49_img {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:28px;
}

.u50 {
    position:absolute;
    left:2px;
    top:6px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51_normal {
    background-image: url('../Intro_2_files/u51_normal.png');
}

.u51_container {
    position:absolute;
    left:1052px;
    top:42px;
    width:378px;
    height:44px;
}

#u51_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:384px;
    height:50px;
}

.u52 {
    position:absolute;
    left:2px;
    top:14px;
    width:374px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:1069px;
    top:54px;
    width:371px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54_normal {
    background-image: url('../Intro_2_files/u38_normal.png');
}

.u54_container {
    position:absolute;
    left:58px;
    top:926px;
    width:150px;
    height:28px;
}

#u54_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:156px;
    height:34px;
}

.u55 {
    position:absolute;
    left:2px;
    top:8px;
    width:146px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:615px;
    top:231px;
    width:352px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:615px;
    top:181px;
    width:251px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:615px;
    top:129px;
    width:251px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:114px;
    top:594px;
    width:251px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:114px;
    top:544px;
    width:251px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:114px;
    top:492px;
    width:251px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:642px;
    top:935px;
    width:298px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:642px;
    top:885px;
    width:251px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:642px;
    top:833px;
    width:251px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:136px;
    top:513px;
    width:293px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:667px;
    top:906px;
    width:190px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

