﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../Payment_method_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:760px;
    top:135px;
    width:235px;
    height:303px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:241px;
    height:309px;
}

.u1 {
    position:absolute;
    left:2px;
    top:144px;
    width:231px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_line {
    background-image: url('../Payment_method_files/u2_line.png');
}

.u2_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:700px;
}

.u2 {
    position:absolute;
    left:315px;
    top:0px;
    width:10px;
    height:700px;
    
}

.u3_normal {
    background-image: url('../Payment_method_files/u3_normal.png');
}

.u3_container {
    position:absolute;
    left:335px;
    top:318px;
    width:400px;
    height:100px;
}

#u3_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:406px;
    height:106px;
}

.u4 {
    position:absolute;
    left:2px;
    top:42px;
    width:396px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5_normal {
    background-image: url('../Payment_method_files/u3_normal.png');
}

.u5_container {
    position:absolute;
    left:335px;
    top:203px;
    width:400px;
    height:100px;
}

#u5_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:406px;
    height:106px;
}

.u6 {
    position:absolute;
    left:2px;
    top:42px;
    width:396px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:912px;
    top:7px;
    width:32px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../Payment_method_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:0px;
    top:0px;
    width:1024px;
    height:7px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1030px;
    height:13px;
}

.u9 {
    position:absolute;
    left:2px;
    top:-4px;
    width:1020px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:335px;
    top:96px;
    width:41px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_line {
    background-image: url('../Payment_method_files/u11_line.png');
}

.u11_line {
    position:absolute;
    left:0px;
    top:3px;
    width:83px;
    height:5px;
}

.u11 {
    position:absolute;
    left:375px;
    top:74px;
    width:83px;
    height:10px;
    
}

.u12_normal {
    background-image: url('../Footer_files/u1031_normal.png');
}

.u12_container {
    position:absolute;
    left:0px;
    top:556px;
    width:1024px;
    height:230px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1030px;
    height:236px;
}

.u13 {
    position:absolute;
    left:2px;
    top:107px;
    width:1020px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:157px;
    top:602px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:352px;
    top:625px;
    width:48px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:157px;
    top:649px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:352px;
    top:602px;
    width:100px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:715px;
    top:625px;
    width:79px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:715px;
    top:602px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:157px;
    top:625px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:157px;
    top:695px;
    width:77px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:157px;
    top:673px;
    width:89px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_normal {
    background-image: url('../Footer_files/u1042_normal.png');
}

.u23_container {
    position:absolute;
    left:544px;
    top:602px;
    width:14px;
    height:14px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:14px;
    height:14px;
}

.u24 {
    position:absolute;
    left:2px;
    top:-1px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25_normal {
    background-image: url('../Footer_files/u1044_normal.png');
}

.u25_container {
    position:absolute;
    left:543px;
    top:625px;
    width:16px;
    height:16px;
}

#u25_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u26 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_normal {
    background-image: url('../Footer_files/u1046_normal.png');
}

.u27_container {
    position:absolute;
    left:539px;
    top:645px;
    width:23px;
    height:23px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:23px;
    height:23px;
}

.u28 {
    position:absolute;
    left:2px;
    top:4px;
    width:19px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:157px;
    top:753px;
    width:190px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:157px;
    top:573px;
    width:98px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:352px;
    top:573px;
    width:98px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:352px;
    top:673px;
    width:48px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:352px;
    top:649px;
    width:80px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:715px;
    top:573px;
    width:98px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:543px;
    top:573px;
    width:98px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:570px;
    top:602px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:570px;
    top:626px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:570px;
    top:650px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:570px;
    top:674px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_normal {
    background-image: url('../Head_files/u0_normal.png');
}

.u41_container {
    position:absolute;
    left:0px;
    top:0px;
    width:1024px;
    height:40px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1030px;
    height:46px;
}

.u42 {
    position:absolute;
    left:2px;
    top:12px;
    width:1020px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:184px;
    top:11px;
    width:44px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:74px;
    top:11px;
    width:56px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45_normal {
    background-image: url('../Head_files/u4_normal.png');
}

.u45_container {
    position:absolute;
    left:320px;
    top:-12px;
    width:65px;
    height:65px;
}

#u45_img {
    position:absolute;
    left:0px;
    top:0px;
    width:65px;
    height:65px;
}

.u46 {
    position:absolute;
    left:2px;
    top:24px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_normal {
    background-image: url('../Head_files/u6_normal.png');
}

.u47_container {
    position:absolute;
    left:384px;
    top:-3px;
    width:185px;
    height:45px;
}

#u47_img {
    position:absolute;
    left:0px;
    top:0px;
    width:185px;
    height:45px;
}

.u48 {
    position:absolute;
    left:2px;
    top:14px;
    width:181px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:830px;
    top:12px;
    width:45px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_normal {
    background-image: url('../Head_files/u9_normal.png');
}

.u50_container {
    position:absolute;
    left:130px;
    top:16px;
    width:12px;
    height:10px;
}

#u50_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:18px;
    height:16px;
}

.u51 {
    position:absolute;
    left:2px;
    top:-3px;
    width:8px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52_normal {
    background-image: url('../Head_files/u11_normal.png');
}

.u52_container {
    position:absolute;
    left:890px;
    top:9px;
    width:45px;
    height:22px;
}

#u52_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:51px;
    height:28px;
}

.u53 {
    position:absolute;
    left:2px;
    top:4px;
    width:41px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u54 {
    position:absolute;
    left:982px;
    top:9px;
    width:23px;
    height:23px;
    overflow:hidden;
}

#pd0u54 {
    position:absolute;
    left:0px;
    top:0px;
    width:23px;
    height:23px;
    
}

.u55_normal {
    background-image: url('../Head_files/u14_normal.png');
}

.u55_container {
    position:absolute;
    left:0px;
    top:0px;
    width:22px;
    height:22px;
}

#u55_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:28px;
    height:28px;
}

.u56 {
    position:absolute;
    left:2px;
    top:3px;
    width:18px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57_normal {
    background-image: url('../Head_files/u16_normal.png');
}

.u57_container {
    position:absolute;
    left:4px;
    top:6px;
    width:14px;
    height:8px;-webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);

}

#u57_img {
    position:absolute;
    left:0px;
    top:0px;
    width:14px;
    height:8px;
}

.u58 {
    position:absolute;
    left:2px;
    top:-4px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59_line {
    background-image: url('../Head_files/u18_line.png');
}

.u59_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:40px;
}

.u59 {
    position:absolute;
    left:958px;
    top:0px;
    width:10px;
    height:40px;
    
}

.u61 {
    position:absolute;
    left:349px;
    top:155px;
    width:183px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:825px;
    top:155px;
    width:112px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:782px;
    top:202px;
    width:136px;
    height:26px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:782px;
    top:247px;
    width:112px;
    height:26px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:782px;
    top:295px;
    width:110px;
    height:26px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:782px;
    top:227px;
    width:97px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:782px;
    top:273px;
    width:97px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68 {
    position:absolute;
    left:782px;
    top:320px;
    width:97px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69_line {
    background-image: url('../Payment_method_files/u69_line.png');
}

.u69_line {
    position:absolute;
    left:0px;
    top:4px;
    width:200px;
    height:3px;
}

.u69 {
    position:absolute;
    left:782px;
    top:349px;
    width:200px;
    height:10px;
    
}

.u70 {
    position:absolute;
    left:782px;
    top:369px;
    width:37px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:924px;
    top:366px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:935px;
    top:202px;
    width:39px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:935px;
    top:247px;
    width:39px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:943px;
    top:295px;
    width:31px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75_normal {
    background-image: url('../Payment_method_files/u75_normal.png');
}

.u75_container {
    position:absolute;
    left:468px;
    top:66px;
    width:25px;
    height:25px;
}

#u75_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:31px;
    height:31px;
}

.u76 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77 {
    position:absolute;
    left:477px;
    top:72px;
    width:10px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78_normal {
    background-image: url('../Payment_method_files/u75_normal.png');
}

.u78_container {
    position:absolute;
    left:340px;
    top:65px;
    width:25px;
    height:25px;
}

#u78_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:31px;
    height:31px;
}

.u79 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80 {
    position:absolute;
    left:349px;
    top:71px;
    width:7px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81 {
    position:absolute;
    left:468px;
    top:97px;
    width:32px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82_line {
    background-image: url('../Payment_method_files/u82_line.png');
}

.u82_line {
    position:absolute;
    left:0px;
    top:3px;
    width:83px;
    height:5px;
}

.u82 {
    position:absolute;
    left:503px;
    top:74px;
    width:83px;
    height:10px;
    
}

.u83 {
    position:absolute;
    left:588px;
    top:96px;
    width:50px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84_normal {
    background-image: url('../Payment_method_files/u84_normal.png');
}

.u84_container {
    position:absolute;
    left:597px;
    top:65px;
    width:25px;
    height:25px;
}

#u84_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:31px;
    height:31px;
}

.u85 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86 {
    position:absolute;
    left:606px;
    top:71px;
    width:7px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87_line {
    background-image: url('../Payment_method_files/u87_line.png');
}

.u87_line {
    position:absolute;
    left:0px;
    top:3px;
    width:83px;
    height:5px;
}

.u87 {
    position:absolute;
    left:633px;
    top:74px;
    width:83px;
    height:10px;
    
}

.u88 {
    position:absolute;
    left:717px;
    top:96px;
    width:50px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89_normal {
    background-image: url('../Payment_method_files/u75_normal.png');
}

.u89_container {
    position:absolute;
    left:728px;
    top:65px;
    width:25px;
    height:25px;
}

#u89_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:31px;
    height:31px;
}

.u90 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91 {
    position:absolute;
    left:737px;
    top:71px;
    width:7px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92 {
    position:absolute;
    left:350px;
    top:213px;
    width:183px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:350px;
    top:327px;
    width:70px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94_normal {
    background-image: url('../Payment_method_files/u94_normal.png');
}

.u94_container {
    position:absolute;
    left:350px;
    top:243px;
    width:80px;
    height:48px;
}

#u94_img {
    position:absolute;
    left:0px;
    top:0px;
    width:80px;
    height:48px;
}

.u95 {
    position:absolute;
    left:2px;
    top:16px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96_normal {
    background-image: url('../Payment_method_files/u96_normal.png');
}

.u96_container {
    position:absolute;
    left:455px;
    top:243px;
    width:80px;
    height:48px;
}

#u96_img {
    position:absolute;
    left:0px;
    top:0px;
    width:80px;
    height:48px;
}

.u97 {
    position:absolute;
    left:2px;
    top:16px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98_normal {
    background-image: url('../Payment_method_files/u98_normal.png');
}

.u98_container {
    position:absolute;
    left:348px;
    top:337px;
    width:88px;
    height:88px;
}

#u98_img {
    position:absolute;
    left:0px;
    top:0px;
    width:88px;
    height:88px;
}

.u99 {
    position:absolute;
    left:2px;
    top:36px;
    width:84px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

