﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../Preset_page_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:0px;
    top:0px;
    width:280px;
    height:813px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:286px;
    height:819px;
}

.u1 {
    position:absolute;
    left:2px;
    top:398px;
    width:276px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../Preset_page_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:0px;
    top:0px;
    width:1024px;
    height:7px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1030px;
    height:13px;
}

.u3 {
    position:absolute;
    left:2px;
    top:-4px;
    width:1020px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../Preset_page_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:280px;
    top:203px;
    width:490px;
    height:6px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:496px;
    height:12px;
}

.u5 {
    position:absolute;
    left:2px;
    top:-5px;
    width:486px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:358px;
    top:134px;
    width:138px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:358px;
    top:154px;
    width:91px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../Preset_page_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:306px;
    top:238px;
    width:24px;
    height:21px;-webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);

}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:30px;
    height:27px;
}

.u9 {
    position:absolute;
    left:2px;
    top:-5px;
    width:20px;
    height:31px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u10 {
    position:absolute;
    left:302px;
    top:236px;
    width:24px;
    height:24px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u11 {
    position:absolute;
    left:843px;
    top:200px;
    width:65px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:804px;
    top:154px;
    width:157px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_normal {
    background-image: url('../Preset_page_files/u13_normal.png');
}

.u13_container {
    position:absolute;
    left:918px;
    top:70px;
    width:80px;
    height:28px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:34px;
}

.u14 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_normal {
    background-image: url('../Preset_page_files/u15_normal.png');
}

.u15_container {
    position:absolute;
    left:286px;
    top:133px;
    width:58px;
    height:58px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:64px;
}

.u16 {
    position:absolute;
    left:2px;
    top:21px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_normal {
    background-image: url('../Preset_page_files/u17_normal.png');
}

.u17_container {
    position:absolute;
    left:295px;
    top:143px;
    width:40px;
    height:40px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:46px;
    height:46px;
}

.u18 {
    position:absolute;
    left:2px;
    top:12px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_normal {
    background-image: url('../Preset_page_files/u19_normal.png');
}

.u19_container {
    position:absolute;
    left:318px;
    top:152px;
    width:5px;
    height:20px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:11px;
    height:26px;
}

.u20 {
    position:absolute;
    left:2px;
    top:2px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_normal {
    background-image: url('../Preset_page_files/u21_normal.png');
}

.u21_container {
    position:absolute;
    left:800px;
    top:70px;
    width:101px;
    height:28px;
}

#u21_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:107px;
    height:34px;
}

.u22 {
    position:absolute;
    left:2px;
    top:6px;
    width:97px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_normal {
    background-image: url('../Preset_page_files/u23_normal.png');
}

.u23_container {
    position:absolute;
    left:824px;
    top:74px;
    width:20px;
    height:20px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u24 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:810px;
    top:77px;
    width:10px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_line {
    background-image: url('../Preset_page_files/u26_line.png');
}

.u26_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:20px;
}

.u26 {
    position:absolute;
    left:847px;
    top:74px;
    width:10px;
    height:20px;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);

}

.u27_normal {
    background-image: url('../Preset_page_files/u27_normal.png');
}

.u27_container {
    position:absolute;
    left:961px;
    top:150px;
    width:25px;
    height:25px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:25px;
}

.u28 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:885px;
    top:270px;
    width:17px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_normal {
    background-image: url('../Preset_page_files/u30_normal.png');
}

.u30_container {
    position:absolute;
    left:747px;
    top:138px;
    width:14px;
    height:17px;
}

#u30_img {
    position:absolute;
    left:0px;
    top:0px;
    width:14px;
    height:17px;
}

.u31 {
    position:absolute;
    left:2px;
    top:0px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:358px;
    top:178px;
    width:102px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33_normal {
    background-image: url('../Preset_page_files/u33_normal.png');
}

.u33_container {
    position:absolute;
    left:749px;
    top:185px;
    width:12px;
    height:11px;-webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);

}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:18px;
    height:17px;
}

.u34 {
    position:absolute;
    left:2px;
    top:-2px;
    width:8px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:753px;
    top:181px;
    width:3px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36_line {
    background-image: url('../Preset_page_files/u36_line.png');
}

.u36_line {
    position:absolute;
    left:0px;
    top:4px;
    width:490px;
    height:3px;
}

.u36 {
    position:absolute;
    left:280px;
    top:118px;
    width:490px;
    height:10px;
    
}

.u37 {
    position:absolute;
    left:300px;
    top:102px;
    width:40px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:369px;
    top:102px;
    width:40px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:432px;
    top:102px;
    width:54px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:506px;
    top:102px;
    width:54px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_line {
    background-image: url('../Preset_page_files/u41_line.png');
}

.u41_line {
    position:absolute;
    left:0px;
    top:2px;
    width:42px;
    height:7px;
}

.u41 {
    position:absolute;
    left:506px;
    top:114px;
    width:42px;
    height:10px;
    
}

#u42 {
    position:absolute;
    left:712px;
    top:105px;
    width:53px;
    height:12px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u43 {
    position:absolute;
    left:720px;
    top:105px;
    width:25px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_normal {
    background-image: url('../Preset_page_files/u44_normal.png');
}

.u44_container {
    position:absolute;
    left:748px;
    top:108px;
    width:9px;
    height:8px;-webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);

}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:15px;
    height:14px;
}

.u45 {
    position:absolute;
    left:2px;
    top:-12px;
    width:5px;
    height:31px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:700px;
    top:140px;
    width:45px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_normal {
    background-image: url('../Preset_page_files/u19_normal.png');
}

.u47_container {
    position:absolute;
    left:308px;
    top:152px;
    width:5px;
    height:20px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:11px;
    height:26px;
}

.u48 {
    position:absolute;
    left:2px;
    top:2px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u49 {
    position:absolute;
    left:286px;
    top:219px;
    width:59px;
    height:59px;
    overflow:hidden;
}

#pd0u49 {
    position:absolute;
    left:0px;
    top:0px;
    width:59px;
    height:59px;
    
}

.u50_normal {
    background-image: url('../Preset_page_files/u15_normal.png');
}

.u50_container {
    position:absolute;
    left:0px;
    top:0px;
    width:58px;
    height:58px;
}

#u50_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:64px;
}

.u51 {
    position:absolute;
    left:2px;
    top:21px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52_normal {
    background-image: url('../Preset_page_files/u17_normal.png');
}

.u52_container {
    position:absolute;
    left:9px;
    top:10px;
    width:40px;
    height:40px;
}

#u52_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:46px;
    height:46px;
}

.u53 {
    position:absolute;
    left:2px;
    top:12px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54_normal {
    background-image: url('../Preset_page_files/u19_normal.png');
}

.u54_container {
    position:absolute;
    left:32px;
    top:19px;
    width:5px;
    height:20px;
}

#u54_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:11px;
    height:26px;
}

.u55 {
    position:absolute;
    left:2px;
    top:2px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56_normal {
    background-image: url('../Preset_page_files/u19_normal.png');
}

.u56_container {
    position:absolute;
    left:22px;
    top:19px;
    width:5px;
    height:20px;
}

#u56_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:11px;
    height:26px;
}

.u57 {
    position:absolute;
    left:2px;
    top:2px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58_normal {
    background-image: url('../Preset_page_files/u58_normal.png');
}

.u58_container {
    position:absolute;
    left:712px;
    top:183px;
    width:16px;
    height:16px;
}

#u58_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u59 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:858px;
    top:77px;
    width:40px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61_normal {
    background-image: url('../Preset_page_files/u61_normal.png');
}

.u61_container {
    position:absolute;
    left:492px;
    top:195px;
    width:81px;
    height:14px;
}

#u61_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:87px;
    height:20px;
}

.u62 {
    position:absolute;
    left:2px;
    top:-1px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:501px;
    top:195px;
    width:53px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:300px;
    top:70px;
    width:40px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:369px;
    top:70px;
    width:48px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66_line {
    background-image: url('../Preset_page_files/u66_line.png');
}

.u66_line {
    position:absolute;
    left:0px;
    top:2px;
    width:35px;
    height:7px;
}

.u66 {
    position:absolute;
    left:300px;
    top:82px;
    width:35px;
    height:10px;
    
}

.u67_normal {
    background-image: url('../Preset_page_files/u67_normal.png');
}

.u67_container {
    position:absolute;
    left:556px;
    top:199px;
    width:8px;
    height:7px;-webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);

}

#u67_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:14px;
    height:13px;
}

.u68 {
    position:absolute;
    left:2px;
    top:-12px;
    width:4px;
    height:31px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:358px;
    top:222px;
    width:138px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:358px;
    top:242px;
    width:91px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71_normal {
    background-image: url('../Preset_page_files/u30_normal.png');
}

.u71_container {
    position:absolute;
    left:747px;
    top:226px;
    width:14px;
    height:17px;
}

#u71_img {
    position:absolute;
    left:0px;
    top:0px;
    width:14px;
    height:17px;
}

.u72 {
    position:absolute;
    left:2px;
    top:0px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:358px;
    top:266px;
    width:102px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74_line {
    background-image: url('../Preset_page_files/u74_line.png');
}

.u74_line {
    position:absolute;
    left:0px;
    top:4px;
    width:490px;
    height:3px;
}

.u74 {
    position:absolute;
    left:280px;
    top:206px;
    width:490px;
    height:10px;
    
}

.u75 {
    position:absolute;
    left:700px;
    top:228px;
    width:45px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76 {
    position:absolute;
    left:358px;
    top:310px;
    width:181px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77 {
    position:absolute;
    left:358px;
    top:330px;
    width:91px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78_normal {
    background-image: url('../Preset_page_files/u30_normal.png');
}

.u78_container {
    position:absolute;
    left:747px;
    top:314px;
    width:14px;
    height:17px;
}

#u78_img {
    position:absolute;
    left:0px;
    top:0px;
    width:14px;
    height:17px;
}

.u79 {
    position:absolute;
    left:2px;
    top:0px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80 {
    position:absolute;
    left:358px;
    top:354px;
    width:102px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81_line {
    background-image: url('../Preset_page_files/u81_line.png');
}

.u81_line {
    position:absolute;
    left:0px;
    top:4px;
    width:490px;
    height:3px;
}

.u81 {
    position:absolute;
    left:280px;
    top:294px;
    width:490px;
    height:10px;
    
}

.u82 {
    position:absolute;
    left:700px;
    top:316px;
    width:45px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83 {
    position:absolute;
    left:358px;
    top:398px;
    width:177px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84 {
    position:absolute;
    left:358px;
    top:418px;
    width:91px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85_normal {
    background-image: url('../Preset_page_files/u30_normal.png');
}

.u85_container {
    position:absolute;
    left:747px;
    top:402px;
    width:14px;
    height:17px;
}

#u85_img {
    position:absolute;
    left:0px;
    top:0px;
    width:14px;
    height:17px;
}

.u86 {
    position:absolute;
    left:2px;
    top:0px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87 {
    position:absolute;
    left:358px;
    top:442px;
    width:102px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88_line {
    background-image: url('../Preset_page_files/u88_line.png');
}

.u88_line {
    position:absolute;
    left:0px;
    top:4px;
    width:490px;
    height:3px;
}

.u88 {
    position:absolute;
    left:280px;
    top:382px;
    width:490px;
    height:10px;
    
}

.u89 {
    position:absolute;
    left:700px;
    top:404px;
    width:45px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90 {
    position:absolute;
    left:358px;
    top:486px;
    width:265px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91 {
    position:absolute;
    left:358px;
    top:506px;
    width:91px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92_normal {
    background-image: url('../Preset_page_files/u30_normal.png');
}

.u92_container {
    position:absolute;
    left:747px;
    top:490px;
    width:14px;
    height:17px;
}

#u92_img {
    position:absolute;
    left:0px;
    top:0px;
    width:14px;
    height:17px;
}

.u93 {
    position:absolute;
    left:2px;
    top:0px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94 {
    position:absolute;
    left:358px;
    top:530px;
    width:102px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95_line {
    background-image: url('../Preset_page_files/u95_line.png');
}

.u95_line {
    position:absolute;
    left:0px;
    top:4px;
    width:490px;
    height:3px;
}

.u95 {
    position:absolute;
    left:280px;
    top:470px;
    width:490px;
    height:10px;
    
}

.u96 {
    position:absolute;
    left:700px;
    top:492px;
    width:45px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97 {
    position:absolute;
    left:358px;
    top:574px;
    width:138px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98 {
    position:absolute;
    left:358px;
    top:594px;
    width:91px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99_normal {
    background-image: url('../Preset_page_files/u30_normal.png');
}

.u99_container {
    position:absolute;
    left:747px;
    top:578px;
    width:14px;
    height:17px;
}

#u99_img {
    position:absolute;
    left:0px;
    top:0px;
    width:14px;
    height:17px;
}

.u100 {
    position:absolute;
    left:2px;
    top:0px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101 {
    position:absolute;
    left:358px;
    top:618px;
    width:102px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102_line {
    background-image: url('../Preset_page_files/u102_line.png');
}

.u102_line {
    position:absolute;
    left:0px;
    top:4px;
    width:490px;
    height:3px;
}

.u102 {
    position:absolute;
    left:280px;
    top:558px;
    width:490px;
    height:10px;
    
}

.u103 {
    position:absolute;
    left:700px;
    top:580px;
    width:45px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104 {
    position:absolute;
    left:358px;
    top:662px;
    width:138px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105 {
    position:absolute;
    left:358px;
    top:682px;
    width:91px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106_normal {
    background-image: url('../Preset_page_files/u30_normal.png');
}

.u106_container {
    position:absolute;
    left:747px;
    top:666px;
    width:14px;
    height:17px;
}

#u106_img {
    position:absolute;
    left:0px;
    top:0px;
    width:14px;
    height:17px;
}

.u107 {
    position:absolute;
    left:2px;
    top:0px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108 {
    position:absolute;
    left:358px;
    top:706px;
    width:102px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u109_line {
    background-image: url('../Preset_page_files/u109_line.png');
}

.u109_line {
    position:absolute;
    left:0px;
    top:4px;
    width:490px;
    height:3px;
}

.u109 {
    position:absolute;
    left:280px;
    top:646px;
    width:490px;
    height:10px;
    
}

.u110 {
    position:absolute;
    left:700px;
    top:668px;
    width:45px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111_normal {
    background-image: url('../Preset_page_files/u8_normal.png');
}

.u111_container {
    position:absolute;
    left:306px;
    top:326px;
    width:24px;
    height:21px;-webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);

}

#u111_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:30px;
    height:27px;
}

.u112 {
    position:absolute;
    left:2px;
    top:-5px;
    width:20px;
    height:31px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u113 {
    position:absolute;
    left:302px;
    top:324px;
    width:24px;
    height:24px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u114 {
    position:absolute;
    left:286px;
    top:307px;
    width:59px;
    height:59px;
    overflow:hidden;
}

#pd0u114 {
    position:absolute;
    left:0px;
    top:0px;
    width:59px;
    height:59px;
    
}

.u115_normal {
    background-image: url('../Preset_page_files/u15_normal.png');
}

.u115_container {
    position:absolute;
    left:0px;
    top:0px;
    width:58px;
    height:58px;
}

#u115_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:64px;
}

.u116 {
    position:absolute;
    left:2px;
    top:21px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117_normal {
    background-image: url('../Preset_page_files/u17_normal.png');
}

.u117_container {
    position:absolute;
    left:9px;
    top:10px;
    width:40px;
    height:40px;
}

#u117_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:46px;
    height:46px;
}

.u118 {
    position:absolute;
    left:2px;
    top:12px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119_normal {
    background-image: url('../Preset_page_files/u19_normal.png');
}

.u119_container {
    position:absolute;
    left:32px;
    top:19px;
    width:5px;
    height:20px;
}

#u119_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:11px;
    height:26px;
}

.u120 {
    position:absolute;
    left:2px;
    top:2px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121_normal {
    background-image: url('../Preset_page_files/u19_normal.png');
}

.u121_container {
    position:absolute;
    left:22px;
    top:19px;
    width:5px;
    height:20px;
}

#u121_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:11px;
    height:26px;
}

.u122 {
    position:absolute;
    left:2px;
    top:2px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u123_normal {
    background-image: url('../Preset_page_files/u8_normal.png');
}

.u123_container {
    position:absolute;
    left:306px;
    top:412px;
    width:24px;
    height:21px;-webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);

}

#u123_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:30px;
    height:27px;
}

.u124 {
    position:absolute;
    left:2px;
    top:-5px;
    width:20px;
    height:31px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u125 {
    position:absolute;
    left:302px;
    top:410px;
    width:24px;
    height:24px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u126 {
    position:absolute;
    left:286px;
    top:393px;
    width:59px;
    height:59px;
    overflow:hidden;
}

#pd0u126 {
    position:absolute;
    left:0px;
    top:0px;
    width:59px;
    height:59px;
    
}

.u127_normal {
    background-image: url('../Preset_page_files/u15_normal.png');
}

.u127_container {
    position:absolute;
    left:0px;
    top:0px;
    width:58px;
    height:58px;
}

#u127_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:64px;
}

.u128 {
    position:absolute;
    left:2px;
    top:21px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u129_normal {
    background-image: url('../Preset_page_files/u17_normal.png');
}

.u129_container {
    position:absolute;
    left:9px;
    top:10px;
    width:40px;
    height:40px;
}

#u129_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:46px;
    height:46px;
}

.u130 {
    position:absolute;
    left:2px;
    top:12px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u131_normal {
    background-image: url('../Preset_page_files/u19_normal.png');
}

.u131_container {
    position:absolute;
    left:32px;
    top:19px;
    width:5px;
    height:20px;
}

#u131_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:11px;
    height:26px;
}

.u132 {
    position:absolute;
    left:2px;
    top:2px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u133_normal {
    background-image: url('../Preset_page_files/u19_normal.png');
}

.u133_container {
    position:absolute;
    left:22px;
    top:19px;
    width:5px;
    height:20px;
}

#u133_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:11px;
    height:26px;
}

.u134 {
    position:absolute;
    left:2px;
    top:2px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u135_normal {
    background-image: url('../Preset_page_files/u8_normal.png');
}

.u135_container {
    position:absolute;
    left:306px;
    top:500px;
    width:24px;
    height:21px;-webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);

}

#u135_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:30px;
    height:27px;
}

.u136 {
    position:absolute;
    left:2px;
    top:-5px;
    width:20px;
    height:31px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u137 {
    position:absolute;
    left:302px;
    top:498px;
    width:24px;
    height:24px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u138 {
    position:absolute;
    left:286px;
    top:481px;
    width:59px;
    height:59px;
    overflow:hidden;
}

#pd0u138 {
    position:absolute;
    left:0px;
    top:0px;
    width:59px;
    height:59px;
    
}

.u139_normal {
    background-image: url('../Preset_page_files/u15_normal.png');
}

.u139_container {
    position:absolute;
    left:0px;
    top:0px;
    width:58px;
    height:58px;
}

#u139_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:64px;
}

.u140 {
    position:absolute;
    left:2px;
    top:21px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u141_normal {
    background-image: url('../Preset_page_files/u17_normal.png');
}

.u141_container {
    position:absolute;
    left:9px;
    top:10px;
    width:40px;
    height:40px;
}

#u141_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:46px;
    height:46px;
}

.u142 {
    position:absolute;
    left:2px;
    top:12px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u143_normal {
    background-image: url('../Preset_page_files/u19_normal.png');
}

.u143_container {
    position:absolute;
    left:32px;
    top:19px;
    width:5px;
    height:20px;
}

#u143_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:11px;
    height:26px;
}

.u144 {
    position:absolute;
    left:2px;
    top:2px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u145_normal {
    background-image: url('../Preset_page_files/u19_normal.png');
}

.u145_container {
    position:absolute;
    left:22px;
    top:19px;
    width:5px;
    height:20px;
}

#u145_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:11px;
    height:26px;
}

.u146 {
    position:absolute;
    left:2px;
    top:2px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u147_normal {
    background-image: url('../Preset_page_files/u8_normal.png');
}

.u147_container {
    position:absolute;
    left:306px;
    top:588px;
    width:24px;
    height:21px;-webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);

}

#u147_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:30px;
    height:27px;
}

.u148 {
    position:absolute;
    left:2px;
    top:-5px;
    width:20px;
    height:31px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u149 {
    position:absolute;
    left:302px;
    top:586px;
    width:24px;
    height:24px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u150 {
    position:absolute;
    left:286px;
    top:569px;
    width:59px;
    height:59px;
    overflow:hidden;
}

#pd0u150 {
    position:absolute;
    left:0px;
    top:0px;
    width:59px;
    height:59px;
    
}

.u151_normal {
    background-image: url('../Preset_page_files/u15_normal.png');
}

.u151_container {
    position:absolute;
    left:0px;
    top:0px;
    width:58px;
    height:58px;
}

#u151_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:64px;
}

.u152 {
    position:absolute;
    left:2px;
    top:21px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u153_normal {
    background-image: url('../Preset_page_files/u17_normal.png');
}

.u153_container {
    position:absolute;
    left:9px;
    top:10px;
    width:40px;
    height:40px;
}

#u153_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:46px;
    height:46px;
}

.u154 {
    position:absolute;
    left:2px;
    top:12px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u155_normal {
    background-image: url('../Preset_page_files/u19_normal.png');
}

.u155_container {
    position:absolute;
    left:32px;
    top:19px;
    width:5px;
    height:20px;
}

#u155_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:11px;
    height:26px;
}

.u156 {
    position:absolute;
    left:2px;
    top:2px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u157_normal {
    background-image: url('../Preset_page_files/u19_normal.png');
}

.u157_container {
    position:absolute;
    left:22px;
    top:19px;
    width:5px;
    height:20px;
}

#u157_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:11px;
    height:26px;
}

.u158 {
    position:absolute;
    left:2px;
    top:2px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u159_normal {
    background-image: url('../Preset_page_files/u8_normal.png');
}

.u159_container {
    position:absolute;
    left:306px;
    top:676px;
    width:24px;
    height:21px;-webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);

}

#u159_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:30px;
    height:27px;
}

.u160 {
    position:absolute;
    left:2px;
    top:-5px;
    width:20px;
    height:31px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u161 {
    position:absolute;
    left:302px;
    top:674px;
    width:24px;
    height:24px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u162 {
    position:absolute;
    left:286px;
    top:657px;
    width:59px;
    height:59px;
    overflow:hidden;
}

#pd0u162 {
    position:absolute;
    left:0px;
    top:0px;
    width:59px;
    height:59px;
    
}

.u163_normal {
    background-image: url('../Preset_page_files/u15_normal.png');
}

.u163_container {
    position:absolute;
    left:0px;
    top:0px;
    width:58px;
    height:58px;
}

#u163_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:64px;
}

.u164 {
    position:absolute;
    left:2px;
    top:21px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u165_normal {
    background-image: url('../Preset_page_files/u17_normal.png');
}

.u165_container {
    position:absolute;
    left:9px;
    top:10px;
    width:40px;
    height:40px;
}

#u165_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:46px;
    height:46px;
}

.u166 {
    position:absolute;
    left:2px;
    top:12px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u167_normal {
    background-image: url('../Preset_page_files/u19_normal.png');
}

.u167_container {
    position:absolute;
    left:32px;
    top:19px;
    width:5px;
    height:20px;
}

#u167_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:11px;
    height:26px;
}

.u168 {
    position:absolute;
    left:2px;
    top:2px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u169_normal {
    background-image: url('../Preset_page_files/u19_normal.png');
}

.u169_container {
    position:absolute;
    left:22px;
    top:19px;
    width:5px;
    height:20px;
}

#u169_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:11px;
    height:26px;
}

.u170 {
    position:absolute;
    left:2px;
    top:2px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u171_normal {
    background-image: url('../Preset_page_files/u4_normal.png');
}

.u171_container {
    position:absolute;
    left:280px;
    top:291px;
    width:490px;
    height:6px;
}

#u171_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:496px;
    height:12px;
}

.u172 {
    position:absolute;
    left:2px;
    top:-5px;
    width:486px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u173_normal {
    background-image: url('../Preset_page_files/u61_normal.png');
}

.u173_container {
    position:absolute;
    left:492px;
    top:283px;
    width:81px;
    height:14px;
}

#u173_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:87px;
    height:20px;
}

.u174 {
    position:absolute;
    left:2px;
    top:-1px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u175 {
    position:absolute;
    left:501px;
    top:283px;
    width:53px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u176_normal {
    background-image: url('../Preset_page_files/u67_normal.png');
}

.u176_container {
    position:absolute;
    left:556px;
    top:287px;
    width:8px;
    height:7px;-webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);

}

#u176_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:14px;
    height:13px;
}

.u177 {
    position:absolute;
    left:2px;
    top:-12px;
    width:4px;
    height:31px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u178_normal {
    background-image: url('../Preset_page_files/u4_normal.png');
}

.u178_container {
    position:absolute;
    left:280px;
    top:379px;
    width:490px;
    height:6px;
}

#u178_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:496px;
    height:12px;
}

.u179 {
    position:absolute;
    left:2px;
    top:-5px;
    width:486px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u180_normal {
    background-image: url('../Preset_page_files/u61_normal.png');
}

.u180_container {
    position:absolute;
    left:492px;
    top:371px;
    width:81px;
    height:14px;
}

#u180_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:87px;
    height:20px;
}

.u181 {
    position:absolute;
    left:2px;
    top:-1px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u182 {
    position:absolute;
    left:501px;
    top:371px;
    width:53px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u183_normal {
    background-image: url('../Preset_page_files/u67_normal.png');
}

.u183_container {
    position:absolute;
    left:556px;
    top:375px;
    width:8px;
    height:7px;-webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);

}

#u183_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:14px;
    height:13px;
}

.u184 {
    position:absolute;
    left:2px;
    top:-12px;
    width:4px;
    height:31px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u185_normal {
    background-image: url('../Preset_page_files/u4_normal.png');
}

.u185_container {
    position:absolute;
    left:280px;
    top:467px;
    width:490px;
    height:6px;
}

#u185_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:496px;
    height:12px;
}

.u186 {
    position:absolute;
    left:2px;
    top:-5px;
    width:486px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u187_normal {
    background-image: url('../Preset_page_files/u61_normal.png');
}

.u187_container {
    position:absolute;
    left:492px;
    top:459px;
    width:81px;
    height:14px;
}

#u187_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:87px;
    height:20px;
}

.u188 {
    position:absolute;
    left:2px;
    top:-1px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u189 {
    position:absolute;
    left:501px;
    top:459px;
    width:53px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u190_normal {
    background-image: url('../Preset_page_files/u67_normal.png');
}

.u190_container {
    position:absolute;
    left:556px;
    top:463px;
    width:8px;
    height:7px;-webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);

}

#u190_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:14px;
    height:13px;
}

.u191 {
    position:absolute;
    left:2px;
    top:-12px;
    width:4px;
    height:31px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u192_normal {
    background-image: url('../Preset_page_files/u4_normal.png');
}

.u192_container {
    position:absolute;
    left:280px;
    top:555px;
    width:490px;
    height:6px;
}

#u192_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:496px;
    height:12px;
}

.u193 {
    position:absolute;
    left:2px;
    top:-5px;
    width:486px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u194_normal {
    background-image: url('../Preset_page_files/u61_normal.png');
}

.u194_container {
    position:absolute;
    left:492px;
    top:547px;
    width:81px;
    height:14px;
}

#u194_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:87px;
    height:20px;
}

.u195 {
    position:absolute;
    left:2px;
    top:-1px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u196 {
    position:absolute;
    left:501px;
    top:547px;
    width:53px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u197_normal {
    background-image: url('../Preset_page_files/u67_normal.png');
}

.u197_container {
    position:absolute;
    left:556px;
    top:551px;
    width:8px;
    height:7px;-webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);

}

#u197_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:14px;
    height:13px;
}

.u198 {
    position:absolute;
    left:2px;
    top:-12px;
    width:4px;
    height:31px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u199_normal {
    background-image: url('../Preset_page_files/u4_normal.png');
}

.u199_container {
    position:absolute;
    left:280px;
    top:643px;
    width:490px;
    height:6px;
}

#u199_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:496px;
    height:12px;
}

.u200 {
    position:absolute;
    left:2px;
    top:-5px;
    width:486px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u201_normal {
    background-image: url('../Preset_page_files/u61_normal.png');
}

.u201_container {
    position:absolute;
    left:492px;
    top:635px;
    width:81px;
    height:14px;
}

#u201_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:87px;
    height:20px;
}

.u202 {
    position:absolute;
    left:2px;
    top:-1px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u203 {
    position:absolute;
    left:501px;
    top:635px;
    width:53px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u204_normal {
    background-image: url('../Preset_page_files/u67_normal.png');
}

.u204_container {
    position:absolute;
    left:556px;
    top:639px;
    width:8px;
    height:7px;-webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);

}

#u204_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:14px;
    height:13px;
}

.u205 {
    position:absolute;
    left:2px;
    top:-12px;
    width:4px;
    height:31px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u206_line {
    background-image: url('../Preset_page_files/u206_line.png');
}

.u206_line {
    position:absolute;
    left:0px;
    top:4px;
    width:490px;
    height:3px;
}

.u206 {
    position:absolute;
    left:280px;
    top:734px;
    width:490px;
    height:10px;
    
}

.u207_normal {
    background-image: url('../Preset_page_files/u207_normal.png');
}

.u207_container {
    position:absolute;
    left:280px;
    top:731px;
    width:490px;
    height:6px;
}

#u207_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:496px;
    height:12px;
}

.u208 {
    position:absolute;
    left:2px;
    top:-5px;
    width:486px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u209_normal {
    background-image: url('../Preset_page_files/u61_normal.png');
}

.u209_container {
    position:absolute;
    left:492px;
    top:723px;
    width:81px;
    height:14px;
}

#u209_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:87px;
    height:20px;
}

.u210 {
    position:absolute;
    left:2px;
    top:-1px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u211 {
    position:absolute;
    left:501px;
    top:723px;
    width:53px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u212_normal {
    background-image: url('../Preset_page_files/u67_normal.png');
}

.u212_container {
    position:absolute;
    left:556px;
    top:727px;
    width:8px;
    height:7px;-webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);

}

#u212_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:14px;
    height:13px;
}

.u213 {
    position:absolute;
    left:2px;
    top:-12px;
    width:4px;
    height:31px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u214_normal {
    background-image: url('../Preset_page_files/u33_normal.png');
}

.u214_container {
    position:absolute;
    left:749px;
    top:273px;
    width:12px;
    height:11px;-webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);

}

#u214_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:18px;
    height:17px;
}

.u215 {
    position:absolute;
    left:2px;
    top:-2px;
    width:8px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u216 {
    position:absolute;
    left:753px;
    top:269px;
    width:3px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u217_normal {
    background-image: url('../Preset_page_files/u58_normal.png');
}

.u217_container {
    position:absolute;
    left:712px;
    top:271px;
    width:16px;
    height:16px;
}

#u217_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u218 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u219_normal {
    background-image: url('../Preset_page_files/u33_normal.png');
}

.u219_container {
    position:absolute;
    left:749px;
    top:361px;
    width:12px;
    height:11px;-webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);

}

#u219_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:18px;
    height:17px;
}

.u220 {
    position:absolute;
    left:2px;
    top:-2px;
    width:8px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u221 {
    position:absolute;
    left:753px;
    top:357px;
    width:3px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u222_normal {
    background-image: url('../Preset_page_files/u58_normal.png');
}

.u222_container {
    position:absolute;
    left:712px;
    top:359px;
    width:16px;
    height:16px;
}

#u222_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u223 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u224_normal {
    background-image: url('../Preset_page_files/u33_normal.png');
}

.u224_container {
    position:absolute;
    left:749px;
    top:449px;
    width:12px;
    height:11px;-webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);

}

#u224_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:18px;
    height:17px;
}

.u225 {
    position:absolute;
    left:2px;
    top:-2px;
    width:8px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u226 {
    position:absolute;
    left:753px;
    top:445px;
    width:3px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u227_normal {
    background-image: url('../Preset_page_files/u58_normal.png');
}

.u227_container {
    position:absolute;
    left:712px;
    top:447px;
    width:16px;
    height:16px;
}

#u227_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u228 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u229_normal {
    background-image: url('../Preset_page_files/u33_normal.png');
}

.u229_container {
    position:absolute;
    left:749px;
    top:537px;
    width:12px;
    height:11px;-webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);

}

#u229_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:18px;
    height:17px;
}

.u230 {
    position:absolute;
    left:2px;
    top:-2px;
    width:8px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u231 {
    position:absolute;
    left:753px;
    top:533px;
    width:3px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u232_normal {
    background-image: url('../Preset_page_files/u58_normal.png');
}

.u232_container {
    position:absolute;
    left:712px;
    top:535px;
    width:16px;
    height:16px;
}

#u232_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u233 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u234_normal {
    background-image: url('../Preset_page_files/u33_normal.png');
}

.u234_container {
    position:absolute;
    left:749px;
    top:625px;
    width:12px;
    height:11px;-webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);

}

#u234_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:18px;
    height:17px;
}

.u235 {
    position:absolute;
    left:2px;
    top:-2px;
    width:8px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u236 {
    position:absolute;
    left:753px;
    top:621px;
    width:3px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u237_normal {
    background-image: url('../Preset_page_files/u58_normal.png');
}

.u237_container {
    position:absolute;
    left:712px;
    top:623px;
    width:16px;
    height:16px;
}

#u237_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u238 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u239_normal {
    background-image: url('../Preset_page_files/u33_normal.png');
}

.u239_container {
    position:absolute;
    left:749px;
    top:713px;
    width:12px;
    height:11px;-webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);

}

#u239_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:18px;
    height:17px;
}

.u240 {
    position:absolute;
    left:2px;
    top:-2px;
    width:8px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u241 {
    position:absolute;
    left:753px;
    top:709px;
    width:3px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u242_normal {
    background-image: url('../Preset_page_files/u58_normal.png');
}

.u242_container {
    position:absolute;
    left:712px;
    top:711px;
    width:16px;
    height:16px;
}

#u242_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u243 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u244_normal {
    background-image: url('../Preset_page_files/u244_normal.png');
}

.u244_container {
    position:absolute;
    left:0px;
    top:7px;
    width:1024px;
    height:39px;
}

#u244_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1030px;
    height:45px;
}

.u245 {
    position:absolute;
    left:2px;
    top:12px;
    width:1020px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u246 {
    position:absolute;
    left:365px;
    top:14px;
    width:310px;
    height:26px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u247_normal {
    background-image: url('../Preset_page_files/u247_normal.png');
}

.u247_container {
    position:absolute;
    left:650px;
    top:18px;
    width:20px;
    height:20px;
}

#u247_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u248 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u249_line {
    background-image: url('../Preset_page_files/u249_line.png');
}

.u249_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:35px;
}

.u249 {
    position:absolute;
    left:970px;
    top:9px;
    width:10px;
    height:35px;
    
}

.u250_line {
    background-image: url('../Preset_page_files/u250_line.png');
}

.u250_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:22px;
}

.u250 {
    position:absolute;
    left:1002px;
    top:13px;
    width:10px;
    height:22px;
    -webkit-transform: rotate(140deg);
    -moz-transform: rotate(140deg);
    -ms-transform: rotate(140deg);
    transform: rotate(140deg);

}

.u251_line {
    background-image: url('../Preset_page_files/u251_line.png');
}

.u251_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:22px;
}

.u251 {
    position:absolute;
    left:988px;
    top:13px;
    width:10px;
    height:22px;
    -webkit-transform: rotate(219deg);
    -moz-transform: rotate(219deg);
    -ms-transform: rotate(219deg);
    transform: rotate(219deg);

}

.u252 {
    position:absolute;
    left:175px;
    top:17px;
    width:44px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u253 {
    position:absolute;
    left:65px;
    top:17px;
    width:56px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u254_normal {
    background-image: url('../Preset_page_files/u254_normal.png');
}

.u254_container {
    position:absolute;
    left:275px;
    top:-12px;
    width:80px;
    height:80px;
}

#u254_img {
    position:absolute;
    left:0px;
    top:0px;
    width:80px;
    height:80px;
}

.u255 {
    position:absolute;
    left:2px;
    top:32px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u256_normal {
    background-image: url('../Preset_page_files/u256_normal.png');
}

.u256_container {
    position:absolute;
    left:628px;
    top:102px;
    width:6px;
    height:6px;
}

#u256_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:12px;
    height:12px;
}

.u257 {
    position:absolute;
    left:2px;
    top:-5px;
    width:2px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u258_normal {
    background-image: url('../Preset_page_files/u256_normal.png');
}

.u258_container {
    position:absolute;
    left:637px;
    top:102px;
    width:6px;
    height:6px;
}

#u258_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:12px;
    height:12px;
}

.u259 {
    position:absolute;
    left:2px;
    top:-5px;
    width:2px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u260_normal {
    background-image: url('../Preset_page_files/u256_normal.png');
}

.u260_container {
    position:absolute;
    left:637px;
    top:111px;
    width:6px;
    height:6px;
}

#u260_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:12px;
    height:12px;
}

.u261 {
    position:absolute;
    left:2px;
    top:-5px;
    width:2px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u262_normal {
    background-image: url('../Preset_page_files/u256_normal.png');
}

.u262_container {
    position:absolute;
    left:628px;
    top:111px;
    width:6px;
    height:6px;
}

#u262_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:12px;
    height:12px;
}

.u263 {
    position:absolute;
    left:2px;
    top:-5px;
    width:2px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u264_normal {
    background-image: url('../Preset_page_files/u264_normal.png');
}

.u264_container {
    position:absolute;
    left:652px;
    top:102px;
    width:15px;
    height:3px;
}

#u264_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:21px;
    height:9px;
}

.u265 {
    position:absolute;
    left:2px;
    top:-6px;
    width:11px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u266_normal {
    background-image: url('../Preset_page_files/u264_normal.png');
}

.u266_container {
    position:absolute;
    left:652px;
    top:108px;
    width:15px;
    height:3px;
}

#u266_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:21px;
    height:9px;
}

.u267 {
    position:absolute;
    left:2px;
    top:-6px;
    width:11px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u268_normal {
    background-image: url('../Preset_page_files/u264_normal.png');
}

.u268_container {
    position:absolute;
    left:652px;
    top:114px;
    width:15px;
    height:3px;
}

#u268_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:21px;
    height:9px;
}

.u269 {
    position:absolute;
    left:2px;
    top:-6px;
    width:11px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u270 {
    position:absolute;
    left:805px;
    top:18px;
    width:45px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u271 {
    position:absolute;
    left:862px;
    top:19px;
    width:14px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u272 {
    position:absolute;
    left:891px;
    top:18px;
    width:57px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u273_normal {
    background-image: url('../Preset_page_files/u273_normal.png');
}

.u273_container {
    position:absolute;
    left:0px;
    top:750px;
    width:1024px;
    height:191px;
}

#u273_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1030px;
    height:197px;
}

.u274 {
    position:absolute;
    left:2px;
    top:88px;
    width:1020px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u275 {
    position:absolute;
    left:338px;
    top:817px;
    width:56px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u276 {
    position:absolute;
    left:338px;
    top:797px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u277 {
    position:absolute;
    left:439px;
    top:817px;
    width:48px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u278 {
    position:absolute;
    left:439px;
    top:838px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u279 {
    position:absolute;
    left:338px;
    top:879px;
    width:80px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u280 {
    position:absolute;
    left:439px;
    top:859px;
    width:86px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u281 {
    position:absolute;
    left:338px;
    top:859px;
    width:86px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u282 {
    position:absolute;
    left:594px;
    top:817px;
    width:79px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u283 {
    position:absolute;
    left:594px;
    top:797px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u284 {
    position:absolute;
    left:748px;
    top:769px;
    width:168px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u285_normal {
    background-image: url('../Preset_page_files/u285_normal.png');
}

.u285_container {
    position:absolute;
    left:748px;
    top:798px;
    width:27px;
    height:25px;
}

#u285_img {
    position:absolute;
    left:0px;
    top:0px;
    width:27px;
    height:25px;
}

.u286 {
    position:absolute;
    left:2px;
    top:4px;
    width:23px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u287_normal {
    background-image: url('../Preset_page_files/u287_normal.png');
}

.u287_container {
    position:absolute;
    left:826px;
    top:799px;
    width:27px;
    height:25px;
}

#u287_img {
    position:absolute;
    left:0px;
    top:0px;
    width:27px;
    height:25px;
}

.u288 {
    position:absolute;
    left:2px;
    top:4px;
    width:23px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u289_normal {
    background-image: url('../Preset_page_files/u289_normal.png');
}

.u289_container {
    position:absolute;
    left:781px;
    top:798px;
    width:35px;
    height:25px;
}

#u289_img {
    position:absolute;
    left:0px;
    top:0px;
    width:35px;
    height:25px;
}

.u290 {
    position:absolute;
    left:2px;
    top:4px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u291 {
    position:absolute;
    left:338px;
    top:838px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u292 {
    position:absolute;
    left:439px;
    top:797px;
    width:119px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u293 {
    position:absolute;
    left:25px;
    top:286px;
    width:126px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u294_normal {
    background-image: url('../Preset_page_files/u294_normal.png');
}

.u294_container {
    position:absolute;
    left:33px;
    top:108px;
    width:200px;
    height:140px;
}

#u294_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:146px;
}

.u295 {
    position:absolute;
    left:2px;
    top:62px;
    width:196px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u296 {
    position:absolute;
    left:59px;
    top:169px;
    width:140px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u297_normal {
    background-image: url('../Preset_page_files/u297_normal.png');
}

.u297_container {
    position:absolute;
    left:88px;
    top:590px;
    width:92px;
    height:15px;
}

#u297_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:98px;
    height:21px;
}

.u298 {
    position:absolute;
    left:2px;
    top:1px;
    width:88px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u299_normal {
    background-image: url('../Preset_page_files/u299_normal.png');
}

.u299_container {
    position:absolute;
    left:24px;
    top:590px;
    width:54px;
    height:15px;
}

#u299_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:60px;
    height:21px;
}

.u300 {
    position:absolute;
    left:2px;
    top:0px;
    width:50px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u301_normal {
    background-image: url('../Preset_page_files/u301_normal.png');
}

.u301_container {
    position:absolute;
    left:29px;
    top:623px;
    width:70px;
    height:12px;
}

#u301_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:18px;
}

.u302 {
    position:absolute;
    left:2px;
    top:0px;
    width:66px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u303_normal {
    background-image: url('../Preset_page_files/u303_normal.png');
}

.u303_container {
    position:absolute;
    left:144px;
    top:565px;
    width:74px;
    height:15px;
}

#u303_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:80px;
    height:21px;
}

.u304 {
    position:absolute;
    left:2px;
    top:0px;
    width:70px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u305_normal {
    background-image: url('../Preset_page_files/u305_normal.png');
}

.u305_container {
    position:absolute;
    left:12px;
    top:562px;
    width:107px;
    height:18px;
}

#u305_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:113px;
    height:24px;
}

.u306 {
    position:absolute;
    left:2px;
    top:0px;
    width:103px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u307_normal {
    background-image: url('../Preset_page_files/u307_normal.png');
}

.u307_container {
    position:absolute;
    left:120px;
    top:622px;
    width:60px;
    height:15px;
}

#u307_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:21px;
}

.u308 {
    position:absolute;
    left:2px;
    top:1px;
    width:56px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u309_normal {
    background-image: url('../Preset_page_files/u309_normal.png');
}

.u309_container {
    position:absolute;
    left:128px;
    top:533px;
    width:65px;
    height:19px;
}

#u309_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:71px;
    height:25px;
}

.u310 {
    position:absolute;
    left:2px;
    top:0px;
    width:61px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u311_normal {
    background-image: url('../Preset_page_files/u311_normal.png');
}

.u311_container {
    position:absolute;
    left:190px;
    top:592px;
    width:71px;
    height:15px;
}

#u311_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:21px;
}

.u312 {
    position:absolute;
    left:2px;
    top:0px;
    width:67px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u313_normal {
    background-image: url('../Preset_page_files/u313_normal.png');
}

.u313_container {
    position:absolute;
    left:190px;
    top:627px;
    width:62px;
    height:10px;
}

#u313_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:68px;
    height:16px;
}

.u314 {
    position:absolute;
    left:2px;
    top:0px;
    width:58px;
    height:10px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u315_normal {
    background-image: url('../Preset_page_files/u315_normal.png');
}

.u315_container {
    position:absolute;
    left:20px;
    top:531px;
    width:92px;
    height:21px;
}

#u315_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:98px;
    height:27px;
}

.u316 {
    position:absolute;
    left:2px;
    top:2px;
    width:88px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u317_normal {
    background-image: url('../Preset_page_files/u317_normal.png');
}

.u317_container {
    position:absolute;
    left:50px;
    top:645px;
    width:54px;
    height:12px;
}

#u317_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:60px;
    height:18px;
}

.u318 {
    position:absolute;
    left:2px;
    top:0px;
    width:50px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u319_normal {
    background-image: url('../Preset_page_files/u319_normal.png');
}

.u319_container {
    position:absolute;
    left:120px;
    top:647px;
    width:49px;
    height:12px;
}

#u319_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:55px;
    height:18px;
}

.u320 {
    position:absolute;
    left:2px;
    top:1px;
    width:45px;
    height:10px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u321_normal {
    background-image: url('../Preset_page_files/u317_normal.png');
}

.u321_container {
    position:absolute;
    left:80px;
    top:669px;
    width:54px;
    height:12px;
}

#u321_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:60px;
    height:18px;
}

.u322 {
    position:absolute;
    left:2px;
    top:0px;
    width:50px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u323_normal {
    background-image: url('../Preset_page_files/u323_normal.png');
}

.u323_container {
    position:absolute;
    left:124px;
    top:829px;
    width:158px;
    height:35px;
}

#u323_img {
    position:absolute;
    left:0px;
    top:0px;
    width:158px;
    height:35px;
}

.u324 {
    position:absolute;
    left:2px;
    top:10px;
    width:154px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u325_normal {
    background-image: url('../Preset_page_files/u325_normal.png');
}

.u325_container {
    position:absolute;
    left:40px;
    top:795px;
    width:100px;
    height:100px;
}

#u325_img {
    position:absolute;
    left:0px;
    top:0px;
    width:100px;
    height:100px;
}

.u326 {
    position:absolute;
    left:2px;
    top:42px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u327 {
    position:absolute;
    left:338px;
    top:769px;
    width:96px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u328 {
    position:absolute;
    left:594px;
    top:769px;
    width:96px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u329 {
    position:absolute;
    left:25px;
    top:76px;
    width:126px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u330_container {
    position:absolute;
    left:33px;
    top:319px;
    width:200px;
    height:140px;
}

#u330_img {
    position:absolute;
    left:0px;
    top:0px;
    width:200px;
    height:140px;
}

.u331 {
    position:absolute;
    left:2px;
    top:62px;
    width:196px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u332_normal {
    background-image: url('../Preset_page_files/u332_normal.png');
}

.u332_container {
    position:absolute;
    left:36px;
    top:325px;
    width:100px;
    height:19px;
}

#u332_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:25px;
}

.u333 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u334 {
    position:absolute;
    left:21px;
    top:498px;
    width:82px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u335_normal {
    background-image: url('../Preset_page_files/u335_normal.png');
}

.u335_container {
    position:absolute;
    left:114px;
    top:251px;
    width:30px;
    height:30px;
}

#u335_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u336 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u337_normal {
    background-image: url('../Preset_page_files/u335_normal.png');
}

.u337_container {
    position:absolute;
    left:148px;
    top:251px;
    width:30px;
    height:30px;
}

#u337_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u338 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u339_normal {
    background-image: url('../Preset_page_files/u339_normal.png');
}

.u339_container {
    position:absolute;
    left:84px;
    top:257px;
    width:17px;
    height:17px;
}

#u339_img {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;
}

.u340 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u341_normal {
    background-image: url('../Preset_page_files/u335_normal.png');
}

.u341_container {
    position:absolute;
    left:114px;
    top:462px;
    width:30px;
    height:30px;
}

#u341_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u342 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u343_normal {
    background-image: url('../Preset_page_files/u335_normal.png');
}

.u343_container {
    position:absolute;
    left:148px;
    top:462px;
    width:30px;
    height:30px;
}

#u343_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u344 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u345_normal {
    background-image: url('../Preset_page_files/u339_normal.png');
}

.u345_container {
    position:absolute;
    left:84px;
    top:468px;
    width:17px;
    height:17px;
}

#u345_img {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;
}

.u346 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u347_normal {
    background-image: url('../Preset_page_files/u347_normal.png');
}

.u347_container {
    position:absolute;
    left:924px;
    top:206px;
    width:45px;
    height:25px;
}

#u347_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:51px;
    height:31px;
}

.u348 {
    position:absolute;
    left:2px;
    top:4px;
    width:41px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u349_normal {
    background-image: url('../Preset_page_files/u349_normal.png');
}

.u349_container {
    position:absolute;
    left:932px;
    top:215px;
    width:9px;
    height:9px;
}

#u349_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u350 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u351_normal {
    background-image: url('../Preset_page_files/u351_normal.png');
}

.u351_container {
    position:absolute;
    left:946px;
    top:210px;
    width:17px;
    height:17px;
}

#u351_img {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;
}

.u352 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u353 {
    position:absolute;
    left:832px;
    top:314px;
    width:132px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u354_normal {
    background-image: url('../Preset_page_files/u354_normal.png');
}

.u354_container {
    position:absolute;
    left:908px;
    top:362px;
    width:20px;
    height:20px;
}

#u354_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u355 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u356_normal {
    background-image: url('../Preset_page_files/u356_normal.png');
}

.u356_container {
    position:absolute;
    left:802px;
    top:362px;
    width:20px;
    height:20px;
}

#u356_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u357 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u358_normal {
    background-image: url('../Preset_page_files/u358_normal.png');
}

.u358_container {
    position:absolute;
    left:972px;
    top:362px;
    width:20px;
    height:20px;
}

#u358_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u359 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u360_normal {
    background-image: url('../Preset_page_files/u360_normal.png');
}

.u360_container {
    position:absolute;
    left:854px;
    top:362px;
    width:20px;
    height:20px;
}

#u360_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u361 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u362 {
    position:absolute;
    left:800px;
    top:388px;
    width:24px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u363 {
    position:absolute;
    left:846px;
    top:388px;
    width:36px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u364 {
    position:absolute;
    left:910px;
    top:388px;
    width:15px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u365 {
    position:absolute;
    left:976px;
    top:388px;
    width:12px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u366 {
    position:absolute;
    left:946px;
    top:378px;
    width:15px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u367 {
    position:absolute;
    left:462px;
    top:134px;
    width:25px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u368 {
    position:absolute;
    left:501px;
    top:223px;
    width:25px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u369 {
    position:absolute;
    left:538px;
    top:310px;
    width:25px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u370 {
    position:absolute;
    left:520px;
    top:398px;
    width:25px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u371 {
    position:absolute;
    left:583px;
    top:486px;
    width:25px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u372 {
    position:absolute;
    left:482px;
    top:574px;
    width:25px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u373 {
    position:absolute;
    left:478px;
    top:662px;
    width:25px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u374_normal {
    background-image: url('../Preset_page_files/u374_normal.png');
}

.u374_container {
    position:absolute;
    left:771px;
    top:431px;
    width:250px;
    height:250px;
}

#u374_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:256px;
    height:256px;
}

.u375 {
    position:absolute;
    left:2px;
    top:117px;
    width:246px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

