﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0 {
    position:absolute;
    left:912px;
    top:7px;
    width:32px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u1_normal {
    background-image: url('../Billing_info_1_2_files/u1_normal.png');
}

.u1_container {
    position:absolute;
    left:0px;
    top:0px;
    width:1024px;
    height:7px;
}

#u1_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1030px;
    height:13px;
}

.u2 {
    position:absolute;
    left:2px;
    top:-4px;
    width:1020px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3_normal {
    background-image: url('../Footer_files/u1031_normal.png');
}

.u3_container {
    position:absolute;
    left:0px;
    top:600px;
    width:1024px;
    height:230px;
}

#u3_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1030px;
    height:236px;
}

.u4 {
    position:absolute;
    left:2px;
    top:107px;
    width:1020px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:157px;
    top:646px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:352px;
    top:669px;
    width:48px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:157px;
    top:693px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:352px;
    top:646px;
    width:100px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:715px;
    top:669px;
    width:79px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:715px;
    top:646px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:157px;
    top:669px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:157px;
    top:739px;
    width:77px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:157px;
    top:717px;
    width:89px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../Footer_files/u1042_normal.png');
}

.u14_container {
    position:absolute;
    left:544px;
    top:646px;
    width:14px;
    height:14px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:14px;
    height:14px;
}

.u15 {
    position:absolute;
    left:2px;
    top:-1px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../Footer_files/u1044_normal.png');
}

.u16_container {
    position:absolute;
    left:543px;
    top:669px;
    width:16px;
    height:16px;
}

#u16_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u17 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../Footer_files/u1046_normal.png');
}

.u18_container {
    position:absolute;
    left:539px;
    top:689px;
    width:23px;
    height:23px;
}

#u18_img {
    position:absolute;
    left:0px;
    top:0px;
    width:23px;
    height:23px;
}

.u19 {
    position:absolute;
    left:2px;
    top:4px;
    width:19px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:157px;
    top:797px;
    width:190px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:157px;
    top:617px;
    width:98px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:352px;
    top:617px;
    width:98px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:352px;
    top:717px;
    width:48px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:352px;
    top:693px;
    width:80px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:715px;
    top:617px;
    width:98px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:543px;
    top:617px;
    width:98px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:570px;
    top:646px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:570px;
    top:670px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:570px;
    top:694px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:570px;
    top:718px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_normal {
    background-image: url('../Head_files/u0_normal.png');
}

.u32_container {
    position:absolute;
    left:0px;
    top:0px;
    width:1024px;
    height:40px;
}

#u32_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1030px;
    height:46px;
}

.u33 {
    position:absolute;
    left:2px;
    top:12px;
    width:1020px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:184px;
    top:11px;
    width:44px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:74px;
    top:11px;
    width:56px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36_normal {
    background-image: url('../Head_files/u4_normal.png');
}

.u36_container {
    position:absolute;
    left:320px;
    top:-12px;
    width:65px;
    height:65px;
}

#u36_img {
    position:absolute;
    left:0px;
    top:0px;
    width:65px;
    height:65px;
}

.u37 {
    position:absolute;
    left:2px;
    top:24px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_normal {
    background-image: url('../Head_files/u6_normal.png');
}

.u38_container {
    position:absolute;
    left:384px;
    top:-3px;
    width:185px;
    height:45px;
}

#u38_img {
    position:absolute;
    left:0px;
    top:0px;
    width:185px;
    height:45px;
}

.u39 {
    position:absolute;
    left:2px;
    top:14px;
    width:181px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:830px;
    top:12px;
    width:45px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_normal {
    background-image: url('../Head_files/u9_normal.png');
}

.u41_container {
    position:absolute;
    left:130px;
    top:16px;
    width:12px;
    height:10px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:18px;
    height:16px;
}

.u42 {
    position:absolute;
    left:2px;
    top:-3px;
    width:8px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_normal {
    background-image: url('../Head_files/u11_normal.png');
}

.u43_container {
    position:absolute;
    left:890px;
    top:9px;
    width:45px;
    height:22px;
}

#u43_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:51px;
    height:28px;
}

.u44 {
    position:absolute;
    left:2px;
    top:4px;
    width:41px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u45 {
    position:absolute;
    left:982px;
    top:9px;
    width:23px;
    height:23px;
    overflow:hidden;
}

#pd0u45 {
    position:absolute;
    left:0px;
    top:0px;
    width:23px;
    height:23px;
    
}

.u46_normal {
    background-image: url('../Head_files/u14_normal.png');
}

.u46_container {
    position:absolute;
    left:0px;
    top:0px;
    width:22px;
    height:22px;
}

#u46_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:28px;
    height:28px;
}

.u47 {
    position:absolute;
    left:2px;
    top:3px;
    width:18px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48_normal {
    background-image: url('../Head_files/u16_normal.png');
}

.u48_container {
    position:absolute;
    left:4px;
    top:6px;
    width:14px;
    height:8px;-webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);

}

#u48_img {
    position:absolute;
    left:0px;
    top:0px;
    width:14px;
    height:8px;
}

.u49 {
    position:absolute;
    left:2px;
    top:-4px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_line {
    background-image: url('../Head_files/u18_line.png');
}

.u50_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:40px;
}

.u50 {
    position:absolute;
    left:958px;
    top:0px;
    width:10px;
    height:40px;
    
}

.u52 {
    position:absolute;
    left:352px;
    top:140px;
    width:173px;
    height:51px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:820px;
    top:140px;
    width:112px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:820px;
    top:201px;
    width:112px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:820px;
    top:232px;
    width:112px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:820px;
    top:264px;
    width:110px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57_line {
    background-image: url('../Billing_info_1_2_files/u57_line.png');
}

.u57_line {
    position:absolute;
    left:0px;
    top:4px;
    width:174px;
    height:3px;
}

.u57 {
    position:absolute;
    left:820px;
    top:296px;
    width:174px;
    height:10px;
    
}

.u58 {
    position:absolute;
    left:820px;
    top:316px;
    width:41px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:936px;
    top:313px;
    width:66px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:955px;
    top:201px;
    width:39px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:955px;
    top:232px;
    width:39px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:963px;
    top:264px;
    width:31px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:335px;
    top:96px;
    width:41px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64_line {
    background-image: url('../Billing_info_1_2_files/u64_line.png');
}

.u64_line {
    position:absolute;
    left:0px;
    top:3px;
    width:83px;
    height:5px;
}

.u64 {
    position:absolute;
    left:375px;
    top:74px;
    width:83px;
    height:10px;
    
}

.u65_normal {
    background-image: url('../Billing_info_1_2_files/u65_normal.png');
}

.u65_container {
    position:absolute;
    left:468px;
    top:66px;
    width:25px;
    height:25px;
}

#u65_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:31px;
    height:31px;
}

.u66 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:477px;
    top:72px;
    width:10px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68_normal {
    background-image: url('../Billing_info_1_2_files/u68_normal.png');
}

.u68_container {
    position:absolute;
    left:340px;
    top:65px;
    width:25px;
    height:25px;
}

#u68_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:31px;
    height:31px;
}

.u69 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:349px;
    top:71px;
    width:7px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:468px;
    top:97px;
    width:32px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72_line {
    background-image: url('../Billing_info_1_2_files/u72_line.png');
}

.u72_line {
    position:absolute;
    left:0px;
    top:3px;
    width:83px;
    height:5px;
}

.u72 {
    position:absolute;
    left:503px;
    top:74px;
    width:83px;
    height:10px;
    
}

.u73 {
    position:absolute;
    left:588px;
    top:96px;
    width:50px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74_normal {
    background-image: url('../Billing_info_1_2_files/u68_normal.png');
}

.u74_container {
    position:absolute;
    left:597px;
    top:65px;
    width:25px;
    height:25px;
}

#u74_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:31px;
    height:31px;
}

.u75 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76 {
    position:absolute;
    left:606px;
    top:71px;
    width:7px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77_line {
    background-image: url('../Billing_info_1_2_files/u77_line.png');
}

.u77_line {
    position:absolute;
    left:0px;
    top:3px;
    width:83px;
    height:5px;
}

.u77 {
    position:absolute;
    left:633px;
    top:74px;
    width:83px;
    height:10px;
    
}

.u78 {
    position:absolute;
    left:717px;
    top:96px;
    width:50px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79_normal {
    background-image: url('../Billing_info_1_2_files/u68_normal.png');
}

.u79_container {
    position:absolute;
    left:728px;
    top:65px;
    width:25px;
    height:25px;
}

#u79_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:31px;
    height:31px;
}

.u80 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81 {
    position:absolute;
    left:737px;
    top:71px;
    width:7px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82_line {
    background-image: url('../Billing_info_1_2_files/u82_line.png');
}

.u82_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:231px;
}

.u82 {
    position:absolute;
    left:790px;
    top:131px;
    width:10px;
    height:231px;
    
}

.u83_normal {
    background-image: url('../Billing_info_1_2_files/u83_normal.png');
}

.u83_container {
    position:absolute;
    left:352px;
    top:384px;
    width:100px;
    height:28px;
}

#u83_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:34px;
}

.u84 {
    position:absolute;
    left:2px;
    top:6px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85 {
    position:absolute;
    left:375px;
    top:392px;
    width:53px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86_normal {
    background-image: url('../Billing_info_1_2_files/u86_normal.png');
}

.u86_container {
    position:absolute;
    left:425px;
    top:394px;
    width:9px;
    height:8px;-webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);

}

#u86_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:15px;
    height:14px;
}

.u87 {
    position:absolute;
    left:2px;
    top:-12px;
    width:5px;
    height:31px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88 {
    position:absolute;
    left:936px;
    top:72px;
    width:67px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89_normal {
    background-image: url('../Billing_info_1_2_files/u89_normal.png');
}

.u89_container {
    position:absolute;
    left:918px;
    top:73px;
    width:8px;
    height:9px;
}

#u89_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:14px;
    height:15px;
}

.u90 {
    position:absolute;
    left:2px;
    top:-4px;
    width:4px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91 {
    position:absolute;
    left:352px;
    top:243px;
    width:190px;
    height:28px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u92 {
    position:absolute;
    left:352px;
    top:228px;
    width:60px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:352px;
    top:308px;
    width:190px;
    height:28px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u94 {
    position:absolute;
    left:352px;
    top:293px;
    width:81px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95 {
    position:absolute;
    left:601px;
    top:140px;
    width:125px;
    height:51px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96_normal {
    background-image: url('../Billing_info_1_2_files/u83_normal.png');
}

.u96_container {
    position:absolute;
    left:601px;
    top:243px;
    width:100px;
    height:28px;
}

#u96_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:34px;
}

.u97 {
    position:absolute;
    left:2px;
    top:6px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98 {
    position:absolute;
    left:615px;
    top:251px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99_normal {
    background-image: url('../Billing_info_1_2_files/u86_normal.png');
}

.u99_container {
    position:absolute;
    left:682px;
    top:253px;
    width:9px;
    height:8px;-webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);

}

#u99_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:15px;
    height:14px;
}

.u100 {
    position:absolute;
    left:2px;
    top:-12px;
    width:5px;
    height:31px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101_line {
    background-image: url('../Billing_info_1_2_files/u101_line.png');
}

.u101_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:300px;
}

.u101 {
    position:absolute;
    left:567px;
    top:131px;
    width:10px;
    height:300px;
    
}

.u102 {
    position:absolute;
    left:601px;
    top:195px;
    width:152px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103 {
    position:absolute;
    left:352px;
    top:195px;
    width:205px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104 {
    position:absolute;
    left:352px;
    top:349px;
    width:135px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105_normal {
    background-image: url('../Billing_info_1_2_files/u105_normal.png');
}

.u105_container {
    position:absolute;
    left:343px;
    top:381px;
    width:118px;
    height:34px;
}

#u105_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:124px;
    height:40px;
}

.u106 {
    position:absolute;
    left:2px;
    top:9px;
    width:114px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

