﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../Widget_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:596px;
    top:257px;
    width:356px;
    height:279px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:356px;
    height:279px;
}

.u1 {
    position:absolute;
    left:2px;
    top:132px;
    width:352px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../Widget_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:323px;
    top:287px;
    width:104px;
    height:18px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:110px;
    height:24px;
}

.u3 {
    position:absolute;
    left:2px;
    top:1px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../Widget_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:409px;
    top:287px;
    width:18px;
    height:18px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:24px;
    height:24px;
}

.u5 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../Widget_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:414px;
    top:293px;
    width:7px;
    height:6px;-webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);

}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:13px;
    height:12px;
}

.u7 {
    position:absolute;
    left:2px;
    top:-12px;
    width:3px;
    height:31px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:343px;
    top:289px;
    width:58px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:295px;
    top:396px;
    width:197px;
    height:22px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u10 {
    position:absolute;
    left:450px;
    top:141px;
    width:294px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:466px;
    top:185px;
    width:262px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:468px;
    top:290px;
    width:75px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:466px;
    top:167px;
    width:262px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:466px;
    top:203px;
    width:262px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:501px;
    top:401px;
    width:41px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:251px;
    top:254px;
    width:141px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:251px;
    top:358px;
    width:187px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:251px;
    top:461px;
    width:200px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:230px;
    top:72px;
    width:70px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../Admin_files/u14_normal.png');
}

.u20_container {
    position:absolute;
    left:0px;
    top:0px;
    width:1024px;
    height:40px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1030px;
    height:46px;
}

.u21 {
    position:absolute;
    left:2px;
    top:12px;
    width:1020px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_normal {
    background-image: url('../Admin_files/u16_normal.png');
}

.u22_container {
    position:absolute;
    left:55px;
    top:-12px;
    width:65px;
    height:65px;
}

#u22_img {
    position:absolute;
    left:0px;
    top:0px;
    width:65px;
    height:65px;
}

.u23 {
    position:absolute;
    left:2px;
    top:24px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_normal {
    background-image: url('../Admin_files/u18_normal.png');
}

.u24_container {
    position:absolute;
    left:985px;
    top:11px;
    width:17px;
    height:17px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:23px;
    height:23px;
}

.u25 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_line {
    background-image: url('../Admin_files/u20_line.png');
}

.u26_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:8px;
}

.u26 {
    position:absolute;
    left:991px;
    top:14px;
    width:10px;
    height:8px;
    -webkit-transform: rotate(140deg);
    -moz-transform: rotate(140deg);
    -ms-transform: rotate(140deg);
    transform: rotate(140deg);

}

.u27_line {
    background-image: url('../Admin_files/u21_line.png');
}

.u27_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:8px;
}

.u27 {
    position:absolute;
    left:986px;
    top:14px;
    width:10px;
    height:8px;
    -webkit-transform: rotate(219deg);
    -moz-transform: rotate(219deg);
    -ms-transform: rotate(219deg);
    transform: rotate(219deg);

}

.u28_container {
    position:absolute;
    left:802px;
    top:6px;
    width:28px;
    height:28px;
}

#u28_img {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:28px;
}

.u29 {
    position:absolute;
    left:2px;
    top:6px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:843px;
    top:12px;
    width:83px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u31 {
    position:absolute;
    left:772px;
    top:0px;
    width:192px;
    height:40px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u32_line {
    background-image: url('../Admin_files/u26_line.png');
}

.u32_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:40px;
}

.u32 {
    position:absolute;
    left:958px;
    top:0px;
    width:10px;
    height:40px;
    
}

.u33 {
    position:absolute;
    left:651px;
    top:14px;
    width:95px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:629px;
    top:6px;
    width:15px;
    height:29px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35_normal {
    background-image: url('../Admin_files/u29_normal.png');
}

.u35_container {
    position:absolute;
    left:0px;
    top:41px;
    width:180px;
    height:600px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:606px;
}

.u36 {
    position:absolute;
    left:2px;
    top:292px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_normal {
    background-image: url('../Admin_files/u31_normal.png');
}

.u37_container {
    position:absolute;
    left:624px;
    top:8px;
    width:25px;
    height:25px;
}

#u37_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:25px;
}

.u38 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39_line {
    background-image: url('../Admin_files/u33_line.png');
}

.u39_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:40px;
}

.u39 {
    position:absolute;
    left:597px;
    top:0px;
    width:10px;
    height:40px;
    
}

.u40_line {
    background-image: url('../Admin_files/u34_line.png');
}

.u40_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:40px;
}

.u40 {
    position:absolute;
    left:766px;
    top:0px;
    width:10px;
    height:40px;
    
}

.u41_line {
    background-image: url('../Admin_files/u35_line.png');
}

.u41_line {
    position:absolute;
    left:0px;
    top:4px;
    width:844px;
    height:3px;
}

.u41 {
    position:absolute;
    left:180px;
    top:110px;
    width:844px;
    height:10px;
    
}

.u42 {
    position:absolute;
    left:21px;
    top:126px;
    width:102px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:50px;
    top:356px;
    width:50px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:50px;
    top:329px;
    width:72px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:50px;
    top:179px;
    width:93px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:50px;
    top:152px;
    width:58px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:50px;
    top:232px;
    width:115px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:50px;
    top:205px;
    width:72px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:21px;
    top:303px;
    width:83px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:50px;
    top:259px;
    width:46px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:50px;
    top:432px;
    width:120px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52_normal {
    background-image: url('../Admin_files/u46_normal.png');
}

.u52_container {
    position:absolute;
    left:22px;
    top:430px;
    width:20px;
    height:20px;
}

#u52_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u53 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54_normal {
    background-image: url('../Admin_files/u48_normal.png');
}

.u54_container {
    position:absolute;
    left:29px;
    top:177px;
    width:10px;
    height:11px;
}

#u54_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:16px;
    height:17px;
}

.u55 {
    position:absolute;
    left:2px;
    top:-2px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56_normal {
    background-image: url('../Admin_files/u50_normal.png');
}

.u56_container {
    position:absolute;
    left:27px;
    top:179px;
    width:10px;
    height:11px;
}

#u56_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:16px;
    height:17px;
}

.u57 {
    position:absolute;
    left:2px;
    top:-2px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58_normal {
    background-image: url('../Admin_files/u52_normal.png');
}

.u58_container {
    position:absolute;
    left:26px;
    top:180px;
    width:10px;
    height:11px;
}

#u58_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:16px;
    height:17px;
}

.u59 {
    position:absolute;
    left:2px;
    top:-2px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60_normal {
    background-image: url('../Admin_files/u54_normal.png');
}

.u60_container {
    position:absolute;
    left:27px;
    top:154px;
    width:10px;
    height:10px;
}

#u60_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:16px;
    height:16px;
}

.u61 {
    position:absolute;
    left:2px;
    top:-3px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:21px;
    top:59px;
    width:32px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:50px;
    top:82px;
    width:49px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:21px;
    top:406px;
    width:96px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65_normal {
    background-image: url('../Admin_files/u59_normal.png');
}

.u65_container {
    position:absolute;
    left:22px;
    top:229px;
    width:20px;
    height:20px;
}

#u65_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u66 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67_normal {
    background-image: url('../Admin_files/u61_normal.png');
}

.u67_container {
    position:absolute;
    left:20px;
    top:326px;
    width:25px;
    height:20px;
}

#u67_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:20px;
}

.u68 {
    position:absolute;
    left:2px;
    top:2px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69_normal {
    background-image: url('../Admin_files/u63_normal.png');
}

.u69_container {
    position:absolute;
    left:22px;
    top:256px;
    width:20px;
    height:20px;
}

#u69_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u70 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71_normal {
    background-image: url('../Admin_files/u65_normal.png');
}

.u71_container {
    position:absolute;
    left:23px;
    top:80px;
    width:18px;
    height:18px;
}

#u71_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u72 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73_normal {
    background-image: url('../Admin_files/u67_normal.png');
}

.u73_container {
    position:absolute;
    left:22px;
    top:354px;
    width:20px;
    height:17px;
}

#u73_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:17px;
}

.u74 {
    position:absolute;
    left:2px;
    top:0px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75_normal {
    background-image: url('../Admin_files/u69_normal.png');
}

.u75_container {
    position:absolute;
    left:24px;
    top:204px;
    width:15px;
    height:15px;
}

#u75_img {
    position:absolute;
    left:0px;
    top:0px;
    width:15px;
    height:15px;
}

.u76 {
    position:absolute;
    left:2px;
    top:0px;
    width:11px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u77 {
    position:absolute;
    left:773px;
    top:40px;
    width:191px;
    height:114px;
    overflow:hidden;
}

#pd0u77 {
    position:absolute;
    left:0px;
    top:0px;
    width:191px;
    height:114px;
    
}

.u78_normal {
    background-image: url('../Admin_files/u72_normal.png');
}

.u78_container {
    position:absolute;
    left:0px;
    top:0px;
    width:190px;
    height:113px;
}

#u78_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:196px;
    height:119px;
}

.u79 {
    position:absolute;
    left:2px;
    top:48px;
    width:186px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80_normal {
    background-image: url('../Admin_files/u74_normal.png');
}

.u80_container {
    position:absolute;
    left:14px;
    top:40px;
    width:25px;
    height:22px;
}

#u80_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:22px;
}

.u81 {
    position:absolute;
    left:2px;
    top:3px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82_normal {
    background-image: url('../Admin_files/u76_normal.png');
}

.u82_container {
    position:absolute;
    left:12px;
    top:82px;
    width:25px;
    height:25px;
}

#u82_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:25px;
}

.u83 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84 {
    position:absolute;
    left:56px;
    top:42px;
    width:44px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85 {
    position:absolute;
    left:56px;
    top:84px;
    width:55px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86_line {
    background-image: url('../Admin_files/u80_line.png');
}

.u86_line {
    position:absolute;
    left:0px;
    top:4px;
    width:190px;
    height:3px;
}

.u86 {
    position:absolute;
    left:0px;
    top:66px;
    width:190px;
    height:10px;
    
}

.u87 {
    position:absolute;
    left:56px;
    top:12px;
    width:71px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88_normal {
    background-image: url('../Admin_files/u82_normal.png');
}

.u88_container {
    position:absolute;
    left:14px;
    top:8px;
    width:23px;
    height:23px;
}

#u88_img {
    position:absolute;
    left:0px;
    top:0px;
    width:23px;
    height:23px;
}

.u89 {
    position:absolute;
    left:2px;
    top:4px;
    width:19px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91_normal {
    background-image: url('../Widget_files/u91_normal.png');
}

.u91_container {
    position:absolute;
    left:199px;
    top:69px;
    width:25px;
    height:25px;
}

#u91_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:25px;
}

.u92 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93_normal {
    background-image: url('../Footer_files/u1031_normal.png');
}

.u93_container {
    position:absolute;
    left:0px;
    top:602px;
    width:1024px;
    height:230px;
}

#u93_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1030px;
    height:236px;
}

.u94 {
    position:absolute;
    left:2px;
    top:107px;
    width:1020px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95 {
    position:absolute;
    left:157px;
    top:648px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96 {
    position:absolute;
    left:352px;
    top:671px;
    width:48px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97 {
    position:absolute;
    left:157px;
    top:695px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98 {
    position:absolute;
    left:352px;
    top:648px;
    width:100px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99 {
    position:absolute;
    left:715px;
    top:671px;
    width:79px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100 {
    position:absolute;
    left:715px;
    top:648px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101 {
    position:absolute;
    left:157px;
    top:671px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102 {
    position:absolute;
    left:157px;
    top:741px;
    width:77px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103 {
    position:absolute;
    left:157px;
    top:719px;
    width:89px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104_normal {
    background-image: url('../Footer_files/u1042_normal.png');
}

.u104_container {
    position:absolute;
    left:544px;
    top:648px;
    width:14px;
    height:14px;
}

#u104_img {
    position:absolute;
    left:0px;
    top:0px;
    width:14px;
    height:14px;
}

.u105 {
    position:absolute;
    left:2px;
    top:-1px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106_normal {
    background-image: url('../Footer_files/u1044_normal.png');
}

.u106_container {
    position:absolute;
    left:543px;
    top:671px;
    width:16px;
    height:16px;
}

#u106_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u107 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108_normal {
    background-image: url('../Footer_files/u1046_normal.png');
}

.u108_container {
    position:absolute;
    left:539px;
    top:691px;
    width:23px;
    height:23px;
}

#u108_img {
    position:absolute;
    left:0px;
    top:0px;
    width:23px;
    height:23px;
}

.u109 {
    position:absolute;
    left:2px;
    top:4px;
    width:19px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110 {
    position:absolute;
    left:157px;
    top:799px;
    width:190px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111 {
    position:absolute;
    left:157px;
    top:619px;
    width:98px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112 {
    position:absolute;
    left:352px;
    top:619px;
    width:98px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113 {
    position:absolute;
    left:352px;
    top:719px;
    width:48px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114 {
    position:absolute;
    left:352px;
    top:695px;
    width:80px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115 {
    position:absolute;
    left:715px;
    top:619px;
    width:98px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116 {
    position:absolute;
    left:543px;
    top:619px;
    width:98px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117 {
    position:absolute;
    left:570px;
    top:648px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118 {
    position:absolute;
    left:570px;
    top:672px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119 {
    position:absolute;
    left:570px;
    top:696px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120 {
    position:absolute;
    left:570px;
    top:720px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

