﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../Head__w__player__files/u1052_normal.png');
}

.u0_container {
    position:absolute;
    left:320px;
    top:39px;
    width:450px;
    height:92px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:456px;
    height:98px;
}

.u1 {
    position:absolute;
    left:2px;
    top:38px;
    width:446px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../Head__w__player__files/u1054_normal.png');
}

.u2_container {
    position:absolute;
    left:389px;
    top:58px;
    width:327px;
    height:27px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:333px;
    height:33px;
}

.u3 {
    position:absolute;
    left:2px;
    top:6px;
    width:323px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../Head__w__player__files/u1056_normal.png');
}

.u4_container {
    position:absolute;
    left:0px;
    top:-2px;
    width:1024px;
    height:40px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1030px;
    height:46px;
}

.u5 {
    position:absolute;
    left:2px;
    top:12px;
    width:1020px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:185px;
    top:9px;
    width:44px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:75px;
    top:9px;
    width:56px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../Head__w__player__files/u1060_normal.png');
}

.u8_container {
    position:absolute;
    left:320px;
    top:-14px;
    width:65px;
    height:65px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:65px;
    height:65px;
}

.u9 {
    position:absolute;
    left:2px;
    top:24px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:830px;
    top:10px;
    width:45px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_normal {
    background-image: url('../Head__w__player__files/u1063_normal.png');
}

.u11_container {
    position:absolute;
    left:131px;
    top:14px;
    width:12px;
    height:10px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:18px;
    height:16px;
}

.u12 {
    position:absolute;
    left:2px;
    top:-3px;
    width:8px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_normal {
    background-image: url('../Head__w__player__files/u1065_normal.png');
}

.u13_container {
    position:absolute;
    left:890px;
    top:7px;
    width:45px;
    height:22px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:51px;
    height:28px;
}

.u14 {
    position:absolute;
    left:2px;
    top:4px;
    width:41px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:395px;
    top:2px;
    width:91px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:483px;
    top:3px;
    width:56px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_normal {
    background-image: url('../Head__w__player__files/u1069_normal.png');
}

.u17_container {
    position:absolute;
    left:395px;
    top:19px;
    width:344px;
    height:12px;-webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);

}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:350px;
    height:18px;
}

.u18 {
    position:absolute;
    left:2px;
    top:-2px;
    width:340px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_normal {
    background-image: url('../Head__w__player__files/u1071_normal.png');
}

.u19_container {
    position:absolute;
    left:423px;
    top:22px;
    width:247px;
    height:7px;-webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);

}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:253px;
    height:13px;
}

.u20 {
    position:absolute;
    left:2px;
    top:-4px;
    width:243px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_normal {
    background-image: url('../Head__w__player__files/u1073_normal.png');
}

.u21_container {
    position:absolute;
    left:398px;
    top:22px;
    width:206px;
    height:7px;
}

#u21_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:212px;
    height:13px;
}

.u22 {
    position:absolute;
    left:2px;
    top:-4px;
    width:202px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:749px;
    top:19px;
    width:22px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:724px;
    top:106px;
    width:23px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u25 {
    position:absolute;
    left:724px;
    top:106px;
    width:37px;
    height:14px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u26_normal {
    background-image: url('../Head__w__player__files/u1078_normal.png');
}

.u26_container {
    position:absolute;
    left:749px;
    top:110px;
    width:7px;
    height:6px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:13px;
    height:12px;
}

.u27 {
    position:absolute;
    left:2px;
    top:-5px;
    width:3px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_normal {
    background-image: url('../Head__w__player__files/u1080_normal.png');
}

.u28_container {
    position:absolute;
    left:654px;
    top:103px;
    width:50px;
    height:20px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:56px;
    height:26px;
}

.u29 {
    position:absolute;
    left:2px;
    top:3px;
    width:46px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_normal {
    background-image: url('../Head__w__player__files/u1082_normal.png');
}

.u30_container {
    position:absolute;
    left:604px;
    top:103px;
    width:50px;
    height:20px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:56px;
    height:26px;
}

.u31 {
    position:absolute;
    left:2px;
    top:3px;
    width:46px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u32 {
    position:absolute;
    left:614px;
    top:124px;
    width:157px;
    height:197px;
    overflow:hidden;
}

#pd0u32 {
    position:absolute;
    left:0px;
    top:0px;
    width:157px;
    height:197px;
    
}

.u33_menu {
    background-image: url('../Head__w__player__files/u1085_menu.png');
}

.u33_menu {
    position:absolute;
    left:77px;
    top:73px;
    width:85px;
    height:35px;
}

#u33_menu {
    position:absolute;
    left:-3px;
    top:-3px;
    width:82px;
    height:32px;
}

#u34 {
    position:absolute;
    left:3px;
    top:3px;
    width:75px;
    height:25px
}

.u35_normal {
    background-image: url('../Head__w__player__files/u1087_normal.png');
}

.u35_container {
    position:absolute;
    left:0px;
    top:0px;
    width:70px;
    height:20px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:26px;
}

.u36 {
    position:absolute;
    left:2px;
    top:2px;
    width:66px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_normal {
    background-image: url('../Head__w__player__files/u1089_normal.png');
}

.u37_container {
    position:absolute;
    left:80px;
    top:0px;
    width:75px;
    height:75px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:81px;
}

.u38 {
    position:absolute;
    left:2px;
    top:28px;
    width:71px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u39 {
    position:absolute;
    left:0px;
    top:44px;
    width:156px;
    height:153px;
    overflow:hidden;
}

#pd0u39 {
    position:absolute;
    left:0px;
    top:0px;
    width:156px;
    height:153px;
    
}

#u40 {
    position:absolute;
    left:0px;
    top:0px;
    width:80px;
    height:49px
}

.u41_normal {
    background-image: url('../Head__w__player__files/u1093_normal.png');
}

.u41_container {
    position:absolute;
    left:0px;
    top:0px;
    width:75px;
    height:22px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:28px;
}

.u42 {
    position:absolute;
    left:2px;
    top:2px;
    width:71px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_normal {
    background-image: url('../Head__w__player__files/u1093_normal.png');
}

.u43_container {
    position:absolute;
    left:0px;
    top:22px;
    width:75px;
    height:22px;
}

#u43_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:28px;
}

.u44 {
    position:absolute;
    left:2px;
    top:2px;
    width:71px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u45 {
    position:absolute;
    left:0px;
    top:54px;
    width:80px;
    height:49px
}

.u46_normal {
    background-image: url('../Head__w__player__files/u1093_normal.png');
}

.u46_container {
    position:absolute;
    left:0px;
    top:0px;
    width:75px;
    height:22px;
}

#u46_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:28px;
}

.u47 {
    position:absolute;
    left:2px;
    top:2px;
    width:71px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48_normal {
    background-image: url('../Head__w__player__files/u1093_normal.png');
}

.u48_container {
    position:absolute;
    left:0px;
    top:22px;
    width:75px;
    height:22px;
}

#u48_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:28px;
}

.u49 {
    position:absolute;
    left:2px;
    top:2px;
    width:71px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u50 {
    position:absolute;
    left:0px;
    top:108px;
    width:80px;
    height:49px
}

.u51_normal {
    background-image: url('../Head__w__player__files/u1093_normal.png');
}

.u51_container {
    position:absolute;
    left:0px;
    top:0px;
    width:75px;
    height:22px;
}

#u51_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:28px;
}

.u52 {
    position:absolute;
    left:2px;
    top:2px;
    width:71px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_normal {
    background-image: url('../Head__w__player__files/u1093_normal.png');
}

.u53_container {
    position:absolute;
    left:0px;
    top:22px;
    width:75px;
    height:22px;
}

#u53_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:28px;
}

.u54 {
    position:absolute;
    left:2px;
    top:2px;
    width:71px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55_menu {
    background-image: url('../Head__w__player__files/u1107_menu.png');
}

.u55_menu {
    position:absolute;
    left:75px;
    top:27px;
    width:86px;
    height:103px;
}

#u55_menu {
    position:absolute;
    left:-3px;
    top:-3px;
    width:83px;
    height:100px;
}

#u56 {
    position:absolute;
    left:3px;
    top:3px;
    width:76px;
    height:93px
}

.u57_normal {
    background-image: url('../Head__w__player__files/u1109_normal.png');
}

.u57_container {
    position:absolute;
    left:0px;
    top:0px;
    width:71px;
    height:22px;
}

#u57_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:28px;
}

.u58 {
    position:absolute;
    left:2px;
    top:2px;
    width:67px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59_normal {
    background-image: url('../Head__w__player__files/u1109_normal.png');
}

.u59_container {
    position:absolute;
    left:0px;
    top:22px;
    width:71px;
    height:22px;
}

#u59_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:28px;
}

.u60 {
    position:absolute;
    left:2px;
    top:2px;
    width:67px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61_normal {
    background-image: url('../Head__w__player__files/u1109_normal.png');
}

.u61_container {
    position:absolute;
    left:0px;
    top:44px;
    width:71px;
    height:22px;
}

#u61_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:28px;
}

.u62 {
    position:absolute;
    left:2px;
    top:2px;
    width:67px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63_normal {
    background-image: url('../Head__w__player__files/u1109_normal.png');
}

.u63_container {
    position:absolute;
    left:0px;
    top:66px;
    width:71px;
    height:22px;
}

#u63_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:28px;
}

.u64 {
    position:absolute;
    left:2px;
    top:2px;
    width:67px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65_normal {
    background-image: url('../Head__w__player__files/u1117_normal.png');
}

.u65_container {
    position:absolute;
    left:320px;
    top:132px;
    width:450px;
    height:2px;
}

#u65_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:456px;
    height:8px;
}

.u66 {
    position:absolute;
    left:2px;
    top:-7px;
    width:446px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:393px;
    top:60px;
    width:294px;
    height:23px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    border-color:transparent;
    outline-style:none;
}

.u68_normal {
    background-image: url('../Head__w__player__files/u1120_normal.png');
}

.u68_container {
    position:absolute;
    left:695px;
    top:64px;
    width:15px;
    height:15px;
}

#u68_img {
    position:absolute;
    left:0px;
    top:0px;
    width:15px;
    height:15px;
}

.u69 {
    position:absolute;
    left:2px;
    top:0px;
    width:11px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70_line {
    background-image: url('../Head__w__player__files/u1122_line.png');
}

.u70_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:40px;
}

.u70 {
    position:absolute;
    left:958px;
    top:-2px;
    width:10px;
    height:40px;
    
}

#u71 {
    position:absolute;
    left:982px;
    top:7px;
    width:23px;
    height:23px;
    overflow:hidden;
}

#pd0u71 {
    position:absolute;
    left:0px;
    top:0px;
    width:23px;
    height:23px;
    
}

.u72_normal {
    background-image: url('../Head__w__player__files/u1124_normal.png');
}

.u72_container {
    position:absolute;
    left:0px;
    top:0px;
    width:22px;
    height:22px;
}

#u72_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:28px;
    height:28px;
}

.u73 {
    position:absolute;
    left:2px;
    top:3px;
    width:18px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74_normal {
    background-image: url('../Head__w__player__files/u1126_normal.png');
}

.u74_container {
    position:absolute;
    left:4px;
    top:8px;
    width:14px;
    height:8px;
}

#u74_img {
    position:absolute;
    left:0px;
    top:0px;
    width:14px;
    height:8px;
}

.u75 {
    position:absolute;
    left:2px;
    top:-4px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77_normal {
    background-image: url('../Feedbacks_files/u77_normal.png');
}

.u77_container {
    position:absolute;
    left:321px;
    top:92px;
    width:459px;
    height:457px;
}

#u77_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:465px;
    height:463px;
}

.u78 {
    position:absolute;
    left:2px;
    top:220px;
    width:455px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79_normal {
    background-image: url('../Footer_files/u1031_normal.png');
}

.u79_container {
    position:absolute;
    left:0px;
    top:717px;
    width:1024px;
    height:230px;
}

#u79_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1030px;
    height:236px;
}

.u80 {
    position:absolute;
    left:2px;
    top:107px;
    width:1020px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81 {
    position:absolute;
    left:157px;
    top:763px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82 {
    position:absolute;
    left:352px;
    top:786px;
    width:48px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83 {
    position:absolute;
    left:157px;
    top:810px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84 {
    position:absolute;
    left:352px;
    top:763px;
    width:100px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85 {
    position:absolute;
    left:715px;
    top:786px;
    width:79px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86 {
    position:absolute;
    left:715px;
    top:763px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87 {
    position:absolute;
    left:157px;
    top:786px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88 {
    position:absolute;
    left:157px;
    top:856px;
    width:77px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89 {
    position:absolute;
    left:157px;
    top:834px;
    width:89px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90_normal {
    background-image: url('../Footer_files/u1042_normal.png');
}

.u90_container {
    position:absolute;
    left:544px;
    top:763px;
    width:14px;
    height:14px;
}

#u90_img {
    position:absolute;
    left:0px;
    top:0px;
    width:14px;
    height:14px;
}

.u91 {
    position:absolute;
    left:2px;
    top:-1px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92_normal {
    background-image: url('../Footer_files/u1044_normal.png');
}

.u92_container {
    position:absolute;
    left:543px;
    top:786px;
    width:16px;
    height:16px;
}

#u92_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u93 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94_normal {
    background-image: url('../Footer_files/u1046_normal.png');
}

.u94_container {
    position:absolute;
    left:539px;
    top:806px;
    width:23px;
    height:23px;
}

#u94_img {
    position:absolute;
    left:0px;
    top:0px;
    width:23px;
    height:23px;
}

.u95 {
    position:absolute;
    left:2px;
    top:4px;
    width:19px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96 {
    position:absolute;
    left:157px;
    top:914px;
    width:190px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97 {
    position:absolute;
    left:157px;
    top:734px;
    width:98px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98 {
    position:absolute;
    left:352px;
    top:734px;
    width:98px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99 {
    position:absolute;
    left:352px;
    top:834px;
    width:48px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100 {
    position:absolute;
    left:352px;
    top:810px;
    width:80px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101 {
    position:absolute;
    left:715px;
    top:734px;
    width:98px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102 {
    position:absolute;
    left:543px;
    top:734px;
    width:98px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103 {
    position:absolute;
    left:570px;
    top:763px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104 {
    position:absolute;
    left:570px;
    top:787px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105 {
    position:absolute;
    left:570px;
    top:811px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106 {
    position:absolute;
    left:570px;
    top:835px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108_normal {
    background-image: url('../Left_Column__Producer_page__files/u63_normal.png');
}

.u108_container {
    position:absolute;
    left:66px;
    top:110px;
    width:180px;
    height:180px;
}

#u108_img {
    position:absolute;
    left:0px;
    top:0px;
    width:180px;
    height:180px;
}

.u109 {
    position:absolute;
    left:2px;
    top:82px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110 {
    position:absolute;
    left:68px;
    top:317px;
    width:90px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111 {
    position:absolute;
    left:68px;
    top:342px;
    width:113px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112_normal {
    background-image: url('../Left_Column__Producer_page__files/u67_normal.png');
}

.u112_container {
    position:absolute;
    left:98px;
    top:381px;
    width:20px;
    height:20px;
}

#u112_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u113 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114_normal {
    background-image: url('../Left_Column__Producer_page__files/u69_normal.png');
}

.u114_container {
    position:absolute;
    left:164px;
    top:382px;
    width:18px;
    height:18px;
}

#u114_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u115 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116_normal {
    background-image: url('../Left_Column__Producer_page__files/u71_normal.png');
}

.u116_container {
    position:absolute;
    left:190px;
    top:375px;
    width:32px;
    height:32px;
}

#u116_img {
    position:absolute;
    left:0px;
    top:0px;
    width:32px;
    height:32px;
}

.u117 {
    position:absolute;
    left:2px;
    top:8px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118_normal {
    background-image: url('../Left_Column__Producer_page__files/u73_normal.png');
}

.u118_container {
    position:absolute;
    left:230px;
    top:381px;
    width:35px;
    height:20px;
}

#u118_img {
    position:absolute;
    left:0px;
    top:0px;
    width:35px;
    height:20px;
}

.u119 {
    position:absolute;
    left:2px;
    top:2px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120_normal {
    background-image: url('../Left_Column__Producer_page__files/u75_normal.png');
}

.u120_container {
    position:absolute;
    left:126px;
    top:376px;
    width:32px;
    height:30px;
}

#u120_img {
    position:absolute;
    left:0px;
    top:0px;
    width:32px;
    height:30px;
}

.u121 {
    position:absolute;
    left:2px;
    top:7px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122_normal {
    background-image: url('../Left_Column__Producer_page__files/u77_normal.png');
}

.u122_container {
    position:absolute;
    left:68px;
    top:381px;
    width:20px;
    height:20px;
}

#u122_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u123 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124 {
    position:absolute;
    left:130px;
    top:473px;
    width:86px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u125 {
    position:absolute;
    left:130px;
    top:438px;
    width:52px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126_normal {
    background-image: url('../Left_Column__Producer_page__files/u81_normal.png');
}

.u126_container {
    position:absolute;
    left:105px;
    top:438px;
    width:12px;
    height:12px;
}

#u126_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:18px;
    height:18px;
}

.u127 {
    position:absolute;
    left:2px;
    top:-2px;
    width:8px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128_normal {
    background-image: url('../Left_Column__Producer_page__files/u83_normal.png');
}

.u128_container {
    position:absolute;
    left:108px;
    top:471px;
    width:12px;
    height:12px;
}

#u128_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:18px;
    height:18px;
}

.u129 {
    position:absolute;
    left:2px;
    top:-2px;
    width:8px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130_normal {
    background-image: url('../Left_Column__Producer_page__files/u85_normal.png');
}

.u130_container {
    position:absolute;
    left:106px;
    top:473px;
    width:12px;
    height:12px;
}

#u130_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:18px;
    height:18px;
}

.u131 {
    position:absolute;
    left:2px;
    top:-2px;
    width:8px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132_normal {
    background-image: url('../Left_Column__Producer_page__files/u81_normal.png');
}

.u132_container {
    position:absolute;
    left:104px;
    top:474px;
    width:12px;
    height:12px;
}

#u132_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:18px;
    height:18px;
}

.u133 {
    position:absolute;
    left:2px;
    top:-2px;
    width:8px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134_line {
    background-image: url('../Left_Column__Producer_page__files/u89_line.png');
}

.u134_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:700px;
}

.u134 {
    position:absolute;
    left:311px;
    top:40px;
    width:10px;
    height:700px;
    
}

.u135 {
    position:absolute;
    left:130px;
    top:507px;
    width:93px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u136_normal {
    background-image: url('../Left_Column__Producer_page__files/u91_normal.png');
}

.u136_container {
    position:absolute;
    left:104px;
    top:505px;
    width:17px;
    height:17px;
}

#u136_img {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;
}

.u137 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

