﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../Browse_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:1329px;
    top:130px;
    width:400px;
    height:560px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:406px;
    height:566px;
}

.u1 {
    position:absolute;
    left:2px;
    top:272px;
    width:396px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:1495px;
    top:204px;
    width:90px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:1495px;
    top:248px;
    width:90px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:1495px;
    top:292px;
    width:90px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:1347px;
    top:142px;
    width:78px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:1408px;
    top:666px;
    width:130px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:1399px;
    top:204px;
    width:63px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:1399px;
    top:330px;
    width:38px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:1495px;
    top:336px;
    width:90px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:1495px;
    top:380px;
    width:90px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:1495px;
    top:424px;
    width:90px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:1495px;
    top:468px;
    width:90px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:1495px;
    top:512px;
    width:90px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:1495px;
    top:556px;
    width:90px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:1399px;
    top:386px;
    width:20px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:1399px;
    top:268px;
    width:54px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_normal {
    background-image: url('../Browse_files/u17_normal.png');
}

.u17_container {
    position:absolute;
    left:1059px;
    top:130px;
    width:270px;
    height:560px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:276px;
    height:566px;
}

.u18 {
    position:absolute;
    left:2px;
    top:272px;
    width:266px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:1074px;
    top:142px;
    width:71px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_menu {
    background-image: url('../Browse_files/u20_menu.png');
}

.u20_menu {
    position:absolute;
    left:1217px;
    top:195px;
    width:115px;
    height:335px;
}

#u20_menu {
    position:absolute;
    left:-3px;
    top:-3px;
    width:112px;
    height:332px;
}

#u21 {
    position:absolute;
    left:3px;
    top:3px;
    width:105px;
    height:325px
}

.u22_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u22_container {
    position:absolute;
    left:0px;
    top:0px;
    width:100px;
    height:40px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:46px;
}

.u23 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u24_container {
    position:absolute;
    left:0px;
    top:40px;
    width:100px;
    height:40px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:46px;
}

.u25 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:26px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u26_container {
    position:absolute;
    left:0px;
    top:80px;
    width:100px;
    height:40px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:46px;
}

.u27 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u28_container {
    position:absolute;
    left:0px;
    top:120px;
    width:100px;
    height:40px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:46px;
}

.u29 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u30_container {
    position:absolute;
    left:0px;
    top:160px;
    width:100px;
    height:40px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:46px;
}

.u31 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u32_container {
    position:absolute;
    left:0px;
    top:200px;
    width:100px;
    height:40px;
}

#u32_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:46px;
}

.u33 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u34_container {
    position:absolute;
    left:0px;
    top:240px;
    width:100px;
    height:40px;
}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:46px;
}

.u35 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u36_container {
    position:absolute;
    left:0px;
    top:280px;
    width:100px;
    height:40px;
}

#u36_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:46px;
}

.u37 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:1129px;
    top:666px;
    width:130px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39_normal {
    background-image: url('../Browse_files/u39_normal.png');
}

.u39_container {
    position:absolute;
    left:1066px;
    top:256px;
    width:35px;
    height:35px;
}

#u39_img {
    position:absolute;
    left:0px;
    top:0px;
    width:35px;
    height:35px;
}

.u40 {
    position:absolute;
    left:2px;
    top:10px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_normal {
    background-image: url('../Browse_files/u41_normal.png');
}

.u41_container {
    position:absolute;
    left:1072px;
    top:324px;
    width:25px;
    height:35px;
}

#u41_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:35px;
}

.u42 {
    position:absolute;
    left:2px;
    top:10px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_normal {
    background-image: url('../Browse_files/u43_normal.png');
}

.u43_container {
    position:absolute;
    left:1066px;
    top:198px;
    width:35px;
    height:35px;
}

#u43_img {
    position:absolute;
    left:0px;
    top:0px;
    width:35px;
    height:35px;
}

.u44 {
    position:absolute;
    left:2px;
    top:10px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45_normal {
    background-image: url('../Browse_files/u45_normal.png');
}

.u45_container {
    position:absolute;
    left:1072px;
    top:382px;
    width:25px;
    height:25px;
}

#u45_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:25px;
}

.u46 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:1110px;
    top:208px;
    width:86px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:1110px;
    top:262px;
    width:84px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:1110px;
    top:332px;
    width:88px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:1110px;
    top:386px;
    width:86px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51_normal {
    background-image: url('../Browse_files/u39_normal.png');
}

.u51_container {
    position:absolute;
    left:1337px;
    top:256px;
    width:35px;
    height:35px;
}

#u51_img {
    position:absolute;
    left:0px;
    top:0px;
    width:35px;
    height:35px;
}

.u52 {
    position:absolute;
    left:2px;
    top:10px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_normal {
    background-image: url('../Browse_files/u41_normal.png');
}

.u53_container {
    position:absolute;
    left:1343px;
    top:324px;
    width:25px;
    height:35px;
}

#u53_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:35px;
}

.u54 {
    position:absolute;
    left:2px;
    top:10px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55_normal {
    background-image: url('../Browse_files/u43_normal.png');
}

.u55_container {
    position:absolute;
    left:1337px;
    top:198px;
    width:35px;
    height:35px;
}

#u55_img {
    position:absolute;
    left:0px;
    top:0px;
    width:35px;
    height:35px;
}

.u56 {
    position:absolute;
    left:2px;
    top:10px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57_normal {
    background-image: url('../Browse_files/u45_normal.png');
}

.u57_container {
    position:absolute;
    left:1343px;
    top:382px;
    width:25px;
    height:25px;
}

#u57_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:25px;
}

.u58 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59_normal {
    background-image: url('../Browse_files/u0_normal.png');
}

.u59_container {
    position:absolute;
    left:659px;
    top:130px;
    width:400px;
    height:560px;
}

#u59_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:406px;
    height:566px;
}

.u60 {
    position:absolute;
    left:2px;
    top:272px;
    width:396px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:712px;
    top:202px;
    width:100px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:674px;
    top:142px;
    width:51px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63_menu {
    background-image: url('../Browse_files/u63_menu.png');
}

.u63_menu {
    position:absolute;
    left:820px;
    top:195px;
    width:108px;
    height:335px;
}

#u63_menu {
    position:absolute;
    left:-3px;
    top:-3px;
    width:105px;
    height:332px;
}

#u64 {
    position:absolute;
    left:3px;
    top:3px;
    width:98px;
    height:325px
}

.u65_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u65_container {
    position:absolute;
    left:0px;
    top:0px;
    width:93px;
    height:40px;
}

#u65_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:99px;
    height:46px;
}

.u66 {
    position:absolute;
    left:2px;
    top:2px;
    width:89px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u67_container {
    position:absolute;
    left:0px;
    top:40px;
    width:93px;
    height:40px;
}

#u67_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:99px;
    height:46px;
}

.u68 {
    position:absolute;
    left:2px;
    top:2px;
    width:89px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u69_container {
    position:absolute;
    left:0px;
    top:80px;
    width:93px;
    height:40px;
}

#u69_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:99px;
    height:46px;
}

.u70 {
    position:absolute;
    left:2px;
    top:2px;
    width:89px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u71_container {
    position:absolute;
    left:0px;
    top:120px;
    width:93px;
    height:40px;
}

#u71_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:99px;
    height:46px;
}

.u72 {
    position:absolute;
    left:2px;
    top:2px;
    width:89px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u73_container {
    position:absolute;
    left:0px;
    top:160px;
    width:93px;
    height:40px;
}

#u73_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:99px;
    height:46px;
}

.u74 {
    position:absolute;
    left:2px;
    top:2px;
    width:89px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u75_container {
    position:absolute;
    left:0px;
    top:200px;
    width:93px;
    height:40px;
}

#u75_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:99px;
    height:46px;
}

.u76 {
    position:absolute;
    left:2px;
    top:2px;
    width:89px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u77_container {
    position:absolute;
    left:0px;
    top:240px;
    width:93px;
    height:40px;
}

#u77_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:99px;
    height:46px;
}

.u78 {
    position:absolute;
    left:2px;
    top:2px;
    width:89px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u79_container {
    position:absolute;
    left:0px;
    top:280px;
    width:93px;
    height:40px;
}

#u79_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:99px;
    height:46px;
}

.u80 {
    position:absolute;
    left:2px;
    top:2px;
    width:89px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81 {
    position:absolute;
    left:729px;
    top:665px;
    width:130px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82_normal {
    background-image: url('../Browse_files/u82_normal.png');
}

.u82_container {
    position:absolute;
    left:671px;
    top:199px;
    width:30px;
    height:30px;
}

#u82_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u83 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84_normal {
    background-image: url('../Browse_files/u39_normal.png');
}

.u84_container {
    position:absolute;
    left:668px;
    top:335px;
    width:35px;
    height:35px;
}

#u84_img {
    position:absolute;
    left:0px;
    top:0px;
    width:35px;
    height:35px;
}

.u85 {
    position:absolute;
    left:2px;
    top:10px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86_normal {
    background-image: url('../Browse_files/u41_normal.png');
}

.u86_container {
    position:absolute;
    left:674px;
    top:402px;
    width:25px;
    height:35px;
}

#u86_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:35px;
}

.u87 {
    position:absolute;
    left:2px;
    top:10px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88_normal {
    background-image: url('../Browse_files/u88_normal.png');
}

.u88_container {
    position:absolute;
    left:676px;
    top:515px;
    width:20px;
    height:25px;
}

#u88_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:25px;
}

.u89 {
    position:absolute;
    left:2px;
    top:4px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90_normal {
    background-image: url('../Browse_files/u43_normal.png');
}

.u90_container {
    position:absolute;
    left:668px;
    top:277px;
    width:35px;
    height:35px;
}

#u90_img {
    position:absolute;
    left:0px;
    top:0px;
    width:35px;
    height:35px;
}

.u91 {
    position:absolute;
    left:2px;
    top:10px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92_normal {
    background-image: url('../Browse_files/u45_normal.png');
}

.u92_container {
    position:absolute;
    left:674px;
    top:460px;
    width:25px;
    height:25px;
}

#u92_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:25px;
}

.u93 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94 {
    position:absolute;
    left:712px;
    top:286px;
    width:86px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95 {
    position:absolute;
    left:712px;
    top:340px;
    width:84px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96 {
    position:absolute;
    left:712px;
    top:410px;
    width:88px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97 {
    position:absolute;
    left:712px;
    top:522px;
    width:67px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98 {
    position:absolute;
    left:712px;
    top:465px;
    width:86px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99_normal {
    background-image: url('../Browse_files/u88_normal.png');
}

.u99_container {
    position:absolute;
    left:676px;
    top:570px;
    width:20px;
    height:25px;
}

#u99_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:25px;
}

.u100 {
    position:absolute;
    left:2px;
    top:4px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101 {
    position:absolute;
    left:712px;
    top:576px;
    width:67px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

