﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_line {
    background-image: url('../License_agreement_files/u0_line.png');
}

.u0_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:700px;
}

.u0 {
    position:absolute;
    left:315px;
    top:0px;
    width:10px;
    height:700px;
    
}

#u1 {
    position:absolute;
    left:330px;
    top:130px;
    width:423px;
    height:940px;
    overflow:hidden;
}

#pd0u1 {
    position:absolute;
    left:0px;
    top:0px;
    width:423px;
    height:940px;
    
}

.u2_normal {
    background-image: url('../License_agreement_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:0px;
    top:439px;
    width:30px;
    height:30px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u3 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../License_agreement_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:0px;
    top:890px;
    width:30px;
    height:30px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u5 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../License_agreement_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:0px;
    top:218px;
    width:28px;
    height:30px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:30px;
}

.u7 {
    position:absolute;
    left:2px;
    top:7px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../License_agreement_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:0px;
    top:48px;
    width:30px;
    height:30px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u9 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:47px;
    top:0px;
    width:375px;
    height:939px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_normal {
    background-image: url('../License_agreement_files/u11_normal.png');
}

.u11_container {
    position:absolute;
    left:0px;
    top:639px;
    width:30px;
    height:30px;
}

#u11_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u12 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:492px;
    top:90px;
    width:176px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:362px;
    top:65px;
    width:77px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_normal {
    background-image: url('../License_agreement_files/u15_normal.png');
}

.u15_container {
    position:absolute;
    left:343px;
    top:64px;
    width:12px;
    height:16px;-webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);

}

#u15_img {
    position:absolute;
    left:0px;
    top:0px;
    width:12px;
    height:16px;
}

.u16 {
    position:absolute;
    left:2px;
    top:0px;
    width:8px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_normal {
    background-image: url('../License_agreement_files/u17_normal.png');
}

.u17_container {
    position:absolute;
    left:321px;
    top:473px;
    width:449px;
    height:82px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:455px;
    height:88px;
}

.u18 {
    position:absolute;
    left:2px;
    top:33px;
    width:445px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_normal {
    background-image: url('../License_agreement_files/u19_normal.png');
}

.u19_container {
    position:absolute;
    left:416px;
    top:479px;
    width:15px;
    height:15px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:15px;
    height:15px;
}

.u20 {
    position:absolute;
    left:2px;
    top:0px;
    width:11px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:442px;
    top:479px;
    width:239px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_normal {
    background-image: url('../License_agreement_files/u22_normal.png');
}

.u22_container {
    position:absolute;
    left:564px;
    top:516px;
    width:100px;
    height:25px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:31px;
}

.u23 {
    position:absolute;
    left:2px;
    top:4px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:574px;
    top:522px;
    width:67px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:442px;
    top:494px;
    width:225px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_normal {
    background-image: url('../Footer_files/u1031_normal.png');
}

.u26_container {
    position:absolute;
    left:0px;
    top:1015px;
    width:1024px;
    height:230px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1030px;
    height:236px;
}

.u27 {
    position:absolute;
    left:2px;
    top:107px;
    width:1020px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:157px;
    top:1061px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:352px;
    top:1084px;
    width:48px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:157px;
    top:1108px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:352px;
    top:1061px;
    width:100px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:715px;
    top:1084px;
    width:79px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:715px;
    top:1061px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:157px;
    top:1084px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:157px;
    top:1154px;
    width:77px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:157px;
    top:1132px;
    width:89px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_normal {
    background-image: url('../Footer_files/u1042_normal.png');
}

.u37_container {
    position:absolute;
    left:544px;
    top:1061px;
    width:14px;
    height:14px;
}

#u37_img {
    position:absolute;
    left:0px;
    top:0px;
    width:14px;
    height:14px;
}

.u38 {
    position:absolute;
    left:2px;
    top:-1px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39_normal {
    background-image: url('../Footer_files/u1044_normal.png');
}

.u39_container {
    position:absolute;
    left:543px;
    top:1084px;
    width:16px;
    height:16px;
}

#u39_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u40 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_normal {
    background-image: url('../Footer_files/u1046_normal.png');
}

.u41_container {
    position:absolute;
    left:539px;
    top:1104px;
    width:23px;
    height:23px;
}

#u41_img {
    position:absolute;
    left:0px;
    top:0px;
    width:23px;
    height:23px;
}

.u42 {
    position:absolute;
    left:2px;
    top:4px;
    width:19px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:157px;
    top:1212px;
    width:190px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:157px;
    top:1032px;
    width:98px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:352px;
    top:1032px;
    width:98px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:352px;
    top:1132px;
    width:48px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:352px;
    top:1108px;
    width:80px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:715px;
    top:1032px;
    width:98px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:543px;
    top:1032px;
    width:98px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:570px;
    top:1061px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:570px;
    top:1085px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:570px;
    top:1109px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:570px;
    top:1133px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55_normal {
    background-image: url('../Head_files/u0_normal.png');
}

.u55_container {
    position:absolute;
    left:0px;
    top:0px;
    width:1024px;
    height:40px;
}

#u55_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1030px;
    height:46px;
}

.u56 {
    position:absolute;
    left:2px;
    top:12px;
    width:1020px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:184px;
    top:11px;
    width:44px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:74px;
    top:11px;
    width:56px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59_normal {
    background-image: url('../Head_files/u4_normal.png');
}

.u59_container {
    position:absolute;
    left:320px;
    top:-12px;
    width:65px;
    height:65px;
}

#u59_img {
    position:absolute;
    left:0px;
    top:0px;
    width:65px;
    height:65px;
}

.u60 {
    position:absolute;
    left:2px;
    top:24px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61_normal {
    background-image: url('../Head_files/u6_normal.png');
}

.u61_container {
    position:absolute;
    left:384px;
    top:-3px;
    width:185px;
    height:45px;
}

#u61_img {
    position:absolute;
    left:0px;
    top:0px;
    width:185px;
    height:45px;
}

.u62 {
    position:absolute;
    left:2px;
    top:14px;
    width:181px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:830px;
    top:12px;
    width:45px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64_normal {
    background-image: url('../Head_files/u9_normal.png');
}

.u64_container {
    position:absolute;
    left:130px;
    top:16px;
    width:12px;
    height:10px;
}

#u64_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:18px;
    height:16px;
}

.u65 {
    position:absolute;
    left:2px;
    top:-3px;
    width:8px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66_normal {
    background-image: url('../Head_files/u11_normal.png');
}

.u66_container {
    position:absolute;
    left:890px;
    top:9px;
    width:45px;
    height:22px;
}

#u66_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:51px;
    height:28px;
}

.u67 {
    position:absolute;
    left:2px;
    top:4px;
    width:41px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u68 {
    position:absolute;
    left:982px;
    top:9px;
    width:23px;
    height:23px;
    overflow:hidden;
}

#pd0u68 {
    position:absolute;
    left:0px;
    top:0px;
    width:23px;
    height:23px;
    
}

.u69_normal {
    background-image: url('../Head_files/u14_normal.png');
}

.u69_container {
    position:absolute;
    left:0px;
    top:0px;
    width:22px;
    height:22px;
}

#u69_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:28px;
    height:28px;
}

.u70 {
    position:absolute;
    left:2px;
    top:3px;
    width:18px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71_normal {
    background-image: url('../Head_files/u16_normal.png');
}

.u71_container {
    position:absolute;
    left:4px;
    top:6px;
    width:14px;
    height:8px;-webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);

}

#u71_img {
    position:absolute;
    left:0px;
    top:0px;
    width:14px;
    height:8px;
}

.u72 {
    position:absolute;
    left:2px;
    top:-4px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73_line {
    background-image: url('../Head_files/u18_line.png');
}

.u73_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:40px;
}

.u73 {
    position:absolute;
    left:958px;
    top:0px;
    width:10px;
    height:40px;
    
}

.u75 {
    position:absolute;
    left:442px;
    top:523px;
    width:89px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76_normal {
    background-image: url('../License_agreement_files/u76_normal.png');
}

.u76_container {
    position:absolute;
    left:647px;
    top:524px;
    width:8px;
    height:9px;
}

#u76_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:14px;
    height:15px;
}

.u77 {
    position:absolute;
    left:2px;
    top:-4px;
    width:4px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78_normal {
    background-image: url('../License_agreement_files/u78_normal.png');
}

.u78_container {
    position:absolute;
    left:424px;
    top:524px;
    width:8px;
    height:9px;
}

#u78_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:14px;
    height:15px;
}

.u79 {
    position:absolute;
    left:2px;
    top:-4px;
    width:4px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80_normal {
    background-image: url('../License_agreement_files/u80_normal.png');
}

.u80_container {
    position:absolute;
    left:323px;
    top:555px;
    width:457px;
    height:460px;
}

#u80_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:463px;
    height:466px;
}

.u81 {
    position:absolute;
    left:2px;
    top:222px;
    width:453px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82_normal {
    background-image: url('../License_agreement_files/u82_normal.png');
}

.u82_container {
    position:absolute;
    left:457px;
    top:87px;
    width:25px;
    height:25px;
}

#u82_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:25px;
}

.u83 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84_normal {
    background-image: url('../License_agreement_files/u84_normal.png');
}

.u84_container {
    position:absolute;
    left:1136px;
    top:788px;
    width:45px;
    height:45px;
}

#u84_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:51px;
    height:51px;
}

.u85 {
    position:absolute;
    left:2px;
    top:17px;
    width:41px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86_normal {
    background-image: url('../License_agreement_files/u84_normal.png');
}

.u86_container {
    position:absolute;
    left:1315px;
    top:788px;
    width:45px;
    height:45px;
}

#u86_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:51px;
    height:51px;
}

.u87 {
    position:absolute;
    left:2px;
    top:12px;
    width:41px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88_normal {
    background-image: url('../License_agreement_files/u84_normal.png');
}

.u88_container {
    position:absolute;
    left:1408px;
    top:788px;
    width:45px;
    height:45px;
}

#u88_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:51px;
    height:51px;
}

.u89 {
    position:absolute;
    left:2px;
    top:12px;
    width:41px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90_normal {
    background-image: url('../License_agreement_files/u84_normal.png');
}

.u90_container {
    position:absolute;
    left:1135px;
    top:883px;
    width:45px;
    height:45px;
}

#u90_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:51px;
    height:51px;
}

.u91 {
    position:absolute;
    left:2px;
    top:17px;
    width:41px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92_normal {
    background-image: url('../License_agreement_files/u84_normal.png');
}

.u92_container {
    position:absolute;
    left:1222px;
    top:788px;
    width:45px;
    height:45px;
}

#u92_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:51px;
    height:51px;
}

.u93 {
    position:absolute;
    left:2px;
    top:12px;
    width:41px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94_normal {
    background-image: url('../License_agreement_files/u2_normal.png');
}

.u94_container {
    position:absolute;
    left:1063px;
    top:883px;
    width:30px;
    height:30px;
}

#u94_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u95 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96_normal {
    background-image: url('../License_agreement_files/u6_normal.png');
}

.u96_container {
    position:absolute;
    left:1064px;
    top:788px;
    width:28px;
    height:30px;
}

#u96_img {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:30px;
}

.u97 {
    position:absolute;
    left:2px;
    top:7px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98_normal {
    background-image: url('../License_agreement_files/u84_normal.png');
}

.u98_container {
    position:absolute;
    left:1313px;
    top:883px;
    width:45px;
    height:45px;
}

#u98_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:51px;
    height:51px;
}

.u99 {
    position:absolute;
    left:2px;
    top:12px;
    width:41px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100_normal {
    background-image: url('../License_agreement_files/u84_normal.png');
}

.u100_container {
    position:absolute;
    left:1408px;
    top:883px;
    width:45px;
    height:45px;
}

#u100_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:51px;
    height:51px;
}

.u101 {
    position:absolute;
    left:2px;
    top:12px;
    width:41px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102_normal {
    background-image: url('../License_agreement_files/u84_normal.png');
}

.u102_container {
    position:absolute;
    left:1222px;
    top:883px;
    width:45px;
    height:45px;
}

#u102_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:51px;
    height:51px;
}

.u103 {
    position:absolute;
    left:2px;
    top:12px;
    width:41px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104_normal {
    background-image: url('../License_agreement_files/u84_normal.png');
}

.u104_container {
    position:absolute;
    left:1408px;
    top:958px;
    width:45px;
    height:45px;
}

#u104_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:51px;
    height:51px;
}

.u105 {
    position:absolute;
    left:2px;
    top:6px;
    width:41px;
    height:34px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106 {
    position:absolute;
    left:1060px;
    top:828px;
    width:39px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107 {
    position:absolute;
    left:1054px;
    top:920px;
    width:53px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108 {
    position:absolute;
    left:1497px;
    top:805px;
    width:112px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u109 {
    position:absolute;
    left:1497px;
    top:939px;
    width:120px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110_normal {
    background-image: url('../License_agreement_files/u84_normal.png');
}

.u110_container {
    position:absolute;
    left:1136px;
    top:703px;
    width:45px;
    height:45px;
}

#u110_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:51px;
    height:51px;
}

.u111 {
    position:absolute;
    left:2px;
    top:17px;
    width:41px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112_normal {
    background-image: url('../License_agreement_files/u84_normal.png');
}

.u112_container {
    position:absolute;
    left:1408px;
    top:703px;
    width:45px;
    height:45px;
}

#u112_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:51px;
    height:51px;
}

.u113 {
    position:absolute;
    left:2px;
    top:6px;
    width:41px;
    height:34px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114_normal {
    background-image: url('../License_agreement_files/u84_normal.png');
}

.u114_container {
    position:absolute;
    left:1222px;
    top:704px;
    width:45px;
    height:45px;
}

#u114_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:51px;
    height:51px;
}

.u115 {
    position:absolute;
    left:2px;
    top:12px;
    width:41px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116_normal {
    background-image: url('../License_agreement_files/u6_normal.png');
}

.u116_container {
    position:absolute;
    left:1064px;
    top:703px;
    width:28px;
    height:30px;
}

#u116_img {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:30px;
}

.u117 {
    position:absolute;
    left:2px;
    top:7px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118 {
    position:absolute;
    left:1060px;
    top:743px;
    width:39px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119 {
    position:absolute;
    left:1497px;
    top:716px;
    width:112px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120_normal {
    background-image: url('../License_agreement_files/u120_normal.png');
}

.u120_container {
    position:absolute;
    left:1191px;
    top:717px;
    width:21px;
    height:18px;
}

#u120_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:18px;
}

.u121 {
    position:absolute;
    left:2px;
    top:1px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122_normal {
    background-image: url('../License_agreement_files/u120_normal.png');
}

.u122_container {
    position:absolute;
    left:1281px;
    top:718px;
    width:21px;
    height:18px;
}

#u122_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:18px;
}

.u123 {
    position:absolute;
    left:2px;
    top:1px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124_normal {
    background-image: url('../License_agreement_files/u120_normal.png');
}

.u124_container {
    position:absolute;
    left:1312px;
    top:718px;
    width:21px;
    height:18px;
}

#u124_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:18px;
}

.u125 {
    position:absolute;
    left:2px;
    top:1px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126_normal {
    background-image: url('../License_agreement_files/u120_normal.png');
}

.u126_container {
    position:absolute;
    left:1343px;
    top:718px;
    width:21px;
    height:18px;
}

#u126_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:18px;
}

.u127 {
    position:absolute;
    left:2px;
    top:1px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128_normal {
    background-image: url('../License_agreement_files/u120_normal.png');
}

.u128_container {
    position:absolute;
    left:1374px;
    top:718px;
    width:21px;
    height:18px;
}

#u128_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:18px;
}

.u129 {
    position:absolute;
    left:2px;
    top:1px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130_normal {
    background-image: url('../License_agreement_files/u120_normal.png');
}

.u130_container {
    position:absolute;
    left:1281px;
    top:802px;
    width:21px;
    height:18px;
}

#u130_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:18px;
}

.u131 {
    position:absolute;
    left:2px;
    top:1px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132_normal {
    background-image: url('../License_agreement_files/u120_normal.png');
}

.u132_container {
    position:absolute;
    left:1281px;
    top:896px;
    width:21px;
    height:18px;
}

#u132_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:18px;
}

.u133 {
    position:absolute;
    left:2px;
    top:1px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134_normal {
    background-image: url('../License_agreement_files/u120_normal.png');
}

.u134_container {
    position:absolute;
    left:1191px;
    top:802px;
    width:21px;
    height:18px;
}

#u134_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:18px;
}

.u135 {
    position:absolute;
    left:2px;
    top:1px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u136_normal {
    background-image: url('../License_agreement_files/u120_normal.png');
}

.u136_container {
    position:absolute;
    left:1191px;
    top:896px;
    width:21px;
    height:18px;
}

#u136_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:18px;
}

.u137 {
    position:absolute;
    left:2px;
    top:1px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u138_normal {
    background-image: url('../License_agreement_files/u120_normal.png');
}

.u138_container {
    position:absolute;
    left:1374px;
    top:802px;
    width:21px;
    height:18px;
}

#u138_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:18px;
}

.u139 {
    position:absolute;
    left:2px;
    top:1px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u140_normal {
    background-image: url('../License_agreement_files/u120_normal.png');
}

.u140_container {
    position:absolute;
    left:1374px;
    top:896px;
    width:21px;
    height:18px;
}

#u140_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:18px;
}

.u141 {
    position:absolute;
    left:2px;
    top:1px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142_normal {
    background-image: url('../License_agreement_files/u120_normal.png');
}

.u142_container {
    position:absolute;
    left:1374px;
    top:972px;
    width:21px;
    height:18px;
}

#u142_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:18px;
}

.u143 {
    position:absolute;
    left:2px;
    top:1px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u144_normal {
    background-image: url('../License_agreement_files/u120_normal.png');
}

.u144_container {
    position:absolute;
    left:1340px;
    top:972px;
    width:21px;
    height:18px;
}

#u144_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:18px;
}

.u145 {
    position:absolute;
    left:2px;
    top:1px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u146_normal {
    background-image: url('../License_agreement_files/u120_normal.png');
}

.u146_container {
    position:absolute;
    left:1308px;
    top:972px;
    width:21px;
    height:18px;
}

#u146_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:18px;
}

.u147 {
    position:absolute;
    left:2px;
    top:1px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u148_normal {
    background-image: url('../License_agreement_files/u120_normal.png');
}

.u148_container {
    position:absolute;
    left:1277px;
    top:961px;
    width:21px;
    height:18px;-webkit-transform: rotate(37deg);
    -moz-transform: rotate(37deg);
    -ms-transform: rotate(37deg);
    transform: rotate(37deg);

}

#u148_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:18px;
}

.u149 {
    position:absolute;
    left:2px;
    top:1px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u150_normal {
    background-image: url('../License_agreement_files/u120_normal.png');
}

.u150_container {
    position:absolute;
    left:1257px;
    top:938px;
    width:21px;
    height:18px;-webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);

}

#u150_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:18px;
}

.u151 {
    position:absolute;
    left:2px;
    top:1px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u152 {
    position:absolute;
    left:782px;
    top:103px;
    width:256px;
    height:513px;
    overflow:hidden;
}

#pd3u152 {
    position:absolute;
    left:0px;
    top:0px;
    width:256px;
    height:513px;
    
}

#u153 {
    position:absolute;
    left:21px;
    top:123px;
    width:216px;
    height:181px;
    overflow:hidden;
}

#pd0u153 {
    position:absolute;
    left:0px;
    top:0px;
    width:216px;
    height:181px;
    
}

.u154_normal {
    background-image: url('../Right_column_files/u1194_normal.png');
}

.u154_container {
    position:absolute;
    left:0px;
    top:0px;
    width:215px;
    height:180px;
}

#u154_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:221px;
    height:186px;
}

.u155 {
    position:absolute;
    left:2px;
    top:82px;
    width:211px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u156 {
    position:absolute;
    left:72px;
    top:5px;
    width:127px;
    height:68px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u157 {
    position:absolute;
    left:14px;
    top:5px;
    width:41px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u158 {
    position:absolute;
    left:14px;
    top:82px;
    width:45px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u159 {
    position:absolute;
    left:72px;
    top:82px;
    width:127px;
    height:41px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u160 {
    position:absolute;
    left:14px;
    top:132px;
    width:186px;
    height:27px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u161 {
    position:absolute;
    left:21px;
    top:197px;
    width:216px;
    height:146px;
    overflow:hidden;
}

#pd0u161 {
    position:absolute;
    left:0px;
    top:0px;
    width:216px;
    height:146px;
    
}

.u162_normal {
    background-image: url('../Right_column_files/u1202_normal.png');
}

.u162_container {
    position:absolute;
    left:0px;
    top:0px;
    width:215px;
    height:145px;
}

#u162_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:221px;
    height:151px;
}

.u163 {
    position:absolute;
    left:2px;
    top:64px;
    width:211px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u164 {
    position:absolute;
    left:14px;
    top:5px;
    width:41px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u165 {
    position:absolute;
    left:72px;
    top:5px;
    width:131px;
    height:95px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u166 {
    position:absolute;
    left:19px;
    top:64px;
    width:216px;
    height:181px;
    overflow:hidden;
}

#pd0u166 {
    position:absolute;
    left:0px;
    top:0px;
    width:216px;
    height:181px;
    
}

.u167_normal {
    background-image: url('../Right_column_files/u1194_normal.png');
}

.u167_container {
    position:absolute;
    left:0px;
    top:0px;
    width:215px;
    height:180px;
}

#u167_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:221px;
    height:186px;
}

.u168 {
    position:absolute;
    left:2px;
    top:82px;
    width:211px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u169 {
    position:absolute;
    left:72px;
    top:4px;
    width:128px;
    height:68px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u170 {
    position:absolute;
    left:14px;
    top:4px;
    width:41px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u171 {
    position:absolute;
    left:14px;
    top:81px;
    width:46px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u172 {
    position:absolute;
    left:72px;
    top:81px;
    width:122px;
    height:41px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u173 {
    position:absolute;
    left:23px;
    top:34px;
    width:181px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u174 {
    position:absolute;
    left:64px;
    top:93px;
    width:121px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u175 {
    position:absolute;
    left:41px;
    top:167px;
    width:163px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u176 {
    position:absolute;
    left:80px;
    top:51px;
    width:80px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u177 {
    position:absolute;
    left:65px;
    top:111px;
    width:112px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u178 {
    position:absolute;
    left:87px;
    top:185px;
    width:60px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u179 {
    position:absolute;
    left:18px;
    top:32px;
    width:217px;
    height:30px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u180 {
    position:absolute;
    left:19px;
    top:92px;
    width:217px;
    height:30px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u181 {
    position:absolute;
    left:19px;
    top:165px;
    width:217px;
    height:30px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u182_normal {
    background-image: url('../Right_column_files/u1222_normal.png');
}

.u182_container {
    position:absolute;
    left:35px;
    top:282px;
    width:13px;
    height:13px;
}

#u182_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:19px;
    height:19px;
}

.u183 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u184_normal {
    background-image: url('../Right_column_files/u1224_normal.png');
}

.u184_container {
    position:absolute;
    left:37px;
    top:284px;
    width:9px;
    height:9px;
}

#u184_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:15px;
    height:15px;
}

.u185 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u186 {
    position:absolute;
    left:54px;
    top:281px;
    width:59px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u187 {
    position:absolute;
    left:131px;
    top:255px;
    width:84px;
    height:37px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u188_line {
    background-image: url('../Right_column_files/u1228_line.png');
}

.u188_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:66px;
}

.u188 {
    position:absolute;
    left:113px;
    top:244px;
    width:10px;
    height:66px;
    
}

#u189 {
    position:absolute;
    left:66px;
    top:207px;
    width:96px;
    height:29px;
    overflow:hidden;
}

#pd1u189 {
    position:absolute;
    left:0px;
    top:0px;
    width:96px;
    height:29px;
    
}

.u190_normal {
    background-image: url('../Right_column_files/u1230_normal.png');
}

.u190_container {
    position:absolute;
    left:0px;
    top:0px;
    width:95px;
    height:28px;
}

#u190_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:101px;
    height:34px;
}

.u191 {
    position:absolute;
    left:2px;
    top:6px;
    width:91px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u189 {
    position:absolute;
    left:0px;
    top:0px;
    width:96px;
    height:29px;
    
}

.u192_normal {
    background-image: url('../Right_column_files/u1232_normal.png');
}

.u192_container {
    position:absolute;
    left:0px;
    top:0px;
    width:95px;
    height:28px;
}

#u192_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:101px;
    height:34px;
}

.u193 {
    position:absolute;
    left:2px;
    top:6px;
    width:91px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u194_normal {
    background-image: url('../Right_column_files/u1222_normal.png');
}

.u194_container {
    position:absolute;
    left:34px;
    top:252px;
    width:13px;
    height:13px;
}

#u194_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:19px;
    height:19px;
}

.u195 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u196_normal {
    background-image: url('../Right_column_files/u1224_normal.png');
}

.u196_container {
    position:absolute;
    left:36px;
    top:254px;
    width:9px;
    height:9px;
}

#u196_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:15px;
    height:15px;
}

.u197 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u198 {
    position:absolute;
    left:55px;
    top:251px;
    width:59px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u199_normal {
    background-image: url('../Right_column_files/u1239_normal.png');
}

.u199_container {
    position:absolute;
    left:37px;
    top:255px;
    width:6px;
    height:6px;
}

#u199_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:12px;
    height:12px;
}

.u200 {
    position:absolute;
    left:2px;
    top:-5px;
    width:2px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u201 {
    position:absolute;
    left:127px;
    top:301px;
    width:96px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u202_normal {
    background-image: url('../Right_column_files/u1242_normal.png');
}

.u202_container {
    position:absolute;
    left:208px;
    top:34px;
    width:18px;
    height:18px;
}

#u202_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u203 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u204_normal {
    background-image: url('../Right_column_files/u1242_normal.png');
}

.u204_container {
    position:absolute;
    left:174px;
    top:94px;
    width:18px;
    height:18px;
}

#u204_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u205 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u206_normal {
    background-image: url('../Right_column_files/u1242_normal.png');
}

.u206_container {
    position:absolute;
    left:198px;
    top:168px;
    width:18px;
    height:18px;
}

#u206_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u207 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd2u152 {
    position:absolute;
    left:0px;
    top:0px;
    width:256px;
    height:513px;
    
}

#u208 {
    position:absolute;
    left:20px;
    top:199px;
    width:216px;
    height:181px;
    overflow:hidden;
}

#pd0u208 {
    position:absolute;
    left:0px;
    top:0px;
    width:216px;
    height:181px;
    
}

.u209_normal {
    background-image: url('../Right_column_files/u1194_normal.png');
}

.u209_container {
    position:absolute;
    left:0px;
    top:0px;
    width:215px;
    height:180px;
}

#u209_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:221px;
    height:186px;
}

.u210 {
    position:absolute;
    left:2px;
    top:82px;
    width:211px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u211 {
    position:absolute;
    left:72px;
    top:5px;
    width:127px;
    height:68px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u212 {
    position:absolute;
    left:14px;
    top:5px;
    width:41px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u213 {
    position:absolute;
    left:14px;
    top:82px;
    width:45px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u214 {
    position:absolute;
    left:72px;
    top:82px;
    width:127px;
    height:41px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u215 {
    position:absolute;
    left:14px;
    top:132px;
    width:186px;
    height:27px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u216 {
    position:absolute;
    left:20px;
    top:246px;
    width:216px;
    height:146px;
    overflow:hidden;
}

#pd0u216 {
    position:absolute;
    left:0px;
    top:0px;
    width:216px;
    height:146px;
    
}

.u217_normal {
    background-image: url('../Right_column_files/u1202_normal.png');
}

.u217_container {
    position:absolute;
    left:0px;
    top:0px;
    width:215px;
    height:145px;
}

#u217_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:221px;
    height:151px;
}

.u218 {
    position:absolute;
    left:2px;
    top:64px;
    width:211px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u219 {
    position:absolute;
    left:14px;
    top:5px;
    width:41px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u220 {
    position:absolute;
    left:72px;
    top:5px;
    width:131px;
    height:95px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u221 {
    position:absolute;
    left:19px;
    top:64px;
    width:216px;
    height:181px;
    overflow:hidden;
}

#pd0u221 {
    position:absolute;
    left:0px;
    top:0px;
    width:216px;
    height:181px;
    
}

.u222_normal {
    background-image: url('../Right_column_files/u1194_normal.png');
}

.u222_container {
    position:absolute;
    left:0px;
    top:0px;
    width:215px;
    height:180px;
}

#u222_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:221px;
    height:186px;
}

.u223 {
    position:absolute;
    left:2px;
    top:82px;
    width:211px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u224 {
    position:absolute;
    left:72px;
    top:4px;
    width:128px;
    height:68px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u225 {
    position:absolute;
    left:14px;
    top:4px;
    width:41px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u226 {
    position:absolute;
    left:14px;
    top:81px;
    width:46px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u227 {
    position:absolute;
    left:72px;
    top:81px;
    width:122px;
    height:41px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u228 {
    position:absolute;
    left:23px;
    top:34px;
    width:181px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u229 {
    position:absolute;
    left:63px;
    top:166px;
    width:121px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u230 {
    position:absolute;
    left:40px;
    top:397px;
    width:163px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u231 {
    position:absolute;
    left:80px;
    top:51px;
    width:80px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u232 {
    position:absolute;
    left:64px;
    top:184px;
    width:112px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u233 {
    position:absolute;
    left:86px;
    top:415px;
    width:60px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u234 {
    position:absolute;
    left:18px;
    top:32px;
    width:217px;
    height:30px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u235 {
    position:absolute;
    left:18px;
    top:165px;
    width:217px;
    height:30px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u236 {
    position:absolute;
    left:18px;
    top:395px;
    width:217px;
    height:30px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u237_normal {
    background-image: url('../Right_column_files/u1222_normal.png');
}

.u237_container {
    position:absolute;
    left:35px;
    top:283px;
    width:13px;
    height:13px;
}

#u237_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:19px;
    height:19px;
}

.u238 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u239_normal {
    background-image: url('../Right_column_files/u1224_normal.png');
}

.u239_container {
    position:absolute;
    left:37px;
    top:285px;
    width:9px;
    height:9px;
}

#u239_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:15px;
    height:15px;
}

.u240 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u241 {
    position:absolute;
    left:54px;
    top:282px;
    width:59px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u242 {
    position:absolute;
    left:134px;
    top:256px;
    width:59px;
    height:37px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u243_line {
    background-image: url('../Right_column_files/u1283_line.png');
}

.u243_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:66px;
}

.u243 {
    position:absolute;
    left:113px;
    top:245px;
    width:10px;
    height:66px;
    
}

#u244 {
    position:absolute;
    left:66px;
    top:208px;
    width:96px;
    height:29px;
    overflow:hidden;
}

#pd1u244 {
    position:absolute;
    left:0px;
    top:0px;
    width:96px;
    height:29px;
    
}

.u245_normal {
    background-image: url('../Right_column_files/u1230_normal.png');
}

.u245_container {
    position:absolute;
    left:0px;
    top:0px;
    width:95px;
    height:28px;
}

#u245_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:101px;
    height:34px;
}

.u246 {
    position:absolute;
    left:2px;
    top:6px;
    width:91px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u244 {
    position:absolute;
    left:0px;
    top:0px;
    width:96px;
    height:29px;
    
}

.u247_normal {
    background-image: url('../Right_column_files/u1232_normal.png');
}

.u247_container {
    position:absolute;
    left:0px;
    top:0px;
    width:95px;
    height:28px;
}

#u247_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:101px;
    height:34px;
}

.u248 {
    position:absolute;
    left:2px;
    top:6px;
    width:91px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u249_normal {
    background-image: url('../Right_column_files/u1222_normal.png');
}

.u249_container {
    position:absolute;
    left:34px;
    top:253px;
    width:13px;
    height:13px;
}

#u249_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:19px;
    height:19px;
}

.u250 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u251_normal {
    background-image: url('../Right_column_files/u1224_normal.png');
}

.u251_container {
    position:absolute;
    left:36px;
    top:255px;
    width:9px;
    height:9px;
}

#u251_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:15px;
    height:15px;
}

.u252 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u253 {
    position:absolute;
    left:55px;
    top:252px;
    width:59px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u254_normal {
    background-image: url('../Right_column_files/u1239_normal.png');
}

.u254_container {
    position:absolute;
    left:37px;
    top:256px;
    width:6px;
    height:6px;
}

#u254_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:12px;
    height:12px;
}

.u255 {
    position:absolute;
    left:2px;
    top:-5px;
    width:2px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u256 {
    position:absolute;
    left:127px;
    top:302px;
    width:96px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u257_normal {
    background-image: url('../Right_column_files/u1242_normal.png');
}

.u257_container {
    position:absolute;
    left:208px;
    top:34px;
    width:18px;
    height:18px;
}

#u257_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u258 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u259_normal {
    background-image: url('../Right_column_files/u1242_normal.png');
}

.u259_container {
    position:absolute;
    left:173px;
    top:167px;
    width:18px;
    height:18px;
}

#u259_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u260 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u261_normal {
    background-image: url('../Right_column_files/u1242_normal.png');
}

.u261_container {
    position:absolute;
    left:197px;
    top:398px;
    width:18px;
    height:18px;
}

#u261_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u262 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd1u152 {
    position:absolute;
    left:0px;
    top:0px;
    width:256px;
    height:513px;
    
}

#u263 {
    position:absolute;
    left:20px;
    top:186px;
    width:216px;
    height:181px;
    overflow:hidden;
}

#pd0u263 {
    position:absolute;
    left:0px;
    top:0px;
    width:216px;
    height:181px;
    
}

.u264_normal {
    background-image: url('../Right_column_files/u1194_normal.png');
}

.u264_container {
    position:absolute;
    left:0px;
    top:0px;
    width:215px;
    height:180px;
}

#u264_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:221px;
    height:186px;
}

.u265 {
    position:absolute;
    left:2px;
    top:82px;
    width:211px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u266 {
    position:absolute;
    left:72px;
    top:5px;
    width:127px;
    height:68px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u267 {
    position:absolute;
    left:14px;
    top:5px;
    width:41px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u268 {
    position:absolute;
    left:14px;
    top:82px;
    width:45px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u269 {
    position:absolute;
    left:72px;
    top:82px;
    width:127px;
    height:41px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u270 {
    position:absolute;
    left:14px;
    top:132px;
    width:186px;
    height:27px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u271 {
    position:absolute;
    left:20px;
    top:301px;
    width:216px;
    height:146px;
    overflow:hidden;
}

#pd0u271 {
    position:absolute;
    left:0px;
    top:0px;
    width:216px;
    height:146px;
    
}

.u272_normal {
    background-image: url('../Right_column_files/u1202_normal.png');
}

.u272_container {
    position:absolute;
    left:0px;
    top:0px;
    width:215px;
    height:145px;
}

#u272_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:221px;
    height:151px;
}

.u273 {
    position:absolute;
    left:2px;
    top:64px;
    width:211px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u274 {
    position:absolute;
    left:14px;
    top:5px;
    width:41px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u275 {
    position:absolute;
    left:72px;
    top:5px;
    width:131px;
    height:95px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u276 {
    position:absolute;
    left:19px;
    top:214px;
    width:216px;
    height:181px;
    overflow:hidden;
}

#pd0u276 {
    position:absolute;
    left:0px;
    top:0px;
    width:216px;
    height:181px;
    
}

.u277_normal {
    background-image: url('../Right_column_files/u1194_normal.png');
}

.u277_container {
    position:absolute;
    left:0px;
    top:0px;
    width:215px;
    height:180px;
}

#u277_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:221px;
    height:186px;
}

.u278 {
    position:absolute;
    left:2px;
    top:82px;
    width:211px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u279 {
    position:absolute;
    left:72px;
    top:4px;
    width:128px;
    height:68px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u280 {
    position:absolute;
    left:14px;
    top:4px;
    width:41px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u281 {
    position:absolute;
    left:14px;
    top:81px;
    width:46px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u282 {
    position:absolute;
    left:72px;
    top:81px;
    width:122px;
    height:41px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u283 {
    position:absolute;
    left:23px;
    top:167px;
    width:181px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u284 {
    position:absolute;
    left:63px;
    top:389px;
    width:121px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u285 {
    position:absolute;
    left:40px;
    top:452px;
    width:163px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u286 {
    position:absolute;
    left:80px;
    top:184px;
    width:80px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u287 {
    position:absolute;
    left:64px;
    top:407px;
    width:112px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u288 {
    position:absolute;
    left:86px;
    top:470px;
    width:60px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u289 {
    position:absolute;
    left:18px;
    top:165px;
    width:217px;
    height:30px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u290 {
    position:absolute;
    left:18px;
    top:388px;
    width:217px;
    height:30px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u291 {
    position:absolute;
    left:18px;
    top:450px;
    width:217px;
    height:30px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u292_normal {
    background-image: url('../Right_column_files/u1222_normal.png');
}

.u292_container {
    position:absolute;
    left:35px;
    top:280px;
    width:13px;
    height:13px;
}

#u292_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:19px;
    height:19px;
}

.u293 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u294_normal {
    background-image: url('../Right_column_files/u1224_normal.png');
}

.u294_container {
    position:absolute;
    left:37px;
    top:282px;
    width:9px;
    height:9px;
}

#u294_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:15px;
    height:15px;
}

.u295 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u296 {
    position:absolute;
    left:54px;
    top:279px;
    width:59px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u297 {
    position:absolute;
    left:134px;
    top:253px;
    width:59px;
    height:37px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u298_line {
    background-image: url('../Right_column_files/u1338_line.png');
}

.u298_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:66px;
}

.u298 {
    position:absolute;
    left:113px;
    top:242px;
    width:10px;
    height:66px;
    
}

#u299 {
    position:absolute;
    left:66px;
    top:205px;
    width:96px;
    height:29px;
    overflow:hidden;
}

#pd1u299 {
    position:absolute;
    left:0px;
    top:0px;
    width:96px;
    height:29px;
    
}

.u300_normal {
    background-image: url('../Right_column_files/u1230_normal.png');
}

.u300_container {
    position:absolute;
    left:0px;
    top:0px;
    width:95px;
    height:28px;
}

#u300_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:101px;
    height:34px;
}

.u301 {
    position:absolute;
    left:2px;
    top:6px;
    width:91px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u299 {
    position:absolute;
    left:0px;
    top:0px;
    width:96px;
    height:29px;
    
}

.u302_normal {
    background-image: url('../Right_column_files/u1232_normal.png');
}

.u302_container {
    position:absolute;
    left:0px;
    top:0px;
    width:95px;
    height:28px;
}

#u302_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:101px;
    height:34px;
}

.u303 {
    position:absolute;
    left:2px;
    top:6px;
    width:91px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u304_normal {
    background-image: url('../Right_column_files/u1222_normal.png');
}

.u304_container {
    position:absolute;
    left:34px;
    top:250px;
    width:13px;
    height:13px;
}

#u304_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:19px;
    height:19px;
}

.u305 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u306_normal {
    background-image: url('../Right_column_files/u1224_normal.png');
}

.u306_container {
    position:absolute;
    left:36px;
    top:252px;
    width:9px;
    height:9px;
}

#u306_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:15px;
    height:15px;
}

.u307 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u308 {
    position:absolute;
    left:55px;
    top:249px;
    width:59px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u309_normal {
    background-image: url('../Right_column_files/u1239_normal.png');
}

.u309_container {
    position:absolute;
    left:37px;
    top:253px;
    width:6px;
    height:6px;
}

#u309_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:12px;
    height:12px;
}

.u310 {
    position:absolute;
    left:2px;
    top:-5px;
    width:2px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u311 {
    position:absolute;
    left:127px;
    top:299px;
    width:96px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u312_normal {
    background-image: url('../Right_column_files/u1242_normal.png');
}

.u312_container {
    position:absolute;
    left:208px;
    top:168px;
    width:18px;
    height:18px;
}

#u312_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u313 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u314_normal {
    background-image: url('../Right_column_files/u1242_normal.png');
}

.u314_container {
    position:absolute;
    left:173px;
    top:390px;
    width:18px;
    height:18px;
}

#u314_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u315 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u316_normal {
    background-image: url('../Right_column_files/u1242_normal.png');
}

.u316_container {
    position:absolute;
    left:197px;
    top:453px;
    width:18px;
    height:18px;
}

#u316_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u317 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u152 {
    position:absolute;
    left:0px;
    top:0px;
    width:256px;
    height:513px;
    
}

#u318 {
    position:absolute;
    left:18px;
    top:64px;
    width:216px;
    height:181px;
    overflow:hidden;
}

#pd0u318 {
    position:absolute;
    left:0px;
    top:0px;
    width:216px;
    height:181px;
    
}

.u319_normal {
    background-image: url('../Right_column_files/u1194_normal.png');
}

.u319_container {
    position:absolute;
    left:0px;
    top:0px;
    width:215px;
    height:180px;
}

#u319_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:221px;
    height:186px;
}

.u320 {
    position:absolute;
    left:2px;
    top:82px;
    width:211px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u321 {
    position:absolute;
    left:72px;
    top:4px;
    width:128px;
    height:68px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u322 {
    position:absolute;
    left:14px;
    top:4px;
    width:41px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u323 {
    position:absolute;
    left:14px;
    top:81px;
    width:46px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u324 {
    position:absolute;
    left:72px;
    top:81px;
    width:122px;
    height:41px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u325 {
    position:absolute;
    left:18px;
    top:213px;
    width:216px;
    height:181px;
    overflow:hidden;
}

#pd0u325 {
    position:absolute;
    left:0px;
    top:0px;
    width:216px;
    height:181px;
    
}

.u326_normal {
    background-image: url('../Right_column_files/u1194_normal.png');
}

.u326_container {
    position:absolute;
    left:0px;
    top:0px;
    width:215px;
    height:180px;
}

#u326_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:221px;
    height:186px;
}

.u327 {
    position:absolute;
    left:2px;
    top:82px;
    width:211px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u328 {
    position:absolute;
    left:72px;
    top:5px;
    width:127px;
    height:68px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u329 {
    position:absolute;
    left:14px;
    top:5px;
    width:41px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u330 {
    position:absolute;
    left:14px;
    top:82px;
    width:45px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u331 {
    position:absolute;
    left:72px;
    top:82px;
    width:127px;
    height:41px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u332 {
    position:absolute;
    left:14px;
    top:132px;
    width:186px;
    height:27px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u333 {
    position:absolute;
    left:18px;
    top:362px;
    width:216px;
    height:146px;
    overflow:hidden;
}

#pd0u333 {
    position:absolute;
    left:0px;
    top:0px;
    width:216px;
    height:146px;
    
}

.u334_normal {
    background-image: url('../Right_column_files/u1202_normal.png');
}

.u334_container {
    position:absolute;
    left:0px;
    top:0px;
    width:215px;
    height:145px;
}

#u334_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:221px;
    height:151px;
}

.u335 {
    position:absolute;
    left:2px;
    top:64px;
    width:211px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u336 {
    position:absolute;
    left:14px;
    top:5px;
    width:41px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u337 {
    position:absolute;
    left:72px;
    top:5px;
    width:131px;
    height:95px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u338 {
    position:absolute;
    left:23px;
    top:34px;
    width:181px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u339 {
    position:absolute;
    left:63px;
    top:183px;
    width:121px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u340 {
    position:absolute;
    left:40px;
    top:332px;
    width:163px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u341 {
    position:absolute;
    left:80px;
    top:51px;
    width:80px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u342 {
    position:absolute;
    left:64px;
    top:201px;
    width:112px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u343 {
    position:absolute;
    left:86px;
    top:350px;
    width:60px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u344 {
    position:absolute;
    left:18px;
    top:32px;
    width:217px;
    height:30px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u345 {
    position:absolute;
    left:18px;
    top:182px;
    width:217px;
    height:30px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u346 {
    position:absolute;
    left:18px;
    top:330px;
    width:217px;
    height:30px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u347_normal {
    background-image: url('../Right_column_files/u1387_normal.png');
}

.u347_container {
    position:absolute;
    left:67px;
    top:72px;
    width:95px;
    height:28px;
}

#u347_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:101px;
    height:34px;
}

.u348 {
    position:absolute;
    left:2px;
    top:6px;
    width:91px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u349 {
    position:absolute;
    left:73px;
    top:78px;
    width:46px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u350_line {
    background-image: url('../Right_column_files/u1390_line.png');
}

.u350_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:25px;
}

.u350 {
    position:absolute;
    left:109px;
    top:73px;
    width:10px;
    height:25px;
    
}

.u351 {
    position:absolute;
    left:121px;
    top:75px;
    width:35px;
    height:23px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u352_normal {
    background-image: url('../Right_column_files/u1387_normal.png');
}

.u352_container {
    position:absolute;
    left:67px;
    top:223px;
    width:95px;
    height:28px;
}

#u352_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:101px;
    height:34px;
}

.u353 {
    position:absolute;
    left:2px;
    top:6px;
    width:91px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u354 {
    position:absolute;
    left:73px;
    top:229px;
    width:46px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u355_line {
    background-image: url('../Right_column_files/u1395_line.png');
}

.u355_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:25px;
}

.u355 {
    position:absolute;
    left:109px;
    top:225px;
    width:10px;
    height:25px;
    
}

.u356 {
    position:absolute;
    left:120px;
    top:226px;
    width:35px;
    height:23px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u357_normal {
    background-image: url('../Right_column_files/u1387_normal.png');
}

.u357_container {
    position:absolute;
    left:67px;
    top:371px;
    width:95px;
    height:28px;
}

#u357_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:101px;
    height:34px;
}

.u358 {
    position:absolute;
    left:2px;
    top:6px;
    width:91px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u359 {
    position:absolute;
    left:73px;
    top:377px;
    width:46px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u360_line {
    background-image: url('../Right_column_files/u1400_line.png');
}

.u360_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:25px;
}

.u360 {
    position:absolute;
    left:110px;
    top:372px;
    width:10px;
    height:25px;
    
}

.u361 {
    position:absolute;
    left:117px;
    top:374px;
    width:52px;
    height:23px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u362 {
    position:absolute;
    left:68px;
    top:72px;
    width:95px;
    height:28px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u363_normal {
    background-image: url('../Right_column_files/u1242_normal.png');
}

.u363_container {
    position:absolute;
    left:208px;
    top:35px;
    width:18px;
    height:18px;
}

#u363_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u364 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u365_normal {
    background-image: url('../Right_column_files/u1242_normal.png');
}

.u365_container {
    position:absolute;
    left:173px;
    top:184px;
    width:18px;
    height:18px;
}

#u365_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u366 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u367_normal {
    background-image: url('../Right_column_files/u1242_normal.png');
}

.u367_container {
    position:absolute;
    left:197px;
    top:332px;
    width:18px;
    height:18px;
}

#u367_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u368 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u369 {
    position:absolute;
    left:68px;
    top:223px;
    width:95px;
    height:28px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u370 {
    position:absolute;
    left:68px;
    top:371px;
    width:95px;
    height:28px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u371_normal {
    background-image: url('../Right_column_files/u1411_normal.png');
}

.u371_container {
    position:absolute;
    left:834px;
    top:60px;
    width:36px;
    height:25px;
}

#u371_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:42px;
    height:31px;
}

.u372 {
    position:absolute;
    left:2px;
    top:4px;
    width:32px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u373 {
    position:absolute;
    left:841px;
    top:66px;
    width:5px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u374_normal {
    background-image: url('../Right_column_files/u1414_normal.png');
}

.u374_container {
    position:absolute;
    left:846px;
    top:62px;
    width:20px;
    height:20px;
}

#u374_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u375 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u376_normal {
    background-image: url('../Right_column_files/u1416_normal.png');
}

.u376_container {
    position:absolute;
    left:880px;
    top:60px;
    width:100px;
    height:25px;
}

#u376_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:31px;
}

.u377 {
    position:absolute;
    left:2px;
    top:4px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u378 {
    position:absolute;
    left:890px;
    top:66px;
    width:76px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u379_normal {
    background-image: url('../Right_column_files/u1419_normal.png');
}

.u379_container {
    position:absolute;
    left:963px;
    top:70px;
    width:5px;
    height:6px;
}

#u379_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:11px;
    height:12px;
}

.u380 {
    position:absolute;
    left:2px;
    top:-5px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u381_normal {
    background-image: url('../Right_column_files/u1421_normal.png');
}

.u381_container {
    position:absolute;
    left:848px;
    top:88px;
    width:8px;
    height:5px;
}

#u381_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:14px;
    height:11px;
}

.u382 {
    position:absolute;
    left:2px;
    top:-6px;
    width:4px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

