﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../Reports_1_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:180px;
    top:87px;
    width:844px;
    height:33px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:850px;
    height:39px;
}

.u1 {
    position:absolute;
    left:2px;
    top:8px;
    width:840px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../Reports_1_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:222px;
    top:100px;
    width:59px;
    height:21px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:65px;
    height:27px;
}

.u3 {
    position:absolute;
    left:2px;
    top:2px;
    width:55px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../Reports_1_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:182px;
    top:121px;
    width:842px;
    height:10px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:848px;
    height:16px;
}

.u5 {
    position:absolute;
    left:2px;
    top:-3px;
    width:838px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../Admin_files/u14_normal.png');
}

.u6_container {
    position:absolute;
    left:0px;
    top:-2px;
    width:1024px;
    height:40px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1030px;
    height:46px;
}

.u7 {
    position:absolute;
    left:2px;
    top:12px;
    width:1020px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../Admin_files/u16_normal.png');
}

.u8_container {
    position:absolute;
    left:55px;
    top:-14px;
    width:65px;
    height:65px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:65px;
    height:65px;
}

.u9 {
    position:absolute;
    left:2px;
    top:24px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../Admin_files/u18_normal.png');
}

.u10_container {
    position:absolute;
    left:985px;
    top:9px;
    width:17px;
    height:17px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:23px;
    height:23px;
}

.u11 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_line {
    background-image: url('../Admin_files/u20_line.png');
}

.u12_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:8px;
}

.u12 {
    position:absolute;
    left:991px;
    top:12px;
    width:10px;
    height:8px;
    -webkit-transform: rotate(140deg);
    -moz-transform: rotate(140deg);
    -ms-transform: rotate(140deg);
    transform: rotate(140deg);

}

.u13_line {
    background-image: url('../Admin_files/u21_line.png');
}

.u13_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:8px;
}

.u13 {
    position:absolute;
    left:986px;
    top:12px;
    width:10px;
    height:8px;
    -webkit-transform: rotate(219deg);
    -moz-transform: rotate(219deg);
    -ms-transform: rotate(219deg);
    transform: rotate(219deg);

}

.u14_container {
    position:absolute;
    left:802px;
    top:4px;
    width:28px;
    height:28px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:28px;
}

.u15 {
    position:absolute;
    left:2px;
    top:6px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:843px;
    top:10px;
    width:83px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u17 {
    position:absolute;
    left:772px;
    top:-2px;
    width:192px;
    height:40px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u18_line {
    background-image: url('../Admin_files/u26_line.png');
}

.u18_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:40px;
}

.u18 {
    position:absolute;
    left:958px;
    top:-2px;
    width:10px;
    height:40px;
    
}

.u19 {
    position:absolute;
    left:651px;
    top:12px;
    width:95px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:629px;
    top:4px;
    width:15px;
    height:29px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_normal {
    background-image: url('../Admin_files/u29_normal.png');
}

.u21_container {
    position:absolute;
    left:0px;
    top:39px;
    width:180px;
    height:600px;
}

#u21_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:606px;
}

.u22 {
    position:absolute;
    left:2px;
    top:292px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_normal {
    background-image: url('../Admin_files/u31_normal.png');
}

.u23_container {
    position:absolute;
    left:624px;
    top:6px;
    width:25px;
    height:25px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:25px;
}

.u24 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25_line {
    background-image: url('../Admin_files/u33_line.png');
}

.u25_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:40px;
}

.u25 {
    position:absolute;
    left:597px;
    top:-2px;
    width:10px;
    height:40px;
    
}

.u26_line {
    background-image: url('../Admin_files/u34_line.png');
}

.u26_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:40px;
}

.u26 {
    position:absolute;
    left:766px;
    top:-2px;
    width:10px;
    height:40px;
    
}

.u27_line {
    background-image: url('../Admin_files/u35_line.png');
}

.u27_line {
    position:absolute;
    left:0px;
    top:4px;
    width:844px;
    height:3px;
}

.u27 {
    position:absolute;
    left:180px;
    top:108px;
    width:844px;
    height:10px;
    
}

.u28 {
    position:absolute;
    left:21px;
    top:124px;
    width:102px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:50px;
    top:354px;
    width:50px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:50px;
    top:327px;
    width:72px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:50px;
    top:177px;
    width:93px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:50px;
    top:150px;
    width:58px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:50px;
    top:230px;
    width:115px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:50px;
    top:203px;
    width:72px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:21px;
    top:301px;
    width:83px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:50px;
    top:257px;
    width:46px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:50px;
    top:430px;
    width:120px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_normal {
    background-image: url('../Admin_files/u46_normal.png');
}

.u38_container {
    position:absolute;
    left:22px;
    top:428px;
    width:20px;
    height:20px;
}

#u38_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u39 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_normal {
    background-image: url('../Admin_files/u48_normal.png');
}

.u40_container {
    position:absolute;
    left:29px;
    top:175px;
    width:10px;
    height:11px;
}

#u40_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:16px;
    height:17px;
}

.u41 {
    position:absolute;
    left:2px;
    top:-2px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42_normal {
    background-image: url('../Admin_files/u50_normal.png');
}

.u42_container {
    position:absolute;
    left:27px;
    top:177px;
    width:10px;
    height:11px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:16px;
    height:17px;
}

.u43 {
    position:absolute;
    left:2px;
    top:-2px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_normal {
    background-image: url('../Admin_files/u52_normal.png');
}

.u44_container {
    position:absolute;
    left:26px;
    top:178px;
    width:10px;
    height:11px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:16px;
    height:17px;
}

.u45 {
    position:absolute;
    left:2px;
    top:-2px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46_normal {
    background-image: url('../Admin_files/u54_normal.png');
}

.u46_container {
    position:absolute;
    left:27px;
    top:152px;
    width:10px;
    height:10px;
}

#u46_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:16px;
    height:16px;
}

.u47 {
    position:absolute;
    left:2px;
    top:-3px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:21px;
    top:57px;
    width:32px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:50px;
    top:80px;
    width:49px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:21px;
    top:404px;
    width:96px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51_normal {
    background-image: url('../Admin_files/u59_normal.png');
}

.u51_container {
    position:absolute;
    left:22px;
    top:227px;
    width:20px;
    height:20px;
}

#u51_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u52 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_normal {
    background-image: url('../Admin_files/u61_normal.png');
}

.u53_container {
    position:absolute;
    left:20px;
    top:324px;
    width:25px;
    height:20px;
}

#u53_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:20px;
}

.u54 {
    position:absolute;
    left:2px;
    top:2px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55_normal {
    background-image: url('../Admin_files/u63_normal.png');
}

.u55_container {
    position:absolute;
    left:22px;
    top:254px;
    width:20px;
    height:20px;
}

#u55_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u56 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57_normal {
    background-image: url('../Admin_files/u65_normal.png');
}

.u57_container {
    position:absolute;
    left:23px;
    top:78px;
    width:18px;
    height:18px;
}

#u57_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u58 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59_normal {
    background-image: url('../Admin_files/u67_normal.png');
}

.u59_container {
    position:absolute;
    left:22px;
    top:352px;
    width:20px;
    height:17px;
}

#u59_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:17px;
}

.u60 {
    position:absolute;
    left:2px;
    top:0px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61_normal {
    background-image: url('../Admin_files/u69_normal.png');
}

.u61_container {
    position:absolute;
    left:24px;
    top:202px;
    width:15px;
    height:15px;
}

#u61_img {
    position:absolute;
    left:0px;
    top:0px;
    width:15px;
    height:15px;
}

.u62 {
    position:absolute;
    left:2px;
    top:0px;
    width:11px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u63 {
    position:absolute;
    left:773px;
    top:38px;
    width:191px;
    height:114px;
    overflow:hidden;
}

#pd0u63 {
    position:absolute;
    left:0px;
    top:0px;
    width:191px;
    height:114px;
    
}

.u64_normal {
    background-image: url('../Admin_files/u72_normal.png');
}

.u64_container {
    position:absolute;
    left:0px;
    top:0px;
    width:190px;
    height:113px;
}

#u64_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:196px;
    height:119px;
}

.u65 {
    position:absolute;
    left:2px;
    top:48px;
    width:186px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66_normal {
    background-image: url('../Admin_files/u74_normal.png');
}

.u66_container {
    position:absolute;
    left:14px;
    top:40px;
    width:25px;
    height:22px;
}

#u66_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:22px;
}

.u67 {
    position:absolute;
    left:2px;
    top:3px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68_normal {
    background-image: url('../Admin_files/u76_normal.png');
}

.u68_container {
    position:absolute;
    left:12px;
    top:82px;
    width:25px;
    height:25px;
}

#u68_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:25px;
}

.u69 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:56px;
    top:42px;
    width:44px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:56px;
    top:84px;
    width:55px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72_line {
    background-image: url('../Admin_files/u80_line.png');
}

.u72_line {
    position:absolute;
    left:0px;
    top:4px;
    width:190px;
    height:3px;
}

.u72 {
    position:absolute;
    left:0px;
    top:66px;
    width:190px;
    height:10px;
    
}

.u73 {
    position:absolute;
    left:56px;
    top:12px;
    width:71px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74_normal {
    background-image: url('../Admin_files/u82_normal.png');
}

.u74_container {
    position:absolute;
    left:14px;
    top:8px;
    width:23px;
    height:23px;
}

#u74_img {
    position:absolute;
    left:0px;
    top:0px;
    width:23px;
    height:23px;
}

.u75 {
    position:absolute;
    left:2px;
    top:4px;
    width:19px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77_normal {
    background-image: url('../Reports_1_files/u77_normal.png');
}

.u77_container {
    position:absolute;
    left:1661px;
    top:1318px;
    width:170px;
    height:90px;
}

#u77_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:176px;
    height:96px;
}

.u78 {
    position:absolute;
    left:2px;
    top:37px;
    width:166px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79 {
    position:absolute;
    left:1671px;
    top:1323px;
    width:103px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80_normal {
    background-image: url('../Reports_1_files/u80_normal.png');
}

.u80_container {
    position:absolute;
    left:1661px;
    top:1598px;
    width:171px;
    height:75px;
}

#u80_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:177px;
    height:81px;
}

.u81 {
    position:absolute;
    left:2px;
    top:30px;
    width:167px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82 {
    position:absolute;
    left:1675px;
    top:1606px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83 {
    position:absolute;
    left:1686px;
    top:1346px;
    width:121px;
    height:51px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84 {
    position:absolute;
    left:1686px;
    top:1626px;
    width:127px;
    height:38px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85_normal {
    background-image: url('../Footer_files/u1031_normal.png');
}

.u85_container {
    position:absolute;
    left:0px;
    top:600px;
    width:1024px;
    height:230px;
}

#u85_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1030px;
    height:236px;
}

.u86 {
    position:absolute;
    left:2px;
    top:107px;
    width:1020px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87 {
    position:absolute;
    left:157px;
    top:646px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88 {
    position:absolute;
    left:352px;
    top:669px;
    width:48px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89 {
    position:absolute;
    left:157px;
    top:693px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90 {
    position:absolute;
    left:352px;
    top:646px;
    width:100px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91 {
    position:absolute;
    left:715px;
    top:669px;
    width:79px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92 {
    position:absolute;
    left:715px;
    top:646px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:157px;
    top:669px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94 {
    position:absolute;
    left:157px;
    top:739px;
    width:77px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95 {
    position:absolute;
    left:157px;
    top:717px;
    width:89px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96_normal {
    background-image: url('../Footer_files/u1042_normal.png');
}

.u96_container {
    position:absolute;
    left:544px;
    top:646px;
    width:14px;
    height:14px;
}

#u96_img {
    position:absolute;
    left:0px;
    top:0px;
    width:14px;
    height:14px;
}

.u97 {
    position:absolute;
    left:2px;
    top:-1px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98_normal {
    background-image: url('../Footer_files/u1044_normal.png');
}

.u98_container {
    position:absolute;
    left:543px;
    top:669px;
    width:16px;
    height:16px;
}

#u98_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u99 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100_normal {
    background-image: url('../Footer_files/u1046_normal.png');
}

.u100_container {
    position:absolute;
    left:539px;
    top:689px;
    width:23px;
    height:23px;
}

#u100_img {
    position:absolute;
    left:0px;
    top:0px;
    width:23px;
    height:23px;
}

.u101 {
    position:absolute;
    left:2px;
    top:4px;
    width:19px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102 {
    position:absolute;
    left:157px;
    top:797px;
    width:190px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103 {
    position:absolute;
    left:157px;
    top:617px;
    width:98px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104 {
    position:absolute;
    left:352px;
    top:617px;
    width:98px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105 {
    position:absolute;
    left:352px;
    top:717px;
    width:48px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106 {
    position:absolute;
    left:352px;
    top:693px;
    width:80px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107 {
    position:absolute;
    left:715px;
    top:617px;
    width:98px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108 {
    position:absolute;
    left:543px;
    top:617px;
    width:98px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u109 {
    position:absolute;
    left:570px;
    top:646px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110 {
    position:absolute;
    left:570px;
    top:670px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111 {
    position:absolute;
    left:570px;
    top:694px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112 {
    position:absolute;
    left:570px;
    top:718px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114_normal {
    background-image: url('../Reports_1_files/u114_normal.png');
}

.u114_container {
    position:absolute;
    left:1661px;
    top:1463px;
    width:171px;
    height:44px;
}

#u114_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:177px;
    height:50px;
}

.u115 {
    position:absolute;
    left:2px;
    top:14px;
    width:167px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116_normal {
    background-image: url('../Reports_1_files/u114_normal.png');
}

.u116_container {
    position:absolute;
    left:1661px;
    top:1534px;
    width:171px;
    height:44px;
}

#u116_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:177px;
    height:50px;
}

.u117 {
    position:absolute;
    left:2px;
    top:14px;
    width:167px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118 {
    position:absolute;
    left:1671px;
    top:1477px;
    width:142px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119 {
    position:absolute;
    left:1671px;
    top:1548px;
    width:142px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120_line {
    background-image: url('../Reports_1_files/u120_line.png');
}

.u120_line {
    position:absolute;
    left:0px;
    top:4px;
    width:550px;
    height:3px;
}

.u120 {
    position:absolute;
    left:345px;
    top:396px;
    width:550px;
    height:10px;
    
}

.u121 {
    position:absolute;
    left:355px;
    top:410px;
    width:18px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122 {
    position:absolute;
    left:399px;
    top:410px;
    width:23px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u123 {
    position:absolute;
    left:447px;
    top:410px;
    width:23px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124 {
    position:absolute;
    left:493px;
    top:410px;
    width:18px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u125 {
    position:absolute;
    left:537px;
    top:410px;
    width:23px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126 {
    position:absolute;
    left:585px;
    top:410px;
    width:23px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u127 {
    position:absolute;
    left:633px;
    top:410px;
    width:18px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128 {
    position:absolute;
    left:675px;
    top:410px;
    width:23px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u129 {
    position:absolute;
    left:723px;
    top:410px;
    width:23px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130 {
    position:absolute;
    left:771px;
    top:410px;
    width:18px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u131 {
    position:absolute;
    left:813px;
    top:410px;
    width:23px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132 {
    position:absolute;
    left:861px;
    top:410px;
    width:23px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u133_line {
    background-image: url('../Reports_1_files/u133_line.png');
}

.u133_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:200px;
}

.u133 {
    position:absolute;
    left:341px;
    top:200px;
    width:10px;
    height:200px;
    
}

.u134_normal {
    background-image: url('../Reports_1_files/u134_normal.png');
}

.u134_container {
    position:absolute;
    left:359px;
    top:288px;
    width:13px;
    height:28px;
}

#u134_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:19px;
    height:34px;
}

.u135 {
    position:absolute;
    left:2px;
    top:6px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u136_normal {
    background-image: url('../Reports_1_files/u136_normal.png');
}

.u136_container {
    position:absolute;
    left:359px;
    top:316px;
    width:13px;
    height:80px;
}

#u136_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:19px;
    height:86px;
}

.u137 {
    position:absolute;
    left:2px;
    top:32px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u138_normal {
    background-image: url('../Reports_1_files/u138_normal.png');
}

.u138_container {
    position:absolute;
    left:359px;
    top:238px;
    width:13px;
    height:51px;
}

#u138_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:19px;
    height:57px;
}

.u139 {
    position:absolute;
    left:2px;
    top:18px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u140_normal {
    background-image: url('../Reports_1_files/u140_normal.png');
}

.u140_container {
    position:absolute;
    left:635px;
    top:452px;
    width:13px;
    height:13px;
}

#u140_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:19px;
    height:19px;
}

.u141 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142_normal {
    background-image: url('../Reports_1_files/u142_normal.png');
}

.u142_container {
    position:absolute;
    left:503px;
    top:452px;
    width:13px;
    height:13px;
}

#u142_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:19px;
    height:19px;
}

.u143 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u144_normal {
    background-image: url('../Reports_1_files/u144_normal.png');
}

.u144_container {
    position:absolute;
    left:355px;
    top:452px;
    width:13px;
    height:13px;
}

#u144_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:19px;
    height:19px;
}

.u145 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u146 {
    position:absolute;
    left:379px;
    top:452px;
    width:87px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u147 {
    position:absolute;
    left:527px;
    top:452px;
    width:87px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u148 {
    position:absolute;
    left:659px;
    top:452px;
    width:87px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u149_normal {
    background-image: url('../Reports_1_files/u149_normal.png');
}

.u149_container {
    position:absolute;
    left:401px;
    top:278px;
    width:13px;
    height:15px;
}

#u149_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:19px;
    height:21px;
}

.u150 {
    position:absolute;
    left:2px;
    top:0px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u151_normal {
    background-image: url('../Reports_1_files/u151_normal.png');
}

.u151_container {
    position:absolute;
    left:401px;
    top:294px;
    width:13px;
    height:103px;
}

#u151_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:19px;
    height:109px;
}

.u152 {
    position:absolute;
    left:2px;
    top:44px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u153_normal {
    background-image: url('../Reports_1_files/u153_normal.png');
}

.u153_container {
    position:absolute;
    left:401px;
    top:262px;
    width:13px;
    height:17px;
}

#u153_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:19px;
    height:23px;
}

.u154 {
    position:absolute;
    left:2px;
    top:0px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u155_normal {
    background-image: url('../Reports_1_files/u155_normal.png');
}

.u155_container {
    position:absolute;
    left:449px;
    top:346px;
    width:13px;
    height:50px;
}

#u155_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:19px;
    height:56px;
}

.u156 {
    position:absolute;
    left:2px;
    top:17px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u157_normal {
    background-image: url('../Reports_1_files/u134_normal.png');
}

.u157_container {
    position:absolute;
    left:493px;
    top:344px;
    width:13px;
    height:28px;
}

#u157_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:19px;
    height:34px;
}

.u158 {
    position:absolute;
    left:2px;
    top:6px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u159_normal {
    background-image: url('../Reports_1_files/u159_normal.png');
}

.u159_container {
    position:absolute;
    left:493px;
    top:372px;
    width:13px;
    height:24px;
}

#u159_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:19px;
    height:30px;
}

.u160 {
    position:absolute;
    left:2px;
    top:4px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u161_normal {
    background-image: url('../Reports_1_files/u161_normal.png');
}

.u161_container {
    position:absolute;
    left:493px;
    top:300px;
    width:13px;
    height:44px;
}

#u161_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:19px;
    height:50px;
}

.u162 {
    position:absolute;
    left:2px;
    top:14px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u163_normal {
    background-image: url('../Reports_1_files/u163_normal.png');
}

.u163_container {
    position:absolute;
    left:449px;
    top:316px;
    width:13px;
    height:30px;
}

#u163_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:19px;
    height:36px;
}

.u164 {
    position:absolute;
    left:2px;
    top:7px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u165 {
    position:absolute;
    left:313px;
    top:358px;
    width:18px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u166 {
    position:absolute;
    left:313px;
    top:312px;
    width:18px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u167 {
    position:absolute;
    left:313px;
    top:266px;
    width:18px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u168 {
    position:absolute;
    left:313px;
    top:220px;
    width:18px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u169_normal {
    background-image: url('../Reports_1_files/u134_normal.png');
}

.u169_container {
    position:absolute;
    left:537px;
    top:288px;
    width:13px;
    height:28px;
}

#u169_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:19px;
    height:34px;
}

.u170 {
    position:absolute;
    left:2px;
    top:6px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u171_normal {
    background-image: url('../Reports_1_files/u136_normal.png');
}

.u171_container {
    position:absolute;
    left:537px;
    top:316px;
    width:13px;
    height:80px;
}

#u171_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:19px;
    height:86px;
}

.u172 {
    position:absolute;
    left:2px;
    top:32px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u173_normal {
    background-image: url('../Reports_1_files/u138_normal.png');
}

.u173_container {
    position:absolute;
    left:537px;
    top:238px;
    width:13px;
    height:51px;
}

#u173_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:19px;
    height:57px;
}

.u174 {
    position:absolute;
    left:2px;
    top:18px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u175_normal {
    background-image: url('../Reports_1_files/u149_normal.png');
}

.u175_container {
    position:absolute;
    left:585px;
    top:278px;
    width:13px;
    height:15px;
}

#u175_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:19px;
    height:21px;
}

.u176 {
    position:absolute;
    left:2px;
    top:0px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u177_normal {
    background-image: url('../Reports_1_files/u151_normal.png');
}

.u177_container {
    position:absolute;
    left:585px;
    top:294px;
    width:13px;
    height:103px;
}

#u177_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:19px;
    height:109px;
}

.u178 {
    position:absolute;
    left:2px;
    top:44px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u179_normal {
    background-image: url('../Reports_1_files/u153_normal.png');
}

.u179_container {
    position:absolute;
    left:585px;
    top:262px;
    width:13px;
    height:17px;
}

#u179_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:19px;
    height:23px;
}

.u180 {
    position:absolute;
    left:2px;
    top:0px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u181_normal {
    background-image: url('../Reports_1_files/u155_normal.png');
}

.u181_container {
    position:absolute;
    left:631px;
    top:346px;
    width:13px;
    height:50px;
}

#u181_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:19px;
    height:56px;
}

.u182 {
    position:absolute;
    left:2px;
    top:17px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u183_normal {
    background-image: url('../Reports_1_files/u134_normal.png');
}

.u183_container {
    position:absolute;
    left:677px;
    top:344px;
    width:13px;
    height:28px;
}

#u183_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:19px;
    height:34px;
}

.u184 {
    position:absolute;
    left:2px;
    top:6px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u185_normal {
    background-image: url('../Reports_1_files/u159_normal.png');
}

.u185_container {
    position:absolute;
    left:677px;
    top:372px;
    width:13px;
    height:24px;
}

#u185_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:19px;
    height:30px;
}

.u186 {
    position:absolute;
    left:2px;
    top:4px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u187_normal {
    background-image: url('../Reports_1_files/u161_normal.png');
}

.u187_container {
    position:absolute;
    left:677px;
    top:300px;
    width:13px;
    height:44px;
}

#u187_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:19px;
    height:50px;
}

.u188 {
    position:absolute;
    left:2px;
    top:14px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u189_normal {
    background-image: url('../Reports_1_files/u163_normal.png');
}

.u189_container {
    position:absolute;
    left:631px;
    top:316px;
    width:13px;
    height:30px;
}

#u189_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:19px;
    height:36px;
}

.u190 {
    position:absolute;
    left:2px;
    top:7px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u191_normal {
    background-image: url('../Reports_1_files/u155_normal.png');
}

.u191_container {
    position:absolute;
    left:723px;
    top:346px;
    width:13px;
    height:50px;
}

#u191_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:19px;
    height:56px;
}

.u192 {
    position:absolute;
    left:2px;
    top:17px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u193_normal {
    background-image: url('../Reports_1_files/u134_normal.png');
}

.u193_container {
    position:absolute;
    left:771px;
    top:368px;
    width:13px;
    height:28px;
}

#u193_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:19px;
    height:34px;
}

.u194 {
    position:absolute;
    left:2px;
    top:6px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u195_normal {
    background-image: url('../Reports_1_files/u161_normal.png');
}

.u195_container {
    position:absolute;
    left:771px;
    top:324px;
    width:13px;
    height:44px;
}

#u195_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:19px;
    height:50px;
}

.u196 {
    position:absolute;
    left:2px;
    top:14px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u197_normal {
    background-image: url('../Reports_1_files/u163_normal.png');
}

.u197_container {
    position:absolute;
    left:723px;
    top:316px;
    width:13px;
    height:30px;
}

#u197_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:19px;
    height:36px;
}

.u198 {
    position:absolute;
    left:2px;
    top:7px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u199_normal {
    background-image: url('../Reports_1_files/u134_normal.png');
}

.u199_container {
    position:absolute;
    left:813px;
    top:288px;
    width:13px;
    height:28px;
}

#u199_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:19px;
    height:34px;
}

.u200 {
    position:absolute;
    left:2px;
    top:6px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u201_normal {
    background-image: url('../Reports_1_files/u136_normal.png');
}

.u201_container {
    position:absolute;
    left:813px;
    top:316px;
    width:13px;
    height:80px;
}

#u201_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:19px;
    height:86px;
}

.u202 {
    position:absolute;
    left:2px;
    top:32px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u203_normal {
    background-image: url('../Reports_1_files/u138_normal.png');
}

.u203_container {
    position:absolute;
    left:813px;
    top:238px;
    width:13px;
    height:51px;
}

#u203_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:19px;
    height:57px;
}

.u204 {
    position:absolute;
    left:2px;
    top:18px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u205_normal {
    background-image: url('../Reports_1_files/u149_normal.png');
}

.u205_container {
    position:absolute;
    left:861px;
    top:278px;
    width:13px;
    height:15px;
}

#u205_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:19px;
    height:21px;
}

.u206 {
    position:absolute;
    left:2px;
    top:0px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u207_normal {
    background-image: url('../Reports_1_files/u151_normal.png');
}

.u207_container {
    position:absolute;
    left:861px;
    top:294px;
    width:13px;
    height:103px;
}

#u207_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:19px;
    height:109px;
}

.u208 {
    position:absolute;
    left:2px;
    top:44px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u209_normal {
    background-image: url('../Reports_1_files/u153_normal.png');
}

.u209_container {
    position:absolute;
    left:861px;
    top:262px;
    width:13px;
    height:17px;
}

#u209_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:19px;
    height:23px;
}

.u210 {
    position:absolute;
    left:2px;
    top:0px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u211 {
    position:absolute;
    left:355px;
    top:220px;
    width:24px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u212 {
    position:absolute;
    left:401px;
    top:244px;
    width:19px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u213 {
    position:absolute;
    left:447px;
    top:298px;
    width:19px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u214 {
    position:absolute;
    left:533px;
    top:218px;
    width:24px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u215 {
    position:absolute;
    left:493px;
    top:284px;
    width:19px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u216 {
    position:absolute;
    left:585px;
    top:244px;
    width:18px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u217 {
    position:absolute;
    left:307px;
    top:168px;
    width:28px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u218 {
    position:absolute;
    left:631px;
    top:298px;
    width:18px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u219 {
    position:absolute;
    left:675px;
    top:282px;
    width:18px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u220 {
    position:absolute;
    left:723px;
    top:298px;
    width:18px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u221 {
    position:absolute;
    left:769px;
    top:306px;
    width:18px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u222 {
    position:absolute;
    left:809px;
    top:220px;
    width:20px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u223 {
    position:absolute;
    left:859px;
    top:242px;
    width:18px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u224_normal {
    background-image: url('../Reports_1_files/u224_normal.png');
}

.u224_container {
    position:absolute;
    left:785px;
    top:452px;
    width:13px;
    height:13px;
}

#u224_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:19px;
    height:19px;
}

.u225 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u226 {
    position:absolute;
    left:809px;
    top:452px;
    width:87px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u227 {
    position:absolute;
    left:547px;
    top:144px;
    width:161px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u228 {
    position:absolute;
    left:567px;
    top:160px;
    width:155px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u229 {
    position:absolute;
    left:230px;
    top:59px;
    width:70px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u230 {
    position:absolute;
    left:236px;
    top:103px;
    width:41px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u231 {
    position:absolute;
    left:300px;
    top:103px;
    width:50px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u232 {
    position:absolute;
    left:364px;
    top:103px;
    width:50px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u233 {
    position:absolute;
    left:1137px;
    top:253px;
    width:68px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u234 {
    position:absolute;
    left:1137px;
    top:286px;
    width:108px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u235 {
    position:absolute;
    left:1137px;
    top:332px;
    width:143px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u236 {
    position:absolute;
    left:1137px;
    top:310px;
    width:108px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u237_normal {
    background-image: url('../Reports_1_files/u237_normal.png');
}

.u237_container {
    position:absolute;
    left:708px;
    top:141px;
    width:15px;
    height:18px;
}

#u237_img {
    position:absolute;
    left:0px;
    top:0px;
    width:15px;
    height:18px;
}

.u238 {
    position:absolute;
    left:2px;
    top:1px;
    width:11px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u239 {
    position:absolute;
    left:1137px;
    top:391px;
    width:74px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u240 {
    position:absolute;
    left:1144px;
    top:427px;
    width:108px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u241 {
    position:absolute;
    left:1144px;
    top:457px;
    width:101px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u242 {
    position:absolute;
    left:1144px;
    top:487px;
    width:44px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u243 {
    position:absolute;
    left:1144px;
    top:517px;
    width:101px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u244 {
    position:absolute;
    left:1144px;
    top:549px;
    width:101px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u245 {
    position:absolute;
    left:1144px;
    top:413px;
    width:108px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

