﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_line {
    background-image: url('../Review_files/u0_line.png');
}

.u0_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:700px;
}

.u0 {
    position:absolute;
    left:315px;
    top:0px;
    width:10px;
    height:700px;
    
}

.u1 {
    position:absolute;
    left:912px;
    top:7px;
    width:32px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../Review_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:0px;
    top:0px;
    width:1024px;
    height:7px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1030px;
    height:13px;
}

.u3 {
    position:absolute;
    left:2px;
    top:-4px;
    width:1020px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:402px;
    top:179px;
    width:115px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:402px;
    top:197px;
    width:67px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_line {
    background-image: url('../Review_files/u6_line.png');
}

.u6_line {
    position:absolute;
    left:0px;
    top:4px;
    width:670px;
    height:3px;
}

.u6 {
    position:absolute;
    left:325px;
    top:157px;
    width:670px;
    height:10px;
    
}

.u7 {
    position:absolute;
    left:402px;
    top:265px;
    width:91px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:402px;
    top:284px;
    width:67px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:402px;
    top:352px;
    width:83px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:402px;
    top:371px;
    width:103px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_normal {
    background-image: url('../Review_files/u11_normal.png');
}

.u11_container {
    position:absolute;
    left:332px;
    top:262px;
    width:60px;
    height:60px;
}

#u11_img {
    position:absolute;
    left:0px;
    top:0px;
    width:60px;
    height:60px;
}

.u12 {
    position:absolute;
    left:2px;
    top:22px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_container {
    position:absolute;
    left:332px;
    top:349px;
    width:60px;
    height:60px;
}

#u13_img {
    position:absolute;
    left:0px;
    top:0px;
    width:60px;
    height:60px;
}

.u14 {
    position:absolute;
    left:2px;
    top:22px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_line {
    background-image: url('../Review_files/u15_line.png');
}

.u15_line {
    position:absolute;
    left:0px;
    top:4px;
    width:670px;
    height:3px;
}

.u15 {
    position:absolute;
    left:325px;
    top:422px;
    width:670px;
    height:10px;
    
}

.u16 {
    position:absolute;
    left:803px;
    top:439px;
    width:127px;
    height:18px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u17 {
    position:absolute;
    left:624px;
    top:441px;
    width:154px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:828px;
    top:486px;
    width:52px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:332px;
    top:441px;
    width:113px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:462px;
    top:441px;
    width:43px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:929px;
    top:177px;
    width:49px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:929px;
    top:262px;
    width:49px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:934px;
    top:350px;
    width:44px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:927px;
    top:485px;
    width:71px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:937px;
    top:233px;
    width:54px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:937px;
    top:321px;
    width:54px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:937px;
    top:405px;
    width:54px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:712px;
    top:180px;
    width:37px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:581px;
    top:180px;
    width:43px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_normal {
    background-image: url('../Review_files/u30_normal.png');
}

.u30_container {
    position:absolute;
    left:898px;
    top:518px;
    width:100px;
    height:28px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:34px;
}

.u31 {
    position:absolute;
    left:2px;
    top:6px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:909px;
    top:525px;
    width:67px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33_normal {
    background-image: url('../Review_files/u33_normal.png');
}

.u33_container {
    position:absolute;
    left:983px;
    top:528px;
    width:9px;
    height:8px;-webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);

}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:15px;
    height:14px;
}

.u34 {
    position:absolute;
    left:2px;
    top:-12px;
    width:5px;
    height:31px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35_normal {
    background-image: url('../Footer_files/u1031_normal.png');
}

.u35_container {
    position:absolute;
    left:0px;
    top:600px;
    width:1024px;
    height:230px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1030px;
    height:236px;
}

.u36 {
    position:absolute;
    left:2px;
    top:107px;
    width:1020px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:157px;
    top:646px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:352px;
    top:669px;
    width:48px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:157px;
    top:693px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:352px;
    top:646px;
    width:100px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:715px;
    top:669px;
    width:79px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:715px;
    top:646px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:157px;
    top:669px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:157px;
    top:739px;
    width:77px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:157px;
    top:717px;
    width:89px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46_normal {
    background-image: url('../Footer_files/u1042_normal.png');
}

.u46_container {
    position:absolute;
    left:544px;
    top:646px;
    width:14px;
    height:14px;
}

#u46_img {
    position:absolute;
    left:0px;
    top:0px;
    width:14px;
    height:14px;
}

.u47 {
    position:absolute;
    left:2px;
    top:-1px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48_normal {
    background-image: url('../Footer_files/u1044_normal.png');
}

.u48_container {
    position:absolute;
    left:543px;
    top:669px;
    width:16px;
    height:16px;
}

#u48_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u49 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_normal {
    background-image: url('../Footer_files/u1046_normal.png');
}

.u50_container {
    position:absolute;
    left:539px;
    top:689px;
    width:23px;
    height:23px;
}

#u50_img {
    position:absolute;
    left:0px;
    top:0px;
    width:23px;
    height:23px;
}

.u51 {
    position:absolute;
    left:2px;
    top:4px;
    width:19px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:157px;
    top:797px;
    width:190px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:157px;
    top:617px;
    width:98px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:352px;
    top:617px;
    width:98px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:352px;
    top:717px;
    width:48px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:352px;
    top:693px;
    width:80px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:715px;
    top:617px;
    width:98px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:543px;
    top:617px;
    width:98px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:570px;
    top:646px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:570px;
    top:670px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:570px;
    top:694px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:570px;
    top:718px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64_normal {
    background-image: url('../Head_files/u0_normal.png');
}

.u64_container {
    position:absolute;
    left:0px;
    top:0px;
    width:1024px;
    height:40px;
}

#u64_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1030px;
    height:46px;
}

.u65 {
    position:absolute;
    left:2px;
    top:12px;
    width:1020px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:184px;
    top:11px;
    width:44px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:74px;
    top:11px;
    width:56px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68_normal {
    background-image: url('../Head_files/u4_normal.png');
}

.u68_container {
    position:absolute;
    left:320px;
    top:-12px;
    width:65px;
    height:65px;
}

#u68_img {
    position:absolute;
    left:0px;
    top:0px;
    width:65px;
    height:65px;
}

.u69 {
    position:absolute;
    left:2px;
    top:24px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70_normal {
    background-image: url('../Head_files/u6_normal.png');
}

.u70_container {
    position:absolute;
    left:384px;
    top:-3px;
    width:185px;
    height:45px;
}

#u70_img {
    position:absolute;
    left:0px;
    top:0px;
    width:185px;
    height:45px;
}

.u71 {
    position:absolute;
    left:2px;
    top:14px;
    width:181px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:830px;
    top:12px;
    width:45px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73_normal {
    background-image: url('../Head_files/u9_normal.png');
}

.u73_container {
    position:absolute;
    left:130px;
    top:16px;
    width:12px;
    height:10px;
}

#u73_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:18px;
    height:16px;
}

.u74 {
    position:absolute;
    left:2px;
    top:-3px;
    width:8px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75_normal {
    background-image: url('../Head_files/u11_normal.png');
}

.u75_container {
    position:absolute;
    left:890px;
    top:9px;
    width:45px;
    height:22px;
}

#u75_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:51px;
    height:28px;
}

.u76 {
    position:absolute;
    left:2px;
    top:4px;
    width:41px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u77 {
    position:absolute;
    left:982px;
    top:9px;
    width:23px;
    height:23px;
    overflow:hidden;
}

#pd0u77 {
    position:absolute;
    left:0px;
    top:0px;
    width:23px;
    height:23px;
    
}

.u78_normal {
    background-image: url('../Head_files/u14_normal.png');
}

.u78_container {
    position:absolute;
    left:0px;
    top:0px;
    width:22px;
    height:22px;
}

#u78_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:28px;
    height:28px;
}

.u79 {
    position:absolute;
    left:2px;
    top:3px;
    width:18px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80_normal {
    background-image: url('../Head_files/u16_normal.png');
}

.u80_container {
    position:absolute;
    left:4px;
    top:6px;
    width:14px;
    height:8px;-webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);

}

#u80_img {
    position:absolute;
    left:0px;
    top:0px;
    width:14px;
    height:8px;
}

.u81 {
    position:absolute;
    left:2px;
    top:-4px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82_line {
    background-image: url('../Head_files/u18_line.png');
}

.u82_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:40px;
}

.u82 {
    position:absolute;
    left:958px;
    top:0px;
    width:10px;
    height:40px;
    
}

.u84_normal {
    background-image: url('../Review_files/u84_normal.png');
}

.u84_container {
    position:absolute;
    left:325px;
    top:249px;
    width:670px;
    height:5px;
}

#u84_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:676px;
    height:11px;
}

.u85 {
    position:absolute;
    left:2px;
    top:-6px;
    width:666px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86_normal {
    background-image: url('../Review_files/u84_normal.png');
}

.u86_container {
    position:absolute;
    left:325px;
    top:334px;
    width:670px;
    height:5px;
}

#u86_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:676px;
    height:11px;
}

.u87 {
    position:absolute;
    left:2px;
    top:-6px;
    width:666px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88_normal {
    background-image: url('../Review_files/u84_normal.png');
}

.u88_container {
    position:absolute;
    left:325px;
    top:419px;
    width:670px;
    height:5px;
}

#u88_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:676px;
    height:11px;
}

.u89 {
    position:absolute;
    left:2px;
    top:-6px;
    width:666px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90_line {
    background-image: url('../Review_files/u90_line.png');
}

.u90_line {
    position:absolute;
    left:0px;
    top:4px;
    width:670px;
    height:3px;
}

.u90 {
    position:absolute;
    left:325px;
    top:463px;
    width:670px;
    height:10px;
    
}

.u91 {
    position:absolute;
    left:776px;
    top:525px;
    width:89px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92_normal {
    background-image: url('../Review_files/u92_normal.png');
}

.u92_container {
    position:absolute;
    left:758px;
    top:526px;
    width:8px;
    height:9px;
}

#u92_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:14px;
    height:15px;
}

.u93 {
    position:absolute;
    left:2px;
    top:-4px;
    width:4px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94 {
    position:absolute;
    left:335px;
    top:96px;
    width:41px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95_line {
    background-image: url('../Review_files/u95_line.png');
}

.u95_line {
    position:absolute;
    left:0px;
    top:3px;
    width:83px;
    height:5px;
}

.u95 {
    position:absolute;
    left:375px;
    top:74px;
    width:83px;
    height:10px;
    
}

.u96_normal {
    background-image: url('../Review_files/u96_normal.png');
}

.u96_container {
    position:absolute;
    left:468px;
    top:66px;
    width:25px;
    height:25px;
}

#u96_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:31px;
    height:31px;
}

.u97 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98 {
    position:absolute;
    left:477px;
    top:72px;
    width:10px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99_normal {
    background-image: url('../Review_files/u99_normal.png');
}

.u99_container {
    position:absolute;
    left:340px;
    top:65px;
    width:25px;
    height:25px;
}

#u99_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:31px;
    height:31px;
}

.u100 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101 {
    position:absolute;
    left:349px;
    top:71px;
    width:7px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102 {
    position:absolute;
    left:468px;
    top:97px;
    width:32px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103_line {
    background-image: url('../Review_files/u103_line.png');
}

.u103_line {
    position:absolute;
    left:0px;
    top:3px;
    width:83px;
    height:5px;
}

.u103 {
    position:absolute;
    left:503px;
    top:74px;
    width:83px;
    height:10px;
    
}

.u104 {
    position:absolute;
    left:588px;
    top:96px;
    width:50px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105_normal {
    background-image: url('../Review_files/u96_normal.png');
}

.u105_container {
    position:absolute;
    left:597px;
    top:65px;
    width:25px;
    height:25px;
}

#u105_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:31px;
    height:31px;
}

.u106 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107 {
    position:absolute;
    left:606px;
    top:71px;
    width:7px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108_line {
    background-image: url('../Review_files/u108_line.png');
}

.u108_line {
    position:absolute;
    left:0px;
    top:3px;
    width:83px;
    height:5px;
}

.u108 {
    position:absolute;
    left:633px;
    top:74px;
    width:83px;
    height:10px;
    
}

.u109 {
    position:absolute;
    left:717px;
    top:96px;
    width:50px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110_normal {
    background-image: url('../Review_files/u96_normal.png');
}

.u110_container {
    position:absolute;
    left:728px;
    top:65px;
    width:25px;
    height:25px;
}

#u110_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:31px;
    height:31px;
}

.u111 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112 {
    position:absolute;
    left:737px;
    top:71px;
    width:7px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113 {
    position:absolute;
    left:332px;
    top:141px;
    width:44px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114 {
    position:absolute;
    left:811px;
    top:141px;
    width:94px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115 {
    position:absolute;
    left:580px;
    top:141px;
    width:44px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116 {
    position:absolute;
    left:712px;
    top:141px;
    width:44px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117 {
    position:absolute;
    left:932px;
    top:141px;
    width:44px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118_normal {
    background-image: url('../Review_files/u84_normal.png');
}

.u118_container {
    position:absolute;
    left:325px;
    top:164px;
    width:670px;
    height:5px;
}

#u118_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:676px;
    height:11px;
}

.u119 {
    position:absolute;
    left:2px;
    top:-6px;
    width:666px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120 {
    position:absolute;
    left:581px;
    top:197px;
    width:76px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121_normal {
    background-image: url('../Review_files/u121_normal.png');
}

.u121_container {
    position:absolute;
    left:649px;
    top:200px;
    width:11px;
    height:7px;
}

#u121_img {
    position:absolute;
    left:0px;
    top:0px;
    width:11px;
    height:7px;
}

.u122 {
    position:absolute;
    left:2px;
    top:-4px;
    width:7px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u123 {
    position:absolute;
    left:816px;
    top:197px;
    width:24px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124 {
    position:absolute;
    left:712px;
    top:197px;
    width:23px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u125 {
    position:absolute;
    left:816px;
    top:180px;
    width:34px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126_normal {
    background-image: url('../Review_files/u126_normal.png');
}

.u126_container {
    position:absolute;
    left:648px;
    top:200px;
    width:11px;
    height:7px;
}

#u126_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:17px;
    height:13px;
}

.u127 {
    position:absolute;
    left:2px;
    top:-4px;
    width:7px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128_normal {
    background-image: url('../Review_files/u121_normal.png');
}

.u128_container {
    position:absolute;
    left:733px;
    top:200px;
    width:11px;
    height:7px;
}

#u128_img {
    position:absolute;
    left:0px;
    top:0px;
    width:11px;
    height:7px;
}

.u129 {
    position:absolute;
    left:2px;
    top:-4px;
    width:7px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130_normal {
    background-image: url('../Review_files/u126_normal.png');
}

.u130_container {
    position:absolute;
    left:732px;
    top:200px;
    width:11px;
    height:7px;
}

#u130_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:17px;
    height:13px;
}

.u131 {
    position:absolute;
    left:2px;
    top:-4px;
    width:7px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132_normal {
    background-image: url('../Review_files/u121_normal.png');
}

.u132_container {
    position:absolute;
    left:838px;
    top:200px;
    width:11px;
    height:7px;
}

#u132_img {
    position:absolute;
    left:0px;
    top:0px;
    width:11px;
    height:7px;
}

.u133 {
    position:absolute;
    left:2px;
    top:-4px;
    width:7px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134_normal {
    background-image: url('../Review_files/u126_normal.png');
}

.u134_container {
    position:absolute;
    left:837px;
    top:200px;
    width:11px;
    height:7px;
}

#u134_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:17px;
    height:13px;
}

.u135 {
    position:absolute;
    left:2px;
    top:-4px;
    width:7px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u136 {
    position:absolute;
    left:712px;
    top:265px;
    width:37px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u137 {
    position:absolute;
    left:581px;
    top:265px;
    width:43px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u138 {
    position:absolute;
    left:581px;
    top:282px;
    width:76px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u139_normal {
    background-image: url('../Review_files/u121_normal.png');
}

.u139_container {
    position:absolute;
    left:649px;
    top:285px;
    width:11px;
    height:7px;
}

#u139_img {
    position:absolute;
    left:0px;
    top:0px;
    width:11px;
    height:7px;
}

.u140 {
    position:absolute;
    left:2px;
    top:-4px;
    width:7px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u141 {
    position:absolute;
    left:816px;
    top:282px;
    width:24px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142 {
    position:absolute;
    left:712px;
    top:282px;
    width:23px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u143 {
    position:absolute;
    left:816px;
    top:265px;
    width:34px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u144_normal {
    background-image: url('../Review_files/u126_normal.png');
}

.u144_container {
    position:absolute;
    left:648px;
    top:285px;
    width:11px;
    height:7px;
}

#u144_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:17px;
    height:13px;
}

.u145 {
    position:absolute;
    left:2px;
    top:-4px;
    width:7px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u146_normal {
    background-image: url('../Review_files/u121_normal.png');
}

.u146_container {
    position:absolute;
    left:733px;
    top:285px;
    width:11px;
    height:7px;
}

#u146_img {
    position:absolute;
    left:0px;
    top:0px;
    width:11px;
    height:7px;
}

.u147 {
    position:absolute;
    left:2px;
    top:-4px;
    width:7px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u148_normal {
    background-image: url('../Review_files/u126_normal.png');
}

.u148_container {
    position:absolute;
    left:732px;
    top:285px;
    width:11px;
    height:7px;
}

#u148_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:17px;
    height:13px;
}

.u149 {
    position:absolute;
    left:2px;
    top:-4px;
    width:7px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u150_normal {
    background-image: url('../Review_files/u121_normal.png');
}

.u150_container {
    position:absolute;
    left:838px;
    top:285px;
    width:11px;
    height:7px;
}

#u150_img {
    position:absolute;
    left:0px;
    top:0px;
    width:11px;
    height:7px;
}

.u151 {
    position:absolute;
    left:2px;
    top:-4px;
    width:7px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u152_normal {
    background-image: url('../Review_files/u126_normal.png');
}

.u152_container {
    position:absolute;
    left:837px;
    top:285px;
    width:11px;
    height:7px;
}

#u152_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:17px;
    height:13px;
}

.u153 {
    position:absolute;
    left:2px;
    top:-4px;
    width:7px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u154 {
    position:absolute;
    left:712px;
    top:353px;
    width:37px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u155 {
    position:absolute;
    left:581px;
    top:353px;
    width:43px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u156 {
    position:absolute;
    left:581px;
    top:369px;
    width:76px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u157_normal {
    background-image: url('../Review_files/u121_normal.png');
}

.u157_container {
    position:absolute;
    left:649px;
    top:373px;
    width:11px;
    height:7px;
}

#u157_img {
    position:absolute;
    left:0px;
    top:0px;
    width:11px;
    height:7px;
}

.u158 {
    position:absolute;
    left:2px;
    top:-4px;
    width:7px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u159 {
    position:absolute;
    left:816px;
    top:369px;
    width:24px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u160 {
    position:absolute;
    left:712px;
    top:369px;
    width:23px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u161 {
    position:absolute;
    left:816px;
    top:353px;
    width:34px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u162_normal {
    background-image: url('../Review_files/u126_normal.png');
}

.u162_container {
    position:absolute;
    left:648px;
    top:373px;
    width:11px;
    height:7px;
}

#u162_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:17px;
    height:13px;
}

.u163 {
    position:absolute;
    left:2px;
    top:-4px;
    width:7px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u164_normal {
    background-image: url('../Review_files/u121_normal.png');
}

.u164_container {
    position:absolute;
    left:733px;
    top:373px;
    width:11px;
    height:7px;
}

#u164_img {
    position:absolute;
    left:0px;
    top:0px;
    width:11px;
    height:7px;
}

.u165 {
    position:absolute;
    left:2px;
    top:-4px;
    width:7px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u166_normal {
    background-image: url('../Review_files/u126_normal.png');
}

.u166_container {
    position:absolute;
    left:732px;
    top:373px;
    width:11px;
    height:7px;
}

#u166_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:17px;
    height:13px;
}

.u167 {
    position:absolute;
    left:2px;
    top:-4px;
    width:7px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u168_normal {
    background-image: url('../Review_files/u121_normal.png');
}

.u168_container {
    position:absolute;
    left:838px;
    top:373px;
    width:11px;
    height:7px;
}

#u168_img {
    position:absolute;
    left:0px;
    top:0px;
    width:11px;
    height:7px;
}

.u169 {
    position:absolute;
    left:2px;
    top:-4px;
    width:7px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u170_normal {
    background-image: url('../Review_files/u126_normal.png');
}

.u170_container {
    position:absolute;
    left:837px;
    top:373px;
    width:11px;
    height:7px;
}

#u170_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:17px;
    height:13px;
}

.u171 {
    position:absolute;
    left:2px;
    top:-4px;
    width:7px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u172_normal {
    background-image: url('../Review_files/u11_normal.png');
}

.u172_container {
    position:absolute;
    left:331px;
    top:178px;
    width:60px;
    height:60px;
}

#u172_img {
    position:absolute;
    left:0px;
    top:0px;
    width:60px;
    height:60px;
}

.u173 {
    position:absolute;
    left:2px;
    top:22px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u174_normal {
    background-image: url('../Review_files/u174_normal.png');
}

.u174_container {
    position:absolute;
    left:931px;
    top:439px;
    width:47px;
    height:17px;
}

#u174_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:53px;
    height:23px;
}

.u175 {
    position:absolute;
    left:2px;
    top:2px;
    width:43px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

