﻿<html>
<head>
    <title>Dump 1</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="Dump_1_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="Dump_1_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='Dump_1_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2_container"   >
<div id="u2_img" class="u2_normal detectCanvas"></div>
<div id="u3" class="u3" style="visibility:hidden;"  >
<div id="u3_rtf"></div>
</div>
</div>
<div id="u4" class="u4_container"   >
<div id="u4_img" class="u4_normal detectCanvas"></div>
<div id="u5" class="u5" style="visibility:hidden;"  >
<div id="u5_rtf"></div>
</div>
</div>
<div id="u6" class="u6_container"   >
<div id="u6_img" class="u6_normal detectCanvas"></div>
<div id="u7" class="u7" style="visibility:hidden;"  >
<div id="u7_rtf"></div>
</div>
</div>
<div id="u8" class="u8"  >
<div id="u8_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">SHARE</span></p></div>
</div>
<div id="u9" class="u9_container"   >
<div id="u9_img" class="u9_normal detectCanvas"></div>
<div id="u10" class="u10" style="visibility:hidden;"  >
<div id="u10_rtf"></div>
</div>
</div>
<div id="u11" class="u11_container"   >
<div id="u11_img" class="u11_normal detectCanvas"></div>
<div id="u12" class="u12" style="visibility:hidden;"  >
<div id="u12_rtf"></div>
</div>
</div>
<div id="u13" class="u13_container"   >
<div id="u13_img" class="u13_normal detectCanvas"></div>
<div id="u14" class="u14" style="visibility:hidden;"  >
<div id="u14_rtf"></div>
</div>
</div>
<div id="u15" class="u15"  >
<div id="u15_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">BROWSE</span></p></div>
</div>
<div id="u16" class="u16_container"   >
<div id="u16_img" class="u16_normal detectCanvas"></div>
<div id="u17" class="u17"  >
<div id="u17_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">PATCHES</span></p></div>
</div>
</div>
<div id="u18" class="u18_container"   >
<div id="u18_img" class="u18_normal detectCanvas"></div>
<div id="u19" class="u19"  >
<div id="u19_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">SAMPLES</span></p></div>
</div>
</div>
<div id="u20" class="u20_container"   >
<div id="u20_img" class="u20_normal detectCanvas"></div>
<div id="u21" class="u21"  >
<div id="u21_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">LOOPS</span></p></div>
</div>
</div>
<div id="u22" class="u22_container"   >
<div id="u22_img" class="u22_normal detectCanvas"></div>
<div id="u23" class="u23"  >
<div id="u23_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">BEATS</span></p></div>
</div>
</div>
<div id="u24" class="u24_container"   >
<div id="u24_img" class="u24_normal detectCanvas"></div>
<div id="u25" class="u25" style="visibility:hidden;"  >
<div id="u25_rtf"></div>
</div>
</div>
<div id="u26" class="u26_container"   >
<div id="u26_img" class="u26_normal detectCanvas"></div>
<div id="u27" class="u27" style="visibility:hidden;"  >
<div id="u27_rtf"></div>
</div>
</div>
<div id="u28" class="u28_container"   >
<div id="u28_img" class="u28_normal detectCanvas"></div>
<div id="u29" class="u29" style="visibility:hidden;"  >
<div id="u29_rtf"></div>
</div>
</div>
<div id="u30" class="u30_container"   >
<div id="u30_img" class="u30_normal detectCanvas"></div>
<div id="u31" class="u31" style="visibility:hidden;"  >
<div id="u31_rtf"></div>
</div>
</div>
<div id="u32" class="u32_container"   >
<div id="u32_img" class="u32_normal detectCanvas"></div>
<div id="u33" class="u33" style="visibility:hidden;"  >
<div id="u33_rtf"></div>
</div>
</div>
<div id="u34" class="u34_container"   >
<div id="u34_img" class="u34_normal detectCanvas"></div>
<div id="u35" class="u35" style="visibility:hidden;"  >
<div id="u35_rtf"></div>
</div>
</div>
<div id="u36" class="u36_container"   >
<div id="u36_img" class="u36_normal detectCanvas"></div>
<div id="u37" class="u37"  >
<div id="u37_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">&nbsp;&nbsp; </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">SHARE</span></p></div>
</div>
</div>
<div id="u38" class="u38_container"   >
<div id="u38_img" class="u38_normal detectCanvas"></div>
<div id="u39" class="u39" style="visibility:hidden;"  >
<div id="u39_rtf"></div>
</div>
</div>
<div id="u40" class="u40_container"   >
<div id="u40_img" class="u40_normal detectCanvas"></div>
<div id="u41" class="u41" style="visibility:hidden;"  >
<div id="u41_rtf"></div>
</div>
</div>
<div id="u42" class="u42_container"   >
<div id="u42_img" class="u42_normal detectCanvas"></div>
<div id="u43" class="u43" style="visibility:hidden;"  >
<div id="u43_rtf"></div>
</div>
</div>
<div id="u44" class="u44_container"   >
<div id="u44_img" class="u44_normal detectCanvas"></div>
<div id="u45" class="u45" style="visibility:hidden;"  >
<div id="u45_rtf"></div>
</div>
</div>
<div id="u46" class="u46_container"   >
<div id="u46_img" class="u46_normal detectCanvas"></div>
<div id="u47" class="u47" style="visibility:hidden;"  >
<div id="u47_rtf"></div>
</div>
</div>
<div id="u48" class="u48_container"   >
<div id="u48_img" class="u48_normal detectCanvas"></div>
<div id="u49" class="u49" style="visibility:hidden;"  >
<div id="u49_rtf"></div>
</div>
</div>
<div id="u50" class="u50_container"   >
<div id="u50_img" class="u50_normal detectCanvas"></div>
<div id="u51" class="u51" style="visibility:hidden;"  >
<div id="u51_rtf"></div>
</div>
</div>
<div id="u52" class="u52_container"   >
<div id="u52_img" class="u52_normal detectCanvas"></div>
<div id="u53" class="u53" style="visibility:hidden;"  >
<div id="u53_rtf"></div>
</div>
</div>
<div id="u54" class="u54_container"   >
<div id="u54_img" class="u54_normal detectCanvas"></div>
<div id="u55" class="u55" style="visibility:hidden;"  >
<div id="u55_rtf"></div>
</div>
</div>
<div id="u56" class="u56_container"   >
<div id="u56_img" class="u56_normal detectCanvas"></div>
<div id="u57" class="u57"  >
<div id="u57_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Intro</span></p></div>
</div>
</div>
<div id="u58" class="u58_container"   >
<div id="u58_img" class="u58_normal detectCanvas"></div>
<div id="u59" class="u59" style="visibility:hidden;"  >
<div id="u59_rtf"></div>
</div>
</div>
<div id="u60" class="u60_container"   >
<div id="u60_img" class="u60_normal detectCanvas"></div>
<div id="u61" class="u61"  >
<div id="u61_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Verse</span></p></div>
</div>
</div>
<div id="u62" class="u62_container"   >
<div id="u62_img" class="u62_normal detectCanvas"></div>
<div id="u63" class="u63"  >
<div id="u63_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Chorus</span></p></div>
</div>
</div>
<div id="u64" class="u64_container"   >
<div id="u64_img" class="u64_normal detectCanvas"></div>
<div id="u65" class="u65"  >
<div id="u65_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Verse</span></p></div>
</div>
</div>
<div id="u66" class="u66_container"   >
<div id="u66_img" class="u66_normal detectCanvas"></div>
<div id="u67" class="u67"  >
<div id="u67_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Pre C</span><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">h</span></p></div>
</div>
</div>
<div id="u68" class="u68_container"   >
<div id="u68_img" class="u68_normal detectCanvas"></div>
<div id="u69" class="u69"  >
<div id="u69_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Chorus</span></p></div>
</div>
</div>
<div id="u70" class="u70_container"   >
<div id="u70_img" class="u70_normal detectCanvas"></div>
<div id="u71" class="u71"  >
<div id="u71_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Outro</span></p></div>
</div>
</div>
<div id="u72" class="u72_container"   >
<div id="u72_img" class="u72_normal detectCanvas"></div>
<div id="u73" class="u73" style="visibility:hidden;"  >
<div id="u73_rtf"></div>
</div>
</div>
<div id="u74" class="u74_container"   >
<div id="u74_img" class="u74_normal detectCanvas"></div>
<div id="u75" class="u75" style="visibility:hidden;"  >
<div id="u75_rtf"></div>
</div>
</div>
<div id="u76" class="u76_container"   >
<div id="u76_img" class="u76_normal detectCanvas"></div>
<div id="u77" class="u77" style="visibility:hidden;"  >
<div id="u77_rtf"></div>
</div>
</div>
<div id="u78" class="u78_container"   >
<div id="u78_img" class="u78_normal detectCanvas"></div>
<div id="u79" class="u79" style="visibility:hidden;"  >
<div id="u79_rtf"></div>
</div>
</div>
<div id="u80" class="u80_container"   >
<div id="u80_img" class="u80_normal detectCanvas"></div>
<div id="u81" class="u81" style="visibility:hidden;"  >
<div id="u81_rtf"></div>
</div>
</div>
<div id="u82" class="u82_container"   >
<div id="u82_img" class="u82_normal detectCanvas"></div>
<div id="u83" class="u83" style="visibility:hidden;"  >
<div id="u83_rtf"></div>
</div>
</div><div id="u84" class="u84" >
<DIV id="u84_line" class="u84_line" ></DIV>
</div>
<div id="u85" class="u85"  >
<div id="u85_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">SUGGESTED STRUCTURE</span></p></div>
</div>
<div id="u86" class="u86_container"   >
<div id="u86_img" class="u86_normal detectCanvas"></div>
<div id="u87" class="u87" style="visibility:hidden;"  >
<div id="u87_rtf"></div>
</div>
</div>
<DIV id="u88" style="" >
<DIV id="pd0u88" style="" data-label="State1">
<div id="u89" class="u89_container"   >
<div id="u89_img" class="u89_normal detectCanvas"></div>
<div id="u90" class="u90" style="visibility:hidden;"  >
<div id="u90_rtf"></div>
</div>
</div>
<div id="u91" class="u91_container"   >
<div id="u91_img" class="u91_normal detectCanvas"></div>
<div id="u92" class="u92" style="visibility:hidden;"  >
<div id="u92_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u93" style="" >
<DIV id="pd0u93" style="" data-label="State1">
<div id="u94" class="u94_container"   >
<div id="u94_img" class="u94_normal detectCanvas"></div>
<div id="u95" class="u95" style="visibility:hidden;"  >
<div id="u95_rtf"></div>
</div>
</div>
<div id="u96" class="u96_container"   >
<div id="u96_img" class="u96_normal detectCanvas"></div>
<div id="u97" class="u97" style="visibility:hidden;"  >
<div id="u97_rtf"></div>
</div>
</div>
<div id="u98" class="u98_container"   >
<div id="u98_img" class="u98_normal detectCanvas"></div>
<div id="u99" class="u99" style="visibility:hidden;"  >
<div id="u99_rtf"></div>
</div>
</div>
<div id="u100" class="u100"  >
<div id="u100_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:8px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">G-Funk</span><span style="font-family:Arial;font-size:8px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">,</span><span style="font-family:Arial;font-size:8px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;"> East Coast</span></p></div>
</div>
<div id="u101" class="u101"  >
<div id="u101_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">TPT</span></p></div>
</div>
<div id="u102" class="u102_container"   >
<div id="u102_img" class="u102_normal detectCanvas"></div>
<div id="u103" class="u103" style="visibility:hidden;"  >
<div id="u103_rtf"></div>
</div>
</div>
<div id="u104" class="u104"  >
<div id="u104_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">Show</span><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">&nbsp;</span><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">info</span></p></div>
</div>
<div id="u105" class="u105_container"   >
<div id="u105_img" class="u105_normal detectCanvas"></div>
<div id="u106" class="u106" style="visibility:hidden;"  >
<div id="u106_rtf"></div>
</div>
</div>
<div id="u107" class="u107"  >
<div id="u107_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Mr. Big</span></p></div>
</div>
<div id="u108" class="u108"  >
<div id="u108_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">She's the Devil</span></p></div>
</div>
<div id="u109" class="u109_container"   >
<div id="u109_img" class="u109_normal detectCanvas"></div>
<div id="u110" class="u110" style="visibility:hidden;"  >
<div id="u110_rtf"></div>
</div>
</div>
<DIV id="u111" style="" >
<DIV id="pd0u111" style="" data-label="State1">
<div id="u112" class="u112_container"   >
<div id="u112_img" class="u112_normal detectCanvas"></div>
<div id="u113" class="u113" style="visibility:hidden;"  >
<div id="u113_rtf"></div>
</div>
</div>
<div id="u114" class="u114_container"   >
<div id="u114_img" class="u114_normal detectCanvas"></div>
<div id="u115" class="u115" style="visibility:hidden;"  >
<div id="u115_rtf"></div>
</div>
</div>
</DIV>
</DIV>
</DIV>
</DIV>
<div id="u116" class="u116_container"   >
<div id="u116_img" class="u116_normal detectCanvas"></div>
<div id="u117" class="u117" style="visibility:hidden;"  >
<div id="u117_rtf"></div>
</div>
</div>
<div id="u118"  ></div>
<DIV id="u119" style="visibility:hidden;" data-label="Pause">
<DIV id="pd0u119" style="" data-label="State1">
<div id="u120" class="u120_container"   >
<div id="u120_img" class="u120_normal detectCanvas"></div>
<div id="u121" class="u121" style="visibility:hidden;"  >
<div id="u121_rtf"></div>
</div>
</div>
<div id="u122" class="u122_container"   >
<div id="u122_img" class="u122_normal detectCanvas"></div>
<div id="u123" class="u123" style="visibility:hidden;"  >
<div id="u123_rtf"></div>
</div>
</div>
<div id="u124" class="u124_container"   >
<div id="u124_img" class="u124_normal detectCanvas"></div>
<div id="u125" class="u125" style="visibility:hidden;"  >
<div id="u125_rtf"></div>
</div>
</div>
<div id="u126" class="u126_container"   >
<div id="u126_img" class="u126_normal detectCanvas"></div>
<div id="u127" class="u127" style="visibility:hidden;"  >
<div id="u127_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<div id="u128" class="u128_container"   >
<div id="u128_img" class="u128_normal detectCanvas"></div>
<div id="u129" class="u129"  >
<div id="u129_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Chorus</span></p></div>
</div>
</div>
<div id="u130" class="u130_container"   >
<div id="u130_img" class="u130_normal detectCanvas"></div>
<div id="u131" class="u131"  >
<div id="u131_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Verse</span></p></div>
</div>
</div>
<div id="u132" class="u132_container"   >
<div id="u132_img" class="u132_normal detectCanvas"></div>
<div id="u133" class="u133"  >
<div id="u133_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Middle 8</span></p></div>
</div>
</div>
<div id="u134" class="u134_container"   >
<div id="u134_img" class="u134_normal detectCanvas"></div>
<div id="u135" class="u135"  >
<div id="u135_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Pre Chorus</span></p></div>
</div>
</div>
<div id="u136" class="u136_container"   >
<div id="u136_img" class="u136_normal detectCanvas"></div>
<div id="u137" class="u137"  >
<div id="u137_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Outro</span></p></div>
</div>
</div>
<div id="u138" class="u138_container"   >
<div id="u138_img" class="u138_normal detectCanvas"></div>
<div id="u139" class="u139"  >
<div id="u139_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Ad lib</span></p></div>
</div>
</div>
<div id="u140" class="u140_container"   >
<div id="u140_img" class="u140_normal detectCanvas"></div>
<div id="u141" class="u141"  >
<div id="u141_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Solo</span></p></div>
</div>
</div>
<div id="u142" class="u142_container"   >
<div id="u142_img" class="u142_normal detectCanvas"></div>
<div id="u143" class="u143"  >
<div id="u143_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Bridge</span></p></div>
</div>
</div>
<div id="u144" class="u144_container"   >
<div id="u144_img" class="u144_normal detectCanvas"></div>
<div id="u145" class="u145"  >
<div id="u145_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Intro</span></p></div>
</div>
</div>
<div id="u146" class="u146_container"   >
<div id="u146_img" class="u146_normal detectCanvas"></div>
<div id="u147" class="u147"  >
<div id="u147_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">A</span></p></div>
</div>
</div>
<div id="u148" class="u148_container"   >
<div id="u148_img" class="u148_normal detectCanvas"></div>
<div id="u149" class="u149"  >
<div id="u149_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">B</span></p></div>
</div>
</div>
<div id="u150" class="u150_container"   >
<div id="u150_img" class="u150_normal detectCanvas"></div>
<div id="u151" class="u151"  >
<div id="u151_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">C</span></p></div>
</div>
</div>
<div id="u152" class="u152_container"   >
<div id="u152_img" class="u152_normal detectCanvas"></div>
<div id="u153" class="u153"  >
<div id="u153_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">D</span></p></div>
</div>
</div>
<div id="u154" class="u154_container"   >
<div id="u154_img" class="u154_normal detectCanvas"></div>
<div id="u155" class="u155"  >
<div id="u155_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">E</span></p></div>
</div>
</div>
<div id="u156" class="u156_container"   >
<div id="u156_img" class="u156_normal detectCanvas"></div>
<div id="u157" class="u157"  >
<div id="u157_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">F</span></p></div>
</div>
</div>
<div id="u158" class="u158"  >
<div id="u158_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">RELATED FILES</span></p></div>
</div>
<div id="u159" class="u159_container"   >
<div id="u159_img" class="u159_normal detectCanvas"></div>
<div id="u160" class="u160" style="visibility:hidden;"  >
<div id="u160_rtf"></div>
</div>
</div>
<div id="u161" class="u161"  >
<div id="u161_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">View</span><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">&nbsp;</span><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">info</span></p></div>
</div>
<div id="u162" class="u162_container"   >
<div id="u162_img" class="u162_normal detectCanvas"></div>
<div id="u163" class="u163" style="visibility:hidden;"  >
<div id="u163_rtf"></div>
</div>
</div>
<div id="u164" class="u164_container"   >
<div id="u164_img" class="u164_normal detectCanvas"></div>
<div id="u165" class="u165" style="visibility:hidden;"  >
<div id="u165_rtf"></div>
</div>
</div>
<div id="u166" class="u166_container"   >
<div id="u166_img" class="u166_normal detectCanvas"></div>
<div id="u167" class="u167" style="visibility:hidden;"  >
<div id="u167_rtf"></div>
</div>
</div>
<div id="u168" class="u168_container"   >
<div id="u168_img" class="u168_normal detectCanvas"></div>
<div id="u169" class="u169" style="visibility:hidden;"  >
<div id="u169_rtf"></div>
</div>
</div>
<div id="u170" class="u170_container"   >
<div id="u170_img" class="u170_normal detectCanvas"></div>
<div id="u171" class="u171" style="visibility:hidden;"  >
<div id="u171_rtf"></div>
</div>
</div>
<div id="u172" class="u172_container"   >
<div id="u172_img" class="u172_normal detectCanvas"></div>
<div id="u173" class="u173" style="visibility:hidden;"  >
<div id="u173_rtf"></div>
</div>
</div>
<div id="u174" class="u174_container"   >
<div id="u174_img" class="u174_normal detectCanvas"></div>
<div id="u175" class="u175" style="visibility:hidden;"  >
<div id="u175_rtf"></div>
</div>
</div>
<div id="u176" class="u176_container"   >
<div id="u176_img" class="u176_normal detectCanvas"></div>
<div id="u177" class="u177" style="visibility:hidden;"  >
<div id="u177_rtf"></div>
</div>
</div>
<div id="u178" class="u178_container"   >
<div id="u178_img" class="u178_normal detectCanvas"></div>
<div id="u179" class="u179" style="visibility:hidden;"  >
<div id="u179_rtf"></div>
</div>
</div>
<div id="u180" class="u180_container"   >
<div id="u180_img" class="u180_normal detectCanvas"></div>
<div id="u181" class="u181" style="visibility:hidden;"  >
<div id="u181_rtf"></div>
</div>
</div>
<div id="u182" class="u182_container"   >
<div id="u182_img" class="u182_normal detectCanvas"></div>
<div id="u183" class="u183" style="visibility:hidden;"  >
<div id="u183_rtf"></div>
</div>
</div>
<div id="u184" class="u184_container"   >
<div id="u184_img" class="u184_normal detectCanvas"></div>
<div id="u185" class="u185" style="visibility:hidden;"  >
<div id="u185_rtf"></div>
</div>
</div>
<div id="u186" class="u186_container"   >
<div id="u186_img" class="u186_normal detectCanvas"></div>
<div id="u187" class="u187" style="visibility:hidden;"  >
<div id="u187_rtf"></div>
</div>
</div>
<div id="u188" class="u188_container"   >
<div id="u188_img" class="u188_normal detectCanvas"></div>
<div id="u189" class="u189" style="visibility:hidden;"  >
<div id="u189_rtf"></div>
</div>
</div>
<div id="u190" class="u190_container"   >
<div id="u190_img" class="u190_normal detectCanvas"></div>
<div id="u191" class="u191" style="visibility:hidden;"  >
<div id="u191_rtf"></div>
</div>
</div>
<div id="u192" class="u192_container"   >
<div id="u192_img" class="u192_normal detectCanvas"></div>
<div id="u193" class="u193" style="visibility:hidden;"  >
<div id="u193_rtf"></div>
</div>
</div>
<div id="u194" class="u194_container"   >
<div id="u194_img" class="u194_normal detectCanvas"></div>
<div id="u195" class="u195" style="visibility:hidden;"  >
<div id="u195_rtf"></div>
</div>
</div>
<div id="u196" class="u196_container"   >
<div id="u196_img" class="u196_normal detectCanvas"></div>
<div id="u197" class="u197" style="visibility:hidden;"  >
<div id="u197_rtf"></div>
</div>
</div>
<div id="u198" class="u198_container"   >
<div id="u198_img" class="u198_normal detectCanvas"></div>
<div id="u199" class="u199" style="visibility:hidden;"  >
<div id="u199_rtf"></div>
</div>
</div>
<div id="u200" class="u200_container"   >
<div id="u200_img" class="u200_normal detectCanvas"></div>
<div id="u201" class="u201" style="visibility:hidden;"  >
<div id="u201_rtf"></div>
</div>
</div>
<div id="u202" class="u202_container"   >
<div id="u202_img" class="u202_normal detectCanvas"></div>
<div id="u203" class="u203" style="visibility:hidden;"  >
<div id="u203_rtf"></div>
</div>
</div>
<div id="u204" class="u204_container"   >
<div id="u204_img" class="u204_normal detectCanvas"></div>
<div id="u205" class="u205" style="visibility:hidden;"  >
<div id="u205_rtf"></div>
</div>
</div>
<div id="u206" class="u206_container"   >
<div id="u206_img" class="u206_normal detectCanvas"></div>
<div id="u207" class="u207" style="visibility:hidden;"  >
<div id="u207_rtf"></div>
</div>
</div>
<div id="u208" class="u208_container"   >
<div id="u208_img" class="u208_normal detectCanvas"></div>
<div id="u209" class="u209" style="visibility:hidden;"  >
<div id="u209_rtf"></div>
</div>
</div>
<div id="u210" class="u210_container"   >
<div id="u210_img" class="u210_normal detectCanvas"></div>
<div id="u211" class="u211" style="visibility:hidden;"  >
<div id="u211_rtf"></div>
</div>
</div>
<div id="u212" class="u212_container"   >
<div id="u212_img" class="u212_normal detectCanvas"></div>
<div id="u213" class="u213" style="visibility:hidden;"  >
<div id="u213_rtf"></div>
</div>
</div>
<div id="u214" class="u214_container"   >
<div id="u214_img" class="u214_normal detectCanvas"></div>
<div id="u215" class="u215" style="visibility:hidden;"  >
<div id="u215_rtf"></div>
</div>
</div>
<div id="u216" class="u216_container"   >
<div id="u216_img" class="u216_normal detectCanvas"></div>
<div id="u217" class="u217" style="visibility:hidden;"  >
<div id="u217_rtf"></div>
</div>
</div>
<div id="u218" class="u218_container"   >
<div id="u218_img" class="u218_normal detectCanvas"></div>
<div id="u219" class="u219" style="visibility:hidden;"  >
<div id="u219_rtf"></div>
</div>
</div>
<div id="u220" class="u220_container"   >
<div id="u220_img" class="u220_normal detectCanvas"></div>
<div id="u221" class="u221" style="visibility:hidden;"  >
<div id="u221_rtf"></div>
</div>
</div>
<div id="u222" class="u222_container"   >
<div id="u222_img" class="u222_normal detectCanvas"></div>
<div id="u223" class="u223" style="visibility:hidden;"  >
<div id="u223_rtf"></div>
</div>
</div>
<div id="u224" class="u224_container"   >
<div id="u224_img" class="u224_normal detectCanvas"></div>
<div id="u225" class="u225" style="visibility:hidden;"  >
<div id="u225_rtf"></div>
</div>
</div>
<div id="u226" class="u226_container"   >
<div id="u226_img" class="u226_normal detectCanvas"></div>
<div id="u227" class="u227" style="visibility:hidden;"  >
<div id="u227_rtf"></div>
</div>
</div>
<div id="u228" class="u228_container"   >
<div id="u228_img" class="u228_normal detectCanvas"></div>
<div id="u229" class="u229" style="visibility:hidden;"  >
<div id="u229_rtf"></div>
</div>
</div>
<div id="u230" class="u230_container"   >
<div id="u230_img" class="u230_normal detectCanvas"></div>
<div id="u231" class="u231" style="visibility:hidden;"  >
<div id="u231_rtf"></div>
</div>
</div>
<div id="u232" class="u232_container"   >
<div id="u232_img" class="u232_normal detectCanvas"></div>
<div id="u233" class="u233" style="visibility:hidden;"  >
<div id="u233_rtf"></div>
</div>
</div>
<div id="u234" class="u234_container"   >
<div id="u234_img" class="u234_normal detectCanvas"></div>
<div id="u235" class="u235" style="visibility:hidden;"  >
<div id="u235_rtf"></div>
</div>
</div>
<div id="u236" class="u236_container"   >
<div id="u236_img" class="u236_normal detectCanvas"></div>
<div id="u237" class="u237" style="visibility:hidden;"  >
<div id="u237_rtf"></div>
</div>
</div>
<div id="u238" class="u238_container"   >
<div id="u238_img" class="u238_normal detectCanvas"></div>
<div id="u239" class="u239" style="visibility:hidden;"  >
<div id="u239_rtf"></div>
</div>
</div>
<div id="u240" class="u240_container"   >
<div id="u240_img" class="u240_normal detectCanvas"></div>
<div id="u241" class="u241" style="visibility:hidden;"  >
<div id="u241_rtf"></div>
</div>
</div>
<div id="u242" class="u242_container"   >
<div id="u242_img" class="u242_normal detectCanvas"></div>
<div id="u243" class="u243" style="visibility:hidden;"  >
<div id="u243_rtf"></div>
</div>
</div>
<div id="u244" class="u244_container"   >
<div id="u244_img" class="u244_normal detectCanvas"></div>
<div id="u245" class="u245" style="visibility:hidden;"  >
<div id="u245_rtf"></div>
</div>
</div>
<div id="u246" class="u246"  >
<div id="u246_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2. </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Price tags</span></p></div>
</div>
<div id="u247" class="u247"  >
<div id="u247_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Click here</span><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;"> to review the fees encountered with your plan.</span></p></div>
</div>
<div id="u248" class="u248"  >
<div id="u248_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Facebook</span></p></div>
</div>
<div id="u249" class="u249"  >
<div id="u249_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Twitter</span></p></div>
</div>
<div id="u250" class="u250"  >
<div id="u250_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Google +</span></p></div>
</div>
<div id="u251" class="u251"  >
<div id="u251_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">LinkedIn</span></p></div>
</div>
<div id="u252" class="u252"  >
<div id="u252_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Soundcloud</span></p></div>
</div>
<div id="u253" class="u253"  >
<div id="u253_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">MySpace</span></p></div>
</div>
<div id="u254" class="u254"  >
<div id="u254_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Website</span></p></div>
</div>
<div id="u255" class="u255"  >
<div id="u255_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">YouTube</span></p></div>
</div>
<div id="u256" class="u256_container"   >
<div id="u256_img" class="u256_normal detectCanvas"></div>
<div id="u257" class="u257" style="visibility:hidden;"  >
<div id="u257_rtf"></div>
</div>
</div>
<div id="u258" class="u258_container"   >
<div id="u258_img" class="u258_normal detectCanvas"></div>
<div id="u259" class="u259" style="visibility:hidden;"  >
<div id="u259_rtf"></div>
</div>
</div>
<div id="u260" class="u260_container"   >
<div id="u260_img" class="u260_normal detectCanvas"></div>
<div id="u261" class="u261" style="visibility:hidden;"  >
<div id="u261_rtf"></div>
</div>
</div>
<div id="u262" class="u262_container"   >
<div id="u262_img" class="u262_normal detectCanvas"></div>
<div id="u263" class="u263" style="visibility:hidden;"  >
<div id="u263_rtf"></div>
</div>
</div>
<div id="u264" class="u264_container"   >
<div id="u264_img" class="u264_normal detectCanvas"></div>
<div id="u265" class="u265" style="visibility:hidden;"  >
<div id="u265_rtf"></div>
</div>
</div>
<div id="u266" class="u266_container"   >
<div id="u266_img" class="u266_normal detectCanvas"></div>
<div id="u267" class="u267" style="visibility:hidden;"  >
<div id="u267_rtf"></div>
</div>
</div>
<div id="u268" class="u268_container"   >
<div id="u268_img" class="u268_normal detectCanvas"></div>
<div id="u269" class="u269" style="visibility:hidden;"  >
<div id="u269_rtf"></div>
</div>
</div>
<div id="u270" class="u270_container"   >
<div id="u270_img" class="u270_normal detectCanvas"></div>
<div id="u271" class="u271" style="visibility:hidden;"  >
<div id="u271_rtf"></div>
</div>
</div>
<div id="u272" class="u272_container"   >
<div id="u272_img" class="u272_normal detectCanvas"></div>
<div id="u273" class="u273" style="visibility:hidden;"  >
<div id="u273_rtf"></div>
</div>
</div>
<div id="u274" class="u274_container"   >
<div id="u274_img" class="u274_normal detectCanvas"></div>
<div id="u275" class="u275" style="visibility:hidden;"  >
<div id="u275_rtf"></div>
</div>
</div>
<div id="u276" class="u276"  >
<div id="u276_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Inbox</span></p></div>
</div>
<div id="u277" class="u277"  >
<div id="u277_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Logout</span></p></div>
</div><div id="u278" class="u278" >
<DIV id="u278_line" class="u278_line" ></DIV>
</div>
<div id="u279" class="u279_container"   >
<div id="u279_img" class="u279_normal detectCanvas"></div>
<div id="u280" class="u280" style="visibility:hidden;"  >
<div id="u280_rtf"></div>
</div>
</div>
<div id="u281" class="u281"  >
<div id="u281_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">!</span></p></div>
</div>
<div id="u282" class="u282_container"   >
<div id="u282_img" class="u282_normal detectCanvas"></div>
<div id="u283" class="u283" style="visibility:hidden;"  >
<div id="u283_rtf"></div>
</div>
</div>
<div id="u284" class="u284_container"   >
<div id="u284_img" class="u284_normal detectCanvas"></div>
<div id="u285" class="u285" style="visibility:hidden;"  >
<div id="u285_rtf"></div>
</div>
</div>
<div id="u286" class="u286_container"   >
<div id="u286_img" class="u286_normal detectCanvas"></div>
<div id="u287" class="u287" style="visibility:hidden;"  >
<div id="u287_rtf"></div>
</div>
</div>
<div id="u288" class="u288"  >
<div id="u288_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Dashboard</span></p></div>
</div>
<div id="u289" class="u289_container"   >
<div id="u289_img" class="u289_normal detectCanvas"></div>
<div id="u290" class="u290" style="visibility:hidden;"  >
<div id="u290_rtf"></div>
</div>
</div>
<div id="u291" class="u291_container"   >
<div id="u291_img" class="u291_normal detectCanvas"></div>
<div id="u292" class="u292" style="visibility:hidden;"  >
<div id="u292_rtf"></div>
</div>
</div>
<div id="u293" class="u293"  >
<div id="u293_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">She's the Devil</span></p></div>
</div>
<div id="u294" class="u294"  >
<div id="u294_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">MR. BIG</span></p></div>
</div>
<div id="u295" class="u295_container"   >
<div id="u295_img" class="u295_normal detectCanvas"></div>
<div id="u296" class="u296" style="visibility:hidden;"  >
<div id="u296_rtf"></div>
</div>
</div>
<div id="u297" class="u297_container"   >
<div id="u297_img" class="u297_normal detectCanvas"></div>
<div id="u298" class="u298" style="visibility:hidden;"  >
<div id="u298_rtf"></div>
</div>
</div>
<div id="u299" class="u299_container"   >
<div id="u299_img" class="u299_normal detectCanvas"></div>
<div id="u300" class="u300" style="visibility:hidden;"  >
<div id="u300_rtf"></div>
</div>
</div>
<div id="u301" class="u301"  >
<div id="u301_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">G-Funk</span><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">,</span><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;"> East Coast</span></p></div>
</div>
<div id="u302" class="u302_container"   >
<div id="u302_img" class="u302_normal detectCanvas"></div>
<div id="u303" class="u303" style="visibility:hidden;"  >
<div id="u303_rtf"></div>
</div>
</div>
<div id="u304" class="u304_container"   >
<div id="u304_img" class="u304_normal detectCanvas"></div>
<div id="u305" class="u305" style="visibility:hidden;"  >
<div id="u305_rtf"></div>
</div>
</div>
<div id="u306" class="u306_container"   >
<div id="u306_img" class="u306_normal detectCanvas"></div>
<div id="u307" class="u307" style="visibility:hidden;"  >
<div id="u307_rtf"></div>
</div>
</div>
<div id="u308" class="u308_container"   >
<div id="u308_img" class="u308_normal detectCanvas"></div>
<div id="u309" class="u309" style="visibility:hidden;"  >
<div id="u309_rtf"></div>
</div>
</div>
<div id="u310" class="u310"  >
<div id="u310_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">SHOW MORE</span></p></div>
</div>
<div id="u311" class="u311_container"   >
<div id="u311_img" class="u311_normal detectCanvas"></div>
<div id="u312" class="u312" style="visibility:hidden;"  >
<div id="u312_rtf"></div>
</div>
</div>
<div id="u313" class="u313_container"   >
<div id="u313_img" class="u313_normal detectCanvas"></div>
<div id="u314" class="u314" style="visibility:hidden;"  >
<div id="u314_rtf"></div>
</div>
</div>
<div id="u315" class="u315"  >
<div id="u315_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">!</span></p></div>
</div>
<div id="u316" class="u316_container"   >
<div id="u316_img" class="u316_normal detectCanvas"></div>
<div id="u317" class="u317" style="visibility:hidden;"  >
<div id="u317_rtf"></div>
</div>
</div>
<div id="u318" class="u318_container"   >
<div id="u318_img" class="u318_normal detectCanvas"></div>
<div id="u319" class="u319" style="visibility:hidden;"  >
<div id="u319_rtf"></div>
</div>
</div>
<div id="u320" class="u320_container"   >
<div id="u320_img" class="u320_normal detectCanvas"></div>
<div id="u321" class="u321" style="visibility:hidden;"  >
<div id="u321_rtf"></div>
</div>
</div>
<div id="u322" class="u322_container"   >
<div id="u322_img" class="u322_normal detectCanvas"></div>
<div id="u323" class="u323" style="visibility:hidden;"  >
<div id="u323_rtf"></div>
</div>
</div>
<div id="u324" class="u324"  >
<div id="u324_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;">No money can be made by the licensee from the usage of this beat (or loop). You can only use it to promote yourself.&nbsp; That means no selling, no leasing, no admission fee.&nbsp; Only giveaways, free downloads &amp; free admissions.</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;">1.&nbsp; &nbsp;&nbsp; Just so we speak the same language…</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;">(a)&nbsp; &nbsp;&nbsp; The “Recording“is the beat (or the loop) you buy on Beatbucks.</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;">(b)&nbsp; &nbsp;&nbsp; The “Derivative’’ is the state of the Recording once its incorporated in:</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;">i.&nbsp; &nbsp;&nbsp; a musical performance (e.g. recording vocals, a mash-up, a live performance);</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;">or</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;">ii.&nbsp; &nbsp;&nbsp; a non musical performance (e.g. a play, a presentation, synchronizing on a movie);</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;">or</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;">iii.&nbsp; &nbsp;&nbsp; a musical performance taking place in a non musical performance.</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;">2.&nbsp; &nbsp;&nbsp; You CAN:</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;">(a)&nbsp; &nbsp;&nbsp; modify the Recording.&nbsp; In other words, you can remove some parts, add new ones, add some effects, play around with gain, EQ's, dynamics, etc;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;">(b)&nbsp; &nbsp;&nbsp; make a maximum of one (1) Derivative of this Recording.&nbsp; In order to make another Derivative of this Recording, you will have to purchase a license again.</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;">(c)&nbsp; &nbsp;&nbsp; make as many copies as you want of the Derivative…</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;">(d)&nbsp; &nbsp;&nbsp; …as long as it's distributed for free.</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;">&nbsp; &nbsp;&nbsp; e.g.&nbsp; &nbsp;&nbsp; You can GIVE out as many mixtapes/album as you want, for free.&nbsp; </span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; You can let people download your song (the Derivative) on any&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; website, for free.</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; You can have it played in a theatrical performance, if you're not getting paid for it.</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;">&nbsp; &nbsp;&nbsp; You can make a music video and put it on YouTube, if monetization is not enabled for&nbsp; &nbsp; &nbsp; this video.</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;">&nbsp; &nbsp;&nbsp; Capisce?</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;">3.&nbsp; &nbsp;&nbsp; You CAN’T:</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;">(a)&nbsp; &nbsp;&nbsp; resell or sublicense the Recording in its current version or in a substantially similar version.</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;">(b)&nbsp; &nbsp;&nbsp; SELL or license the Derivative;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;">(c)&nbsp; &nbsp;&nbsp; distribute the Derivative through a third party that pays you to use it;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;">(d)&nbsp; &nbsp;&nbsp; make the Derivative generate income from publicity (e.g. YouTube's monetization program);</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;">(e)&nbsp; &nbsp;&nbsp; use the Recording or its Derivative in a radio or TV ad;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;">(f)&nbsp; &nbsp;&nbsp; use the Recording as part of a radio or TV show;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;">(g)&nbsp; &nbsp;&nbsp; associate the Recording and/or its Derivative to a brand, cause or institution.</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;">4.&nbsp; &nbsp;&nbsp; RIGHTS</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;">(a)&nbsp; &nbsp;&nbsp; Producer withholds 100% of publishing rights on Recording.</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;">(b)&nbsp; &nbsp;&nbsp; Producer withholds 50% (and grants you the other 50%) of publishing rights on Derivative.&nbsp; Therefore, both parties shall each earn 25% of performance, synchronization, and mechanical royalties generated by this Derivative.&nbsp; The remaining 50% goes to the authority of your discretion for publishing administration (i.e. the Producer, You, or a publishing company).</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;">5.&nbsp; &nbsp;&nbsp; Your DUTIES</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;">(a)&nbsp; &nbsp;&nbsp; You have to give credit to the Producer― in a way that is fairly visible ―along with whichever medium is being used to communicate the Derivative to the public.&nbsp; For instance, if you're making physical copies, the Producer's name has to appear on the liner.&nbsp; If you're synchronizing the Recording and/or its Derivative on a video, the same has to appear in the credits.</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;">(b)&nbsp; &nbsp;&nbsp; You have to communicate the ISRC number to the Producer for each Derivative created off this Recording within five (5) business days after its been created.</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;">(c)&nbsp; &nbsp;&nbsp; If you collect monies on Producer’s behalf, it is your responsibility to make follow his share ―stated above in par. 4 ― to his Paypal account (or through any other money transfer instances, as long as both parties agree on it).</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;">Other license terms</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;">6.&nbsp; &nbsp;&nbsp; Beatbucks or the Producer has the right to revoke this license if you fail to comply with one of these terms.</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;">7.&nbsp; &nbsp;&nbsp; All of the above apply on the Recording’s &quot;Track-Per-Track&quot; files.</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;">8.&nbsp; &nbsp;&nbsp; You and the Producer shall not disclose the terms of this agreement to any other persons or entity.</span></p></div>
</div>
<div id="u325" class="u325_container"   >
<div id="u325_img" class="u325_normal detectCanvas"></div>
<div id="u326" class="u326" style="visibility:hidden;"  >
<div id="u326_rtf"></div>
</div>
</div>
<div id="u327" class="u327_container"   >
<div id="u327_img" class="u327_normal detectCanvas"></div>
<div id="u328" class="u328" style="visibility:hidden;"  >
<div id="u328_rtf"></div>
</div>
</div>
<div id="u329" class="u329_container"   >
<div id="u329_img" class="u329_normal detectCanvas"></div>
<div id="u330" class="u330" style="visibility:hidden;"  >
<div id="u330_rtf"></div>
</div>
</div>
<DIV id="u331" style="" >
<DIV id="pd0u331" style="" data-label="State1">
<div id="u332" class="u332_container"   >
<div id="u332_img" class="u332_normal detectCanvas"></div>
<div id="u333" class="u333" style="visibility:hidden;"  >
<div id="u333_rtf"></div>
</div>
</div><div id="u334" class="u334" >
<DIV id="u334_line" class="u334_line" ></DIV>
</div><div id="u335" class="u335" >
<DIV id="u335_line" class="u335_line" ></DIV>
</div>
</DIV>
</DIV>
<div id="u336" class="u336_container"   >
<div id="u336_img" class="u336_normal detectCanvas"></div>
<div id="u337" class="u337" style="visibility:hidden;"  >
<div id="u337_rtf"></div>
</div>
</div>
<div id="u338" class="u338_container"   >
<div id="u338_img" class="u338_normal detectCanvas"></div>
<div id="u339" class="u339" style="visibility:hidden;"  >
<div id="u339_rtf"></div>
</div>
</div>
<div id="u340" class="u340"  >
<div id="u340_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Withdraw Money</span></p></div>
</div>
<div id="u341" class="u341_container"   >
<div id="u341_img" class="u341_normal detectCanvas"></div>
<div id="u342" class="u342" style="visibility:hidden;"  >
<div id="u342_rtf"></div>
</div>
</div>
</div>
<div class="preload"><img src="Dump_1_files/u0_normal.png" width="1" height="1"/><img src="Dump_1_files/u2_normal.png" width="1" height="1"/><img src="Dump_1_files/u4_normal.png" width="1" height="1"/><img src="Dump_1_files/u6_normal.png" width="1" height="1"/><img src="Dump_1_files/u9_normal.png" width="1" height="1"/><img src="Dump_1_files/u11_normal.png" width="1" height="1"/><img src="Dump_1_files/u13_normal.png" width="1" height="1"/><img src="Dump_1_files/u16_normal.png" width="1" height="1"/><img src="Dump_1_files/u22_normal.png" width="1" height="1"/><img src="Dump_1_files/u24_normal.png" width="1" height="1"/><img src="Dump_1_files/u26_normal.png" width="1" height="1"/><img src="Dump_1_files/u30_normal.png" width="1" height="1"/><img src="Dump_1_files/u32_normal.png" width="1" height="1"/><img src="Dump_1_files/u34_normal.png" width="1" height="1"/><img src="Dump_1_files/u36_normal.png" width="1" height="1"/><img src="Dump_1_files/u38_normal.png" width="1" height="1"/><img src="Dump_1_files/u40_normal.png" width="1" height="1"/><img src="Dump_1_files/u42_normal.png" width="1" height="1"/><img src="Dump_1_files/u44_normal.png" width="1" height="1"/><img src="Dump_1_files/u48_normal.png" width="1" height="1"/><img src="Dump_1_files/u50_normal.png" width="1" height="1"/><img src="Dump_1_files/u52_normal.png" width="1" height="1"/><img src="Dump_1_files/u56_normal.png" width="1" height="1"/><img src="Dump_1_files/u58_normal.png" width="1" height="1"/><img src="Dump_1_files/u60_normal.png" width="1" height="1"/><img src="Dump_1_files/u62_normal.png" width="1" height="1"/><img src="Dump_1_files/u64_normal.png" width="1" height="1"/><img src="Dump_1_files/u66_normal.png" width="1" height="1"/><img src="Dump_1_files/u68_normal.png" width="1" height="1"/><img src="Dump_1_files/u70_normal.png" width="1" height="1"/><img src="Dump_1_files/u72_normal.png" width="1" height="1"/><img src="Dump_1_files/u74_normal.png" width="1" height="1"/><img src="Dump_1_files/u76_normal.png" width="1" height="1"/><img src="Dump_1_files/u78_normal.png" width="1" height="1"/><img src="Dump_1_files/u80_normal.png" width="1" height="1"/><img src="Dump_1_files/u82_normal.png" width="1" height="1"/><img src="Dump_1_files/u84_line.png" width="1" height="1"/><img src="Dump_1_files/u86_normal.png" width="1" height="1"/><img src="Dump_1_files/u89_normal.png" width="1" height="1"/><img src="Dump_1_files/u91_normal.png" width="1" height="1"/><img src="Dump_1_files/u94_normal.png" width="1" height="1"/><img src="Dump_1_files/u96_normal.png" width="1" height="1"/><img src="Dump_1_files/u98_normal.png" width="1" height="1"/><img src="Dump_1_files/u102_normal.png" width="1" height="1"/><img src="Dump_1_files/u105_normal.png" width="1" height="1"/><img src="Dump_1_files/u109_normal.png" width="1" height="1"/><img src="Dump_1_files/u120_normal.png" width="1" height="1"/><img src="Dump_1_files/u122_normal.png" width="1" height="1"/><img src="Dump_1_files/u124_normal.png" width="1" height="1"/><img src="Dump_1_files/u128_normal.png" width="1" height="1"/><img src="Dump_1_files/u130_normal.png" width="1" height="1"/><img src="Dump_1_files/u132_normal.png" width="1" height="1"/><img src="Dump_1_files/u134_normal.png" width="1" height="1"/><img src="Dump_1_files/u136_normal.png" width="1" height="1"/><img src="Dump_1_files/u140_normal.png" width="1" height="1"/><img src="Dump_1_files/u144_normal.png" width="1" height="1"/><img src="Dump_1_files/u146_normal.png" width="1" height="1"/><img src="Dump_1_files/u148_normal.png" width="1" height="1"/><img src="Dump_1_files/u150_normal.png" width="1" height="1"/><img src="Dump_1_files/u152_normal.png" width="1" height="1"/><img src="Dump_1_files/u154_normal.png" width="1" height="1"/><img src="Dump_1_files/u156_normal.png" width="1" height="1"/><img src="Dump_1_files/u162_normal.png" width="1" height="1"/><img src="Dump_1_files/u164_normal.png" width="1" height="1"/><img src="Dump_1_files/u172_normal.png" width="1" height="1"/><img src="Dump_1_files/u178_normal.png" width="1" height="1"/><img src="Dump_1_files/u180_normal.png" width="1" height="1"/><img src="Dump_1_files/u182_normal.png" width="1" height="1"/><img src="Dump_1_files/u184_normal.png" width="1" height="1"/><img src="Dump_1_files/u186_normal.png" width="1" height="1"/><img src="Dump_1_files/u188_normal.png" width="1" height="1"/><img src="Dump_1_files/u190_normal.png" width="1" height="1"/><img src="Dump_1_files/u192_normal.png" width="1" height="1"/><img src="Dump_1_files/u194_normal.png" width="1" height="1"/><img src="Dump_1_files/u196_normal.png" width="1" height="1"/><img src="Dump_1_files/u198_normal.png" width="1" height="1"/><img src="Dump_1_files/u200_normal.png" width="1" height="1"/><img src="Dump_1_files/u202_normal.png" width="1" height="1"/><img src="Dump_1_files/u204_normal.png" width="1" height="1"/><img src="Dump_1_files/u206_normal.png" width="1" height="1"/><img src="Dump_1_files/u208_normal.png" width="1" height="1"/><img src="Dump_1_files/u212_normal.png" width="1" height="1"/><img src="Dump_1_files/u214_normal.png" width="1" height="1"/><img src="Dump_1_files/u216_normal.png" width="1" height="1"/><img src="Dump_1_files/u218_normal.png" width="1" height="1"/><img src="Dump_1_files/u230_normal.png" width="1" height="1"/><img src="Dump_1_files/u232_normal.png" width="1" height="1"/><img src="Dump_1_files/u234_normal.png" width="1" height="1"/><img src="Dump_1_files/u236_normal.png" width="1" height="1"/><img src="Dump_1_files/u238_normal.png" width="1" height="1"/><img src="Dump_1_files/u240_normal.png" width="1" height="1"/><img src="Dump_1_files/u242_normal.png" width="1" height="1"/><img src="Dump_1_files/u244_normal.png" width="1" height="1"/><img src="Dump_1_files/u262_normal.png" width="1" height="1"/><img src="Dump_1_files/u270_normal.png" width="1" height="1"/><img src="Dump_1_files/u272_normal.png" width="1" height="1"/><img src="Dump_1_files/u274_normal.png" width="1" height="1"/><img src="Dump_1_files/u278_line.png" width="1" height="1"/><img src="Dump_1_files/u279_normal.png" width="1" height="1"/><img src="Dump_1_files/u282_normal.png" width="1" height="1"/><img src="Dump_1_files/u284_normal.png" width="1" height="1"/><img src="Dump_1_files/u286_normal.png" width="1" height="1"/><img src="Dump_1_files/u289_normal.png" width="1" height="1"/><img src="Dump_1_files/u291_normal.png" width="1" height="1"/><img src="Dump_1_files/u304_normal.png" width="1" height="1"/><img src="Dump_1_files/u306_normal.png" width="1" height="1"/><img src="Dump_1_files/u308_normal.png" width="1" height="1"/><img src="Dump_1_files/u311_normal.png" width="1" height="1"/><img src="Dump_1_files/u313_normal.png" width="1" height="1"/><img src="Dump_1_files/u316_normal.png" width="1" height="1"/><img src="Dump_1_files/u318_normal.png" width="1" height="1"/><img src="Dump_1_files/u320_normal.png" width="1" height="1"/><img src="Dump_1_files/u322_normal.png" width="1" height="1"/><img src="Dump_1_files/u325_normal.png" width="1" height="1"/><img src="Dump_1_files/u327_normal.png" width="1" height="1"/><img src="Dump_1_files/u332_normal.png" width="1" height="1"/><img src="Dump_1_files/u334_line.png" width="1" height="1"/><img src="Dump_1_files/u335_line.png" width="1" height="1"/><img src="Dump_1_files/u336_normal.png" width="1" height="1"/><img src="Dump_1_files/u338_normal.png" width="1" height="1"/><img src="Dump_1_files/u341_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="Dump_1_files/axurerp_pagespecificscript.js" charset="utf-8"></script>