﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../Dump_1_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:465px;
    top:349px;
    width:20px;
    height:20px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u1 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../Dump_1_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:499px;
    top:347px;
    width:23px;
    height:23px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:23px;
    height:23px;
}

.u3 {
    position:absolute;
    left:2px;
    top:4px;
    width:19px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../Dump_1_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:570px;
    top:346px;
    width:30px;
    height:25px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:25px;
}

.u5 {
    position:absolute;
    left:2px;
    top:4px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../Dump_1_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:530px;
    top:343px;
    width:33px;
    height:33px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:33px;
    height:33px;
}

.u7 {
    position:absolute;
    left:2px;
    top:8px;
    width:29px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:509px;
    top:328px;
    width:45px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_normal {
    background-image: url('../Dump_1_files/u9_normal.png');
}

.u9_container {
    position:absolute;
    left:295px;
    top:355px;
    width:28px;
    height:24px;
}

#u9_img {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:24px;
}

.u10 {
    position:absolute;
    left:2px;
    top:4px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_normal {
    background-image: url('../Dump_1_files/u11_normal.png');
}

.u11_container {
    position:absolute;
    left:82px;
    top:86px;
    width:122px;
    height:56px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:128px;
    height:62px;
}

.u12 {
    position:absolute;
    left:2px;
    top:20px;
    width:118px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_normal {
    background-image: url('../Dump_1_files/u13_normal.png');
}

.u13_container {
    position:absolute;
    left:174px;
    top:108px;
    width:15px;
    height:13px;-webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);

}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:21px;
    height:19px;
}

.u14 {
    position:absolute;
    left:2px;
    top:-2px;
    width:11px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:92px;
    top:105px;
    width:72px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../Dump_1_files/u16_normal.png');
}

.u16_container {
    position:absolute;
    left:725px;
    top:430px;
    width:123px;
    height:17px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:129px;
    height:23px;
}

.u17 {
    position:absolute;
    left:2px;
    top:1px;
    width:119px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../Dump_1_files/u16_normal.png');
}

.u18_container {
    position:absolute;
    left:602px;
    top:430px;
    width:123px;
    height:17px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:129px;
    height:23px;
}

.u19 {
    position:absolute;
    left:2px;
    top:1px;
    width:119px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../Dump_1_files/u16_normal.png');
}

.u20_container {
    position:absolute;
    left:482px;
    top:430px;
    width:123px;
    height:17px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:129px;
    height:23px;
}

.u21 {
    position:absolute;
    left:2px;
    top:1px;
    width:119px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_normal {
    background-image: url('../Dump_1_files/u22_normal.png');
}

.u22_container {
    position:absolute;
    left:359px;
    top:420px;
    width:123px;
    height:28px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:129px;
    height:34px;
}

.u23 {
    position:absolute;
    left:2px;
    top:6px;
    width:119px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_normal {
    background-image: url('../Dump_1_files/u24_normal.png');
}

.u24_container {
    position:absolute;
    left:774px;
    top:145px;
    width:22px;
    height:23px;
}

#u24_img {
    position:absolute;
    left:0px;
    top:0px;
    width:22px;
    height:23px;
}

.u25 {
    position:absolute;
    left:2px;
    top:4px;
    width:18px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_normal {
    background-image: url('../Dump_1_files/u26_normal.png');
}

.u26_container {
    position:absolute;
    left:124px;
    top:473px;
    width:12px;
    height:16px;
}

#u26_img {
    position:absolute;
    left:0px;
    top:0px;
    width:12px;
    height:16px;
}

.u27 {
    position:absolute;
    left:2px;
    top:0px;
    width:8px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_normal {
    background-image: url('../Dump_1_files/u26_normal.png');
}

.u28_container {
    position:absolute;
    left:146px;
    top:473px;
    width:12px;
    height:16px;-webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);

}

#u28_img {
    position:absolute;
    left:0px;
    top:0px;
    width:12px;
    height:16px;
}

.u29 {
    position:absolute;
    left:2px;
    top:0px;
    width:8px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_normal {
    background-image: url('../Dump_1_files/u30_normal.png');
}

.u30_container {
    position:absolute;
    left:146px;
    top:378px;
    width:15px;
    height:15px;
}

#u30_img {
    position:absolute;
    left:0px;
    top:0px;
    width:15px;
    height:15px;
}

.u31 {
    position:absolute;
    left:2px;
    top:0px;
    width:11px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_normal {
    background-image: url('../Dump_1_files/u32_normal.png');
}

.u32_container {
    position:absolute;
    left:167px;
    top:378px;
    width:15px;
    height:15px;
}

#u32_img {
    position:absolute;
    left:0px;
    top:0px;
    width:15px;
    height:15px;
}

.u33 {
    position:absolute;
    left:2px;
    top:0px;
    width:11px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_normal {
    background-image: url('../Dump_1_files/u34_normal.png');
}

.u34_container {
    position:absolute;
    left:217px;
    top:186px;
    width:14px;
    height:11px;-webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);

}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:20px;
    height:17px;
}

.u35 {
    position:absolute;
    left:2px;
    top:-10px;
    width:10px;
    height:31px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36_normal {
    background-image: url('../Dump_1_files/u36_normal.png');
}

.u36_container {
    position:absolute;
    left:751px;
    top:307px;
    width:97px;
    height:30px;
}

#u36_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:103px;
    height:36px;
}

.u37 {
    position:absolute;
    left:2px;
    top:8px;
    width:93px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_normal {
    background-image: url('../Dump_1_files/u38_normal.png');
}

.u38_container {
    position:absolute;
    left:818px;
    top:309px;
    width:28px;
    height:28px;
}

#u38_img {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:28px;
}

.u39 {
    position:absolute;
    left:2px;
    top:6px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_normal {
    background-image: url('../Dump_1_files/u40_normal.png');
}

.u40_container {
    position:absolute;
    left:585px;
    top:232px;
    width:27px;
    height:27px;
}

#u40_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:33px;
    height:33px;
}

.u41 {
    position:absolute;
    left:2px;
    top:6px;
    width:23px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42_normal {
    background-image: url('../Dump_1_files/u42_normal.png');
}

.u42_container {
    position:absolute;
    left:589px;
    top:236px;
    width:19px;
    height:19px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:25px;
    height:25px;
}

.u43 {
    position:absolute;
    left:2px;
    top:2px;
    width:15px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_normal {
    background-image: url('../Dump_1_files/u44_normal.png');
}

.u44_container {
    position:absolute;
    left:594px;
    top:238px;
    width:3px;
    height:13px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:9px;
    height:19px;
}

.u45 {
    position:absolute;
    left:2px;
    top:-2px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46_normal {
    background-image: url('../Dump_1_files/u44_normal.png');
}

.u46_container {
    position:absolute;
    left:599px;
    top:238px;
    width:3px;
    height:13px;
}

#u46_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:9px;
    height:19px;
}

.u47 {
    position:absolute;
    left:2px;
    top:-2px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48_normal {
    background-image: url('../Dump_1_files/u48_normal.png');
}

.u48_container {
    position:absolute;
    left:751px;
    top:91px;
    width:284px;
    height:33px;
}

#u48_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:290px;
    height:39px;
}

.u49 {
    position:absolute;
    left:2px;
    top:8px;
    width:280px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_normal {
    background-image: url('../Dump_1_files/u50_normal.png');
}

.u50_container {
    position:absolute;
    left:795px;
    top:94px;
    width:227px;
    height:28px;
}

#u50_img {
    position:absolute;
    left:0px;
    top:0px;
    width:227px;
    height:28px;
}

.u51 {
    position:absolute;
    left:2px;
    top:6px;
    width:223px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52_normal {
    background-image: url('../Dump_1_files/u52_normal.png');
}

.u52_container {
    position:absolute;
    left:286px;
    top:535px;
    width:490px;
    height:28px;
}

#u52_img {
    position:absolute;
    left:0px;
    top:0px;
    width:490px;
    height:28px;
}

.u53 {
    position:absolute;
    left:2px;
    top:6px;
    width:486px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54_normal {
    background-image: url('../Dump_1_files/u52_normal.png');
}

.u54_container {
    position:absolute;
    left:286px;
    top:511px;
    width:490px;
    height:28px;
}

#u54_img {
    position:absolute;
    left:0px;
    top:0px;
    width:490px;
    height:28px;
}

.u55 {
    position:absolute;
    left:2px;
    top:6px;
    width:486px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56_normal {
    background-image: url('../Dump_1_files/u56_normal.png');
}

.u56_container {
    position:absolute;
    left:286px;
    top:563px;
    width:55px;
    height:13px;
}

#u56_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:61px;
    height:19px;
}

.u57 {
    position:absolute;
    left:2px;
    top:0px;
    width:51px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58_normal {
    background-image: url('../Dump_1_files/u58_normal.png');
}

.u58_container {
    position:absolute;
    left:286px;
    top:511px;
    width:55px;
    height:52px;
}

#u58_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:61px;
    height:58px;
}

.u59 {
    position:absolute;
    left:2px;
    top:18px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60_normal {
    background-image: url('../Dump_1_files/u60_normal.png');
}

.u60_container {
    position:absolute;
    left:342px;
    top:563px;
    width:111px;
    height:13px;
}

#u60_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:117px;
    height:19px;
}

.u61 {
    position:absolute;
    left:2px;
    top:0px;
    width:107px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62_normal {
    background-image: url('../Dump_1_files/u62_normal.png');
}

.u62_container {
    position:absolute;
    left:452px;
    top:563px;
    width:61px;
    height:13px;
}

#u62_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:19px;
}

.u63 {
    position:absolute;
    left:2px;
    top:0px;
    width:57px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64_normal {
    background-image: url('../Dump_1_files/u64_normal.png');
}

.u64_container {
    position:absolute;
    left:514px;
    top:563px;
    width:59px;
    height:13px;
}

#u64_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:65px;
    height:19px;
}

.u65 {
    position:absolute;
    left:2px;
    top:0px;
    width:55px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66_normal {
    background-image: url('../Dump_1_files/u66_normal.png');
}

.u66_container {
    position:absolute;
    left:572px;
    top:563px;
    width:41px;
    height:13px;
}

#u66_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:47px;
    height:19px;
}

.u67 {
    position:absolute;
    left:2px;
    top:0px;
    width:37px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68_normal {
    background-image: url('../Dump_1_files/u68_normal.png');
}

.u68_container {
    position:absolute;
    left:612px;
    top:563px;
    width:115px;
    height:13px;
}

#u68_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:121px;
    height:19px;
}

.u69 {
    position:absolute;
    left:2px;
    top:0px;
    width:111px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70_normal {
    background-image: url('../Dump_1_files/u70_normal.png');
}

.u70_container {
    position:absolute;
    left:728px;
    top:563px;
    width:48px;
    height:13px;
}

#u70_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:54px;
    height:19px;
}

.u71 {
    position:absolute;
    left:2px;
    top:0px;
    width:44px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72_normal {
    background-image: url('../Dump_1_files/u72_normal.png');
}

.u72_container {
    position:absolute;
    left:342px;
    top:511px;
    width:111px;
    height:52px;
}

#u72_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:117px;
    height:58px;
}

.u73 {
    position:absolute;
    left:2px;
    top:18px;
    width:107px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74_normal {
    background-image: url('../Dump_1_files/u74_normal.png');
}

.u74_container {
    position:absolute;
    left:452px;
    top:511px;
    width:61px;
    height:52px;
}

#u74_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:58px;
}

.u75 {
    position:absolute;
    left:2px;
    top:18px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76_normal {
    background-image: url('../Dump_1_files/u76_normal.png');
}

.u76_container {
    position:absolute;
    left:514px;
    top:511px;
    width:59px;
    height:52px;
}

#u76_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:65px;
    height:58px;
}

.u77 {
    position:absolute;
    left:2px;
    top:18px;
    width:55px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78_normal {
    background-image: url('../Dump_1_files/u78_normal.png');
}

.u78_container {
    position:absolute;
    left:572px;
    top:511px;
    width:41px;
    height:52px;
}

#u78_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:47px;
    height:58px;
}

.u79 {
    position:absolute;
    left:2px;
    top:18px;
    width:37px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80_normal {
    background-image: url('../Dump_1_files/u80_normal.png');
}

.u80_container {
    position:absolute;
    left:612px;
    top:511px;
    width:115px;
    height:52px;
}

#u80_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:121px;
    height:58px;
}

.u81 {
    position:absolute;
    left:2px;
    top:18px;
    width:111px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82_normal {
    background-image: url('../Dump_1_files/u82_normal.png');
}

.u82_container {
    position:absolute;
    left:728px;
    top:511px;
    width:48px;
    height:52px;
}

#u82_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:54px;
    height:58px;
}

.u83 {
    position:absolute;
    left:2px;
    top:18px;
    width:44px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84_line {
    background-image: url('../Dump_1_files/u84_line.png');
}

.u84_line {
    position:absolute;
    left:3px;
    top:0px;
    width:5px;
    height:52px;
}

.u84 {
    position:absolute;
    left:404px;
    top:511px;
    width:10px;
    height:52px;
    
}

.u85 {
    position:absolute;
    left:294px;
    top:496px;
    width:150px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86_normal {
    background-image: url('../Dump_1_files/u86_normal.png');
}

.u86_container {
    position:absolute;
    left:589px;
    top:128px;
    width:150px;
    height:40px;
}

#u86_img {
    position:absolute;
    left:0px;
    top:0px;
    width:150px;
    height:40px;
}

.u87 {
    position:absolute;
    left:2px;
    top:12px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u88 {
    position:absolute;
    left:1020px;
    top:347px;
    width:32px;
    height:30px;
    overflow:hidden;
}

#pd0u88 {
    position:absolute;
    left:0px;
    top:0px;
    width:32px;
    height:30px;
    
}

.u89_normal {
    background-image: url('../Dump_1_files/u89_normal.png');
}

.u89_container {
    position:absolute;
    left:1px;
    top:2px;
    width:29px;
    height:25px;-webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);

}

#u89_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:35px;
    height:31px;
}

.u90 {
    position:absolute;
    left:2px;
    top:-3px;
    width:25px;
    height:31px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91_normal {
    background-image: url('../Dump_1_files/u91_normal.png');
}

.u91_container {
    position:absolute;
    left:3px;
    top:4px;
    width:24px;
    height:21px;-webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);

}

#u91_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:30px;
    height:27px;
}

.u92 {
    position:absolute;
    left:2px;
    top:2px;
    width:20px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u93 {
    position:absolute;
    left:1045px;
    top:137px;
    width:117px;
    height:201px;
    overflow:hidden;
}

#pd0u93 {
    position:absolute;
    left:0px;
    top:0px;
    width:117px;
    height:201px;
    
}

.u94_normal {
    background-image: url('../Dump_1_files/u94_normal.png');
}

.u94_container {
    position:absolute;
    left:0px;
    top:0px;
    width:116px;
    height:197px;
}

#u94_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:122px;
    height:203px;
}

.u95 {
    position:absolute;
    left:2px;
    top:90px;
    width:112px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96_normal {
    background-image: url('../Dump_1_files/u96_normal.png');
}

.u96_container {
    position:absolute;
    left:97px;
    top:155px;
    width:15px;
    height:15px;
}

#u96_img {
    position:absolute;
    left:0px;
    top:0px;
    width:15px;
    height:15px;
}

.u97 {
    position:absolute;
    left:2px;
    top:0px;
    width:11px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98_normal {
    background-image: url('../Dump_1_files/u98_normal.png');
}

.u98_container {
    position:absolute;
    left:80px;
    top:155px;
    width:11px;
    height:14px;
}

#u98_img {
    position:absolute;
    left:0px;
    top:0px;
    width:11px;
    height:14px;
}

.u99 {
    position:absolute;
    left:2px;
    top:-1px;
    width:7px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100 {
    position:absolute;
    left:7px;
    top:137px;
    width:73px;
    height:10px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101 {
    position:absolute;
    left:7px;
    top:155px;
    width:25px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102_normal {
    background-image: url('../Dump_1_files/u102_normal.png');
}

.u102_container {
    position:absolute;
    left:20px;
    top:179px;
    width:74px;
    height:12px;
}

#u102_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:80px;
    height:18px;
}

.u103 {
    position:absolute;
    left:2px;
    top:-2px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104 {
    position:absolute;
    left:27px;
    top:177px;
    width:50px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105_normal {
    background-image: url('../Dump_1_files/u105_normal.png');
}

.u105_container {
    position:absolute;
    left:80px;
    top:181px;
    width:7px;
    height:6px;-webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);

}

#u105_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:13px;
    height:12px;
}

.u106 {
    position:absolute;
    left:2px;
    top:-12px;
    width:3px;
    height:31px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107 {
    position:absolute;
    left:7px;
    top:123px;
    width:38px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108 {
    position:absolute;
    left:7px;
    top:109px;
    width:89px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u109_normal {
    background-image: url('../Dump_1_files/u109_normal.png');
}

.u109_container {
    position:absolute;
    left:8px;
    top:7px;
    width:100px;
    height:100px;
}

#u109_img {
    position:absolute;
    left:0px;
    top:0px;
    width:100px;
    height:100px;
}

.u110 {
    position:absolute;
    left:2px;
    top:42px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u111 {
    position:absolute;
    left:42px;
    top:43px;
    width:32px;
    height:30px;
    overflow:hidden;
}

#pd0u111 {
    position:absolute;
    left:0px;
    top:0px;
    width:32px;
    height:30px;
    
}

.u112_normal {
    background-image: url('../Dump_1_files/u89_normal.png');
}

.u112_container {
    position:absolute;
    left:1px;
    top:2px;
    width:29px;
    height:25px;-webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);

}

#u112_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:35px;
    height:31px;
}

.u113 {
    position:absolute;
    left:2px;
    top:-3px;
    width:25px;
    height:31px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114_normal {
    background-image: url('../Dump_1_files/u91_normal.png');
}

.u114_container {
    position:absolute;
    left:3px;
    top:4px;
    width:24px;
    height:21px;-webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);

}

#u114_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:30px;
    height:27px;
}

.u115 {
    position:absolute;
    left:2px;
    top:2px;
    width:20px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116_normal {
    background-image: url('../Dump_1_files/u91_normal.png');
}

.u116_container {
    position:absolute;
    left:306px;
    top:220px;
    width:24px;
    height:21px;-webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);

}

#u116_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:30px;
    height:27px;
}

.u117 {
    position:absolute;
    left:2px;
    top:-5px;
    width:20px;
    height:31px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u118 {
    position:absolute;
    left:302px;
    top:218px;
    width:24px;
    height:24px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u119 {
    position:absolute;
    left:286px;
    top:201px;
    width:59px;
    height:59px;
    overflow:hidden;
}

#pd0u119 {
    position:absolute;
    left:0px;
    top:0px;
    width:59px;
    height:59px;
    
}

.u120_normal {
    background-image: url('../Dump_1_files/u120_normal.png');
}

.u120_container {
    position:absolute;
    left:0px;
    top:0px;
    width:58px;
    height:58px;
}

#u120_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:64px;
}

.u121 {
    position:absolute;
    left:2px;
    top:21px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122_normal {
    background-image: url('../Dump_1_files/u122_normal.png');
}

.u122_container {
    position:absolute;
    left:9px;
    top:10px;
    width:40px;
    height:40px;
}

#u122_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:46px;
    height:46px;
}

.u123 {
    position:absolute;
    left:2px;
    top:12px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124_normal {
    background-image: url('../Dump_1_files/u124_normal.png');
}

.u124_container {
    position:absolute;
    left:32px;
    top:19px;
    width:5px;
    height:20px;
}

#u124_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:11px;
    height:26px;
}

.u125 {
    position:absolute;
    left:2px;
    top:2px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126_normal {
    background-image: url('../Dump_1_files/u124_normal.png');
}

.u126_container {
    position:absolute;
    left:22px;
    top:19px;
    width:5px;
    height:20px;
}

#u126_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:11px;
    height:26px;
}

.u127 {
    position:absolute;
    left:2px;
    top:2px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128_normal {
    background-image: url('../Dump_1_files/u128_normal.png');
}

.u128_container {
    position:absolute;
    left:19px;
    top:438px;
    width:63px;
    height:10px;
}

#u128_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:69px;
    height:16px;
}

.u129 {
    position:absolute;
    left:2px;
    top:-2px;
    width:59px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130_normal {
    background-image: url('../Dump_1_files/u130_normal.png');
}

.u130_container {
    position:absolute;
    left:19px;
    top:461px;
    width:63px;
    height:10px;
}

#u130_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:69px;
    height:16px;
}

.u131 {
    position:absolute;
    left:2px;
    top:-2px;
    width:59px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132_normal {
    background-image: url('../Dump_1_files/u132_normal.png');
}

.u132_container {
    position:absolute;
    left:19px;
    top:507px;
    width:63px;
    height:10px;
}

#u132_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:69px;
    height:16px;
}

.u133 {
    position:absolute;
    left:2px;
    top:-2px;
    width:59px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134_normal {
    background-image: url('../Dump_1_files/u134_normal.png');
}

.u134_container {
    position:absolute;
    left:19px;
    top:554px;
    width:63px;
    height:10px;
}

#u134_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:69px;
    height:16px;
}

.u135 {
    position:absolute;
    left:2px;
    top:-2px;
    width:59px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u136_normal {
    background-image: url('../Dump_1_files/u136_normal.png');
}

.u136_container {
    position:absolute;
    left:19px;
    top:577px;
    width:63px;
    height:10px;
}

#u136_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:69px;
    height:16px;
}

.u137 {
    position:absolute;
    left:2px;
    top:-2px;
    width:59px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u138_normal {
    background-image: url('../Dump_1_files/u136_normal.png');
}

.u138_container {
    position:absolute;
    left:19px;
    top:600px;
    width:63px;
    height:10px;
}

#u138_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:69px;
    height:16px;
}

.u139 {
    position:absolute;
    left:2px;
    top:-2px;
    width:59px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u140_normal {
    background-image: url('../Dump_1_files/u140_normal.png');
}

.u140_container {
    position:absolute;
    left:19px;
    top:623px;
    width:63px;
    height:10px;
}

#u140_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:69px;
    height:16px;
}

.u141 {
    position:absolute;
    left:2px;
    top:-2px;
    width:59px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142_normal {
    background-image: url('../Dump_1_files/u132_normal.png');
}

.u142_container {
    position:absolute;
    left:19px;
    top:531px;
    width:63px;
    height:10px;
}

#u142_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:69px;
    height:16px;
}

.u143 {
    position:absolute;
    left:2px;
    top:-2px;
    width:59px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u144_normal {
    background-image: url('../Dump_1_files/u144_normal.png');
}

.u144_container {
    position:absolute;
    left:19px;
    top:484px;
    width:63px;
    height:10px;
}

#u144_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:69px;
    height:16px;
}

.u145 {
    position:absolute;
    left:2px;
    top:-2px;
    width:59px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u146_normal {
    background-image: url('../Dump_1_files/u146_normal.png');
}

.u146_container {
    position:absolute;
    left:21px;
    top:646px;
    width:24px;
    height:10px;
}

#u146_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:30px;
    height:16px;
}

.u147 {
    position:absolute;
    left:2px;
    top:-2px;
    width:20px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u148_normal {
    background-image: url('../Dump_1_files/u148_normal.png');
}

.u148_container {
    position:absolute;
    left:56px;
    top:646px;
    width:24px;
    height:10px;
}

#u148_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:30px;
    height:16px;
}

.u149 {
    position:absolute;
    left:2px;
    top:-2px;
    width:20px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u150_normal {
    background-image: url('../Dump_1_files/u150_normal.png');
}

.u150_container {
    position:absolute;
    left:21px;
    top:669px;
    width:24px;
    height:10px;
}

#u150_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:30px;
    height:16px;
}

.u151 {
    position:absolute;
    left:2px;
    top:-2px;
    width:20px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u152_normal {
    background-image: url('../Dump_1_files/u152_normal.png');
}

.u152_container {
    position:absolute;
    left:56px;
    top:669px;
    width:26px;
    height:10px;
}

#u152_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:32px;
    height:16px;
}

.u153 {
    position:absolute;
    left:2px;
    top:-2px;
    width:22px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u154_normal {
    background-image: url('../Dump_1_files/u154_normal.png');
}

.u154_container {
    position:absolute;
    left:21px;
    top:692px;
    width:24px;
    height:10px;
}

#u154_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:30px;
    height:16px;
}

.u155 {
    position:absolute;
    left:2px;
    top:-2px;
    width:20px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u156_normal {
    background-image: url('../Dump_1_files/u156_normal.png');
}

.u156_container {
    position:absolute;
    left:55px;
    top:692px;
    width:27px;
    height:10px;
}

#u156_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:33px;
    height:16px;
}

.u157 {
    position:absolute;
    left:2px;
    top:-2px;
    width:23px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u158 {
    position:absolute;
    left:891px;
    top:392px;
    width:84px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u159_normal {
    background-image: url('../Dump_1_files/u91_normal.png');
}

.u159_container {
    position:absolute;
    left:956px;
    top:425px;
    width:24px;
    height:21px;-webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);

}

#u159_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:30px;
    height:27px;
}

.u160 {
    position:absolute;
    left:2px;
    top:-5px;
    width:20px;
    height:31px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u161 {
    position:absolute;
    left:944px;
    top:471px;
    width:48px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u162_normal {
    background-image: url('../Dump_1_files/u162_normal.png');
}

.u162_container {
    position:absolute;
    left:898px;
    top:423px;
    width:26px;
    height:52px;-webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);

}

#u162_img {
    position:absolute;
    left:0px;
    top:0px;
    width:26px;
    height:52px;
}

.u163 {
    position:absolute;
    left:2px;
    top:18px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u164_normal {
    background-image: url('../Dump_1_files/u164_normal.png');
}

.u164_container {
    position:absolute;
    left:294px;
    top:106px;
    width:6px;
    height:6px;
}

#u164_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:12px;
    height:12px;
}

.u165 {
    position:absolute;
    left:2px;
    top:-5px;
    width:2px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u166_normal {
    background-image: url('../Dump_1_files/u164_normal.png');
}

.u166_container {
    position:absolute;
    left:304px;
    top:106px;
    width:6px;
    height:6px;
}

#u166_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:12px;
    height:12px;
}

.u167 {
    position:absolute;
    left:2px;
    top:-5px;
    width:2px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u168_normal {
    background-image: url('../Dump_1_files/u164_normal.png');
}

.u168_container {
    position:absolute;
    left:304px;
    top:115px;
    width:6px;
    height:6px;
}

#u168_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:12px;
    height:12px;
}

.u169 {
    position:absolute;
    left:2px;
    top:-5px;
    width:2px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u170_normal {
    background-image: url('../Dump_1_files/u164_normal.png');
}

.u170_container {
    position:absolute;
    left:294px;
    top:115px;
    width:6px;
    height:6px;
}

#u170_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:12px;
    height:12px;
}

.u171 {
    position:absolute;
    left:2px;
    top:-5px;
    width:2px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u172_normal {
    background-image: url('../Dump_1_files/u172_normal.png');
}

.u172_container {
    position:absolute;
    left:318px;
    top:106px;
    width:15px;
    height:3px;
}

#u172_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:21px;
    height:9px;
}

.u173 {
    position:absolute;
    left:2px;
    top:-6px;
    width:11px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u174_normal {
    background-image: url('../Dump_1_files/u172_normal.png');
}

.u174_container {
    position:absolute;
    left:318px;
    top:112px;
    width:15px;
    height:3px;
}

#u174_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:21px;
    height:9px;
}

.u175 {
    position:absolute;
    left:2px;
    top:-6px;
    width:11px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u176_normal {
    background-image: url('../Dump_1_files/u172_normal.png');
}

.u176_container {
    position:absolute;
    left:318px;
    top:118px;
    width:15px;
    height:3px;
}

#u176_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:21px;
    height:9px;
}

.u177 {
    position:absolute;
    left:2px;
    top:-6px;
    width:11px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u178_normal {
    background-image: url('../Dump_1_files/u178_normal.png');
}

.u178_container {
    position:absolute;
    left:432px;
    top:151px;
    width:100px;
    height:100px;
}

#u178_img {
    position:absolute;
    left:0px;
    top:0px;
    width:100px;
    height:100px;
}

.u179 {
    position:absolute;
    left:2px;
    top:42px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u180_normal {
    background-image: url('../Dump_1_files/u180_normal.png');
}

.u180_container {
    position:absolute;
    left:528px;
    top:658px;
    width:30px;
    height:30px;
}

#u180_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u181 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u182_normal {
    background-image: url('../Dump_1_files/u182_normal.png');
}

.u182_container {
    position:absolute;
    left:948px;
    top:576px;
    width:40px;
    height:40px;
}

#u182_img {
    position:absolute;
    left:0px;
    top:0px;
    width:40px;
    height:40px;
}

.u183 {
    position:absolute;
    left:2px;
    top:12px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u184_normal {
    background-image: url('../Dump_1_files/u184_normal.png');
}

.u184_container {
    position:absolute;
    left:891px;
    top:578px;
    width:35px;
    height:35px;
}

#u184_img {
    position:absolute;
    left:0px;
    top:0px;
    width:35px;
    height:35px;
}

.u185 {
    position:absolute;
    left:2px;
    top:10px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u186_normal {
    background-image: url('../Dump_1_files/u186_normal.png');
}

.u186_container {
    position:absolute;
    left:202px;
    top:469px;
    width:30px;
    height:30px;
}

#u186_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u187 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u188_normal {
    background-image: url('../Dump_1_files/u188_normal.png');
}

.u188_container {
    position:absolute;
    left:867px;
    top:500px;
    width:30px;
    height:30px;
}

#u188_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u189 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u190_normal {
    background-image: url('../Dump_1_files/u190_normal.png');
}

.u190_container {
    position:absolute;
    left:483px;
    top:658px;
    width:30px;
    height:30px;
}

#u190_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u191 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u192_normal {
    background-image: url('../Dump_1_files/u192_normal.png');
}

.u192_container {
    position:absolute;
    left:394px;
    top:658px;
    width:30px;
    height:30px;
}

#u192_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u193 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u194_normal {
    background-image: url('../Dump_1_files/u194_normal.png');
}

.u194_container {
    position:absolute;
    left:581px;
    top:656px;
    width:35px;
    height:35px;
}

#u194_img {
    position:absolute;
    left:0px;
    top:0px;
    width:35px;
    height:35px;
}

.u195 {
    position:absolute;
    left:2px;
    top:10px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u196_normal {
    background-image: url('../Dump_1_files/u196_normal.png');
}

.u196_container {
    position:absolute;
    left:440px;
    top:658px;
    width:30px;
    height:30px;
}

#u196_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u197 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u198_normal {
    background-image: url('../Dump_1_files/u198_normal.png');
}

.u198_container {
    position:absolute;
    left:146px;
    top:563px;
    width:50px;
    height:50px;
}

#u198_img {
    position:absolute;
    left:0px;
    top:0px;
    width:50px;
    height:50px;
}

.u199 {
    position:absolute;
    left:2px;
    top:17px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u200_normal {
    background-image: url('../Dump_1_files/u200_normal.png');
}

.u200_container {
    position:absolute;
    left:1056px;
    top:440px;
    width:35px;
    height:35px;
}

#u200_img {
    position:absolute;
    left:0px;
    top:0px;
    width:35px;
    height:35px;
}

.u201 {
    position:absolute;
    left:2px;
    top:10px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u202_normal {
    background-image: url('../Dump_1_files/u202_normal.png');
}

.u202_container {
    position:absolute;
    left:342px;
    top:658px;
    width:30px;
    height:30px;
}

#u202_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u203 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u204_normal {
    background-image: url('../Dump_1_files/u204_normal.png');
}

.u204_container {
    position:absolute;
    left:174px;
    top:269px;
    width:50px;
    height:50px;
}

#u204_img {
    position:absolute;
    left:0px;
    top:0px;
    width:50px;
    height:50px;
}

.u205 {
    position:absolute;
    left:2px;
    top:17px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u206_normal {
    background-image: url('../Dump_1_files/u206_normal.png');
}

.u206_container {
    position:absolute;
    left:70px;
    top:360px;
    width:50px;
    height:50px;
}

#u206_img {
    position:absolute;
    left:0px;
    top:0px;
    width:50px;
    height:50px;
}

.u207 {
    position:absolute;
    left:2px;
    top:17px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u208_normal {
    background-image: url('../Dump_1_files/u208_normal.png');
}

.u208_container {
    position:absolute;
    left:669px;
    top:218px;
    width:235px;
    height:25px;
}

#u208_img {
    position:absolute;
    left:0px;
    top:0px;
    width:235px;
    height:25px;
}

.u209 {
    position:absolute;
    left:2px;
    top:4px;
    width:231px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u210_normal {
    background-image: url('../Dump_1_files/u208_normal.png');
}

.u210_container {
    position:absolute;
    left:669px;
    top:196px;
    width:235px;
    height:25px;
}

#u210_img {
    position:absolute;
    left:0px;
    top:0px;
    width:235px;
    height:25px;
}

.u211 {
    position:absolute;
    left:2px;
    top:4px;
    width:231px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u212_normal {
    background-image: url('../Dump_1_files/u212_normal.png');
}

.u212_container {
    position:absolute;
    left:502px;
    top:269px;
    width:30px;
    height:30px;
}

#u212_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u213 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u214_normal {
    background-image: url('../Dump_1_files/u214_normal.png');
}

.u214_container {
    position:absolute;
    left:338px;
    top:348px;
    width:20px;
    height:20px;
}

#u214_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u215 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u216_normal {
    background-image: url('../Dump_1_files/u216_normal.png');
}

.u216_container {
    position:absolute;
    left:202px;
    top:370px;
    width:20px;
    height:20px;
}

#u216_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u217 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u218_normal {
    background-image: url('../Dump_1_files/u218_normal.png');
}

.u218_container {
    position:absolute;
    left:343px;
    top:106px;
    width:15px;
    height:1px;
}

#u218_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:21px;
    height:7px;
}

.u219 {
    position:absolute;
    left:2px;
    top:-8px;
    width:11px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u220_normal {
    background-image: url('../Dump_1_files/u218_normal.png');
}

.u220_container {
    position:absolute;
    left:343px;
    top:112px;
    width:15px;
    height:1px;
}

#u220_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:21px;
    height:7px;
}

.u221 {
    position:absolute;
    left:2px;
    top:-8px;
    width:11px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u222_normal {
    background-image: url('../Dump_1_files/u218_normal.png');
}

.u222_container {
    position:absolute;
    left:343px;
    top:109px;
    width:15px;
    height:1px;
}

#u222_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:21px;
    height:7px;
}

.u223 {
    position:absolute;
    left:2px;
    top:-8px;
    width:11px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u224_normal {
    background-image: url('../Dump_1_files/u218_normal.png');
}

.u224_container {
    position:absolute;
    left:343px;
    top:115px;
    width:15px;
    height:1px;
}

#u224_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:21px;
    height:7px;
}

.u225 {
    position:absolute;
    left:2px;
    top:-8px;
    width:11px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u226_normal {
    background-image: url('../Dump_1_files/u218_normal.png');
}

.u226_container {
    position:absolute;
    left:343px;
    top:122px;
    width:15px;
    height:1px;
}

#u226_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:21px;
    height:7px;
}

.u227 {
    position:absolute;
    left:2px;
    top:-8px;
    width:11px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u228_normal {
    background-image: url('../Dump_1_files/u218_normal.png');
}

.u228_container {
    position:absolute;
    left:343px;
    top:118px;
    width:15px;
    height:1px;
}

#u228_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:21px;
    height:7px;
}

.u229 {
    position:absolute;
    left:2px;
    top:-8px;
    width:11px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u230_normal {
    background-image: url('../Dump_1_files/u230_normal.png');
}

.u230_container {
    position:absolute;
    left:390px;
    top:61px;
    width:44px;
    height:12px;
}

#u230_img {
    position:absolute;
    left:0px;
    top:0px;
    width:44px;
    height:12px;
}

.u231 {
    position:absolute;
    left:2px;
    top:-2px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u232_normal {
    background-image: url('../Dump_1_files/u232_normal.png');
}

.u232_container {
    position:absolute;
    left:544px;
    top:52px;
    width:30px;
    height:30px;
}

#u232_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u233 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u234_normal {
    background-image: url('../Dump_1_files/u234_normal.png');
}

.u234_container {
    position:absolute;
    left:482px;
    top:51px;
    width:57px;
    height:31px;
}

#u234_img {
    position:absolute;
    left:0px;
    top:0px;
    width:57px;
    height:31px;
}

.u235 {
    position:absolute;
    left:2px;
    top:8px;
    width:53px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u236_normal {
    background-image: url('../Dump_1_files/u236_normal.png');
}

.u236_container {
    position:absolute;
    left:442px;
    top:56px;
    width:36px;
    height:22px;
}

#u236_img {
    position:absolute;
    left:0px;
    top:0px;
    width:36px;
    height:22px;
}

.u237 {
    position:absolute;
    left:2px;
    top:3px;
    width:32px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u238_normal {
    background-image: url('../Dump_1_files/u238_normal.png');
}

.u238_container {
    position:absolute;
    left:267px;
    top:-3px;
    width:1024px;
    height:7px;
}

#u238_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1030px;
    height:13px;
}

.u239 {
    position:absolute;
    left:2px;
    top:-4px;
    width:1020px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u240_normal {
    background-image: url('../Dump_1_files/u240_normal.png');
}

.u240_container {
    position:absolute;
    left:1263px;
    top:56px;
    width:6px;
    height:175px;
}

#u240_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:12px;
    height:181px;
}

.u241 {
    position:absolute;
    left:2px;
    top:80px;
    width:2px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u242_normal {
    background-image: url('../Dump_1_files/u242_normal.png');
}

.u242_container {
    position:absolute;
    left:628px;
    top:296px;
    width:40px;
    height:41px;
}

#u242_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:46px;
    height:47px;
}

.u243 {
    position:absolute;
    left:2px;
    top:12px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u244_normal {
    background-image: url('../Dump_1_files/u244_normal.png');
}

.u244_container {
    position:absolute;
    left:702px;
    top:628px;
    width:170px;
    height:75px;
}

#u244_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:176px;
    height:81px;
}

.u245 {
    position:absolute;
    left:2px;
    top:30px;
    width:166px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u246 {
    position:absolute;
    left:712px;
    top:635px;
    width:74px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u247 {
    position:absolute;
    left:726px;
    top:658px;
    width:121px;
    height:38px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u248 {
    position:absolute;
    left:186px;
    top:658px;
    width:61px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u249 {
    position:absolute;
    left:186px;
    top:681px;
    width:61px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u250 {
    position:absolute;
    left:186px;
    top:704px;
    width:61px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u251 {
    position:absolute;
    left:186px;
    top:727px;
    width:61px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u252 {
    position:absolute;
    left:186px;
    top:750px;
    width:61px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u253 {
    position:absolute;
    left:186px;
    top:773px;
    width:61px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u254 {
    position:absolute;
    left:186px;
    top:796px;
    width:61px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u255 {
    position:absolute;
    left:186px;
    top:819px;
    width:61px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u256_normal {
    background-image: url('../Dump_1_files/u172_normal.png');
}

.u256_container {
    position:absolute;
    left:1172px;
    top:462px;
    width:15px;
    height:3px;
}

#u256_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:21px;
    height:9px;
}

.u257 {
    position:absolute;
    left:2px;
    top:-6px;
    width:11px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u258_normal {
    background-image: url('../Dump_1_files/u172_normal.png');
}

.u258_container {
    position:absolute;
    left:1172px;
    top:467px;
    width:15px;
    height:3px;
}

#u258_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:21px;
    height:9px;
}

.u259 {
    position:absolute;
    left:2px;
    top:-6px;
    width:11px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u260_normal {
    background-image: url('../Dump_1_files/u172_normal.png');
}

.u260_container {
    position:absolute;
    left:1172px;
    top:472px;
    width:15px;
    height:3px;
}

#u260_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:21px;
    height:9px;
}

.u261 {
    position:absolute;
    left:2px;
    top:-6px;
    width:11px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u262_normal {
    background-image: url('../Dump_1_files/u262_normal.png');
}

.u262_container {
    position:absolute;
    left:1196px;
    top:463px;
    width:15px;
    height:1px;
}

#u262_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:21px;
    height:7px;
}

.u263 {
    position:absolute;
    left:2px;
    top:-8px;
    width:11px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u264_normal {
    background-image: url('../Dump_1_files/u262_normal.png');
}

.u264_container {
    position:absolute;
    left:1196px;
    top:467px;
    width:15px;
    height:1px;
}

#u264_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:21px;
    height:7px;
}

.u265 {
    position:absolute;
    left:2px;
    top:-8px;
    width:11px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u266_normal {
    background-image: url('../Dump_1_files/u262_normal.png');
}

.u266_container {
    position:absolute;
    left:1196px;
    top:473px;
    width:15px;
    height:1px;
}

#u266_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:21px;
    height:7px;
}

.u267 {
    position:absolute;
    left:2px;
    top:-8px;
    width:11px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u268_normal {
    background-image: url('../Dump_1_files/u262_normal.png');
}

.u268_container {
    position:absolute;
    left:1196px;
    top:469px;
    width:15px;
    height:1px;
}

#u268_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:21px;
    height:7px;
}

.u269 {
    position:absolute;
    left:2px;
    top:-8px;
    width:11px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u270_normal {
    background-image: url('../Dump_1_files/u270_normal.png');
}

.u270_container {
    position:absolute;
    left:1321px;
    top:333px;
    width:190px;
    height:113px;
}

#u270_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:196px;
    height:119px;
}

.u271 {
    position:absolute;
    left:2px;
    top:48px;
    width:186px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u272_normal {
    background-image: url('../Dump_1_files/u272_normal.png');
}

.u272_container {
    position:absolute;
    left:1335px;
    top:372px;
    width:25px;
    height:22px;
}

#u272_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:22px;
}

.u273 {
    position:absolute;
    left:2px;
    top:3px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u274_normal {
    background-image: url('../Dump_1_files/u274_normal.png');
}

.u274_container {
    position:absolute;
    left:1333px;
    top:414px;
    width:25px;
    height:25px;
}

#u274_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:25px;
}

.u275 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u276 {
    position:absolute;
    left:1377px;
    top:375px;
    width:44px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u277 {
    position:absolute;
    left:1377px;
    top:417px;
    width:55px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u278_line {
    background-image: url('../Dump_1_files/u278_line.png');
}

.u278_line {
    position:absolute;
    left:0px;
    top:4px;
    width:190px;
    height:3px;
}

.u278 {
    position:absolute;
    left:1321px;
    top:398px;
    width:190px;
    height:10px;
    
}

.u279_normal {
    background-image: url('../Dump_1_files/u279_normal.png');
}

.u279_container {
    position:absolute;
    left:636px;
    top:304px;
    width:25px;
    height:25px;
}

#u279_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:25px;
}

.u280 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u281 {
    position:absolute;
    left:646px;
    top:308px;
    width:3px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u282_normal {
    background-image: url('../Dump_1_files/u282_normal.png');
}

.u282_container {
    position:absolute;
    left:89px;
    top:170px;
    width:20px;
    height:20px;
}

#u282_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u283 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u284_normal {
    background-image: url('../Dump_1_files/u284_normal.png');
}

.u284_container {
    position:absolute;
    left:105px;
    top:164px;
    width:15px;
    height:15px;
}

#u284_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:21px;
    height:21px;
}

.u285 {
    position:absolute;
    left:2px;
    top:0px;
    width:11px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u286_normal {
    background-image: url('../Dump_1_files/u286_normal.png');
}

.u286_container {
    position:absolute;
    left:109px;
    top:168px;
    width:9px;
    height:9px;
}

#u286_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u287 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u288 {
    position:absolute;
    left:1377px;
    top:345px;
    width:71px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u289_normal {
    background-image: url('../Dump_1_files/u289_normal.png');
}

.u289_container {
    position:absolute;
    left:1336px;
    top:340px;
    width:23px;
    height:23px;
}

#u289_img {
    position:absolute;
    left:0px;
    top:0px;
    width:23px;
    height:23px;
}

.u290 {
    position:absolute;
    left:2px;
    top:4px;
    width:19px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u291_normal {
    background-image: url('../Dump_1_files/u291_normal.png');
}

.u291_container {
    position:absolute;
    left:952px;
    top:696px;
    width:450px;
    height:75px;
}

#u291_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:456px;
    height:81px;
}

.u292 {
    position:absolute;
    left:2px;
    top:30px;
    width:446px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u293 {
    position:absolute;
    left:1030px;
    top:706px;
    width:110px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u294 {
    position:absolute;
    left:1030px;
    top:724px;
    width:51px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u295_normal {
    background-image: url('../Dump_1_files/u120_normal.png');
}

.u295_container {
    position:absolute;
    left:958px;
    top:704px;
    width:58px;
    height:58px;
}

#u295_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:64px;
}

.u296 {
    position:absolute;
    left:2px;
    top:21px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u297_normal {
    background-image: url('../Dump_1_files/u122_normal.png');
}

.u297_container {
    position:absolute;
    left:966px;
    top:714px;
    width:40px;
    height:40px;
}

#u297_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:46px;
    height:46px;
}

.u298 {
    position:absolute;
    left:2px;
    top:12px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u299_normal {
    background-image: url('../Dump_1_files/u124_normal.png');
}

.u299_container {
    position:absolute;
    left:990px;
    top:722px;
    width:5px;
    height:20px;
}

#u299_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:11px;
    height:26px;
}

.u300 {
    position:absolute;
    left:2px;
    top:2px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u301 {
    position:absolute;
    left:1030px;
    top:746px;
    width:102px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u302_normal {
    background-image: url('../Dump_1_files/u124_normal.png');
}

.u302_container {
    position:absolute;
    left:980px;
    top:722px;
    width:5px;
    height:20px;
}

#u302_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:11px;
    height:26px;
}

.u303 {
    position:absolute;
    left:2px;
    top:2px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u304_normal {
    background-image: url('../Dump_1_files/u304_normal.png');
}

.u304_container {
    position:absolute;
    left:1340px;
    top:743px;
    width:18px;
    height:17px;
}

#u304_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:17px;
}

.u305 {
    position:absolute;
    left:2px;
    top:0px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u306_normal {
    background-image: url('../Dump_1_files/u306_normal.png');
}

.u306_container {
    position:absolute;
    left:1148px;
    top:708px;
    width:18px;
    height:18px;
}

#u306_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u307 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u308_normal {
    background-image: url('../Dump_1_files/u308_normal.png');
}

.u308_container {
    position:absolute;
    left:1308px;
    top:742px;
    width:18px;
    height:18px;
}

#u308_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u309 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u310 {
    position:absolute;
    left:1130px;
    top:760px;
    width:60px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u311_normal {
    background-image: url('../Dump_1_files/u311_normal.png');
}

.u311_container {
    position:absolute;
    left:1278px;
    top:742px;
    width:15px;
    height:18px;
}

#u311_img {
    position:absolute;
    left:0px;
    top:0px;
    width:15px;
    height:18px;
}

.u312 {
    position:absolute;
    left:2px;
    top:1px;
    width:11px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u313_normal {
    background-image: url('../Dump_1_files/u313_normal.png');
}

.u313_container {
    position:absolute;
    left:1370px;
    top:742px;
    width:18px;
    height:18px;
}

#u313_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u314 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u315 {
    position:absolute;
    left:1376px;
    top:743px;
    width:3px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u316_normal {
    background-image: url('../Dump_1_files/u316_normal.png');
}

.u316_container {
    position:absolute;
    left:1607px;
    top:550px;
    width:30px;
    height:30px;
}

#u316_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u317 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u318_normal {
    background-image: url('../Dump_1_files/u318_normal.png');
}

.u318_container {
    position:absolute;
    left:1607px;
    top:793px;
    width:30px;
    height:30px;
}

#u318_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u319 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u320_normal {
    background-image: url('../Dump_1_files/u320_normal.png');
}

.u320_container {
    position:absolute;
    left:1607px;
    top:367px;
    width:28px;
    height:30px;
}

#u320_img {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:30px;
}

.u321 {
    position:absolute;
    left:2px;
    top:7px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u322_normal {
    background-image: url('../Dump_1_files/u322_normal.png');
}

.u322_container {
    position:absolute;
    left:1607px;
    top:137px;
    width:30px;
    height:30px;
}

#u322_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u323 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u324 {
    position:absolute;
    left:1654px;
    top:146px;
    width:375px;
    height:974px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u325_normal {
    background-image: url('../Dump_1_files/u325_normal.png');
}

.u325_container {
    position:absolute;
    left:1607px;
    top:753px;
    width:30px;
    height:30px;
}

#u325_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u326 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u327_normal {
    background-image: url('../Dump_1_files/u327_normal.png');
}

.u327_container {
    position:absolute;
    left:1084px;
    top:83px;
    width:15px;
    height:20px;
}

#u327_img {
    position:absolute;
    left:0px;
    top:0px;
    width:15px;
    height:20px;
}

.u328 {
    position:absolute;
    left:2px;
    top:2px;
    width:11px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u329_normal {
    background-image: url('../Dump_1_files/u316_normal.png');
}

.u329_container {
    position:absolute;
    left:1076px;
    top:79px;
    width:30px;
    height:30px;
}

#u329_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u330 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u331 {
    position:absolute;
    left:968px;
    top:192px;
    width:19px;
    height:18px;
    overflow:hidden;
}

#pd0u331 {
    position:absolute;
    left:0px;
    top:0px;
    width:19px;
    height:18px;
    
}

.u332_normal {
    background-image: url('../Dump_1_files/u332_normal.png');
}

.u332_container {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;-webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);

}

#u332_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:23px;
    height:23px;
}

.u333 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u334_line {
    background-image: url('../Dump_1_files/u334_line.png');
}

.u334_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:8px;
}

.u334 {
    position:absolute;
    left:1px;
    top:5px;
    width:10px;
    height:8px;
    -webkit-transform: rotate(320deg);
    -moz-transform: rotate(320deg);
    -ms-transform: rotate(320deg);
    transform: rotate(320deg);

}

.u335_line {
    background-image: url('../Dump_1_files/u335_line.png');
}

.u335_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:8px;
}

.u335 {
    position:absolute;
    left:6px;
    top:5px;
    width:10px;
    height:8px;
    -webkit-transform: rotate(39deg);
    -moz-transform: rotate(39deg);
    -ms-transform: rotate(39deg);
    transform: rotate(39deg);

}

.u336_normal {
    background-image: url('../Dump_1_files/u336_normal.png');
}

.u336_container {
    position:absolute;
    left:37px;
    top:859px;
    width:341px;
    height:256px;
}

#u336_img {
    position:absolute;
    left:0px;
    top:0px;
    width:341px;
    height:256px;
}

.u337 {
    position:absolute;
    left:2px;
    top:120px;
    width:337px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u338_normal {
    background-image: url('../Dump_1_files/u338_normal.png');
}

.u338_container {
    position:absolute;
    left:802px;
    top:891px;
    width:380px;
    height:253px;
}

#u338_img {
    position:absolute;
    left:0px;
    top:0px;
    width:380px;
    height:253px;
}

.u339 {
    position:absolute;
    left:2px;
    top:118px;
    width:376px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u340 {
    position:absolute;
    left:61px;
    top:264px;
    width:96px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u341_normal {
    background-image: url('../Dump_1_files/u341_normal.png');
}

.u341_container {
    position:absolute;
    left:33px;
    top:263px;
    width:20px;
    height:20px;
}

#u341_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u342 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

