﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../Admin_files/u14_normal.png');
}

.u0_container {
    position:absolute;
    left:0px;
    top:0px;
    width:1024px;
    height:40px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1030px;
    height:46px;
}

.u1 {
    position:absolute;
    left:2px;
    top:12px;
    width:1020px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../Admin_files/u16_normal.png');
}

.u2_container {
    position:absolute;
    left:55px;
    top:-12px;
    width:65px;
    height:65px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:65px;
    height:65px;
}

.u3 {
    position:absolute;
    left:2px;
    top:24px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../Admin_files/u18_normal.png');
}

.u4_container {
    position:absolute;
    left:985px;
    top:11px;
    width:17px;
    height:17px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:23px;
    height:23px;
}

.u5 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_line {
    background-image: url('../Admin_files/u20_line.png');
}

.u6_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:8px;
}

.u6 {
    position:absolute;
    left:991px;
    top:14px;
    width:10px;
    height:8px;
    -webkit-transform: rotate(140deg);
    -moz-transform: rotate(140deg);
    -ms-transform: rotate(140deg);
    transform: rotate(140deg);

}

.u7_line {
    background-image: url('../Admin_files/u21_line.png');
}

.u7_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:8px;
}

.u7 {
    position:absolute;
    left:986px;
    top:14px;
    width:10px;
    height:8px;
    -webkit-transform: rotate(219deg);
    -moz-transform: rotate(219deg);
    -ms-transform: rotate(219deg);
    transform: rotate(219deg);

}

.u8_container {
    position:absolute;
    left:802px;
    top:6px;
    width:28px;
    height:28px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:28px;
}

.u9 {
    position:absolute;
    left:2px;
    top:6px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:843px;
    top:12px;
    width:83px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u11 {
    position:absolute;
    left:772px;
    top:0px;
    width:192px;
    height:40px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u12_line {
    background-image: url('../Admin_files/u26_line.png');
}

.u12_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:40px;
}

.u12 {
    position:absolute;
    left:958px;
    top:0px;
    width:10px;
    height:40px;
    
}

.u13 {
    position:absolute;
    left:651px;
    top:14px;
    width:95px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:629px;
    top:6px;
    width:15px;
    height:29px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_normal {
    background-image: url('../Admin_files/u29_normal.png');
}

.u15_container {
    position:absolute;
    left:0px;
    top:41px;
    width:180px;
    height:600px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:606px;
}

.u16 {
    position:absolute;
    left:2px;
    top:292px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_normal {
    background-image: url('../Admin_files/u31_normal.png');
}

.u17_container {
    position:absolute;
    left:624px;
    top:8px;
    width:25px;
    height:25px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:25px;
}

.u18 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_line {
    background-image: url('../Admin_files/u33_line.png');
}

.u19_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:40px;
}

.u19 {
    position:absolute;
    left:597px;
    top:0px;
    width:10px;
    height:40px;
    
}

.u20_line {
    background-image: url('../Admin_files/u34_line.png');
}

.u20_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:40px;
}

.u20 {
    position:absolute;
    left:766px;
    top:0px;
    width:10px;
    height:40px;
    
}

.u21_line {
    background-image: url('../Admin_files/u35_line.png');
}

.u21_line {
    position:absolute;
    left:0px;
    top:4px;
    width:844px;
    height:3px;
}

.u21 {
    position:absolute;
    left:180px;
    top:110px;
    width:844px;
    height:10px;
    
}

.u22 {
    position:absolute;
    left:21px;
    top:126px;
    width:102px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:50px;
    top:356px;
    width:50px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:50px;
    top:329px;
    width:72px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:50px;
    top:179px;
    width:93px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:50px;
    top:152px;
    width:58px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:50px;
    top:232px;
    width:115px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:50px;
    top:205px;
    width:72px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:21px;
    top:303px;
    width:83px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:50px;
    top:259px;
    width:46px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:50px;
    top:432px;
    width:120px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_normal {
    background-image: url('../Admin_files/u46_normal.png');
}

.u32_container {
    position:absolute;
    left:22px;
    top:430px;
    width:20px;
    height:20px;
}

#u32_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u33 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_normal {
    background-image: url('../Admin_files/u48_normal.png');
}

.u34_container {
    position:absolute;
    left:29px;
    top:177px;
    width:10px;
    height:11px;
}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:16px;
    height:17px;
}

.u35 {
    position:absolute;
    left:2px;
    top:-2px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36_normal {
    background-image: url('../Admin_files/u50_normal.png');
}

.u36_container {
    position:absolute;
    left:27px;
    top:179px;
    width:10px;
    height:11px;
}

#u36_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:16px;
    height:17px;
}

.u37 {
    position:absolute;
    left:2px;
    top:-2px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_normal {
    background-image: url('../Admin_files/u52_normal.png');
}

.u38_container {
    position:absolute;
    left:26px;
    top:180px;
    width:10px;
    height:11px;
}

#u38_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:16px;
    height:17px;
}

.u39 {
    position:absolute;
    left:2px;
    top:-2px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_normal {
    background-image: url('../Admin_files/u54_normal.png');
}

.u40_container {
    position:absolute;
    left:27px;
    top:154px;
    width:10px;
    height:10px;
}

#u40_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:16px;
    height:16px;
}

.u41 {
    position:absolute;
    left:2px;
    top:-3px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:21px;
    top:59px;
    width:32px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:50px;
    top:82px;
    width:49px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:21px;
    top:406px;
    width:96px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45_normal {
    background-image: url('../Admin_files/u59_normal.png');
}

.u45_container {
    position:absolute;
    left:22px;
    top:229px;
    width:20px;
    height:20px;
}

#u45_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u46 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_normal {
    background-image: url('../Admin_files/u61_normal.png');
}

.u47_container {
    position:absolute;
    left:20px;
    top:326px;
    width:25px;
    height:20px;
}

#u47_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:20px;
}

.u48 {
    position:absolute;
    left:2px;
    top:2px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49_normal {
    background-image: url('../Admin_files/u63_normal.png');
}

.u49_container {
    position:absolute;
    left:22px;
    top:256px;
    width:20px;
    height:20px;
}

#u49_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u50 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51_normal {
    background-image: url('../Admin_files/u65_normal.png');
}

.u51_container {
    position:absolute;
    left:23px;
    top:80px;
    width:18px;
    height:18px;
}

#u51_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u52 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_normal {
    background-image: url('../Admin_files/u67_normal.png');
}

.u53_container {
    position:absolute;
    left:22px;
    top:354px;
    width:20px;
    height:17px;
}

#u53_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:17px;
}

.u54 {
    position:absolute;
    left:2px;
    top:0px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55_normal {
    background-image: url('../Admin_files/u69_normal.png');
}

.u55_container {
    position:absolute;
    left:24px;
    top:204px;
    width:15px;
    height:15px;
}

#u55_img {
    position:absolute;
    left:0px;
    top:0px;
    width:15px;
    height:15px;
}

.u56 {
    position:absolute;
    left:2px;
    top:0px;
    width:11px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u57 {
    position:absolute;
    left:773px;
    top:40px;
    width:191px;
    height:114px;
    overflow:hidden;
}

#pd0u57 {
    position:absolute;
    left:0px;
    top:0px;
    width:191px;
    height:114px;
    
}

.u58_normal {
    background-image: url('../Admin_files/u72_normal.png');
}

.u58_container {
    position:absolute;
    left:0px;
    top:0px;
    width:190px;
    height:113px;
}

#u58_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:196px;
    height:119px;
}

.u59 {
    position:absolute;
    left:2px;
    top:48px;
    width:186px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60_normal {
    background-image: url('../Admin_files/u74_normal.png');
}

.u60_container {
    position:absolute;
    left:14px;
    top:40px;
    width:25px;
    height:22px;
}

#u60_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:22px;
}

.u61 {
    position:absolute;
    left:2px;
    top:3px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62_normal {
    background-image: url('../Admin_files/u76_normal.png');
}

.u62_container {
    position:absolute;
    left:12px;
    top:82px;
    width:25px;
    height:25px;
}

#u62_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:25px;
}

.u63 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:56px;
    top:42px;
    width:44px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:56px;
    top:84px;
    width:55px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66_line {
    background-image: url('../Admin_files/u80_line.png');
}

.u66_line {
    position:absolute;
    left:0px;
    top:4px;
    width:190px;
    height:3px;
}

.u66 {
    position:absolute;
    left:0px;
    top:66px;
    width:190px;
    height:10px;
    
}

.u67 {
    position:absolute;
    left:56px;
    top:12px;
    width:71px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68_normal {
    background-image: url('../Admin_files/u82_normal.png');
}

.u68_container {
    position:absolute;
    left:14px;
    top:8px;
    width:23px;
    height:23px;
}

#u68_img {
    position:absolute;
    left:0px;
    top:0px;
    width:23px;
    height:23px;
}

.u69 {
    position:absolute;
    left:2px;
    top:4px;
    width:19px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:230px;
    top:72px;
    width:146px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:200px;
    top:62px;
    width:22px;
    height:41px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73_normal {
    background-image: url('../Footer_files/u1031_normal.png');
}

.u73_container {
    position:absolute;
    left:0px;
    top:602px;
    width:1024px;
    height:230px;
}

#u73_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1030px;
    height:236px;
}

.u74 {
    position:absolute;
    left:2px;
    top:107px;
    width:1020px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:157px;
    top:648px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76 {
    position:absolute;
    left:352px;
    top:671px;
    width:48px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77 {
    position:absolute;
    left:157px;
    top:695px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78 {
    position:absolute;
    left:352px;
    top:648px;
    width:100px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79 {
    position:absolute;
    left:715px;
    top:671px;
    width:79px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80 {
    position:absolute;
    left:715px;
    top:648px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81 {
    position:absolute;
    left:157px;
    top:671px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82 {
    position:absolute;
    left:157px;
    top:741px;
    width:77px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83 {
    position:absolute;
    left:157px;
    top:719px;
    width:89px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84_normal {
    background-image: url('../Footer_files/u1042_normal.png');
}

.u84_container {
    position:absolute;
    left:544px;
    top:648px;
    width:14px;
    height:14px;
}

#u84_img {
    position:absolute;
    left:0px;
    top:0px;
    width:14px;
    height:14px;
}

.u85 {
    position:absolute;
    left:2px;
    top:-1px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86_normal {
    background-image: url('../Footer_files/u1044_normal.png');
}

.u86_container {
    position:absolute;
    left:543px;
    top:671px;
    width:16px;
    height:16px;
}

#u86_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u87 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88_normal {
    background-image: url('../Footer_files/u1046_normal.png');
}

.u88_container {
    position:absolute;
    left:539px;
    top:691px;
    width:23px;
    height:23px;
}

#u88_img {
    position:absolute;
    left:0px;
    top:0px;
    width:23px;
    height:23px;
}

.u89 {
    position:absolute;
    left:2px;
    top:4px;
    width:19px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90 {
    position:absolute;
    left:157px;
    top:799px;
    width:190px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91 {
    position:absolute;
    left:157px;
    top:619px;
    width:98px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92 {
    position:absolute;
    left:352px;
    top:619px;
    width:98px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:352px;
    top:719px;
    width:48px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94 {
    position:absolute;
    left:352px;
    top:695px;
    width:80px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95 {
    position:absolute;
    left:715px;
    top:619px;
    width:98px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96 {
    position:absolute;
    left:543px;
    top:619px;
    width:98px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97 {
    position:absolute;
    left:570px;
    top:648px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98 {
    position:absolute;
    left:570px;
    top:672px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99 {
    position:absolute;
    left:570px;
    top:696px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100 {
    position:absolute;
    left:570px;
    top:720px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102 {
    position:absolute;
    left:279px;
    top:178px;
    width:371px;
    height:29px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103 {
    position:absolute;
    left:303px;
    top:217px;
    width:283px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

