﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../Involvements_1_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:180px;
    top:89px;
    width:844px;
    height:33px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:850px;
    height:39px;
}

.u1 {
    position:absolute;
    left:2px;
    top:8px;
    width:840px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../Involvements_1_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:418px;
    top:102px;
    width:90px;
    height:21px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:96px;
    height:27px;
}

.u3 {
    position:absolute;
    left:2px;
    top:2px;
    width:86px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../Involvements_1_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:182px;
    top:123px;
    width:842px;
    height:10px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:848px;
    height:16px;
}

.u5 {
    position:absolute;
    left:2px;
    top:-3px;
    width:838px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:236px;
    top:105px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:317px;
    top:105px;
    width:95px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:430px;
    top:105px;
    width:80px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_normal {
    background-image: url('../Involvements_1_files/u9_normal.png');
}

.u9_container {
    position:absolute;
    left:255px;
    top:183px;
    width:672px;
    height:81px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:678px;
    height:87px;
}

.u10 {
    position:absolute;
    left:2px;
    top:32px;
    width:668px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:279px;
    top:163px;
    width:62px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:606px;
    top:193px;
    width:194px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:422px;
    top:163px;
    width:44px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:606px;
    top:163px;
    width:54px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:606px;
    top:216px;
    width:216px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:606px;
    top:239px;
    width:205px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:936px;
    top:251px;
    width:23px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:279px;
    top:193px;
    width:66px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:421px;
    top:193px;
    width:66px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../Involvements_1_files/u20_normal.png');
}

.u20_container {
    position:absolute;
    left:561px;
    top:215px;
    width:31px;
    height:17px;
}

#u20_img {
    position:absolute;
    left:0px;
    top:0px;
    width:31px;
    height:17px;
}

.u21 {
    position:absolute;
    left:2px;
    top:0px;
    width:27px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_normal {
    background-image: url('../Involvements_1_files/u22_normal.png');
}

.u22_container {
    position:absolute;
    left:562px;
    top:185px;
    width:28px;
    height:28px;
}

#u22_img {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:28px;
}

.u23 {
    position:absolute;
    left:2px;
    top:6px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_normal {
    background-image: url('../Involvements_1_files/u24_normal.png');
}

.u24_container {
    position:absolute;
    left:563px;
    top:235px;
    width:27px;
    height:24px;
}

#u24_img {
    position:absolute;
    left:0px;
    top:0px;
    width:27px;
    height:24px;
}

.u25 {
    position:absolute;
    left:2px;
    top:4px;
    width:23px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:279px;
    top:246px;
    width:162px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_normal {
    background-image: url('../Involvements_1_files/u9_normal.png');
}

.u27_container {
    position:absolute;
    left:255px;
    top:277px;
    width:672px;
    height:81px;
}

#u27_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:678px;
    height:87px;
}

.u28 {
    position:absolute;
    left:2px;
    top:32px;
    width:668px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:606px;
    top:287px;
    width:194px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:606px;
    top:310px;
    width:216px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:606px;
    top:333px;
    width:205px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:936px;
    top:345px;
    width:23px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:279px;
    top:287px;
    width:72px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:421px;
    top:287px;
    width:66px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35_normal {
    background-image: url('../Involvements_1_files/u20_normal.png');
}

.u35_container {
    position:absolute;
    left:561px;
    top:309px;
    width:31px;
    height:17px;
}

#u35_img {
    position:absolute;
    left:0px;
    top:0px;
    width:31px;
    height:17px;
}

.u36 {
    position:absolute;
    left:2px;
    top:0px;
    width:27px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_normal {
    background-image: url('../Involvements_1_files/u22_normal.png');
}

.u37_container {
    position:absolute;
    left:562px;
    top:279px;
    width:28px;
    height:28px;
}

#u37_img {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:28px;
}

.u38 {
    position:absolute;
    left:2px;
    top:6px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39_normal {
    background-image: url('../Involvements_1_files/u24_normal.png');
}

.u39_container {
    position:absolute;
    left:563px;
    top:329px;
    width:27px;
    height:24px;
}

#u39_img {
    position:absolute;
    left:0px;
    top:0px;
    width:27px;
    height:24px;
}

.u40 {
    position:absolute;
    left:2px;
    top:4px;
    width:23px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:279px;
    top:340px;
    width:162px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42_normal {
    background-image: url('../Footer_files/u1031_normal.png');
}

.u42_container {
    position:absolute;
    left:0px;
    top:502px;
    width:1024px;
    height:230px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1030px;
    height:236px;
}

.u43 {
    position:absolute;
    left:2px;
    top:107px;
    width:1020px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:157px;
    top:548px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:352px;
    top:571px;
    width:48px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:157px;
    top:595px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:352px;
    top:548px;
    width:100px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:715px;
    top:571px;
    width:79px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:715px;
    top:548px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:157px;
    top:571px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:157px;
    top:641px;
    width:77px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:157px;
    top:619px;
    width:89px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_normal {
    background-image: url('../Footer_files/u1042_normal.png');
}

.u53_container {
    position:absolute;
    left:544px;
    top:548px;
    width:14px;
    height:14px;
}

#u53_img {
    position:absolute;
    left:0px;
    top:0px;
    width:14px;
    height:14px;
}

.u54 {
    position:absolute;
    left:2px;
    top:-1px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55_normal {
    background-image: url('../Footer_files/u1044_normal.png');
}

.u55_container {
    position:absolute;
    left:543px;
    top:571px;
    width:16px;
    height:16px;
}

#u55_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u56 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57_normal {
    background-image: url('../Footer_files/u1046_normal.png');
}

.u57_container {
    position:absolute;
    left:539px;
    top:591px;
    width:23px;
    height:23px;
}

#u57_img {
    position:absolute;
    left:0px;
    top:0px;
    width:23px;
    height:23px;
}

.u58 {
    position:absolute;
    left:2px;
    top:4px;
    width:19px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:157px;
    top:699px;
    width:190px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:157px;
    top:519px;
    width:98px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:352px;
    top:519px;
    width:98px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:352px;
    top:619px;
    width:48px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:352px;
    top:595px;
    width:80px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:715px;
    top:519px;
    width:98px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:543px;
    top:519px;
    width:98px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:570px;
    top:548px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:570px;
    top:572px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68 {
    position:absolute;
    left:570px;
    top:596px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:570px;
    top:620px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:279px;
    top:374px;
    width:117px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:231px;
    top:61px;
    width:140px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73_normal {
    background-image: url('../Involvements_1_files/u73_normal.png');
}

.u73_container {
    position:absolute;
    left:200px;
    top:57px;
    width:23px;
    height:23px;
}

#u73_img {
    position:absolute;
    left:0px;
    top:0px;
    width:23px;
    height:23px;
}

.u74 {
    position:absolute;
    left:2px;
    top:4px;
    width:19px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75_normal {
    background-image: url('../Admin_files/u14_normal.png');
}

.u75_container {
    position:absolute;
    left:0px;
    top:0px;
    width:1024px;
    height:40px;
}

#u75_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1030px;
    height:46px;
}

.u76 {
    position:absolute;
    left:2px;
    top:12px;
    width:1020px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77_normal {
    background-image: url('../Admin_files/u16_normal.png');
}

.u77_container {
    position:absolute;
    left:55px;
    top:-12px;
    width:65px;
    height:65px;
}

#u77_img {
    position:absolute;
    left:0px;
    top:0px;
    width:65px;
    height:65px;
}

.u78 {
    position:absolute;
    left:2px;
    top:24px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79_normal {
    background-image: url('../Admin_files/u18_normal.png');
}

.u79_container {
    position:absolute;
    left:985px;
    top:11px;
    width:17px;
    height:17px;
}

#u79_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:23px;
    height:23px;
}

.u80 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81_line {
    background-image: url('../Admin_files/u20_line.png');
}

.u81_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:8px;
}

.u81 {
    position:absolute;
    left:991px;
    top:14px;
    width:10px;
    height:8px;
    -webkit-transform: rotate(140deg);
    -moz-transform: rotate(140deg);
    -ms-transform: rotate(140deg);
    transform: rotate(140deg);

}

.u82_line {
    background-image: url('../Admin_files/u21_line.png');
}

.u82_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:8px;
}

.u82 {
    position:absolute;
    left:986px;
    top:14px;
    width:10px;
    height:8px;
    -webkit-transform: rotate(219deg);
    -moz-transform: rotate(219deg);
    -ms-transform: rotate(219deg);
    transform: rotate(219deg);

}

.u83_container {
    position:absolute;
    left:802px;
    top:6px;
    width:28px;
    height:28px;
}

#u83_img {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:28px;
}

.u84 {
    position:absolute;
    left:2px;
    top:6px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85 {
    position:absolute;
    left:843px;
    top:12px;
    width:83px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u86 {
    position:absolute;
    left:772px;
    top:0px;
    width:192px;
    height:40px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u87_line {
    background-image: url('../Admin_files/u26_line.png');
}

.u87_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:40px;
}

.u87 {
    position:absolute;
    left:958px;
    top:0px;
    width:10px;
    height:40px;
    
}

.u88 {
    position:absolute;
    left:651px;
    top:14px;
    width:95px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89 {
    position:absolute;
    left:629px;
    top:6px;
    width:15px;
    height:29px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90_normal {
    background-image: url('../Admin_files/u29_normal.png');
}

.u90_container {
    position:absolute;
    left:0px;
    top:41px;
    width:180px;
    height:600px;
}

#u90_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:606px;
}

.u91 {
    position:absolute;
    left:2px;
    top:292px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92_normal {
    background-image: url('../Admin_files/u31_normal.png');
}

.u92_container {
    position:absolute;
    left:624px;
    top:8px;
    width:25px;
    height:25px;
}

#u92_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:25px;
}

.u93 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94_line {
    background-image: url('../Admin_files/u33_line.png');
}

.u94_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:40px;
}

.u94 {
    position:absolute;
    left:597px;
    top:0px;
    width:10px;
    height:40px;
    
}

.u95_line {
    background-image: url('../Admin_files/u34_line.png');
}

.u95_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:40px;
}

.u95 {
    position:absolute;
    left:766px;
    top:0px;
    width:10px;
    height:40px;
    
}

.u96_line {
    background-image: url('../Admin_files/u35_line.png');
}

.u96_line {
    position:absolute;
    left:0px;
    top:4px;
    width:844px;
    height:3px;
}

.u96 {
    position:absolute;
    left:180px;
    top:110px;
    width:844px;
    height:10px;
    
}

.u97 {
    position:absolute;
    left:21px;
    top:126px;
    width:102px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98 {
    position:absolute;
    left:50px;
    top:356px;
    width:50px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99 {
    position:absolute;
    left:50px;
    top:329px;
    width:72px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100 {
    position:absolute;
    left:50px;
    top:179px;
    width:93px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101 {
    position:absolute;
    left:50px;
    top:152px;
    width:58px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102 {
    position:absolute;
    left:50px;
    top:232px;
    width:115px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103 {
    position:absolute;
    left:50px;
    top:205px;
    width:72px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104 {
    position:absolute;
    left:21px;
    top:303px;
    width:83px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105 {
    position:absolute;
    left:50px;
    top:259px;
    width:46px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106 {
    position:absolute;
    left:50px;
    top:432px;
    width:120px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107_normal {
    background-image: url('../Admin_files/u46_normal.png');
}

.u107_container {
    position:absolute;
    left:22px;
    top:430px;
    width:20px;
    height:20px;
}

#u107_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u108 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u109_normal {
    background-image: url('../Admin_files/u48_normal.png');
}

.u109_container {
    position:absolute;
    left:29px;
    top:177px;
    width:10px;
    height:11px;
}

#u109_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:16px;
    height:17px;
}

.u110 {
    position:absolute;
    left:2px;
    top:-2px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111_normal {
    background-image: url('../Admin_files/u50_normal.png');
}

.u111_container {
    position:absolute;
    left:27px;
    top:179px;
    width:10px;
    height:11px;
}

#u111_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:16px;
    height:17px;
}

.u112 {
    position:absolute;
    left:2px;
    top:-2px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113_normal {
    background-image: url('../Admin_files/u52_normal.png');
}

.u113_container {
    position:absolute;
    left:26px;
    top:180px;
    width:10px;
    height:11px;
}

#u113_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:16px;
    height:17px;
}

.u114 {
    position:absolute;
    left:2px;
    top:-2px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115_normal {
    background-image: url('../Admin_files/u54_normal.png');
}

.u115_container {
    position:absolute;
    left:27px;
    top:154px;
    width:10px;
    height:10px;
}

#u115_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:16px;
    height:16px;
}

.u116 {
    position:absolute;
    left:2px;
    top:-3px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117 {
    position:absolute;
    left:21px;
    top:59px;
    width:32px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118 {
    position:absolute;
    left:50px;
    top:82px;
    width:49px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119 {
    position:absolute;
    left:21px;
    top:406px;
    width:96px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120_normal {
    background-image: url('../Admin_files/u59_normal.png');
}

.u120_container {
    position:absolute;
    left:22px;
    top:229px;
    width:20px;
    height:20px;
}

#u120_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u121 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122_normal {
    background-image: url('../Admin_files/u61_normal.png');
}

.u122_container {
    position:absolute;
    left:20px;
    top:326px;
    width:25px;
    height:20px;
}

#u122_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:20px;
}

.u123 {
    position:absolute;
    left:2px;
    top:2px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124_normal {
    background-image: url('../Admin_files/u63_normal.png');
}

.u124_container {
    position:absolute;
    left:22px;
    top:256px;
    width:20px;
    height:20px;
}

#u124_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u125 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126_normal {
    background-image: url('../Admin_files/u65_normal.png');
}

.u126_container {
    position:absolute;
    left:23px;
    top:80px;
    width:18px;
    height:18px;
}

#u126_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u127 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128_normal {
    background-image: url('../Admin_files/u67_normal.png');
}

.u128_container {
    position:absolute;
    left:22px;
    top:354px;
    width:20px;
    height:17px;
}

#u128_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:17px;
}

.u129 {
    position:absolute;
    left:2px;
    top:0px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130_normal {
    background-image: url('../Admin_files/u69_normal.png');
}

.u130_container {
    position:absolute;
    left:24px;
    top:204px;
    width:15px;
    height:15px;
}

#u130_img {
    position:absolute;
    left:0px;
    top:0px;
    width:15px;
    height:15px;
}

.u131 {
    position:absolute;
    left:2px;
    top:0px;
    width:11px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u132 {
    position:absolute;
    left:773px;
    top:40px;
    width:191px;
    height:114px;
    overflow:hidden;
}

#pd0u132 {
    position:absolute;
    left:0px;
    top:0px;
    width:191px;
    height:114px;
    
}

.u133_normal {
    background-image: url('../Admin_files/u72_normal.png');
}

.u133_container {
    position:absolute;
    left:0px;
    top:0px;
    width:190px;
    height:113px;
}

#u133_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:196px;
    height:119px;
}

.u134 {
    position:absolute;
    left:2px;
    top:48px;
    width:186px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u135_normal {
    background-image: url('../Admin_files/u74_normal.png');
}

.u135_container {
    position:absolute;
    left:14px;
    top:40px;
    width:25px;
    height:22px;
}

#u135_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:22px;
}

.u136 {
    position:absolute;
    left:2px;
    top:3px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u137_normal {
    background-image: url('../Admin_files/u76_normal.png');
}

.u137_container {
    position:absolute;
    left:12px;
    top:82px;
    width:25px;
    height:25px;
}

#u137_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:25px;
}

.u138 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u139 {
    position:absolute;
    left:56px;
    top:42px;
    width:44px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u140 {
    position:absolute;
    left:56px;
    top:84px;
    width:55px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u141_line {
    background-image: url('../Admin_files/u80_line.png');
}

.u141_line {
    position:absolute;
    left:0px;
    top:4px;
    width:190px;
    height:3px;
}

.u141 {
    position:absolute;
    left:0px;
    top:66px;
    width:190px;
    height:10px;
    
}

.u142 {
    position:absolute;
    left:56px;
    top:12px;
    width:71px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u143_normal {
    background-image: url('../Admin_files/u82_normal.png');
}

.u143_container {
    position:absolute;
    left:14px;
    top:8px;
    width:23px;
    height:23px;
}

#u143_img {
    position:absolute;
    left:0px;
    top:0px;
    width:23px;
    height:23px;
}

.u144 {
    position:absolute;
    left:2px;
    top:4px;
    width:19px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

